DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
Gene.key_symbol_org=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier
Ontology.key=name
Publication.key=pubMedId
Disease.key=identifier
