# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

#attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g aap-1, WP:CE18491

meta.keywords = microarray, bioinformatics, elegans, genomics
meta.description = Integrated queryable database for nematode genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = wormmine

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://wormbase.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search WormMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, transcripts, ontology terms etc. 
begin.searchBox.example = e.g. aap-1, WP:CE18491

bag.example.identifiers.protein= SDZ-1, WP:CE16798, BP:CBP35230, BATH-15
# bag upload examples
bag.example.identifiers=syx-6, W01D2.2a.1, F55A8.2c, BP:CBP17547


# list upload box
begin.listBox.title = Analyze a list
begin.listBox.description = Enter a <strong>list</strong> of identifiers of the same type. (aka: all genes, or all proteins).
begin.listBox.example = e.g. zen, adh, CG2328, FBgn0000099

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = WormMine integrates many types of data for <em>C. elegans</em>. \
You can run flexible queries, export results and analyse lists of data.
begin.thirdBox.link = http://wiki.wormbase.org/index.php/UserGuide:WormMine
begin.thirdBox.linkTitle = Take a tour


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genomics
begin.tabs.1.description = Gene description
begin.tabs.2.id = Proteins
begin.tabs.2.description = WormMine loads protein sequences for C. elegans and metadata for all species in WormBase
begin.tabs.3.id = Expression
begin.tabs.3.description = 
begin.tabs.4.id = Genetic Variations
begin.tabs.4.description = 
begin.tabs.5.id = Phenotypes
begin.tabs.5.description = 
begin.tabs.6.id = Gene Ontology
begin.tabs.6.description = 
begin.tabs.7.id = Reagents
begin.tabs.7.description = 

#begin.tabs.2.id = Interactions
#begin.tabs.2.description = WormMine loads physical interactions from IntAct and BioGRID and genetic \
#interactions from FlyBase.
#begin.tabs.3.id = Homology
#begin.tabs.3.description = WormMine loads homologue predictions from Ensembl, KEGG and TreeFam.
#begin.tabs.4.id = Function
#begin.tabs.4.description = WormMine loads Gene Ontology annotation from MGI, FlyBase, WormBase, UniProt, \
#SGD, and InterPro; domain data from InterPro; disease data from OMIM; and pathways data from Reactome and KEGG.
#begin.tabs.5.id = Regulation
#begin.tabs.5.description = WormMine loads transcriptional regulation data from FlyBase and REDFly.
#begin.tabs.6.id = Expression
#begin.tabs.6.description = WormMine loads gene expression data for Drosophila melanogaster and Anopheles \
#gambiae from FlyAtlas, BDGP, ArrayExpress and Fly-FISH.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# size of tables on object details!
inline.table.size=30
# used to redirect links in webapp
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

# links to intermine report pages will be replaced with these URLs
externallink.ratRedirect.Gene.10116.primaryIdentifier.url=http://www.intermine.org/rgd/portal.do?externalids=<<attributeValue>>&class=Gene&origin=FlyMine
externallink.WBRedirect.Gene.*.primaryIdentifier.url               = http://www.wormbase.org/species/species/gene/<<attributeValue>>
externallink.WBRedirect.AnatomyTerm.*.primaryIdentifier.url        = http://www.wormbase.org/species/species/anatomy_term/<<attributeValue>>
externallink.WBRedirect.CDS.*.symbol.url                           = http://www.wormbase.org/species/species/cds/<<attributeValue>>
externallink.WBRedirect.ExpressionCluster.*.primaryIdentifier.url  = http://www.wormbase.org/species/species/expression_cluster/<<attributeValue>>
externallink.WBRedirect.ExpressionPattern.*.primaryIdentifier.url  = http://www.wormbase.org/species/species/expr_pattern/<<attributeValue>>
externallink.WBRedirect.LifeStage.*.primaryIdentifier.url          = http://www.wormbase.org/species/species/life_stage/<<attributeValue>>
externallink.WBRedirect.Phenotype.*.identifier.url                 = http://www.wormbase.org/species/species/phenotype/<<attributeValue>>
externallink.WBRedirect.Protein.*.primaryIdentifier.url            = http://www.wormbase.org/species/species/protein/<<attributeValue>>
externallink.WBRedirect.Transcript.*.symbol.url                    = http://www.wormbase.org/species/species/transcript/<<attributeValue>>
externallink.WBRedirect.Allele.*.primaryIdentifier.url             = http://www.wormbase.org/species/species/variation/<<attributeValue>>
externallink.WBRedirect.Strain.*.primaryIdentifier.url             = http://www.wormbase.org/species/species/strain/<<attributeValue>>



# bag upload examples
bag.example.identifiers=acr-10, unc-26, hlh-2, WBGene00002299, \
WBGene00004323, WBGene00002992
# type specific examples
bag.example.identifiers.protein=one protein, two protein


# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = Caenorhabditis elegans
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = Caenorhabditis elegans:YouNameItClass;
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>I:100000..200000</b>
genomicRegionSearch.defaultSpans = I:100000..200000 \\n II:300000-400000 \\n X:1000000-1200000


genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>I:100000..200000</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>I:100000-200000</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true

################ keywordSearch.jsp config ################
keywordSearch.text = \
            <ul>\
                <li>\
                    Search this entire website. Enter <strong>identifiers</strong>, <strong>names</strong> or <strong>keywords</strong> for \
                    genes, pathways, authors, ontology terms, etc.  (e.g. <i>unc-26</i>, <i>embryo</i>, <i>dumpy</i>, <i>allele</i>)\
                </li>\
                <li>\
                    Use <i>OR</i> to search for either of two terms (e.g. <i>worm OR caenorhabditis</i>) or quotation marks to search for phrases  (e.g. <i>"dna binding"</i>).\
                </li>\
                <li>\
                    <strong>Boolean search syntax</strong> is supported: e.g. <i>caen*</i> for partial matches or <i>worm AND NOT embryo</i> to exclude a term\
                </li>\
            </ul>


