##
## gfa keys
##
Ontology.key_name=name
DataSet.key_name=name
DataSource.key_name=name
SOTerm.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Protein.key_primaryidentifier=primaryIdentifier
GeneFamily.key_primaryidentifier=primaryIdentifier
