web.config.classname.mappings.so=soClassName.properties
web.config.classname.mappings=bioClassNames.properties
web.config.fieldname.mappings=bioFieldNames.properties

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch

# Genome Build Mapping
## Human
GRCh37=hg19
NCBI36=hg18
NCBI35=hg17
NCBI34=hg16

## Mouse
GRCm38=mm10
NCBIM37=mm9
NCBIM36=mm8