web.config.classname.mappings.so=soClassName.properties
web.config.classname.mappings=bioClassNames.properties
web.config.fieldname.mappings=bioFieldNames.properties

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,error,api,genomicRegionSearch

# Range helpers
pathquery.range.org.intermine.model.bio.Location = org.intermine.bio.query.range.ChromosomeLocationHelper

webapp.user.preferences.galaxyurl = galaxy-url

webapp.portal.defaultClass = BioEntity

# The paths that optional webservice servlets are configured to
resource.path.query.gff3 = /query/results/gff3
resource.path.query.fasta = /query/results/fasta
resource.path.query.bed = /query/results/bed
resource.path.region.list = /regions/list
resource.path.region.gff3 = /regions/gff3
resource.path.region.fasta = /regions/fasta
resource.path.region.bed = /regions/bed

webservice.jbrowse.commandrunner.genomic = org.intermine.webservice.server.jbrowse.testmodel.Engine
webservice.jbrowse.commandrunner.genomic = org.intermine.webservice.server.jbrowse.genomic.Engine

org.intermine.webservice.server.jbrowse.genomic.featureClass = SequenceFeature
org.intermine.webservice.server.jbrowse.genomic.referenceClass = Chromosome
org.intermine.webservice.server.jbrowse.genomic.domain = organism.taxonId
org.intermine.webservice.server.jbrowse.genomic.location = chromosomeLocation
org.intermine.webservice.server.jbrowse.genomic.paths.ref = chromosome.primaryIdentifier
org.intermine.webservice.server.jbrowse.genomic.paths.start = chromosomeLocation.start
org.intermine.webservice.server.jbrowse.genomic.paths.end = chromosomeLocation.end
org.intermine.webservice.server.jbrowse.genomic.paths.ident = primaryIdentifier
org.intermine.webservice.server.jbrowse.genomic.paths.names = symbol|primaryIdentifier|secondaryIdentifier|name
org.intermine.webservice.server.jbrowse.genomic.reference.label = Reference sequence
org.intermine.webservice.server.jbrowse.genomic.reference.category = Reference sequence
org.intermine.webservice.server.jbrowse.genomic.reference.key = DNA
org.intermine.webservice.server.jbrowse.genomic.feature.category = Features

# Override this with your choice of external link generator.
friendlymines.linkgenerator = org.intermine.bio.web.displayer.FriendlyMineLinkGenerator

# default path for JBrowse
jbrowse.install.url = http://jbrowse.intermine.org/
