<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>0.97</tlib-version>
<short-name>IM Functions</short-name>
<description>A set of functions to be used in InterMine applications</description>
<uri>/WEB-INF/functions.tld</uri>

<function>
  <name>formatPath</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatPath( org.intermine.pathquery.Path, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatPathStr</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatPath( java.lang.String, org.intermine.api.InterMineAPI, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatQueryPath</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatPath( java.lang.String, org.intermine.pathquery.PathQuery, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatField</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatField( org.intermine.pathquery.Path, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatFieldStr</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatField( java.lang.String, org.intermine.api.InterMineAPI, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatFieldChain</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatFieldChain( java.lang.String, org.intermine.api.InterMineAPI, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatViewElement</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatPathDescription( org.intermine.pathquery.Path, org.intermine.pathquery.PathQuery, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>formatViewElementStr</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.lang.String formatPathDescription( java.lang.String, org.intermine.pathquery.PathQuery, org.intermine.web.logic.config.WebConfig )</function-signature>
</function>

<function>
  <name>getHeadResources</name>
  <function-class>org.intermine.web.logic.WebUtil</function-class>
  <function-signature>java.util.List getHeadResources( java.lang.String )</function-signature>
 </function>

</taglib>
