CDNAClone.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSource.key_name=name
DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name
