# common properties

os.query.max-time=10000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.default=os.unittest

db.production.datasource.serverName=aragorn.flymine.org
db.production.datasource.databaseName=production
db.production.datasource.user=mnw21
db.production.datasource.password=flymine

# common source items database
db.common-src-items.datasource.serverName=aragorn.flymine.org
db.common-src-items.datasource.databaseName=common-src-items
db.common-src-items.datasource.user=mnw21
db.common-src-items.datasource.password=flymine

# common target items database
db.common-tgt-items.datasource.serverName=aragorn.flymine.org
db.common-tgt-items.datasource.databaseName=common-tgt-items
db.common-tgt-items.datasource.user=mnw21
db.common-tgt-items.datasource.password=flymine

