# uniprot_config.properties - for each organism, configure where to get identifiers for genes and
# which field should be unique.  Also, which features to load
#
# you can configure:
# a. which gene field must be unique
# b. where in the XML file to get the gene's identifier
#
# ~ a. UNIQUE FIELD ~
# [taxonId].uniqueField = primaryIdentifier / secondaryIdentifier
# * defines which field should be unique
#
# ~ b. IDENTIFIERS ~
# [taxonId].[identifierType].[where to get the identifier]
#
# identifierType 				= primaryIdentifier / secondaryIdentifier
# where to get the identifier 	= dbref / name
# 	* dbref
# 		use identifier from the dbref section of the XML. eg:
# 		7227.primaryIdentifier.dbref = FlyBase
# 		will use:  <dbref db="FlyBase" id="FBgn0000606"/>
#	* name
#		get the identifier from the <names> section of the XML. eg:
# 		6239.secondaryIdentifier.name = ORF
#		will set CG2328 as the gene.secondaryIdentifier:
#			<gene>
#				<name type="primary">eve</name>
#				<name type="ORF">CG2328</name>
#			</gene>
#
# FEATURE TYPES
# You can also configure which protein features to load.
# a. to load specific feature types only, specify them like so:
#	feature.types = helix
# b. to load NO feature types:
#	feature.types = NONE
# c. to load ALL feature types, do not specify any feature types, remove that line from this config file.
#    Loading all feature types is the default behaviour.
#

# if we find an organism not configured in this file
# please don't remove!
default.uniqueField = primaryIdentifier
default.primaryIdentifier.dbref = Ensembl

# dmel
7227.uniqueField = primaryIdentifier
7227.primaryIdentifier.dbref = FlyBase

# worm
6239.uniqueField = primaryIdentifier
6239.primaryIdentifier.dbref = WormBase
6239.secondaryIdentifier.name = ORF

# anoph
7165.uniqueField = primaryIdentifier
7165.primaryIdentifier.name = ORF

# people
9606.uniqueField = symbol
9606.symbol.name = primary
#9606.primaryIdentifier.dbref = Ensembl

# yeast
4932.uniqueField = primaryIdentifier
4932.primaryIdentifier.dbref = SGD
4932.secondaryIdentifier.name = ordered locus
4932.symbol.name = primary

# mouse
10090.uniqueField = primaryIdentifier
10090.primaryIdentifier.dbref = MGI
10090.secondaryIdentifier.dbref = Ensembl

# dpse
7237.uniqueField = secondaryIdentifier
7237.secondaryIdentifier.name = ORF

# rat
10116.uniqueField = primaryIdentifier
10116.primaryIdentifier.dbref = Ensembl

# zebrafish
7955.uniqueField = secondaryIdentifier
7955.secondaryIdentifier.dbref = Ensembl
7955.symbol.name = primary

36329.uniqueField = primaryIdentifier
36329.primaryIdentifier.name = ORF
36329.symbol.name = primary


# only load protein features of these types
feature.types = initiator methionine, signal peptide,propeptide,short sequence motif,transit peptide,chain,peptide,topological domain,transmembrane region,active site,metal ion-binding site,binding site,site,modified residue,lipid moiety-binding region,glycosylation site,splice variant,sequence variant,unsure residue,strand,turn,helix

