Publication.key_pubmed=pubMedId
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
Gene.key_symbol_org=symbol,organism
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_title=name
