# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier, symbol, name
Gene = symbol, name
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Publication = pubMedId, title
Author = name
DataSource = name
DataSet = name
ProteinDomain = shortName, name
Disease = identifier, name
Interaction = shortName, name
GWAS = name, firstAuthor
GWASResult = phenotype
Pathway = identifier, name
Genotype = name
TissueGroup = name
Tissue = name

