
Author.key_name = name
# BioEntity is abstract
CDS.key_primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism
DataSet.key_title = name
DataSource.key_name = name
Exon.key_primaryidentifier = primaryIdentifier
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
InteractionExperiment.key_name_pub = name, publication
Interaction.key_interaction=gene1, gene2
InteractionRegion.key_region = location, interaction, gene
InteractionTerm.key_identifier=identifier
InteractionTerm.key_name=name
Location.key_all = feature, locatedOn, end, start, strand
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Organism.key_taxonid=taxonId
OrthologueEvidenceCode.key_code=abbreviation
ProteinDomain.key_identifier = primaryIdentifier
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_primaryacc=primaryAccession
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
Region.key_primaryidentifier_org=primaryIdentifier, organism
SequenceFeature.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
SNP.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym = subject, value
Transcript.key_primaryidentifier = primaryIdentifier
