max.field.values = 200

org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.SOTerm.autocomplete = name
org.intermine.model.bio.GWASResult.autocomplete = phenotype
org.intermine.model.bio.Disease.autocomplete = name
org.intermine.model.bio.GWAS.autocomplete = firstAuthor name
