##### Define db and objectstore resources needed for metabolicMine build #####

os.query.max-time=1000000000
os.query.max-limit=100000000
os.query.max-offset=100000000
os.queue-len=100

# production database #

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.noNotXml=true
os.production.logTable=executelog
os.production.minBagTableSize=1100

db.production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.production.datasource.dataSourceName=db.production
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=user
#db.production.datasource.password=password
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

osw.production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.production.os=os.production


integration.production.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.production.osw=osw.production
integration.production.datatrackerMaxSize=100000
integration.production.datatrackerCommitSize=50000


##### ITEMS DATABASES #####

# global target (tgt) items objectstore

db.common-tgt-items.datasource.class=com.zaxxer.hikari.HikariDataSource
db.common-tgt-items.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.common-tgt-items.datasource.dataSourceName=db.common-tgt-items
#properties to set in $HOME/.intermine/metabolicmine.properties or similar:
# db.common-tgt-items.datasource.serverName=server_name
# db.common-tgt-items.datasource.databaseName=db_name
# db.common-tgt-items.datasource.user=user
# db.common-tgt-items.datasource.password=password
db.common-tgt-items.datasource.maxConnections=10
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

os.common-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.common-tgt-items-std.db=db.common-tgt-items
os.common-tgt-items-std.missingTables=InterMineObject
os.common-tgt-items-std.model=fulldata
os.common-tgt-items-std.minBagTableSize=10000

os.common-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.common-tgt-items.os=os.common-tgt-items-std
os.common-tgt-items.model=fulldata

osw.common-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.common-tgt-items.os=os.common-tgt-items-std

os.common-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.common-translated-std.model=genomic
os.common-translated-std.os=os.common-tgt-items
os.common-translated-std.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.common-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.common-translated.model=genomic
os.common-translated.os=os.common-translated-std


# ensembl human source database

db.ensembl-human.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-human.datasource.dataSourceName=db.ensembl-human
#db.ensembl-human.datasource.serverName=server_name
#db.ensembl-human.datasource.databaseName=human_dbname
#db.ensembl-human.datasource.user=user
#db.ensembl-human.datasource.password=password
db.ensembl-human.datasource.maxConnections=10
db.ensembl-human.driver=com.mysql.jdbc.Driver
db.ensembl-human.platform=MySQL



# ensembl variation database

db.ensembl.9606.variation.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl.9606.variation.datasource.dataSourceName=db.ensembl.9606.variation
#db.ensembl.9606.variation.datasource.serverName=server_name
#db.ensembl.9606.variation.datasource.databaseName=human_dbname
#db.ensembl.9606.variation.datasource.user=user
#db.ensembl.9606.variation.datasource.password=password
db.ensembl.9606.variation.datasource.maxConnections=10
db.ensembl.9606.variation.driver=com.mysql.jdbc.Driver
db.ensembl.9606.variation.platform=MySQL

db.ensembl.10090.variation.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl.10090.variation.datasource.dataSourceName=db.ensembl.10090.variation
#db.ensembl.10090.variation.datasource.serverName=server_name
#db.ensembl.10090.variation.datasource.databaseName=human_dbname
#db.ensembl.10090.variation.datasource.user=user
#db.ensembl.10090.variation.datasource.password=password
db.ensembl.10090.variation.datasource.maxConnections=10
db.ensembl.10090.variation.driver=com.mysql.jdbc.Driver
db.ensembl.10090.variation.platform=MySQL

