# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=MAL13P1.189, PFL2415w, gene.34362, PFI1255w

# quicksearch examples
quickSearch.identifiers = e.g example identifier
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.T1DBase.EnsemblSNP.*.snp.url=http://www.t1dbase.org/page/Overview/display/marker_id/<<attributeValue>>
attributelink.T1DBase.EnsemblSNP.*.snp.text=T1DBase: <<attributeValue>>
#attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png


attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

# theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey
