compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

have.file.obo = true
obo.ontology.name=TO
obo.ontology.url=http://www.obofoundry.org/ontology/to.html
obo.ontology.description=A controlled vocabulary of describe phenotypic traits in plants. Each trait is a distinguishable feature, characteristic, quality or phenotypic feature of a developing or mature plant.
obo.term.class=OntologyTerm


