max.field.values = 50
org.flymine.model.genomic.Chromosome.fields = identifier  
org.flymine.model.genomic.ChromosomeBand.fields = stain 
org.flymine.model.genomic.ComputationalAnalysis.fields = algorithm description
org.flymine.model.genomic.OntologyRelation.fields = type
org.flymine.model.genomic.Database.fields = title
org.flymine.model.genomic.InfoSource.fields = title
org.flymine.model.genomic.Location.fields = endPhase phase strand
org.flymine.model.genomic.Organism.fields = abbreviation genus name name genus shortName shortName species taxonId
org.flymine.model.genomic.Phenotype.fields = RNAiCode name
org.flymine.model.genomic.RepeatRegion.fields = type
org.flymine.model.genomic.Synonym.fields = type
org.flymine.model.genomic.PartialLocation.fields = endPhase phase strand
org.flymine.model.genomic.GOAnnotation.fields = code qualifier
