{
	"description": "A representation of a query for the number of rows returned by a query",
	"type": "object",
	"properties": {
		"count": {
            "description": "The number of rows this query will return",
            "type": ["integer", "null"]
        },
		"wasSuccessful": {
			"description": "Whether or not this request to the webservice was successful",
			"type": "boolean",
			"required": true
		},
		"error": {
			"description": "The error generated by running this query",
			"type": ["string", "null"],
			"required": true
		},
		"statusCode": {
			"description": "The HTTP status code generated by this request",
			"type": "integer",
			"format": "httpstatuscode",
			"required": true
		}
	}
}

