{
	"description": "A representation of the lists accessible at an InterMine webservice",
	"type": "object",
	"properties": {
		"lists": {
			"description": "The lists available at the webservice",
			"type": "array",
			"items": {
				"description": "A representation of an InterMine list",
				"type": "object",
				"properties": {
					"tags": {
						"description": "The tags associated with this list",
						"type": "array",
						"items": {
							"description": "a string used to categorise this list",
							"type": "string"
						},
						"required": true
					},
					"authorized": {
						"type": "boolean",
						"description": "Whether or not this list belongs to the authenticating user. If true, the user can perform list operations on it",
						"required": true
					},
					"title": {
						"description": "The permanent title of this list. This property is not modifiable",
						"type": "string",
						"required": true
					},
					"description": {
						"description": "A human readable description of this list.",
						"type": ["string", "null"]
					},
					"name": {
						"description": "The name of this list. This is the identifier for this list and may not contain certain characters, notably the semi-colon",
						"type": "string",
						"format": "listname",
						"required": true
					},
					"dateCreated": {
						"description": "When this list was first created",
						"type": "string",
						"format": "datetime"
					},
					"type": {
						"description": "The class that all objects in this list belong to",
						"type": "string",
						"format": "pathstring",
						"required": true
					},
					"size": {
						"description": "The number of objects in this list",
						"type": "integer",
						"required": true
					}
				}
			}
		},
		"wasSuccessful": {
			"description": "Whether or not this request to the webservice was successful",
			"type": "boolean",
			"required": true
		},
		"error": {
			"description": "The error generated by running this query",
			"type": ["string", "null"],
			"required": true
		},
		"statusCode": {
			"description": "The HTTP status code generated by this request",
			"type": "integer",
			"format": "httpstatuscode",
			"required": true
		}
	}
}

