do{ my $x = {
       'build_requires' => {
                             'Test::More' => '0.9',
                             'Test::Exception' => 0,
                             'Dancer::Test' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'namespace::autoclean' => 0,
                       'FindBin' => 0,
                       'Memoize' => 0,
                       'MooseX::NonMoose' => 0,
                       'Webservice::InterMine::Bio' => '0.97',
                       'Plack::Runner' => 0,
                       'Carp' => 0,
                       'Plack::Handler::FCGI' => 0,
                       'Dancer::Plugin::ProxyPath' => '0.02',
                       'Dancer' => '1.3',
                       'Dancer::Plugin::DBIC' => 0,
                       'DBIx::Class::Schema::Loader' => 0,
                       'Webservice::InterMine' => '0.97',
                       'Moose' => '2'
                     },
       'recommends' => {}
     };
$x; }