Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
OrthologueEvidenceCode.key_code=abbreviation
SOTerm.key=name, ontology
Ontology.key_title=name
