<!-- menu.tt -->
    <div id="menu">
        <ul>
            [% IF things %]
            <li>
                <a href="[% proxy.uri_for('/') %]">Home</a>
            </li>
            [% END %]
            <!--
            <li>
                <a href="[% proxy.uri_for('/analytics') %]">Google Analytics Reports</a>
            </li>
            -->
            <li>
                <a href="[% proxy.uri_for('/models') %]">Model Comparison</a>
            </li>
            <li>
                <a href="[% proxy.uri_for('/templates') %]">Template Comparison</a>
            </li>
        </ul>
    </div>
