<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 04 11:27:43 BST 2012 -->
<TITLE>
org.intermine.webservice.client.util
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/util/package-summary.html" target="classFrame">org.intermine.webservice.client.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorMessageParser.html" title="class in org.intermine.webservice.client.util" target="classFrame">ErrorMessageParser</A>
<BR>
<A HREF="HttpConnection.html" title="class in org.intermine.webservice.client.util" target="classFrame">HttpConnection</A>
<BR>
<A HREF="PQUtil.html" title="class in org.intermine.webservice.client.util" target="classFrame">PQUtil</A>
<BR>
<A HREF="URLParser.html" title="class in org.intermine.webservice.client.util" target="classFrame">URLParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
