Gene.key_primaryidentifier=primaryIdentifier
Publication.key_pubmed=pubMedId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
BindingSite.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
Chromosome.key_primaryidentifier=primaryIdentifier, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name