Organism.key_taxonid=taxonId
DataSource.key_name=name
Protein.key_primaryacc=primaryAccession
DataSet.key_title=name
Synonym.key_synonym=subject, value
SOTerm.key = name, ontology
Ontology.key_title=name
