Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
SOTerm.key = name, ontology
Ontology.key_title=name
Protein.key_primaryacc=primaryAccession
Gene.key_primaryidentifier=primaryIdentifier
