ext {
    imVersion = "2.0.+"
    taskGroup = "InterMine"
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        mavenLocal()
    }

    test {
        ignoreFailures = true
    }

    configurations {
        commonResources
    }

    dependencies {
        compile group: "org.intermine", name: "intermine-resources", version: imVersion
        compile group: "org.intermine", name: "intermine-testresources", version: imVersion
        compile group: "org.intermine", name: "intermine-integrate", version: imVersion
        compile group: 'ant', name: 'ant', version: '1.6.5'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        commonResources group: "org.intermine", name: "intermine-resources", version: imVersion
        testCompile group: 'junit', name: 'junit', version: '4.8.2'
    }

    task copyDefaultProperties(type: Copy) {
        description "Copies default.intermine.properties file (from resources project) into resources output to be included in the war"
        dependsOn 'processResources'
        from({ zipTree(configurations.commonResources.singleFile) }) {
            include "default.intermine.test.properties"
        }
        into sourceSets.main.output.resourcesDir
        rename { fileName -> fileName.replace("default.intermine.test.properties", "default.intermine.properties") }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
