<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Wed May 21 19:11:12 BST 2014 -->
<TITLE>
ListService.ListCreationInfo
</TITLE>

<META NAME="date" CONTENT="2014-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListService.ListCreationInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/ListService.ListCreationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListService.ListCreationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class ListService.ListCreationInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">org.intermine.webservice.client.services.ListService.ListOperationInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.ListService.ListCreationInfo</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services">ListService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListService.ListCreationInfo</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A></DL>
</PRE>

<P>
An abstraction of the combination of options that can be specified to generate a
 new list in a list creation operation.

 This object has facilities for supplying the minimum amount of information, including
 automatically generating unused list names.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery)">ListService.ListCreationInfo</A></B>(PathQuery&nbsp;pq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new options bundle, specifying the query to use to find objects with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery, java.lang.String)">ListService.ListCreationInfo</A></B>(PathQuery&nbsp;pq,
                             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new options bundle, specifying the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String)">ListService.ListCreationInfo</A></B>(PathQuery&nbsp;pq,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new options bundle, specifying the name and the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String, java.util.Collection)">ListService.ListCreationInfo</A></B>(PathQuery&nbsp;pq,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;description,
                             java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new options bundle, specifying all parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#ListService.ListCreationInfo(java.lang.String)">ListService.ListCreationInfo</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new options bundle with all possible optional values set to
 their defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.util.Collection)">setContent</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for this request as coming from a set of strings, with each
 string representing one identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.io.File)">setContent</A></B>(java.io.File&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for this creation request as coming from a file on the file-system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.io.InputStream)">setContent</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for this creation request as coming from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(PathQuery)">setContent</A></B>(PathQuery&nbsp;pq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for this request as a query to run to find objects with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.lang.String...)">setContent</A></B>(java.lang.String...&nbsp;identifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content for this request as coming from a set of strings, with each
 string representing one identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListCreationInfo.html#setContent(java.lang.String)">setContent</A></B>(java.lang.String&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content as coming from a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.services.ListService.ListOperationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.services.<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services">ListService.ListOperationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#addTag(java.lang.String)">addTag</A>, <A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#addTags(java.util.Collection)">addTags</A>, <A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#getTagString()">getTagString</A>, <A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html#getUnusedListName()">getUnusedListName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListService.ListCreationInfo(java.lang.String)"><!-- --></A><H3>
ListService.ListCreationInfo</H3>
<PRE>
public <B>ListService.ListCreationInfo</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Create a new options bundle with all possible optional values set to
 their defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class of the objects the new list will hold. This must be a valid
 class in the service's data-model.</DL>
</DL>
<HR>

<A NAME="ListService.ListCreationInfo(PathQuery)"><!-- --></A><H3>
ListService.ListCreationInfo</H3>
<PRE>
public <B>ListService.ListCreationInfo</B>(PathQuery&nbsp;pq)</PRE>
<DL>
<DD>Create a new options bundle, specifying the query to use to find objects with.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pq</CODE> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).</DL>
</DL>
<HR>

<A NAME="ListService.ListCreationInfo(PathQuery, java.lang.String)"><!-- --></A><H3>
ListService.ListCreationInfo</H3>
<PRE>
public <B>ListService.ListCreationInfo</B>(PathQuery&nbsp;pq,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new options bundle, specifying the name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pq</CODE> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).<DD><CODE>name</CODE> - The name for the new list.</DL>
</DL>
<HR>

<A NAME="ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String)"><!-- --></A><H3>
ListService.ListCreationInfo</H3>
<PRE>
public <B>ListService.ListCreationInfo</B>(PathQuery&nbsp;pq,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Create a new options bundle, specifying the name and the description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pq</CODE> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).<DD><CODE>name</CODE> - The name for the new list.<DD><CODE>description</CODE> - A description to apply to the new list.</DL>
</DL>
<HR>

<A NAME="ListService.ListCreationInfo(PathQuery, java.lang.String, java.lang.String, java.util.Collection)"><!-- --></A><H3>
ListService.ListCreationInfo</H3>
<PRE>
public <B>ListService.ListCreationInfo</B>(PathQuery&nbsp;pq,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;description,
                                    java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;tags)</PRE>
<DL>
<DD>Create a new options bundle, specifying all parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pq</CODE> - A query to run to collect the objects in the new list. This query must only
 have one output column (the object id).<DD><CODE>name</CODE> - The name for the new list.<DD><CODE>description</CODE> - A description to apply to the new list.<DD><CODE>tags</CODE> - A set of tags to apply to the new list.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContent(java.io.File)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.File&nbsp;ids)</PRE>
<DL>
<DD>Set the content for this creation request as coming from a file on the file-system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The file to get ids from.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.io.InputStream)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.io.InputStream&nbsp;is)
                throws java.io.IOException</PRE>
<DL>
<DD>Set the content for this creation request as coming from an InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The source of the content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem reading from the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.util.Collection)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;ids)</PRE>
<DL>
<DD>Set the content for this request as coming from a set of strings, with each
 string representing one identifier.

 Before transmission, these identifiers will be escaped and joined in such as way as
 to ensure they are handled as individual identifiers, even if they contain spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The identifiers to use as content.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String...)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String...&nbsp;identifiers)</PRE>
<DL>
<DD>Set the content for this request as coming from a set of strings, with each
 string representing one identifier.

 Before transmission, these identifiers will be escaped and joined in such as way as
 to ensure they are handled as individual identifiers, even if they contain spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifiers</CODE> - The identifiers to use as content.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.String)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.String&nbsp;ids)</PRE>
<DL>
<DD>Set the content as coming from a string. This string will be sent verbatim to the
 server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The content for the request.</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(PathQuery)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(PathQuery&nbsp;pq)</PRE>
<DL>
<DD>Set the content for this request as a query to run to find objects with.

 Note that this query must only have one output column, which must represent the
 object id of the items you require.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pq</CODE> - The query to use as a source of objects for the request.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.ListOperationInfo.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/ListService.ListCreationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListService.ListCreationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
