###############
### LOGGERs ###
###############

#logger ROOT
log4j.rootLogger=INFO, A1

#################
### APPENDERs ###
#################

#appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %25F:%L %5p - %m%n

#appender A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=@LOG_DIR@/flymine.log
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=4
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd/MM/yy,HH:mm:ss} %-5p %37c %3x - %m%n
