dc = http://purl.org/dc/terms/
edam = http://edamontology.org/
im = http://intermine.org/vocabulary/
obo = http://purl.obolibrary.org/obo/
orth=http://purl.org/net/orth#
rdfs = http://www.w3.org/2000/01/rdf-schema#
sio = http://semanticscience.org/resource/
up = http://purl.uniprot.org/core/