# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
DataSet_URI = name
Protein_URI = primaryAccession
OntologyTerm_URI = identifier
Organism_URI = taxonId
Publication_URI = pubMedId