# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry

sequenceFeature.GBrowse.message=Genome browser view (GBrowse)

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

funding = <p>InterMine is funded by the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust">Wellcome Trust</a> and interoperation is funded by the <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health">NIH</a></p> <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-ico.png" border="0"></a> <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nih.gif" height="20px" width="171px" border="0"></a>



#keyword search
#keywordsearchresults.tab = begin
#keywordsearchresults.title = Keyword Search
