# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry

sequenceFeature.GBrowse.message=Genome browser view (GBrowse)

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

funding = FlyMine is funded by a grant from the <a href="http://www.genome.gov" target="_new" title="U.S. NIH/NHGRI">U.S. NIH/NHGRI</a>

#keyword search
#keywordsearchresults.tab = begin
#keywordsearchresults.title = Keyword Search
