# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties
tiffin.description=View information about this motif on the Sanger Institute website
tiffin.bindingSite.description=View information about the motif that predicts this binding site
publication.pubmed=PubMed entry

sequenceFeature.GBrowse.message=Genome browser view (GBrowse)

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

funding = <p><strong>Funding:</strong> InterMine has been developed principally through support of the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust">Wellcome Trust.</a> Complementary projects have been funded by the <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health">NIH/NHGRI</a> and the <a href="http://www.bbsrc.ac.uk/" target="_new" title="BBSRC">BBSRC.</a></p> <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-logo-black.png" border="0" height="70px" width="70px" ></a><a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nhgri.png" height="40px" width="200px" border="0"></a> <a href="http://www.bbsrc.ac.uk/" target="_new" title="BBSRC"><img src="images/bbsrc-logo.gif" border="0" height="57px" width="150px" ></a>

credits = <a href="http://www.elixir-uk.org/" target="_blank"><img alt="An ELIXIR-UK resource" src="images/ELIXIR-UK_Logo.png" height="80px" width="80px" border="0" /></a>




#keyword search
#keywordsearchresults.tab = begin
#keywordsearchresults.title = Keyword Search
