# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# these properties are used by synonymDisplayer.jsp:
ensembl.Drosophila.melanogaster.url.prefix=http://www.ensembl.org/Drosophila_melanogaster/geneview?db=core&gene=
ensembl.Anopheles.gambiae.url.prefix=http://www.ensembl.org/Anopheles_gambiae/geneview?db=core&gene=
ensembl.Apis.mellifera.url.prefix=http://apr2006.archive.ensembl.org/Apis_mellifera/geneview?gene=
ensembl.Homo.sapiens.url.prefix=http://www.ensembl.org/Homo_sapiens/geneview?gene=
FlyBase.Drosophila.melanogaster.url.prefix=http://www.flybase.org/.bin/fbidq.html?
FlyBase.Drosophila.pseudoobscura.url.prefix=http://www.flybase.org/.bin/fbidq.html?
WormBase.Caenorhabditis.elegans.url.prefix=http://www.wormbase.org/db/gene/gene?name=
UniProt.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
UniProt.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
UniProt.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
UniProt.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/
UniProt.Apis.mellifera.url.prefix=http://www.uniprot.org/entry/
UniProt.Drosophila.pseudoobscura.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
TrEMBL.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Drosophila.melanogaster.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Caenorhabditis.elegans.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Anopheles.gambiae.url.prefix=http://www.uniprot.org/entry/
Swiss-Prot.Saccharomyces.cerevisiae.url.prefix=http://www.uniprot.org/entry/
DrosDel.Drosophila.melanogaster.url.prefix=http://www.drosdel.org.uk/search_del_order.php?del_name=
FlyReg.Drosophila.melanogaster.url.prefix=http://www.flyreg.org

# miscellaneous properties
InterPro.url.prefix=http://www.ebi.ac.uk/interpro/DisplayIproEntry?ac=
ProDom.url.prefix=http://protein.toulouse.inra.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=
PANTHER.url.prefix=https://panther.appliedbiosystems.com/panther/family.do?clsAccession=
# NOTE: THE TrEMBL stuff actually comes from TIGR!!!
TrEMBL.url.prefix=http://www.tigr.org/tigr-scripts/CMR2/hmm_report.spl?acc=
Superfamily.url.prefix=http://supfam.org/SUPERFAMILY/cgi-bin/scop.cgi?ipid=
PRINTS.url.prefix=http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/sprint/searchprintss.cgi?display_opts=Prints&category=None&queryform=false&regexpr=off&prints_accn=
PROSITE_patterns.url.prefix=http://www.expasy.org/cgi-bin/prosite-search-ac?
PROSITE_profiles.url.prefix=http://www.expasy.org/cgi-bin/prosite-search-ac?
ncbi.taxonomy.url.prefix=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=
pubmed.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
Pfam.url.prefix=http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?
OMIM.url.prefix=http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=

# home page
begin.intro = Welcome to the new look FlyMine!  See the <a href="http://www.flymine.org/release-notes.shtml">release notes</a> to find out what's new.
begin.query.classes = Gene, Protein

# portal
portal.welcome.flybase = Welcome to FlyMine.  This page provides a summary of the information available for the selected FlyBase gene.<ul><li>To find out what you can do with FlyMine <a href="http://www.flymine.org/what">click here</a>.<li>Navigate to further information via <b>[details...]</b>.  For example, for protein data follow the <b>[details...]</b> link by 'Protein'.</li><li>Click on <b>'Home'</b> above to go to the main FlyMine start page.</li><li>For help, use the <b>[help...]</b> and <b>?</b> links or contact us using the <b>feedback form</b> at the bottom of the page.</li></ul>
portal.verbose.fields.Gene=chromosome,proteins,GOTerms,orthologues

# footer
feedback.title = Questions?  Comments?  Contact Us!
funding = FlyMine is funded by The <a href="http://www.wellcome.ac.uk/" target="_new"><img src="images/wellcome_logo.png" height="17px" width="120px" border="0" /></a>

# bag upload
bag.example.identifiers=CG4807, CG9151, Adf1, FBgn0000099, CG3629, FBgn0004104, emc, CG9874, TfIIB, FBgn0010282, FBgn0010287, Enhancer of zeste, CG17603, CG32211, CG4079, CG12399, CG1775, CG6711, FBgn0013347, nej, Rbf, CG2670, CG2262, CG3069, CG2859, CG5041, FBgn0036513, CG11639, TWIST_DROME 

# bag details - show widgets for bags of this class
bag.widget.class = Gene

# header
header.links=help,about,citation,software

# obsolete?
project.status=FlyMine is currently in Beta <a href="http://www.flymine.org/webapp/status.html">[more...]</a>
bag.id-to-object.template=A_IdentifierSynonym_Object
#begin.browse.prompt=Enter an identifier or synonym (e.g. 'zen', 'Q9V4E1')
begin.browse.template=A_IdentifierSynonym_Object

