# intermine

./: .classpath  .gitignore  .project  .travis.yml  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README  README.md  RELEASE_NOTES  SUPPORT.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deploydocs.sh  deprecated-list.html  diff.txt  element-list  help-doc.html  howietest  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
bio/: .gitignore  build.gradle  default.intermine.test.properties  gradle.properties  settings.gradle  toGradle.sh
bio/core/: build.gradle  core-biotest.xml  core.xml  genomic_additions.xml  genomic_extras.xml  settings.gradle  shortcuts.xml
bio/mine-structure/: default.intermine.webapp.properties  project.xml
bio/model/: .gitignore  build.gradle  core.xml  genomic_additions.xml  project.properties
bio/network/: .classpath  .project
bio/postprocess/: build.gradle  gradle.properties  settings.gradle
bio/postprocess-test/: build.gradle  gradle.properties  settings.gradle
bio/scripts/: #ensembl.pl#  .project  classes_in_model  classes_in_model.pl  compare_models  compare_releases  compare_releases.sh  ensembl.pl  ensemblAPI.pl  ensemblOrthologAPI.pl  ensemblgene2translation_split_xml.pl  ensemblgene2translation_xml.pl  fix_pseudoobscura_gff.pl  gene2ncbiID.pl  get_HuGE.pl  get_affy_probes  get_all.sh  get_all_modmine.sh  get_and_split_uniprot.pl  get_arrayexpress_atlas.py  get_biogrid  get_biogrid.config  get_data_file  get_ensembl_anoph  get_ensembl_anopheles  get_ensembl_fasta  get_ensembl_fasta.py  get_ensembl_mysql  get_ensemblgeneID2peptideID  get_fly_anatomy_ontology  get_fly_ontologies  get_flyatlas  get_flybase  get_flybase_version  get_go-annotation  get_homophila  get_human_affy_probes  get_inparanoid  get_intact  get_interproXML  (+31 more)
bio/source-structure/: .project
bio/sources/: build.gradle  gradle.properties  migrateBioSources.sh  settings.gradle
bio/test-all/: build.gradle  build.xml  project.properties
bio/testresources/: build.gradle
bio/tools/: build.gradle
bio/tutorial/: malariamine.properties  project.xml
bio/webapp/: .checkstyle  .classpath  .project  build.gradle  build.xml  project.properties
bio/webapp-test/: .classpath  build.xml  project.properties
biotestmine/: build.gradle  default.intermine.integrate.properties  default.intermine.webapp.properties  project.properties  project.xml  settings.gradle  setup.sh
biotestmine/dbmodel/: build.gradle  build.xml  project.properties
biotestmine/integrate/: build.gradle  build.xml  project.properties
biotestmine/postprocess/: build.xml  project.properties
biotestmine/webapp/: build.gradle  build.xml  project.properties
flymine/: .classpath  LICENSE  LICENSE.LIBS  README  build-biojava1.xml  build-model.xml  build.properties  build.xml  default.intermine.integrate.properties  default.intermine.test.properties  default.intermine.webapp.properties  project.properties  project.xml
flymine/conf/: flymine.build_conf  t1dmine.build_conf
flymine/dbmodel/: .classpath  .project  build.xml  genomic_keyDefs.properties  objectstoresummary.config.properties  project.properties
flymine/doc/: cvs.xml  index.xml  links.xml  using-query-optimiser.xml
flymine/gbrowse/: build.xml  project.properties
flymine/integrate/: .classpath  build.xml  datasets.xml  match_complete.dtd  project.properties
flymine/patches/: PNode.java.patch  PhoebeCanvas.java.patch  VisualMappingManager.patch
flymine/postprocess/: project.properties
flymine/resources/: checkstyle-config.xml  checkstyle-frames.xsl  copyright_header.txt
flymine/scripts/: build_production  fix_pseudoobscura_gff.pl  get_flybase  get_go-annotation  get_homophila  get_uniprot  userprofile_backup  userprofile_backup_cron
flymine/sitemap/: build.xml  project.properties
flymine/webapp/: .checkstyle  .classpath  .project  build.xml  project.properties
im-ant-tasks/: build.gradle  settings.gradle
intermine/: .checkstyle  .classpath  .cvsignore  .gitignore  .project  LICENSE  LICENSE.LIBS  build-model.xml  build-webapp.xml  build.gradle  build.properties  build.xml  default.intermine.properties  gradle.properties  settings.gradle
intermine/MineManager/: README  build  install_launcher  pom.xml  run
intermine/all/: build.xml  project.properties
intermine/api/: .classpath  .project  build.gradle  gradle.properties
intermine/doc/: index.xml
intermine/integrate/: .project  build.gradle
intermine/intermine-jbrowse-endpoint-test/: .classpath  .project
intermine/jbrowse-endpoint/: build.gradle
intermine/model/: .classpath  .gitignore  .project  build.gradle  settings.gradle
intermine/objectstore/: .classpath  .project  build.gradle
intermine/pathquery/: .classpath  .project  build.gradle
intermine/perl/: Build.PL  Changes  INSTALL.pl  MANIFEST  Makefile.PL  README  make_distribution.pl
intermine/python/: MANIFEST  MANIFEST.in  README.md  create_docs.sh  setup.py
intermine/resources/: build.gradle  checkstyle-config.xml  flymine.properties  intermine.properties
intermine/scripts/: INTERMINE_UPDATER_README  UPDATER_README  UPDATE_USERPROFILE_README  benchmark_clients.pl  compare_enrichment  compare_models.pl  compare_templates_for_releases  compare_templates_for_releases.py  enrichment_comparison.json  intermine_updater.pl  iql_shell  json_validator.pl  ncbi-update.pl  path_updater.pl  replace_bad_equals.sh  update_build_properties  update_extra_properties.pl  update_key_value_list.pl  update_keydefs.pl  update_templates.pl  update_to_0.94  update_to_0.97  update_userprofile.pl  update_xml_files.pl  updater.pl  xml_query_handler
plugin/: build.gradle  gradle.properties  settings.gradle
testmine/: build.gradle  gradle.properties  settings.gradle  setup.sh
testmodel/: build.gradle  settings.gradle  setup.sh  testmodel.properties
(+21518 files in other folders)
