TransposableElementInsertionSite=key_secondaryidentifier
ChromosomeStructureVariation=key_secondaryidentifier
Chromosome=key_primaryidentifier
Organism=key_taxonid
Deletion=key_primaryidentifier
DataSet=key_title
DataSource=key_name

