db.bio-fulldata-test.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bio-fulldata-test.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bio-fulldata-test.datasource.dataSourceName=db.bio-fulldata-test
db.bio-fulldata-test.datasource.maxConnections=20
db.bio-fulldata-test.driver=org.postgresql.Driver
db.bio-fulldata-test.platform=PostgreSQL
#db.bio-fulldata-test.datasource.serverName=myserver.mydomain.org
#db.bio-fulldata-test.datasource.databaseName=bio-fulldata-test
#db.bio-fulldata-test.datasource.user=user1
#db.bio-fulldata-test.datasource.password=secret

os.bio-fulldata-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.bio-fulldata-test.db=db.bio-fulldata-test
os.bio-fulldata-test.model=fulldata

osw.bio-fulldata-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.bio-fulldata-test.os=os.bio-fulldata-test

# intermine bio test database
db.bio-test.datasource.class=com.zaxxer.hikari.HikariDataSource
db.bio-test.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.bio-test.datasource.dataSourceName=db.bio-test
#NEED TO PROVIDE THIS
#db.bio-test.datasource.serverName=server_name
#db.bio-test.datasource.databaseName=db_name
#db.bio-test.datasource.user=user
#db.bio-test.datasource.password=password
db.bio-test.datasource.maxConnections=20
db.bio-test.driver=org.postgresql.Driver
db.bio-test.platform=PostgreSQL

os.bio-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.bio-test.db=db.bio-test
os.bio-test.model=genomic

osw.bio-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.bio-test.os=os.bio-test

integration.bio-test.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.bio-test.osw=osw.bio-test
integration.bio-test.datatrackerMaxSize=300000
integration.bio-test.datatrackerCommitSize=10000


db.ensembl-human.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-human.datasource.dataSourceName=db.ensembl-human
db.ensembl-human.datasource.maxConnections=10
db.ensembl-human.driver=com.mysql.jdbc.Driver
db.ensembl-human.platform=MySQL

os.query.max-time=1000000000
os.query.max-limit=10000000
os.query.max-offset=100000000
os.queue-len=100
