systemProp.imVersion=5.0.3
systemProp.bioVersion=5.0.3

# some unit tests need additional classes that aren't in the core model.
# we use flymine's model. don't touch!
systemProp.flymineVersion=4.0.0

systemProp.javax.xml.stream.XMLOutputFactory=com.sun.xml.internal.stream.XMLOutputFactoryImpl
#don't touch. to install locally without the 'unknown property'error
ossrhUsername=
ossrhPassword=
