rootProject.name = 'bio'

include ':bio-core', ':bio-model', ':bio-postprocess', ':bio-tools', ':bio-webapp'
project(':bio-core').projectDir = new File(settingsDir, './core')
project(':bio-model').projectDir = new File(settingsDir, './test-all')
project(':bio-postprocess').projectDir = new File(settingsDir, './postprocess')
project(':bio-tools').projectDir = new File(settingsDir, './tools')
project(':bio-webapp').projectDir = new File(settingsDir, './webapp')

