exporter.employeeExporter.description=Export Employee objects

# on home page, listed after "Start Query With:"
begin.queryStarts = Employee, Company

# data set homepage messages
dataset.People.sources.from = These people come from:
dataset.Entities.sources.from = Entity sources:

# quicksearch example
model.quickSearch.example = e.g example identifier
model.template.example = e.g. example template
model.bag.example = e.g. example list

pathquery.range.org.intermine.model.testmodel.EmploymentPeriod = org.intermine.model.testmodel.query.range.EmploymentPeriodHelper
pathquery.range.org.intermine.model.testmodel.TextLocation = org.intermine.model.testmodel.query.range.TextLocationHelper
