<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="fmBioJava-ai" size="1779,1856" description="" id="org.flymine.bj.bio" titleLabel="//@children.2" metadata="nsuml-1.4" initialized="true" zoom="0.75" tag="10" key="323030343130323720666C794D696E6542696F4A617661">
  <children xsi:type="editmodel:LabelObjectEditModel" location="101,1822" size="1,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" location="50,1822" size="1,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" location="152,1822" size="1,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.2 //@children.7/@sourceConnections.1 //@children.6/@sourceConnections.1" name="FeatureHolder" location="25,25" size="342,462" stereotype="interface" id="org.biojava.bio.seq/FeatureHolder" runTimeClassModel="EMPTY_FEATURE_HOLDER,containsFeature(Lorg.biojava.bio.seq.Feature;),FEATURES,features(),getSchema(),filter(Lorg.biojava.bio.seq.FeatureFilter;),org.biojava.bio.seq.FeatureHolder.EmptyFeatureHolder,SCHEMA,&lt;clinit>(),createFeature(Lorg.biojava.bio.seq.Feature.Template;),filter(Lorg.biojava.bio.seq.FeatureFilter;Z),countFeatures(),removeFeature(Lorg.biojava.bio.seq.Feature;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="244,48">
      <children xsi:type="editmodel:AttributeEditModel" name="FEATURES" id="org.biojava.bio.seq/FeatureHolder#FEATURES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SCHEMA" id="org.biojava.bio.seq/FeatureHolder#SCHEMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="EMPTY_FEATURE_HOLDER" id="org.biojava.bio.seq/FeatureHolder#EMPTY_FEATURE_HOLDER"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,144">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.biojava.bio.seq/FeatureHolder#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countFeatures" id="org.biojava.bio.seq/FeatureHolder#countFeatures()"/>
      <children xsi:type="editmodel:MethodEditModel" name="features" id="org.biojava.bio.seq/FeatureHolder#features()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.biojava.bio.seq/FeatureHolder#filter(Lorg.biojava.bio.seq.FeatureFilter;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.biojava.bio.seq/FeatureHolder#filter(Lorg.biojava.bio.seq.FeatureFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFeature" location="29,165" id="org.biojava.bio.seq/FeatureHolder#createFeature(Lorg.biojava.bio.seq.Feature.Template;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFeature" id="org.biojava.bio.seq/FeatureHolder#removeFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsFeature" id="org.biojava.bio.seq/FeatureHolder#containsFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchema" id="org.biojava.bio.seq/FeatureHolder#getSchema()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="201,196">
      <children xsi:type="editmodel:ClassEditModel" name="EmptyFeatureHolder" size="201,194" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder" runTimeClassModel="containsFeature(Lorg.biojava.bio.seq.Feature;),createFeature(Lorg.biojava.bio.seq.Feature.Template;),features(),getSchema(),filter(Lorg.biojava.bio.seq.FeatureFilter;Z),filter(Lorg.biojava.bio.seq.FeatureFilter;),EmptyFeatureHolder(),countFeatures(),removeFeature(Lorg.biojava.bio.seq.Feature;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="138,144">
          <children xsi:type="editmodel:MethodEditModel" name="EmptyFeatureHolder" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#EmptyFeatureHolder()"/>
          <children xsi:type="editmodel:MethodEditModel" name="containsFeature" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#containsFeature(Lorg.biojava.bio.seq.Feature;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="countFeatures" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#countFeatures()"/>
          <children xsi:type="editmodel:MethodEditModel" name="createFeature" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#createFeature(Lorg.biojava.bio.seq.Feature.Template;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="features" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#features()"/>
          <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#filter(Lorg.biojava.bio.seq.FeatureFilter;Z)"/>
          <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#filter(Lorg.biojava.bio.seq.FeatureFilter;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="getSchema" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#getSchema()"/>
          <children xsi:type="editmodel:MethodEditModel" name="removeFeature" id="org.biojava.bio.seq/FeatureHolder$EmptyFeatureHolder#removeFeature(Lorg.biojava.bio.seq.Feature;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.2" name="Sequence" location="299,1299" size="304,96" stereotype="interface" id="org.biojava.bio.seq/Sequence" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,32">
      <children xsi:type="editmodel:MethodEditModel" name="getURN" id="org.biojava.bio.seq/Sequence#getURN()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.biojava.bio.seq/Sequence#getName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="AbstractFeatureHolder" location="25,550" size="409,130" id="org.biojava.bio.seq/AbstractFeatureHolder" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="150,80">
      <children xsi:type="editmodel:MethodEditModel" name="AbstractFeatureHolder" id="org.biojava.bio.seq/AbstractFeatureHolder#AbstractFeatureHolder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.biojava.bio.seq/AbstractFeatureHolder#filter(Lorg.biojava.bio.seq.FeatureFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" location="66,115" id="org.biojava.bio.seq/AbstractFeatureHolder#filter(Lorg.biojava.bio.seq.FeatureFilter;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFeature" id="org.biojava.bio.seq/AbstractFeatureHolder#createFeature(Lorg.biojava.bio.seq.Feature.Template;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFeature" id="org.biojava.bio.seq/AbstractFeatureHolder#removeFeature(Lorg.biojava.bio.seq.Feature;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="FeatureHolderFM" location="299,942" size="184,306" id="org.flymine.bj.bio/FeatureHolderFM" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,80">
      <children xsi:type="editmodel:AttributeEditModel" name="_sourceSeq" id="org.flymine.bj.bio/FeatureHolderFM#_sourceSeq"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_chromosomeID" id="org.flymine.bj.bio/FeatureHolderFM#_chromosomeID"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_isAllFeatures" id="org.flymine.bj.bio/FeatureHolderFM#_isAllFeatures"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_ids" id="org.flymine.bj.bio/FeatureHolderFM#_ids"/>
      <children xsi:type="editmodel:AttributeEditModel" name="_features" id="org.flymine.bj.bio/FeatureHolderFM#_features"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="164,336">
      <children xsi:type="editmodel:MethodEditModel" name="FeatureHolderFM" id="org.flymine.bj.bio/FeatureHolderFM#FeatureHolderFM(Lorg.flymine.model.genomic.Chromosome;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="FeatureHolderFM" id="org.flymine.bj.bio/FeatureHolderFM#FeatureHolderFM(Lorg.flymine.bj.bio.SequenceFM;Ljava.util.Collection;LChromosome;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="countFeatures" id="org.flymine.bj.bio/FeatureHolderFM#countFeatures()"/>
      <children xsi:type="editmodel:MethodEditModel" name="features" id="org.flymine.bj.bio/FeatureHolderFM#features()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.flymine.bj.bio/FeatureHolderFM#filter(Lorg.biojava.bio.seq.FeatureFilter;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.flymine.bj.bio/FeatureHolderFM#filter(Lorg.biojava.bio.seq.FeatureFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsFeature" id="org.flymine.bj.bio/FeatureHolderFM#containsFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchema" id="org.flymine.bj.bio/FeatureHolderFM#getSchema()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.flymine.bj.bio/FeatureHolderFM#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFeatures" id="org.flymine.bj.bio/FeatureHolderFM#getFeatures()"/>
      <children xsi:type="editmodel:MethodEditModel" name="templateFeatures" id="org.flymine.bj.bio/FeatureHolderFM#templateFeatures()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.biojava.bio.seq/AbstractFeatureHolder&lt;-org.flymine.bj.bio/FeatureHolderFM" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="341,130"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.biojava.bio.seq/FeatureHolder&lt;-org.flymine.bj.bio/FeatureHolderFM" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="341,63"/>
      <bendpoints location="366,1441" secondRelativeDimension="116,929" firstRelativeDimension="-12,-24"/>
      <bendpoints location="350,1441" secondRelativeDimension="104,929" firstRelativeDimension="-14,-23"/>
      <bendpoints location="350,829" secondRelativeDimension="75,317" firstRelativeDimension="-86,-634"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="SequenceFM" location="674,942" size="142,466" id="org.flymine.bj.bio/SequenceFM" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="175,32"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,416">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.flymine.bj.bio/SequenceFM#getInstance(Lorg.flymine.model.genomic.Chromosome;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.flymine.bj.bio/SequenceFM#getInstance(Lorg.flymine.model.genomic.Chromosome;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.flymine.bj.bio/SequenceFM#getInstance(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.flymine.bj.bio/SequenceFM#getInstance(Ljava.lang.Integer;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBioEntityID" id="org.flymine.bj.bio/SequenceFM#getBioEntityID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBioEntity" id="org.flymine.bj.bio/SequenceFM#getBioEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlphabet" id="org.flymine.bj.bio/SequenceFM#getAlphabet()"/>
      <children xsi:type="editmodel:MethodEditModel" name="iterator" id="org.flymine.bj.bio/SequenceFM#iterator()"/>
      <children xsi:type="editmodel:MethodEditModel" name="length" id="org.flymine.bj.bio/SequenceFM#length()"/>
      <children xsi:type="editmodel:MethodEditModel" name="seqString" id="org.flymine.bj.bio/SequenceFM#seqString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="subStr" id="org.flymine.bj.bio/SequenceFM#subStr(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="subList" id="org.flymine.bj.bio/SequenceFM#subList(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="symbolAt" id="org.flymine.bj.bio/SequenceFM#symbolAt(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toList" id="org.flymine.bj.bio/SequenceFM#toList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="edit" id="org.flymine.bj.bio/SequenceFM#edit(Lorg.biojava.bio.symbol.Edit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getURN" id="org.flymine.bj.bio/SequenceFM#getURN()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="org.flymine.bj.bio/SequenceFM#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countFeatures" id="org.flymine.bj.bio/SequenceFM#countFeatures()"/>
      <children xsi:type="editmodel:MethodEditModel" name="features" id="org.flymine.bj.bio/SequenceFM#features()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.flymine.bj.bio/SequenceFM#filter(Lorg.biojava.bio.seq.FeatureFilter;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.flymine.bj.bio/SequenceFM#filter(Lorg.biojava.bio.seq.FeatureFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFeature" id="org.flymine.bj.bio/SequenceFM#createFeature(Lorg.biojava.bio.seq.Template;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFeature" id="org.flymine.bj.bio/SequenceFM#removeFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsFeature" id="org.flymine.bj.bio/SequenceFM#containsFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchema" id="org.flymine.bj.bio/SequenceFM#getSchema()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAnnotation" id="org.flymine.bj.bio/SequenceFM#getAnnotation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.flymine.bj.bio/SequenceFM->org.flymine.bj.bio/FeatureHolderFM" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="36,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,153"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.biojava.bio.seq/FeatureHolder&lt;-org.flymine.bj.bio/SequenceFM" source="//@children.7" target="//@children.3" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,14" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="341,43" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.biojava.bio.seq/Sequence&lt;-org.flymine.bj.bio/SequenceFM" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.2/@children.1" sourceEnd="//@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,378" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="303,22"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.flymine.bj.bio/IFlyMine&lt;-org.flymine.bj.bio/SequenceFM" source="//@children.7" target="//@children.10" targetEnd="//@children.7/@sourceConnections.3/@children.1" sourceEnd="//@children.7/@sourceConnections.3/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,19" anchorKind="FixedAtEdge"/>
      <bendpoints secondRelativeDimension="-240,151" firstRelativeDimension="0,-51"/>
      <bendpoints secondRelativeDimension="-118,151" firstRelativeDimension="122,-51"/>
      <bendpoints secondRelativeDimension="-118,0" firstRelativeDimension="122,-202"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.9/@sourceConnections.1" name="Feature" location="698,75" size="288,670" stereotype="interface" id="org.biojava.bio.seq/Feature" runTimeClassModel="TYPE,makeTemplate(),setTypeTerm(Lorg.biojava.ontology.Term;),LOCATION,getLocation(),byLocationOrder,SOURCETERM,SOURCE,PROPERTY_DATA_KEY,org.biojava.bio.seq.Feature.ByLocationComparator,setLocation(Lorg.biojava.bio.symbol.Location;),setSource(Ljava.lang.String;),getSequence(),getSourceTerm(),setSourceTerm(Lorg.biojava.ontology.Term;),getSource(),getSymbols(),features(),TYPETERM,setType(Ljava.lang.String;),getType(),org.biojava.bio.seq.Feature.Template,&lt;clinit>(),getParent(),getTypeTerm()">
    <children xsi:type="editmodel:CompartmentEditModel" size="245,112">
      <children xsi:type="editmodel:AttributeEditModel" name="PROPERTY_DATA_KEY" id="org.biojava.bio.seq/Feature#PROPERTY_DATA_KEY"/>
      <children xsi:type="editmodel:AttributeEditModel" name="LOCATION" id="org.biojava.bio.seq/Feature#LOCATION"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TYPE" id="org.biojava.bio.seq/Feature#TYPE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SOURCE" id="org.biojava.bio.seq/Feature#SOURCE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TYPETERM" id="org.biojava.bio.seq/Feature#TYPETERM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SOURCETERM" id="org.biojava.bio.seq/Feature#SOURCETERM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="byLocationOrder" id="org.biojava.bio.seq/Feature#byLocationOrder"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,256">
      <children xsi:type="editmodel:MethodEditModel" name="&lt;clinit>" id="org.biojava.bio.seq/Feature#&lt;clinit>()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="org.biojava.bio.seq/Feature#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="org.biojava.bio.seq/Feature#setLocation(Lorg.biojava.bio.symbol.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" id="org.biojava.bio.seq/Feature#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="org.biojava.bio.seq/Feature#setType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTypeTerm" id="org.biojava.bio.seq/Feature#getTypeTerm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTypeTerm" id="org.biojava.bio.seq/Feature#setTypeTerm(Lorg.biojava.ontology.Term;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceTerm" id="org.biojava.bio.seq/Feature#getSourceTerm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSourceTerm" id="org.biojava.bio.seq/Feature#setSourceTerm(Lorg.biojava.ontology.Term;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="org.biojava.bio.seq/Feature#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSource" id="org.biojava.bio.seq/Feature#setSource(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbols" id="org.biojava.bio.seq/Feature#getSymbols()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="org.biojava.bio.seq/Feature#getParent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSequence" id="org.biojava.bio.seq/Feature#getSequence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="features" id="org.biojava.bio.seq/Feature#features()"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeTemplate" id="org.biojava.bio.seq/Feature#makeTemplate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="220,312">
      <children xsi:type="editmodel:ClassEditModel" name="Template" size="166,226" id="org.biojava.bio.seq/Feature$Template" runTimeClassModel="typeTerm,annotation,clone(),hashCode(),toString(),type,equals(Ljava.lang.Object;),sourceTerm,Template(),source,location">
        <children xsi:type="editmodel:CompartmentEditModel" size="143,96">
          <children xsi:type="editmodel:AttributeEditModel" name="annotation" id="org.biojava.bio.seq/Feature$Template#annotation"/>
          <children xsi:type="editmodel:AttributeEditModel" name="location" id="org.biojava.bio.seq/Feature$Template#location"/>
          <children xsi:type="editmodel:AttributeEditModel" name="source" id="org.biojava.bio.seq/Feature$Template#source"/>
          <children xsi:type="editmodel:AttributeEditModel" name="sourceTerm" id="org.biojava.bio.seq/Feature$Template#sourceTerm"/>
          <children xsi:type="editmodel:AttributeEditModel" name="type" id="org.biojava.bio.seq/Feature$Template#type"/>
          <children xsi:type="editmodel:AttributeEditModel" name="typeTerm" id="org.biojava.bio.seq/Feature$Template#typeTerm"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="81,80">
          <children xsi:type="editmodel:MethodEditModel" name="Template" id="org.biojava.bio.seq/Feature$Template#Template()"/>
          <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.biojava.bio.seq/Feature$Template#clone()"/>
          <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.biojava.bio.seq/Feature$Template#equals(Ljava.lang.Object;)"/>
          <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.biojava.bio.seq/Feature$Template#hashCode()"/>
          <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.biojava.bio.seq/Feature$Template#toString()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" packageIndication="3"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FeatureFM" location="898,942" size="176,562" id="org.flymine.bj.bio/FeatureFM" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,512">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.flymine.bj.bio/FeatureFM#getInstance(Lorg.flymine.bj.bio.SequenceFM;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="org.flymine.bj.bio/FeatureFM#getInstance(Lorg.flymine.bj.bio.SequenceFM;Ljava.lang.Integer;Lorg.biojava.bio.seq.Template;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBioEntityID" id="org.flymine.bj.bio/FeatureFM#getBioEntityID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBioEntity" id="org.flymine.bj.bio/FeatureFM#getBioEntity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLocation" id="org.flymine.bj.bio/FeatureFM#getLocation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLocation" id="org.flymine.bj.bio/FeatureFM#setLocation(Lorg.biojava.bio.symbol.Location;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getType" location="-58,138" id="org.flymine.bj.bio/FeatureFM#getType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setType" id="org.flymine.bj.bio/FeatureFM#setType(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTypeTerm" id="org.flymine.bj.bio/FeatureFM#getTypeTerm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTypeTerm" id="org.flymine.bj.bio/FeatureFM#setTypeTerm(Lorg.biojava.ontology.Term;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSourceTerm" id="org.flymine.bj.bio/FeatureFM#getSourceTerm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSourceTerm" id="org.flymine.bj.bio/FeatureFM#setSourceTerm(Lorg.biojava.ontology.Term;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSource" id="org.flymine.bj.bio/FeatureFM#getSource()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSource" id="org.flymine.bj.bio/FeatureFM#setSource(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSymbols" id="org.flymine.bj.bio/FeatureFM#getSymbols()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParent" id="org.flymine.bj.bio/FeatureFM#getParent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSequence" id="org.flymine.bj.bio/FeatureFM#getSequence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="makeTemplate" id="org.flymine.bj.bio/FeatureFM#makeTemplate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="countFeatures" id="org.flymine.bj.bio/FeatureFM#countFeatures()"/>
      <children xsi:type="editmodel:MethodEditModel" name="features" id="org.flymine.bj.bio/FeatureFM#features()"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.flymine.bj.bio/FeatureFM#filter(Lorg.biojava.bio.seq.FeatureFilter;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="filter" id="org.flymine.bj.bio/FeatureFM#filter(Lorg.biojava.bio.seq.FeatureFilter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createFeature" location="4,457" id="org.flymine.bj.bio/FeatureFM#createFeature(Lorg.biojava.bio.seq.Template;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFeature" id="org.flymine.bj.bio/FeatureFM#removeFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="containsFeature" id="org.flymine.bj.bio/FeatureFM#containsFeature(Lorg.biojava.bio.seq.Feature;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSchema" id="org.flymine.bj.bio/FeatureFM#getSchema()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAnnotation" id="org.flymine.bj.bio/FeatureFM#getAnnotation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.flymine.bj.bio/FeatureFM#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" id="org.flymine.bj.bio/FeatureFM#hashCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.flymine.bj.bio/FeatureFM#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toStringDumpAll" id="org.flymine.bj.bio/FeatureFM#toStringDumpAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSequenceOfFeature" id="org.flymine.bj.bio/FeatureFM#getSequenceOfFeature()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.flymine.bj.bio/FeatureFM->org.flymine.bj.bio/SequenceFM" source="//@children.9" target="//@children.7" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="36,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,232" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,232"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.biojava.bio.seq/Feature&lt;-org.flymine.bj.bio/FeatureFM" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.1/@children.1" sourceEnd="//@children.9/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="147,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="287,636"/>
      <bendpoints location="191,307" secondRelativeDimension="-130,213" firstRelativeDimension="-23,-24"/>
      <bendpoints location="191,213" secondRelativeDimension="-120,119" firstRelativeDimension="-33,-117"/>
      <bendpoints location="537,213" secondRelativeDimension="170,119" firstRelativeDimension="271,-116"/>
      <bendpoints location="537,119" secondRelativeDimension="104,25" firstRelativeDimension="287,-209"/>
      <bendpoints location="462,119" secondRelativeDimension="65,25" firstRelativeDimension="217,-208"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.biojava.bio.seq/FeatureHolder&lt;-org.flymine.bj.bio/FeatureFM" source="//@children.9" target="//@children.3" targetEnd="//@children.9/@sourceConnections.2/@children.1" sourceEnd="//@children.9/@sourceConnections.2/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="171,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="341,23" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="org.flymine.bj.bio/IFlyMine&lt;-org.flymine.bj.bio/FeatureFM" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.3/@children.1" sourceEnd="//@children.9/@sourceConnections.3/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,-1" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,15" anchorKind="FixedAtEdge"/>
      <bendpoints secondRelativeDimension="26,0" firstRelativeDimension="1,-109"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.3 //@children.9/@sourceConnections.3" name="IFlyMine" location="814,781" size="125,82" stereotype="interface" id="org.flymine.bj.bio/IFlyMine" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="271,16"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,176">
      <children xsi:type="editmodel:MethodEditModel" name="getBioEntityID" id="org.flymine.bj.bio/IFlyMine#getBioEntityID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBioEntity" id="org.flymine.bj.bio/IFlyMine#getBioEntity()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,212"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="25,25" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showProtectedAttributes="true" showPublicAttributes="true" showProtectedMethods="true" showPublicMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" packageIndication="3" showInterfaceStereotype="true"/>
</editmodel:ClassDiagramEditModel>
