DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Gene.key_primaryidentifier=primaryIdentifier
Allele.key_primaryidentifier=primaryIdentifier
Disease.key=identifier
