OntologyTerm=key_identifier
#Interaction=key_interaction
InteractionExperiment=key_name_pub
Publication=key_pubmed
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
InteractionTerm=key_identifier
Comment=key_comment
Gene=key_secondaryidentifier, key_primaryidentifier, key_symbol_org