OntologyTerm=key_identifier
ProteinInteraction=key_interaction
ProteinInteractionExperiment=key_name
Publication=key_pubmed
Protein=key_primaryacc
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Synonym=key_synonym
#ProteinInteractionTerm=key_name
ProteinInteractionRegion=key_region
