###############
### LOGGERs ###
###############

#logger ROOT
log4j.rootLogger=INFO, A1

#################
### APPENDERs ###
#################

#appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %25F:%L %5p - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=flymine.log
log4j.appender.A1.BufferedIO=false
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

