# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Welcome to the InterMine system
mail.text=Welcome to the InterMine system. You have successfully created an account - your email address is your user name.
mail.passwordSubject=Password reset for {0}
mail.passwordText=Use the following link to reset your password: {0}
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.user=mail_username
mail.server.password=mail_password

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@

superuser.account=@SITE_SUPERUSER@

# how many records to show on an inline table
# inline tables are located on the list analysis and report pages and contain results of template queries
inline.table.size = 30

# this isn't used right now
results.table.size = 10

# specifies the number of records to display on the list analysis page
bag.results.table.size = 5

max.bag.size = 100000
max.bag.size.notloggedin = 99999

# valid delimiters for list upload.  SPACE is always valid
list.upload.delimiters = \n\t,

# text on the lists page in the form field
lists.input.example= New list name

feedback.destination = support@flymine.org
feedback.title = Provide feedback to InterMine

################ begin.jsp (homepage) config ################
# search box
begin.searchBox.title = Search
begin.searchBox.description = Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong>.
begin.searchBox.example = e.g. X, Y, Z

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.

# third box
begin.thirdBox.title = About
begin.thirdBox.description = InterMine is a powerful open source data warehouse system. Using InterMine, you \
can create databases of biological data accessed by sophisticated web query tools.
begin.thirdBox.link = http://www.intermine.org/
begin.thirdBox.linkTitle = Tell me more!

#### HEAD - configuration for the head element of pages, mainly scripts and style-sheets ###

head.cdn.location = http://cdn.intermine.org

head.css.all.A = inlineTagEditor.css
head.css.all.B = resultstables.css
head.css.all.C = CDN/css/font-awesome/4.x/css/font-awesome.min.css


# The intermine loader - a relic of the pre-requirejs/browserify age.
head.js.all.0 = CDN/js/intermine/api-loader/latest/intermine.api.min.js

# External basic dependencies
# These dependencies can be assumed by third-party tools - try and keep this section small,
# and only change it very rarely!
head.js.all.Aa = CDN/js/q/0.9.7/q.min.js
head.js.all.Ab = CDN/js/jquery/2.0.3/jquery.min.js
head.js.all.Ac = CDN/js/underscore.js/1.7.0/underscore.js
head.js.all.Ad = CDN/js/backbone.js/1.1.2/backbone.js
head.js.all.Ae = CDN/js/intermine/imjs/3.15.0/im.js

# DWR resources
head.js.all.B = /dwr/interface/AjaxServices.js
head.js.all.C = /dwr/interface/TrackAjaxServices.js
head.js.all.D = /dwr/engine.js
head.js.all.E = /dwr/util.js

head.js.all.F = imdwr.js
head.js.all.G = imutils.js
head.js.all.H = jquery-syntax/jquery.syntax.js
head.js.all.I = notifications.js
# TODO - move out of ALL; only needed on pages that edit tags.
head.js.all.Ja = inlineTagEditor.js
head.js.all.Jb = shareBag.js
head.js.all.Jc = date.js
head.js.all.K = tagSelect.js
head.js.all.L = https://www.google.com/jsapi
head.js.all.Y = shim.js
head.js.all.Z = intermine.js
# Pomme.js wo/ dependencies (Underscore).
head.js.all.POMME = CDN/js/intermine/pomme.js/0.2.6/app.min.js



# head.css.results.JQUI = jquery-ui-1.10.3.custom.css

head.js.results.A = jquery.qtip-1.0.0-rc3.min.js
head.js.results.B = raphael.js
head.js.results.C = jsphylosvg.js
head.js.results.H = list-listener.js
head.js.results.RESULT_TABLES = CDN/js/intermine/im-tables/2.0.0/imtables.js
head.css.results.RESULT_TABLES = CDN/js/intermine/im-tables/2.0.0/main.sandboxed.css

head.js.begin.A = jQuery.roundCorners-1.1.1.js
head.js.begin.B = excanvas.js

head.css.query.A = boxy.css

head.js.query.A = jquery.boxy.js
head.js.query.C = jquery.center.js

head.css.bagDetails.A = CDN/css/bootstrap/2.0.4-prefixed-no-icons/css/bootstrap.min.css

head.js.bagDetails.A = textarea-resize.js
head.js.bagDetails.Cc = CDN/js/async/0.2.6/async.min.js
head.js.bagDetails.Cd = CDN/js/filesaver.js/1.1.20151003/FileSaver.js
head.js.bagDetails.Cz = CDN/js/intermine/apps-c/list-widgets/2.1.3/app.min.js

head.css.query|export.A = jquery-ui-1.10.3.custom.css
head.js.query|export.B = jquery-ui-1.10.3.custom.js

## END OF HEAD CONFIGURATION ###

# Component-400 on a bagUploadConfirm.
head.js.component-400.A = CDN/js/underscore.js/1.7.0/underscore-min.js
head.js.component-400.B = CDN/js/intermine/apps-c/component-400/0.5.0/js/component-400.bundle.min.js
head.js.component-400.C = CDN/js/intermine/pomme.js/0.2.6/app.min.js
head.css.component-400.all  = CDN/js/intermine/apps-c/component-400/0.5.0/css/component-400.bundle.min.css

# Pathways Displayer on a Report Page.
head.js.pathways-displayer.PathwaysDisplayer = CDN/js/intermine/apps-c/pathways-displayer/0.0.2/app.js
head.css.pathways-displayer.pathwaysDisplayerCSS = CDN/js/intermine/apps-c/pathways-displayer/0.0.2/pathways-displayer.css
head.js.pathways-displayer.Q = CDN/js/q/0.9.7/q.min.js
head.js.pathways-displayer.jQuery = CDN/js/jquery/2.0.3/jquery.min.js
head.js.pathways-displayer._ = CDN/js/underscore.js/1.4.4/underscore-min.js
head.js.pathways-displayer.Backbone = CDN/js/backbone.js/1.1.0/backbone-min.js

# Cytoscape Gene Interaction Displayer on Report Page
head.js.gene-interaction-displayer.main = CDN/js/intermine/gene-interaction-displayer/1.0.4/gene-interaction-displayer.js
head.css.gene-interaction-displayer.main = CDN/js/intermine/gene-interaction-displayer/1.0.4/gene-interaction-displayer.css

# Complex viewer Displayer on Report Page
head.js.complex-viewer.main = CDN/js/complexviewer/1.0.4/complexviewer.min.js
head.js.complex-viewer.d3 = CDN/js/d3/3.5.5/d3.min.js
head.js.complex-viewer.jqueryui = CDN/js/jqueryui/1.11.4/jquery-ui.min.js
head.css.complex-viewer.jquerystyle = CDN/css/jquery-ui/1.11.4/smoothness/jquery-ui.min.css
head.css.complex-viewer.style = CDN/css/intermine/complexviewer/style.css

help.page.begin=begin
help.page.templates=templates
help.page.bag=lists
help.page.bag.upload=lists:upload
help.page.bag.view=lists:view
help.page.customQuery=customQuery
help.page.mymine.lists=mymine:lists
help.page.mymine.history=mymine:queryHistory
help.page.mymine.saved=mymine:savedQueries
help.page.mymine.templates=mymine:savedTemplates
help.page.mymine.password=mymine:changePassword
help.page.dataCategories=data
help.page.report=reportPage
help.page.template=template
help.page.results=results
help.page.bagDetails=listAnalysis
help.page.bagUploadConfirm=buildList
help.page.query=query
help.page.importQueries=importQueries
help.page.importTemplates=importTemplates
help.page.tree=tree
help.page.aspect=dataCategory

#hint.templates.1=If you create a MyMine account and log in you can create your own Template Queries.
#hint.template.1=You can run template queries on whole lists of data. Lists of the correct type will \
#appear automatically, click the checkbox to use a list.
#hint.template.2=You can use '*' as a wildcard when entering text constraint values.
#hint.results.1=Create lists from results tables using the checkboxes and 'CREATE LIST' from the \
#menu bar.  Use checkboxes in the table header to select all rows in the results.
#hint.results.2=You can see a summary of any results column by clicking the sigma icon in the header.
#hint.results.3=Use 'EXPORT' from the menu below to download the results of this query in a choice \
#of formats.
#hint.results.4=You can send these results to Galaxy from the 'EXPORT' menu below.
#hint.bag.1=Use the 'Upload' and 'View' links above to switch between the list upload form and \
#lists that have already been created.

# list of intermines
# used on the linkouts section of the list analysis page
# NOTE: name has to match the `project.title` in your properties file

intermines.flymine.url=http://www.flymine.org/query
intermines.flymine.name=FlyMine
intermines.flymine.logo=flymine_logo_link.gif
intermines.flymine.bgcolor=#5C0075
intermines.flymine.frontcolor=#FFF
intermines.flymine.defaultValues=D. melanogaster
intermines.flymine.description=Mine with D. melanogaster data

intermines.ratmine.url=http://ratmine.mcw.edu/ratmine
intermines.ratmine.name=RatMine
intermines.ratmine.logo=ratmine_logo.png
intermines.ratmine.bgcolor=#ABC2DA
intermines.ratmine.frontcolor=#000
intermines.ratmine.defaultValues=R. norvegicus
intermines.ratmine.description=Mine for the Rat Genome Database (RGD)

intermines.yeastmine.url=http://yeastmine.yeastgenome.org/yeastmine
intermines.yeastmine.name=YeastMine
intermines.yeastmine.logo=SGD_logo_small.png
intermines.yeastmine.bgcolor=#A7995E
intermines.yeastmine.frontcolor=#FFF
intermines.yeastmine.defaultValues=S. cerevisiae
intermines.yeastmine.description=Mine for the Saccharomyces Genome Database (SGD)

intermines.zfinmine.url=http://zebrafishmine.org
intermines.zfinmine.name=ZebrafishMine
intermines.zfinmine.logo=zfinlogo.png
intermines.zfinmine.bgcolor=#006666
intermines.zfinmine.frontcolor=#FFF
intermines.zfinmine.defaultValues=D. rerio
intermines.zfinmine.description=Mine for ZFIN

intermines.humanmine.url=http://www.humanmine.org/humanmine
intermines.humanmine.name=HumanMine
intermines.humanmine.logo=humanmine_logo.png
intermines.humanmine.bgcolor=#C3C3C3
intermines.humanmine.frontcolor=#000
intermines.humanmine.defaultValues=H. sapiens
intermines.humanmine.description=Mine for metabolic disease related data in human and mouse

intermines.mousemine.url=http://www.mousemine.org/mousemine
intermines.mousemine.name=MouseMine
intermines.mousemine.logo=mousemine_small_logo.png
intermines.mousemine.bgcolor=#192F39
intermines.mousemine.frontcolor=#FFF
intermines.mousemine.defaultValues=M. musculus
intermines.mousemine.description=Mine for MGI

# removed temporarily until https://github.com/WormBase/website/issues/2134 is solved
#intermines.wormmine.url=http://www.wormbase.org/tools/wormmine
#intermines.wormmine.name=WormMine
#intermines.wormmine.logo=mousemine_small_logo.png
#intermines.wormmine.bgcolor=#333333
#intermines.wormmine.frontcolor=#FFF
#intermines.wormmine.defaultValues=C. elegans
#intermines.wormmine.description=Mine for WormBase

#intermines.thalemine.url=http://apps.araport.org/thalemine
#intermines.thalemine.name=ThaleMine
#intermines.thalemine.logo=https://s.gravatar.com/avatar/978e836a9d65238a784543ad932637cd
#intermines.thalemine.bgcolor=#575757
#intermines.thalemine.frontcolor=#FFF
#intermines.thalemine.defaultValues=A. thaliana
#intermines.thalemine.description=Mine for Arabidopsis thaliana Col-0

# Refresh once an hour, 20 second request timeout.
friendlymines.refresh.interval = 3600
friendlymines.requester.config.timeout = 20

webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production

# used to track templates, list, queries, user login
webapp.trackers=org.intermine.api.tracker.TemplateTracker,org.intermine.api.tracker.ListTracker,org.intermine.api.tracker.LoginTracker,org.intermine.api.tracker.QueryTracker,org.intermine.api.tracker.KeySearchTracker

# perl web service module version on CPAN
perl.wsModuleVer = 0.9904

# The schemata we are allowed to serve up.
schema.filenames=resultset.xsd,resultset.schema,lists.schema,jsoncount.schema,model.schema,query.xsd,job.schema

# Allow cross domain requests.
ws.response.header.0 = Access-Control-Allow-Origin: *

# List of strings the user-agent must not contain.
# This is a back-up measure to help exclude robots from webservices.
ws.robots = bot,nutch,crawl,slurp,scooter,archiver,spider,yandex,heeii,rassler,^byte,^nail,docomo,eventbox,ezooms

# Message asking the user to approve the use of cookies on the site (EU Cookie Law) - turned off by default
# google.analytics.message=Just so you know, we use cookies on this site to enable essential functionality (such as logging in). We will always respect you privacy and anonymity.

# Default values for presentation in webservices listing.

ws.listing.default.ws-query-results.query = <query model="testmodel" view="Employee.name Employee.age Employee.department.name"/>
ws.listing.default.ws-possible-values.path = Department.employees.name
ws.listing.default.ws-possible-values.typeConstraints = {"Department.employees":"Manager"}
ws.listing.default.ws-code-gen.query = <query model="testmodel" view="Company.name Company.vatNumber"/>
ws.listing.default.ws-quick-search.q = Anne

mail.regarding.sharing-invite.subject = Someone has invited you to share a list!
mail.regarding.sharing-invite.body = Dear Mine user,\n\
\n\
Someone would like to share one of their lists with you. This invitation\n\
was made by %s, and it is to share access to their list %s list "%s",\n\
which has %d items.\n\
\n\
To accept this list, and view its contents, please click the following link:\n\
%s/%s/accept.do?invite=%s\n\
\n\
If you do not wish to accept this invitation, please disregard this message.\n\
\n\
Best wishes,\n\
\n\
The administrators at %s
mail.regarding.was-accepted.subject = Your invitation to share a list was accepted.
mail.regarding.was-accepted.body = Dear Mine user,\n\
\n\
Recently (on %s) you sent %s an invitation to share your list "%s". They have\n\
now logged in and started sharing your list. For your future reference, their username\n\
is in fact "%s". You can use this user name to share lists with this person directly\n\
in the future, without needing to send an invite first.\n\
\n\
Best wishes,\n\
\n\
The administrators at %s
mail.regarding.newly.shared.subject = [%s] %s has shared a list with you!
mail.regarding.newly.shared.body = Dear %1$s user,\n\
\n\
One of our users (%2$s) has just shared one of their %3$s lists with you. The list contains\n\
%4$d items, and is called "%5$s". Click on the link below to view this list in a browser:\n\
     %6$s/%7$s/login.do?returnto=%%2FbagDetails.do%%3FbagName%%3D%8$s\n\
\n\
You cannot delete or modify this list directly, as it does not belong to you, although\n\
you may remove it from your account by using the 'delete' function on the lists tab.\n\
You are welcome to COPY this list to create your own version, which will remain in your\n\
possession even if the owner of "%5$s" deletes or modifies the original.\n\
\n\
If you have any problems or questions, please don't hesitate to contact us. We can be reached\n\
by replying to this email or by using the links found at the bottom of each page on %1$s.\n\
\n\
Best wishes,\n\
\n\
The %1$s team.

mail.regarding.farewell.subject = Farewell from %s
mail.regarding.farewell.body = Dear %1$s user,\n\
\n\
You have just requested to be de-registered from our services. We are happy\n\
to comply with this request, and provide you all of your personal data.\n\
\n\
We hope to see you again some time.\n\
\n\
Best wishes,\n\
\n\
The %1$s team.\n\
\n\
\n------------------- YOUR PERSONAL DATA FOLLOWS -------------------------\n\
\n\
%3$s

# NOT WORKING RIGHT NOW AS WEB PROPERTIES ARE NOT READ BY PROPERTIES UTIL
api.profile.preferences.names.bool.0 = do_not_spam
api.profile.preferences.names.bool.1 = hidden
api.profile.preferences.names.unique.0 = alias
api.help = http://intermine.readthedocs.org/en/latest/web-services/
api.help.python = http://pythonhosted.org/intermine/
api.help.perl = https://metacpan.org/module/Webservice::InterMine
api.help.ruby = http://rubydoc.info/gems/intermine

ws.accept.text/xml = XML
ws.accept.application/xml = XML
ws.accept.text/html = HTML
ws.accept.text/plain = TEXT
ws.accept.text/count = TEXT
ws.accept.text/tab-separated-values = TSV
ws.accept.text/comma-separated-values = CSV
ws.accept.application/tsv = TSV
ws.accept.application/csv = CSV
ws.accept.text/x-fasta = TEXT
ws.accept.text/x-gff3 = TEXT
ws.accept.text/x-bed = TEXT

webapp.portal.defaultClass = Employee

# |synonyms.value - synonyms makes jbrowse name lookup slow...

# Branding information served by the branding web-service. Keys here correspond to
# values in a nested object served to clients.
branding.images.main = http://intermine.github.io/intermine.org/img/logo.png
branding.images.small = http://intermine.readthedocs.org/en/latest/_static/img/logo.png
branding.colors.focus.bg = #829b02
branding.colors.focus.fg = #fff
branding.colors.main.bg = #fff
branding.colors.main.fg = #595455
# Assume that in LOOKUP constraints, the extraValue corresponds to this class.
branding.defaults.extraValue.class = Organism
# Used to provide suggestions.
branding.defaults.extraValue.path = organism.shortName
branding.defaults.extraValue.extraFor = SequenceFeature
# You will probably want to change most of the values below - the configuration here
# is primarily for reference.
branding.defaults.extraValue.value = D. melanogaster
branding.defaults.value = eve
branding.defaults.class = Gene
branding.defaults.identifiers = eve, zen, bib, r, h

web.download.blacklist = ..,.properties,.jsp,.class
web.download.whitelist = .zip,.jar
web.templates.expandonload=false
web.collections.expandonload=true

# OAuth2 config which is common to all applications.
oauth2.GOOGLE.scopes = openid email
oauth2.GOOGLE.id-key = sub
oauth2.GOOGLE.identity-resource = https://www.googleapis.com/plus/v1/people/me/openIdConnect
oauth2.GITHUB.scopes = user:email
oauth2.GITHUB.identity-resource = https://api.github.com/user
oauth2.FACEBOOK.scopes = email
oauth2.FACEBOOK.identity-resource = https://graph.facebook.com/me
oauth2.MICROSOFT.scopes = wl.emails
oauth2.MICROSOFT.identity-resource =  https://apis.live.net/v5.0/me

# JWT authentication - wso2 uses a non-standard subject claim
jwt.key.sub.wso2.org/products/am = http://wso2.org/claims/enduser

apidocs = http://intermine.readthedocs.org/en/latest/web-services/#api-and-client-libraries

project.citation=<a href="http://www.ncbi.nlm.nih.gov/pubmed/23023984" target="_blank">Smith RN, et al. InterMine: a flexible data warehouse system for the integration and analysis of heterogeneous biological data. Bioinformatics. 2012 Dec 1;28(23):3163-5.</a>

funding = InterMine is funded by the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-ico.png" border="0" /></a> and interoperation is funded by <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nih.gif" height="30px" width="257px" border="0" /></a>
