# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Password for the InterMine system
mail.text=Your password for the InterMine system is: {0}

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.excel.export.size = 10000
max.bag.size.notloggedin = 500

inline.table.size = 10

portal.welcome = Welcome to InterMine. You've just travelled through a "Portal". Good for you!

feedback.destination = support@flymine.org
feedback.title = Provide feedback to InterMine...

tips.size = 9
