# properties for the webapp that aren't model specific
mail.host=mail.flymine.org
mail.from=support@flymine.org
mail.subject=Welcome to the InterMine system
mail.text=Welcome to the InterMine system. You have successfully created an account - your email address is your user name.
mail.passwordSubject=Password reset for {0}
mail.passwordText=Use the following link to reset your password: {0}
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.user=mail_username
mail.server.password=mail_password

project.title=InterMine
project.subTitle=Object integration and warehousing software
project.sitePrefix=@SITE_PREFIX@
project.helpLocation=@HELP_LOCATION@
project.releaseVersion=@RELEASE_VERSION@

superuser.account=@SITE_SUPERUSER@

max.bag.size = 100000
max.bag.size.notloggedin = 99999

# how many records to show on an inline table
# inline tables are located on the list analysis and report pages and contain results of template queries
inline.table.size = 30
# this isn't used right now
results.table.size = 10
# specifies the number of records to display on the list analysis page
bag.results.table.size = 5

# valid delimiters for list upload.  SPACE is always valid
list.upload.delimiters = \n\t,

# text on the lists page in the form field
lists.input.example= New list name

feedback.destination = support@flymine.org
feedback.title = Provide feedback to InterMine

################ begin.jsp (homepage) config ################
# search box
begin.searchBox.title = Search
begin.searchBox.description = Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong>.
begin.searchBox.example = e.g. X, Y, Z

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
begin.listBox.example = e.g. X, Y, Z

# third box
begin.thirdBox.title = About
begin.thirdBox.description = InterMine is a powerful open source data warehouse system. Using InterMine, you \
can create databases of biological data accessed by sophisticated web query tools.
begin.thirdBox.link = http://www.intermine.org/
begin.thirdBox.linkTitle = InterMine

#### HEAD - configuration for the head element of pages, mainly scripts and style-sheets ###

head.cdn.location = http://cdn.intermine.org

head.css.all.A = inlineTagEditor.css
head.css.all.B = resultstables.css

head.js.all.Aa = jquery-1.7.js
head.js.all.Ab = CDN/js/underscore.js/1.3.3/underscore-min.js
head.js.all.Ac = CDN/js/backbone.js/0.9.2/backbone-min.js
head.js.all.B = intermine.js
head.js.all.C = /dwr/interface/AjaxServices.js
head.js.all.D = /dwr/interface/TrackAjaxServices.js
head.js.all.E = /dwr/engine.js
head.js.all.F = /dwr/util.js
head.js.all.G = imdwr.js
head.js.all.H = imutils.js
head.js.all.I = jquery-syntax/jquery.syntax.js
head.js.all.Ja = notifications.js
head.js.all.Jb = inlineTagEditor.js
head.js.all.Jc = shareBag.js
head.js.all.K = date.js
head.js.all.L = tagSelect.js
head.js.all.M = https://www.google.com/jsapi
head.js.all.N = CDN/js/intermine/imjs/latest/imjs.js

head.css.results.A = CDN/css/bootstrap/2.0.4-prefixed-no-icons/css/bootstrap.css
head.css.results.B = CDN/css/font-awesome/css/font-awesome.css
head.css.results.C = CDN/css/google-code-prettify/latest/prettify.css
head.css.results.D = CDN/js/intermine/im-tables/modmine31/tables.css

head.css.results.JQUI = jquery-ui-1.7.2.custom.css

head.js.results.A = jquery.qtip-1.0.0-rc3.min.js
head.js.results.B = raphael.js
head.js.results.C = jsphylosvg.js
head.js.results.G = CDN/js/intermine/im-tables/latest/deps.js
head.js.results.H = list-listener.js
head.js.results.RESULT_TABLES = CDN/js/intermine/im-tables/latest/imtables.js

head.js.begin.A = jQuery.roundCorners-1.1.1.js
head.js.begin.B = excanvas.js

head.css.query.A = boxy.css

head.js.query.A = jquery.boxy.js
head.js.query.B = jquery.dimensions.min.js
head.js.query.C = jquery.center.js

head.js.bagDetails.A = textarea-resize.js
head.js.bagDetails.B = CDN/api
head.js.bagDetails.C = CDN/js/intermine/widgets/1.6.9/intermine.widgets.js

head.css.query|export.A = jquery-ui-1.7.2.custom.css
head.js.query|export.B = jquery-ui-1.7.2.custom.min.js

## END OF HEAD CONFIGURATION ###

help.page.begin=begin
help.page.templates=templates
help.page.bag=lists
help.page.bag.upload=lists:upload
help.page.bag.view=lists:view
help.page.customQuery=customQuery
help.page.mymine.lists=mymine:lists
help.page.mymine.history=mymine:queryHistory
help.page.mymine.saved=mymine:savedQueries
help.page.mymine.templates=mymine:savedTemplates
help.page.mymine.password=mymine:changePassword
help.page.dataCategories=data
help.page.report=reportPage
help.page.template=template
help.page.results=results
help.page.bagDetails=listAnalysis
help.page.bagUploadConfirm=buildList
help.page.query=query
help.page.importQueries=importQueries
help.page.importTemplates=importTemplates
help.page.tree=tree
help.page.aspect=dataCategory

#hint.templates.1=If you create a MyMine account and log in you can create your own Template Queries.
#hint.template.1=You can run template queries on whole lists of data. Lists of the correct type will \
#appear automatically, click the checkbox to use a list.
#hint.template.2=You can use '*' as a wildcard when entering text constraint values.
#hint.results.1=Create lists from results tables using the checkboxes and 'CREATE LIST' from the \
#menu bar.  Use checkboxes in the table header to select all rows in the results.
#hint.results.2=You can see a summary of any results column by clicking the sigma icon in the header.
#hint.results.3=Use 'EXPORT' from the menu below to download the results of this query in a choice \
#of formats.
#hint.results.4=You can send these results to Galaxy from the 'EXPORT' menu below.
#hint.bag.1=Use the 'Upload' and 'View' links above to switch between the list upload form and \
#lists that have already been created.

# list of intermines
# used on the linkouts section of the list analysis page
# NOTE: name has to match the `project.title` in your properties file

intermines.modmine.url=http://intermine.modencode.org/query
intermines.modmine.name=modMine
intermines.modmine.logo=modminelogo.png
intermines.modmine.bgcolor=#396A81
intermines.modmine.frontcolor=#FFF
intermines.modmine.defaultValues=D. melanogaster,C. elegans
intermines.modmine.description=Mine for the modENCODE project

intermines.flymine.url=http://www.flymine.org/query
intermines.flymine.name=FlyMine
intermines.flymine.logo=flymine_logo_link.gif
intermines.flymine.bgcolor=#5C0075
intermines.flymine.frontcolor=#FFF
intermines.flymine.defaultValues=D. melanogaster
intermines.flymine.description=Mine with D. melanogaster data

intermines.ratmine.url=http://ratmine.mcw.edu/ratmine
intermines.ratmine.name=RatMine
intermines.ratmine.logo=ratmine_logo.png
intermines.ratmine.bgcolor=#ABC2DA
intermines.ratmine.frontcolor=#000
intermines.ratmine.defaultValues=R. norvegicus
intermines.ratmine.description=Mine for the Rat Genome Database (RGD)

intermines.yeastmine.url=http://yeastmine.yeastgenome.org/yeastmine
intermines.yeastmine.name=YeastMine
intermines.yeastmine.logo=SGD_logo_small.png
intermines.yeastmine.bgcolor=#A7995E
intermines.yeastmine.frontcolor=#FFF
intermines.yeastmine.defaultValues=S. cerevisiae
intermines.yeastmine.description=Mine for the Saccharomyces Genome Database (SGD)

#intermines.zfinmine.url=http://zmine.zfin.org/zfinmine
#intermines.zfinmine.name=ZFINMine
#intermines.zfinmine.logo=zfinlogo.png
#intermines.zfinmine.bgcolor=#D5D5D5
#intermines.zfinmine.frontcolor=#000
#intermines.zfinmine.defaultValues=D. rerio
#intermines.zfinmine.description=Mine for ZFIN

intermines.metabolicmine.url=http://www.metabolicmine.org/beta
intermines.metabolicmine.name=metabolicMine
intermines.metabolicmine.logo=logo.png
intermines.metabolicmine.bgcolor=#FE9500
intermines.metabolicmine.frontcolor=#4B3F4B
intermines.metabolicmine.defaultValues=H. sapiens,M. musculus
intermines.metabolicmine.description=Mine for metabolic disease related data in human and mouse

webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production

# used to track templates, list, queries, user login
webapp.trackers=org.intermine.api.tracker.TemplateTracker,org.intermine.api.tracker.ListTracker,org.intermine.api.tracker.LoginTracker,org.intermine.api.tracker.QueryTracker,org.intermine.api.tracker.KeySearchTracker

# perl web service module version on CPAN
perl.wsModuleVer = 0.9904

schema.filenames=resultset.xsd,resultset.schema,lists.schema,jsoncount.schema,model.schema,query.xsd

# Allow cross domain requests.
ws.response.header.0 = Access-Control-Allow-Origin: *

# List of strings the user-agent must not contain.
# This is a back-up measure to help exclude robots from webservices.
ws.robots = bot,nutch,crawl,slurp,scooter,archiver,spider,yandex,heeii,rassler,^byte,^nail,docomo,eventbox,ezooms

# Message asking the user to approve the use of cookies on the site (EU Cookie Law) - turned off by default
# google.analytics.message=Just so you know, we use cookies on this site to enable essential functionality (such as logging in). We will always respect you privacy and anonymity.

# Default values for presentation in webservices listing.

ws.listing.default.ws-query-results.query = <query model="testmodel" view="Employee.name Employee.age Employee.department.name"/>
ws.listing.default.ws-possible-values.path = Department.employees.name
ws.listing.default.ws-possible-values.typeConstraints = {"Department.employees":"Manager"}
ws.listing.default.ws-code-gen.query = <query model="testmodel" view="Company.name Company.vatNumber"/>
ws.listing.default.ws-quick-search.q = Anne

mail.regarding.sharing-invite.subject = Someone has invited you to share a list!
mail.regarding.sharing-invite.body = Dear Mine user,\n\
\n\
Someone would like to share one of their lists with you. This invitation\n\
was made by %s, and it is to share access to their list %s list "%s",\n\
which has %d items.\n\
\n\
To accept this list, and view its contents, please click the following link:\n\
%s/%s/accept.do?invite=%s\n\
\n\
If you do not wish to accept this invitation, please disregard this message.\n\
\n\
Best wishes,\n\
\n\
The administrators at %s
mail.regarding.was-accepted.subject = Your invitation to share a list was accepted.
mail.regarding.was-accepted.body = Dear Mine user,\n\
\n\
Recently (on %s) you sent %s an invitation to share your list "%s". They have\n\
now logged in and started sharing your list. For your future reference, their username\n\
is in fact "%s". You can use this user name to share lists with this person directly\n\
in the future, without needing to send an invite first.\n\
\n\
Best wishes,\n\
\n\
The administrators at %s
mail.regarding.newly.shared.subject = [%s] %s has shared a list with you!
mail.regarding.newly.shared.body = Dear %1$s user,\n\
\n\
One of our users (%2$s) has just shared one of their %3$s lists with you. The list contains\n\
%4$d items, and is called "%5$s". Click on the link below to view this list in a browser:\n\
     %6$s/%7$s/login.do?returnto=%%2FbagDetails.do%%3FbagName%%3D%8$s\n\
\n\
You cannot delete or modify this list directly, as it does not belong to you, although\n\
you may remove it from your account by using the 'delete' function on the lists tab.\n\
You are welcome to COPY this list to create your own version, which will remain in your\n\
possession even if the owner of "%5$s" deletes or modifies the original.\n\
\n\
If you have any problems or questions, please don't hesitate to contact us. We can be reached\n\
by replying to this email or by using the links found at the bottom of each page on %1$s.\n\
\n\
Best wishes,\n\
\n\
The %1$s team.
