<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 10:19:50 GMT 2014 -->
<title>QueryService</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.services</div>
<h2 title="Class QueryService" class="title">Class QueryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">org.intermine.webservice.client.services.AbstractQueryService</a>&lt;PathQuery&gt;</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.services.QueryService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryService</span>
extends <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</pre>
<div class="block">The QueryService class provides a mechanism for sending data queries to an InterMine
 webservice, and retrieving and parsing the results.

 <p>
 The basic tool for querying data in InterMine is the PathQuery object. PathQueries are
 highly abstracted structured representations of a query over a database, including
 ways to select the output columns and the filters. To see examples to see how
 to construct PathQuery objects, see <code>PathQuery</code>.
 </p>

 Usage:
 <pre>
     ServiceFactory services = new ServiceFactory(serviceRootUrl);
     QueryService queryService = services.getQueryService();

     PathQuery query = new PathQuery(services.getModel());
     query.addViews("Gene.symbol", "Gene.length", "Gene.proteins.primaryIdentifier");
     query.addConstraint(Constraints.lookup("Gene", "zen", "D. melanogaster"));

     //find out how many results there are
     out.printf("There are %d results for this query\n", queryService.getCount(query));

     Iterator<List<Object>> results = queryService.getRowListIterator(query);

     while (results.hasNext()) {
         out.println(StringUtils.join(results.next(), "\t"));
     }
 </pre>

 Query results are typically fetched as a multi-dimensional list of strings (rows of columns), but
 you can also request simply the count of result rows in the whole result set, and JSONObjects,
 a nested representation of individual records
 (@link {http://www.intermine.org/wiki/JSONObjectFormat}).

 Results can also be paged: passing in the start index and the page size will return the
 appropriate slice of results. The default start is 0 (the beginning) and the default page-size
 is null (everything). So the query above will get all results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services">QueryService.NumericSummary</a></strong></code>
<div class="block">Result format for Numeric Summary information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.QueryRequest.html" title="class in org.intermine.webservice.client.services">QueryService.QueryRequest</a></strong></code>
<div class="block">The request class for handling queries - in particular this class is responsible
 for handling the query parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#QueryService(java.lang.String, java.lang.String)">QueryService</a></strong>(java.lang.String&nbsp;rootUrl,
            java.lang.String&nbsp;applicationName)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>PathQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#createPathQuery(java.lang.String)">createPathQuery</a></strong>(java.lang.String&nbsp;queryXml)</code>
<div class="block">Constructs a PathQuery from its XML representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getAllJSONResults(java.lang.String)">getAllJSONResults</a></strong>(java.lang.String&nbsp;queryXml)</code>
<div class="block">Fetch all the results as a list of JSON Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getAllResults(java.lang.String)">getAllResults</a></strong>(java.lang.String&nbsp;queryXml)</code>
<div class="block">Returns all of the results of the specified PathQuery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getAllRowIterator(java.lang.String)">getAllRowIterator</a></strong>(java.lang.String&nbsp;queryXml)</code>
<div class="block">Returns all the results of a specified PathQuery as an iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getCount(PathQuery)">getCount</a></strong>(PathQuery&nbsp;query)</code>
<div class="block">Returns the number of rows the specified template will return.Re</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getJSONResults(PathQuery, org.intermine.webservice.client.results.Page)">getJSONResults</a></strong>(PathQuery&nbsp;query,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;JSONObject&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getJSONResults(java.lang.String, org.intermine.webservice.client.results.Page)">getJSONResults</a></strong>(java.lang.String&nbsp;queryXml,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Fetch some results as a list of JSON Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services">QueryService.NumericSummary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getNumericSummary(PathQuery, java.lang.String)">getNumericSummary</a></strong>(PathQuery&nbsp;query,
                 java.lang.String&nbsp;summaryPath)</code>
<div class="block">Get a summary for the values in column of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getResults(PathQuery, org.intermine.webservice.client.results.Page)">getResults</a></strong>(PathQuery&nbsp;query,
          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowIterator(PathQuery, org.intermine.webservice.client.results.Page)">getRowIterator</a></strong>(PathQuery&nbsp;query,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns an iterator over a subset of rows for the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowListIterator(java.lang.String)">getRowListIterator</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowListIterator(java.lang.String, org.intermine.webservice.client.results.Page)">getRowListIterator</a></strong>(java.lang.String&nbsp;query,
                  <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowMapIterator(java.lang.String)">getRowMapIterator</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowMapIterator(java.lang.String, org.intermine.webservice.client.results.Page)">getRowMapIterator</a></strong>(java.lang.String&nbsp;query,
                 <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get an iterator over the results of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRows(PathQuery, org.intermine.webservice.client.results.Page)">getRows</a></strong>(PathQuery&nbsp;query,
       <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Returns an iterator over a subset of rows for the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsLists(java.lang.String)">getRowsAsLists</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsLists(java.lang.String, org.intermine.webservice.client.results.Page)">getRowsAsLists</a></strong>(java.lang.String&nbsp;query,
              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsMaps(java.lang.String)">getRowsAsMaps</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getRowsAsMaps(java.lang.String, org.intermine.webservice.client.results.Page)">getRowsAsMaps</a></strong>(java.lang.String&nbsp;query,
             <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get results for a query as rows of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getSummary(PathQuery, java.lang.String)">getSummary</a></strong>(PathQuery&nbsp;query,
          java.lang.String&nbsp;summaryPath)</code>
<div class="block">Get a summary for the values in column of a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/services/QueryService.html#getSummary(PathQuery, java.lang.String, org.intermine.webservice.client.results.Page)">getSummary</a></strong>(PathQuery&nbsp;query,
          java.lang.String&nbsp;summaryPath,
          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</code>
<div class="block">Get a summary for the values in column of a query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.services.AbstractQueryService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.services.<a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllRowsIterator(T)">getAllRowsIterator</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResponse(org.intermine.webservice.client.core.Request)">getJSONResponse</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResponseTable(org.intermine.webservice.client.core.Request)">getResponseTable</a>, <a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(org.intermine.webservice.client.core.Request, java.util.List)">getRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.core.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.core.<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryService</h4>
<pre>public&nbsp;QueryService(java.lang.String&nbsp;rootUrl,
            java.lang.String&nbsp;applicationName)</pre>
<div class="block">Constructor. It is recommended for maintainability reasons that you not use this constructor.
 Instead, use the <code>ServiceFactory</code> instead for creating instances of this class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - root URL</dd><dd><code>applicationName</code> - application name</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPathQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathQuery</h4>
<pre>public&nbsp;PathQuery&nbsp;createPathQuery(java.lang.String&nbsp;queryXml)</pre>
<div class="block">Constructs a PathQuery from its XML representation. You can use this method
 for creating a PathQuery, modifying it a bit and then executing it afterwards.
 This might be useful if you have saved some useful queries as XML to local files
 and wish to adjust some of their parameters in Java code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryXml</code> - PathQuery represented as a XML string</dd>
<dt><span class="strong">Returns:</span></dt><dd>created PathQuery</dd></dl>
</li>
</ul>
<a name="getCount(PathQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount(PathQuery&nbsp;query)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getCount(T)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns the number of rows the specified template will return.Re</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of rows it will return.</dd></dl>
</li>
</ul>
<a name="getAllJSONResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getAllJSONResults(java.lang.String&nbsp;queryXml)
                                             throws JSONException</pre>
<div class="block">Fetch all the results as a list of JSON Objects</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllJSONResults(T)">getAllJSONResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queryXml</code> - An XML string representing the query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of JSON objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns badly formatted JSON, or non-JSON data</dd></dl>
</li>
</ul>
<a name="getJSONResults(PathQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getJSONResults(PathQuery&nbsp;query,
                                        <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)
                                          throws JSONException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns a subset of the results for the given template
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of JSON objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns content that cannot be parsed as JSON</dd></dl>
</li>
</ul>
<a name="getJSONResults(java.lang.String, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONResults</h4>
<pre>public&nbsp;java.util.List&lt;JSONObject&gt;&nbsp;getJSONResults(java.lang.String&nbsp;queryXml,
                                        <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)
                                          throws JSONException</pre>
<div class="block">Fetch some results as a list of JSON Objects. You define which results you want
 by supplying a start index, and a maximum page size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryXml</code> - An XML string representing the query</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of JSON objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - if the server returns badly formatted JSON, or non-JSON data</dd></dl>
</li>
</ul>
<a name="getResults(PathQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResults(PathQuery&nbsp;query,
                                                          <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResults(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns a set of the results for the given template
 defined by the index of the first result you want back, and the maximum page size.
 If you expect a lot of results we would recommend you use getResultIterator() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of rows, where each row is list of strings.</dd></dl>
</li>
</ul>
<a name="getAllResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResults</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllResults(java.lang.String&nbsp;queryXml)</pre>
<div class="block">Returns all of the results of the specified PathQuery.
 If you expect a lot of results, we would recommend that you use the getResultIterator()
 method instead, as that will read through the lines one by one without storing
 them all in memory at once.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllResults(T)">getAllResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queryXml</code> - PathQuery represented as a XML string</dd>
<dt><span class="strong">Returns:</span></dt><dd>results of specified PathQuery</dd></dl>
</li>
</ul>
<a name="getRowIterator(PathQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getRowIterator(PathQuery&nbsp;query,
                                                                  <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowIterator(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
<a name="getAllRowIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRowIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getAllRowIterator(java.lang.String&nbsp;queryXml)</pre>
<div class="block">Returns all the results of a specified PathQuery as an iterator. We would recommend that
 you use this method if you expect a lot of rows of results and might run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryXml</code> - the query represented as an XML string</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the results of the specified PathQuery</dd></dl>
</li>
</ul>
<a name="getRowsAsLists(java.lang.String, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists(java.lang.String&nbsp;query,
                                                              <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get results for a query as rows of objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T, org.intermine.webservice.client.results.Page)">getRowsAsLists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a list of cells.</dd></dl>
</li>
</ul>
<a name="getRowsAsLists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists(java.lang.String&nbsp;query)</pre>
<div class="block">Get results for a query as rows of objects. Retrieve up to
 10,000,000 rows from the beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T)">getRowsAsLists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a list of cells.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps(java.lang.String, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps(java.lang.String&nbsp;query,
                                                                             <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get results for a query as rows of objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">getRowsAsMaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a map from output column
 (in alternate long and short form) to value.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps(java.lang.String&nbsp;query)</pre>
<div class="block">Get results for a query as rows of objects.
 Get up to the maximum result size of 10,000,000 rows from the beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T)">getRowsAsMaps</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of rows, which are each a map from
 output column (in alternate long and short form) to value.</dd></dl>
</li>
</ul>
<a name="getRowListIterator(java.lang.String, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowListIterator(java.lang.String&nbsp;query,
                                                                      <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T, org.intermine.webservice.client.results.Page)">getRowListIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a list of objects.</dd></dl>
</li>
</ul>
<a name="getRowListIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowListIterator(java.lang.String&nbsp;query)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection. Retrieves up to the maximum
 result size of 10,000,000 rows from the beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T)">getRowListIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a list of objects.</dd></dl>
</li>
</ul>
<a name="getRowMapIterator(java.lang.String, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowMapIterator(java.lang.String&nbsp;query,
                                                                                     <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T, org.intermine.webservice.client.results.Page)">getRowMapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a mapping from output column to value.</dd></dl>
</li>
</ul>
<a name="getRowMapIterator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowMapIterator(java.lang.String&nbsp;query)</pre>
<div class="block">Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection,
 up to the maximum result size of 10,000,000 rows from the beginning.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T)">getRowMapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="class in org.intermine.webservice.client.services">AbstractQueryService</a>&lt;PathQuery&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query to run.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows, where each row is a mapping from output column to value.</dd></dl>
</li>
</ul>
<a name="getRows(PathQuery, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>protected&nbsp;<a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</a>&nbsp;getRows(PathQuery&nbsp;query,
                   <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(T, org.intermine.webservice.client.results.Page)">AbstractQueryService</a></code></strong></div>
<div class="block">Returns an iterator over a subset of rows for the template.

 Use this method if you expect a lot of results and you would otherwise
 run out of memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The template to run.</dd><dd><code>page</code> - The subsection of the result set to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>results as an iterator over lists of strings</dd></dl>
</li>
</ul>
<a name="getNumericSummary(PathQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericSummary</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services">QueryService.NumericSummary</a>&nbsp;getNumericSummary(PathQuery&nbsp;query,
                                            java.lang.String&nbsp;summaryPath)</pre>
<div class="block">Get a summary for the values in column of a query.

 The column must represent a column of numeric values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to summarise.</dd><dd><code>summaryPath</code> - The column to summarise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A summary.</dd></dl>
</li>
</ul>
<a name="getSummary(PathQuery, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSummary(PathQuery&nbsp;query,
                                                           java.lang.String&nbsp;summaryPath)</pre>
<div class="block">Get a summary for the values in column of a query.

 The column must represent a column of non-numeric values. The map returned represents
 each possible value as a key, with the count of the occurrences of that value as the
 associated value for that key. The map supports predictable iteration ordering from
 the most request value to the least.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to summarise.</dd><dd><code>summaryPath</code> - The column to summarise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A summary.</dd></dl>
</li>
</ul>
<a name="getSummary(PathQuery, java.lang.String, org.intermine.webservice.client.results.Page)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSummary(PathQuery&nbsp;query,
                                                           java.lang.String&nbsp;summaryPath,
                                                           <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;page)</pre>
<div class="block">Get a summary for the values in column of a query.

 The column must represent a column of non-numeric values. The map returned represents
 each possible value as a key, with the count of the occurrences of that value as the
 associated value for that key. The map supports predictable iteration ordering from
 the most request value to the least.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The query to summarise.</dd><dd><code>summaryPath</code> - The column to summarise.</dd><dd><code>page</code> - The subsection of the summary to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A summary.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/services/QueryService.NumericSummary.html" title="class in org.intermine.webservice.client.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/services/QueryService.html" target="_top">Frames</a></li>
<li><a href="QueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
