db.userprofile-test.datasource.serverName=localhost
db.userprofile-test.datasource.databaseName=userprofile-demo
db.userprofile-test.datasource.user=USER
db.userprofile-test.datasource.password=USER

db.unittest.datasource.serverName=localhost
db.unittest.datasource.databaseName=objectstore-demo
db.unittest.datasource.user=USER
db.unittest.datasource.password=USER

# You don't really need to change these
project.sitePrefix=http://localhost
project.releaseVersion=test
project.title=TestMine-USER
project.subtitle=A mine used for testing purposes

# You may want to change the following 6 properties:
webapp.deploy.url=http://localhost:8080
webapp.baseurl=http://localhost
webapp.path=intermine-demo
webapp.manager=manager
webapp.password=manager
webapp.logdir=/var/log

# You will definitely want to change these.
superuser.account=superuser@intermine.org
superuser.initialPassword=intermine

feedback.destination=noreply@intermine.org

# You don't need to change these
webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test
project.standalone=true

webapp.linkRedirect=org.intermine.model.testmodel.web.RedirectManager

