db.userprofile-test.datasource.serverName=SERVER
db.userprofile-test.datasource.databaseName=USERPROFILEDB
db.userprofile-test.datasource.user=PSQL_USER
db.userprofile-test.datasource.password=PSQL_PWD

db.unittest.datasource.serverName=SERVER
db.unittest.datasource.databaseName=PRODDB
db.unittest.datasource.user=PSQL_USER
db.unittest.datasource.password=PSQL_PWD

# You don't really need to change these
project.sitePrefix=http://SERVER
project.releaseVersion=test
project.title=TestMine-USER
project.subtitle=A mine used for testing purposes

# You may want to change the following 6 properties:
webapp.deploy.url=http://SERVER:8080
webapp.baseurl=http://SERVER
webapp.path=intermine-demo
webapp.manager=TOMCAT_USER
webapp.password=TOMCAT_PWD
webapp.logdir=/var/log

# You will definitely want to change these.
superuser.account=superuser@intermine.org
superuser.initialPassword=intermine

feedback.destination=noreply@intermine.org

# You don't need to change these
webapp.os.alias=os.unittest
webapp.userprofile.os.alias=osw.userprofile-test
project.standalone=true

webapp.linkRedirect=org.intermine.model.testmodel.web.RedirectManager

