Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism
Gene.key_secondaryidentifier=secondaryIdentifier, organism
DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name
