# biogrid_config.properties.  Configuration file to handle which gene identifiers are populated
#
# This is what the gene looks like in biogrid
#
# <names>
#	<shortLabel>CG1111</shortLabel>
# </names>
# <xref>
# 	<primaryRef db="FLYBASE" id="FBgn001" />
#
# ---------------------------------------------------
#
#	* shortLabel
# To set your gene.identifier to be the shortLabel in the biogrid XML, use this config:
#
#	<TAXON_ID>.<GENE_IDENTIFIER_FIELD>=shortLabel
#
#	* xref
# To set your gene.identifier field to be a value from an xref entry, use this syntax:
#  <TAXON_ID>.xref.<GENE_IDENTIFIER_FIELD> = <XREF_DB_VALUE>
#
#
# xref "db" value is not case sensitive, case seems to vary from file to file.
#

10090.xref.primaryIdentifier = mgd/mgi
10090.prefix = MGI:


# dmel
7227.symbol = shortLabel

# worm
6239.xref.primaryIdentifier = WormBase

# yeast
4932.xref.primaryIdentifier = SGD
4932.strain = 559292

# human
9606.primaryIdentifier = shortLabel

# ecoli
83333.xref.primaryIdentifier = ecogene
83333.strain = 511145
