<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 08 16:39:12 BST 2015 -->
<title>org.intermine.template.xml (intermine-pathquery)</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/intermine/template/xml/package-summary.html" target="classFrame">org.intermine.template.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TemplateQueryBinding.html" title="class in org.intermine.template.xml" target="classFrame">TemplateQueryBinding</a></li>
<li><a href="TemplateQueryHandler.html" title="class in org.intermine.template.xml" target="classFrame">TemplateQueryHandler</a></li>
</ul>
</div>
</body>
</html>
