<project name="bio-test-all" default="default" basedir="."
  xmlns:lib="http://www.intermine.org/ns/im-lib-proj/1"
  xmlns:imtestsproj="http://www.intermine.org/ns/im-tests-proj/1"
  xmlns:imdbproj="http://www.intermine.org/ns/im-task-proj/1">
  
  <description>wrapper project for build/testing/cleaning everything in bio</description>

  <import file="../../imbuild/tests.xml"/> 
  <import file="../../imbuild/library.xml"/> 
  <import file="../../imbuild/task.xml"/>
  <import file="../../imbuild/objectstore.xml"/>
   

  <target name="-pre-init" depends="library.-pre-init">
    <property name="test.results.dir" location="${build.dir}/test/results"/>
  </target>
  
  <target name="build-db.bio-test" depends="init, -init-build-db, -init-deps, -init-task-xml">
    <imdbproj:build-db osname="os.bio-test" model="genomic"/>
  </target>

  <target name="-init-fulltest" depends="-init-properties, build-db.bio-test, init">
    <mkdir dir="${test.results.dir}"/>
  </target>

 
  <target name="fulltest" depends="init, -init-properties, -init-fulltest, -do-fulltest, test-report"/>
  
  <target name="-do-fulltest">
    <subant inheritAll="false">
      <property name="test.results.dir" value="${test.results.dir}"/>
      <property name="generate.report" value="false"/>
      <property name="no.dep" value="true"/>
      <property name="test.fork" value="yes"/>
      <fileset dir="../..">
       <include name="bio/core/test/build.xml"/>
       <include name="bio/postprocess/test/build.xml"/>
       <include name="bio/tools/test/build.xml"/>
       <exclude name="bio/sources/experimental-sources/**/test/build.xml"/>
       <exclude name="bio/sources/example-sources/**/test/build.xml"/>
       <!-- Requires all the sources to be built.
       <include name="bio/sources/*/test/build.xml"/>
       -->
      </fileset>
    </subant>
  </target>

  
  <target name="test-report" depends="init">
    <junitreport todir="${test.results.dir}">
      <fileset dir="${test.results.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${test.results.dir}"/>
    </junitreport>
  </target>
  
  <target name="do-checkstyle" depends="-init-macrodef-checkstyle">
    <lib:checkstyle>
      <customize>
      <fileset dir="../..">
        <include name="bio/core/**/*.java" />
        <include name="bio/postprocess/**/*.java" />
        <include name="bio/sources/**/*.java" />
        <include name="bio/tools/**/*.java" />
        <include name="bio/webapp/**/*.java" />
        <exclude name="bio/**/*Test.java" />
        <exclude name="bio/**/Test*" />
        <exclude name="bio/sources/experimental-sources/**/*.java"/>
      </fileset>
      </customize>
    </lib:checkstyle>
  </target>
  
  <target name="jar"/>
  
  <target name="compile" depends="init, -init-deps"/>
  

</project>
