systemProp.imVersion=5.0.+
systemProp.bioVersion=5.0.+
# some unit tests need additional classes that aren't in the core model.
# we use flymine's model. don't touch!

systemProp.flymineVersion=4.2.+

systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl

