systemProp.imVersion=4.2.+
systemProp.bioVersion=4.2.+
# some unit tests need additional classes that aren't in the core model.
# we use flymine's model. don't touch!

systemProp.flymineVersion=4.0.+

systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl

