systemProp.imVersion=4.0.+
systemProp.bioVersion=4.0.+
# some unit tests need additional classes that aren't in the core model.
# we use flymine's model. don't touch!
systemProp.flymineVersion=4.0.+

systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl

