rootProject.name = 'bio-sources'

include ':bio-source-fasta',
':bio-source-gff',
':bio-source-go',
':bio-source-go-annotation',
':bio-source-interpro',
':bio-source-interpro-go',
':bio-source-so',
':bio-source-obo',
':bio-source-pfam-term',
':bio-source-panther-term',
':bio-source-gfa'

project(':bio-source-obo').projectDir = new File(settingsDir, './obo')
project(':bio-source-fasta').projectDir = new File(settingsDir, './fasta')
project(':bio-source-gff').projectDir = new File(settingsDir, './gff')
project(':bio-source-go').projectDir = new File(settingsDir, './go')
project(':bio-source-go-annotation').projectDir = new File(settingsDir, './go-annotation')
project(':bio-source-interpro').projectDir = new File(settingsDir, './interpro')
project(':bio-source-interpro-go').projectDir = new File(settingsDir, './interpro-go')
project(':bio-source-so').projectDir = new File(settingsDir, './so')
project(':bio-source-pfam-term').projectDir = new File(settingsDir, './pfam-term')
project(':bio-source-panther-term').projectDir = new File(settingsDir, './panther-term')
project(':bio-source-gfa').projectDir = new File(settingsDir, './gfa')
