# This file specifies the how to access local postgres databases used for
# building and running and InterMine.bio warehouse.  Also some configuration
# of InterMine behaviour.

#######################
# database properties #
#######################

# if true will log details about execution time of every query
os.production.verboseQueryLog=

# Access to the postgres database to build into and access from the webapp
db.production.datasource.serverName=
db.production.datasource.databaseName=
db.production.datasource.user=
db.production.datasource.password=

# Temporary database used during the build process, this is re-built
# as sources are loaded and can be discarded once the warehouse build is complete
# It uses the InterMine 'items' metadata format to describe objects.

# common target items database
db.common-tgt-items.datasource.serverName=
db.common-tgt-items.datasource.databaseName=
db.common-tgt-items.datasource.user=
db.common-tgt-items.datasource.password=


# userprofile database - used by the webapp to store logins, query history,
# saved bags, templates and tags.
db.userprofile-production.datasource.serverName=
db.userprofile-production.datasource.databaseName=
db.userprofile-production.datasource.user=
db.userprofile-production.datasource.password=



#####################
# webapp properties #
#####################

build.compiler=modern

# Web application deployment properties

# location of tomcat server and path of webapp - e.g. access http://localhost:8080/malariamine
webapp.deploy.url=
webapp.path=

# tomcat username and password needed to deploy webapp
webapp.manager=
webapp.password=

# 'Home' link
webapp.baseurl=

# account name for superuser (who can edit appearance and publish templates)
superuser.account=
superuser.initialPassword=

# run with no associated web site
project.standalone=

# details for sending login e-mails
mail.host=
mail.from=
mail.subject=
mail.text=

# text that appears in the header and elsewhere
project.title=
project.subTitle=
project.releaseVersion=

# various URLs use this as the prefix
project.sitePrefix=
project.helpLocation=

# recipient of feedback form located on bottom of every page
feedback.destination=

# ObjectStores to use - this should not need to change
webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production
