DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
BioEntity.key_primaryidentifier=primaryIdentifier
Protein.key_primaryaccession=primaryAccession
