<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 06 15:45:58 BST 2012 -->
<TITLE>
RowResultSet
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowResultSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/results/RowResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.results</FONT>
<BR>
Class RowResultSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">org.intermine.webservice.client.results.ResultSet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.results.RowResultSet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RowResultSet</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</A></DL>
</PRE>

<P>
A class for managing results received as a jsonrows result-set.

 This class contains logic for parsing data in this format into meaningful
 data-structures, and handling errors.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#RowResultSet(java.io.BufferedReader, java.util.List, int)">RowResultSet</A></B>(java.io.BufferedReader&nbsp;reader,
             java.util.List&lt;java.lang.String&gt;&nbsp;views,
             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#RowResultSet(org.intermine.webservice.client.util.HttpConnection, java.util.List, int)">RowResultSet</A></B>(<A HREF="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</A>&nbsp;connection,
             java.util.List&lt;java.lang.String&gt;&nbsp;views,
             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new result-set with an HttpConnection and a list of output columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#RowResultSet(java.lang.String, java.util.List)">RowResultSet</A></B>(java.lang.String&nbsp;stringResults,
             java.util.List&lt;java.lang.String&gt;&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new result-set from a string and a list of output columns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw data from this result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getListIterator()">getListIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a memory efficient iterator over the result rows as lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getMapIterator()">getMapIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a memory efficient iterator over the result rows as lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getRowsAsLists()">getRowsAsLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data for this result set in a parsed form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getRowsAsMaps()">getRowsAsMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data for this result set in a parsed form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.results.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.results.<A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html#getNextLine()">getNextLine</A>, <A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html#getReader()">getReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RowResultSet(org.intermine.webservice.client.util.HttpConnection, java.util.List, int)"><!-- --></A><H3>
RowResultSet</H3>
<PRE>
public <B>RowResultSet</B>(<A HREF="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</A>&nbsp;connection,
                    java.util.List&lt;java.lang.String&gt;&nbsp;views,
                    int&nbsp;version)</PRE>
<DL>
<DD>Construct a new result-set with an HttpConnection and a list of output columns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to receive results from.<DD><CODE>views</CODE> - The columns selected for output.<DD><CODE>version</CODE> - The web service version of the service these results come from.</DL>
</DL>
<HR>

<A NAME="RowResultSet(java.io.BufferedReader, java.util.List, int)"><!-- --></A><H3>
RowResultSet</H3>
<PRE>
public <B>RowResultSet</B>(java.io.BufferedReader&nbsp;reader,
                    java.util.List&lt;java.lang.String&gt;&nbsp;views,
                    int&nbsp;version)</PRE>
<DL>
<DD>Constructor with a reader.

 Use this constructor when you want to make the request yourself.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A presupplied reader, presumably obtained by opening a URL or a file.<DD><CODE>views</CODE> - The columns selected for output.<DD><CODE>version</CODE> - The web service version of the service these results come from.</DL>
</DL>
<HR>

<A NAME="RowResultSet(java.lang.String, java.util.List)"><!-- --></A><H3>
RowResultSet</H3>
<PRE>
public <B>RowResultSet</B>(java.lang.String&nbsp;stringResults,
                    java.util.List&lt;java.lang.String&gt;&nbsp;views)</PRE>
<DL>
<DD>Construct a new result-set from a string and a list of output columns.

 This constructor is primarily used in testing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stringResults</CODE> - The results as a single string.<DD><CODE>views</CODE> - The columns selected for output.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html#getData()">ResultSet</A></CODE></B></DD>
<DD>Get the raw data from this result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data as a two-dimensional list (table) of strings.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists()"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>()</PRE>
<DL>
<DD>Get the data for this result set in a parsed form.

 In this format, each row is parsed into a suitable object type. The types
 of this data should match that of the data-types of the attributes selected for
 output. You will need to cast these objects to a suitable type before use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A two-dimensional list (tables) of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps()"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>()</PRE>
<DL>
<DD>Get the data for this result set in a parsed form.

 In this format, each row is parsed into a suitable object type. The types
 of this data should match that of the data-types of the attributes selected for
 output. You will need to cast these objects to a suitable type before use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of rows, where each row is a map from column name to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getListIterator()"><!-- --></A><H3>
getListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getListIterator</B>()</PRE>
<DL>
<DD>Get a memory efficient iterator over the result rows as lists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the rows in this result set as lists of values</DL>
</DD>
</DL>
<HR>

<A NAME="getMapIterator()"><!-- --></A><H3>
getMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getMapIterator</B>()</PRE>
<DL>
<DD>Get a memory efficient iterator over the result rows as lists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the rows in this result set as maps of column names to values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/results/RowResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RowResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
