<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 10:19:50 GMT 2014 -->
<title>RowResultSet</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowResultSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/RowResultSet.html" target="_top">Frames</a></li>
<li><a href="RowResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.results</div>
<h2 title="Class RowResultSet" class="title">Class RowResultSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">org.intermine.webservice.client.results.ResultSet</a></li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.results.RowResultSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RowResultSet</span>
extends <a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</a></pre>
<div class="block">A class for managing results received as a jsonrows result-set.

 This class contains logic for parsing data in this format into meaningful
 data-structures, and handling errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#RowResultSet(java.io.BufferedReader, java.util.List, int)">RowResultSet</a></strong>(java.io.BufferedReader&nbsp;reader,
            java.util.List&lt;java.lang.String&gt;&nbsp;views,
            int&nbsp;version)</code>
<div class="block">Constructor with a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#RowResultSet(org.intermine.webservice.client.util.HttpConnection, java.util.List, int)">RowResultSet</a></strong>(<a href="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</a>&nbsp;connection,
            java.util.List&lt;java.lang.String&gt;&nbsp;views,
            int&nbsp;version)</code>
<div class="block">Construct a new result-set with an HttpConnection and a list of output columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#RowResultSet(java.lang.String, java.util.List)">RowResultSet</a></strong>(java.lang.String&nbsp;stringResults,
            java.util.List&lt;java.lang.String&gt;&nbsp;views)</code>
<div class="block">Construct a new result-set from a string and a list of output columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getData()">getData</a></strong>()</code>
<div class="block">Get the raw data from this result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getListIterator()">getListIterator</a></strong>()</code>
<div class="block">Get a memory efficient iterator over the result rows as lists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getMapIterator()">getMapIterator</a></strong>()</code>
<div class="block">Get a memory efficient iterator over the result rows as lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getRowsAsLists()">getRowsAsLists</a></strong>()</code>
<div class="block">Get the data for this result set in a parsed form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/RowResultSet.html#getRowsAsMaps()">getRowsAsMaps</a></strong>()</code>
<div class="block">Get the data for this result set in a parsed form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.intermine.webservice.client.results.ResultSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.intermine.webservice.client.results.<a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results">ResultSet</a></h3>
<code><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html#getNextLine()">getNextLine</a>, <a href="../../../../../org/intermine/webservice/client/results/ResultSet.html#getReader()">getReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowResultSet(org.intermine.webservice.client.util.HttpConnection, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowResultSet</h4>
<pre>public&nbsp;RowResultSet(<a href="../../../../../org/intermine/webservice/client/util/HttpConnection.html" title="class in org.intermine.webservice.client.util">HttpConnection</a>&nbsp;connection,
            java.util.List&lt;java.lang.String&gt;&nbsp;views,
            int&nbsp;version)</pre>
<div class="block">Construct a new result-set with an HttpConnection and a list of output columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to receive results from.</dd><dd><code>views</code> - The columns selected for output.</dd><dd><code>version</code> - The web service version of the service these results come from.</dd></dl>
</li>
</ul>
<a name="RowResultSet(java.io.BufferedReader, java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowResultSet</h4>
<pre>public&nbsp;RowResultSet(java.io.BufferedReader&nbsp;reader,
            java.util.List&lt;java.lang.String&gt;&nbsp;views,
            int&nbsp;version)</pre>
<div class="block">Constructor with a reader.

 Use this constructor when you want to make the request yourself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A presupplied reader, presumably obtained by opening a URL or a file.</dd><dd><code>views</code> - The columns selected for output.</dd><dd><code>version</code> - The web service version of the service these results come from.</dd></dl>
</li>
</ul>
<a name="RowResultSet(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowResultSet</h4>
<pre>public&nbsp;RowResultSet(java.lang.String&nbsp;stringResults,
            java.util.List&lt;java.lang.String&gt;&nbsp;views)</pre>
<div class="block">Construct a new result-set from a string and a list of output columns.

 This constructor is primarily used in testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringResults</code> - The results as a single string.</dd><dd><code>views</code> - The columns selected for output.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html#getData()">ResultSet</a></code></strong></div>
<div class="block">Get the raw data from this result set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data as a two-dimensional list (table) of strings.</dd></dl>
</li>
</ul>
<a name="getRowsAsLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsLists</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getRowsAsLists()</pre>
<div class="block">Get the data for this result set in a parsed form.

 In this format, each row is parsed into a suitable object type. The types
 of this data should match that of the data-types of the attributes selected for
 output. You will need to cast these objects to a suitable type before use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A two-dimensional list (tables) of objects.</dd></dl>
</li>
</ul>
<a name="getRowsAsMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowsAsMaps</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getRowsAsMaps()</pre>
<div class="block">Get the data for this result set in a parsed form.

 In this format, each row is parsed into a suitable object type. The types
 of this data should match that of the data-types of the attributes selected for
 output. You will need to cast these objects to a suitable type before use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of rows, where each row is a map from column name to value.</dd></dl>
</li>
</ul>
<a name="getListIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getListIterator()</pre>
<div class="block">Get a memory efficient iterator over the result rows as lists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows in this result set as lists of values</dd></dl>
</li>
</ul>
<a name="getMapIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;getMapIterator()</pre>
<div class="block">Get a memory efficient iterator over the result rows as lists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the rows in this result set as maps of column names to values</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/results/ResultSet.html" title="class in org.intermine.webservice.client.results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/results/TabTableResult.html" title="class in org.intermine.webservice.client.results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/RowResultSet.html" target="_top">Frames</a></li>
<li><a href="RowResultSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
