R1  -            2kOhm resistor
RV1 - 473-578  - 1MOhm preset
C1  - 188-3272 - 47microF 20V electrolytic radial capacitor
C2  - 108-4958 - 2200microF 25V electrolytic axial capacitor
R2, R3, R4 -     10kOhm resistor
ZD1 - 812-493  - 13.25V 1.3W Zener diode
Diodes - 628-8997 - 1N4003 1A 200V rectifier
J1, J2 - 159-0223 - BUX87P 0.5A 450V NPN transistor
Op-amp - 534-2999 - LM392N voltage comparator/op amp
DIL socket - 402-759
Relay - 235-3716 - £6.01 27.5Hx48x31mm
Transformer - 504-745 £5.36 2x6V  59x50x50mm

PCB is 7.5 by 3cm and 4cm high.

Enclosure: 493-5887 £5.35 - external 120x120x90 mm, internal 106x106x86 mm
Unswitched single socket: 252-6728 £1.44
PCB - 206-5841 £2.99 160x100mm - can get 6 from this.

Cable from Maplin, as RS only seem to do reels
Plug from Maplin too.
