# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Protein

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=ENSG00000221892,EG8445,ENSG00000127334,ENSG00000121310,EG11319,ENSG00000122882,EG6993,ENSG00000133703,ENSG00000137101,EG1244,ENSG00000159339,ENSG00000160339,ENSG00000160856,ENSG00000161570,ENSG00000162594,ENSG00000162711,ENSG00000162747,CARD8,HGNC:14872,GDB:119677,AMPD1,Q5TF02,P43489,O14807,EG5715

# quicksearch examples
quickSearch.identifiers = e.g ENSG00000221892
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/Gene/Idhistory?g=<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.ensemblGene.Gene.*.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=<<attributeValue>>
attributelink.ensemblGene.Gene.*.primaryIdentifier.text=Ensembl: <<attributeValue>>

attributelink.uniprotProtein.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniprotProtein.Protein.*.uniprotAccession.text=Uniprot: <<attributeValue>>

attributelink.ArrayExpressAtlas.Gene.9606.primaryIdentifier.url=http://www.ebi.ac.uk/microarray-as/atlas/gene?gid=<<attributeValue>>
attributelink.ArrayExpressAtlas.Gene.9606.primaryIdentifier.text=ArrayExpress Atlas: <<attributeValue>>

attributelink.chebiLink.Chemical.*.systematicName.url=http://www.ebi.ac.uk/chebi/advancedSearchFT.do?searchString=<<attributeValue>>
attributelink.chebiLink.Chemical.*.systematicName.text=ChEBI: <<attributeValue>>

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.phenotype.MPTerm.*.identifier.url=http://www.informatics.jax.org/searches/Phat.cgi?id=<<attributeValue>>
attributelink.phenotype.MPTerm.*.identifier.text=MGI: <<attributeValue>>

attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro: <<attributeValue>>

# theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = green
