# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

################ homepage config ################

# quicksearch examples
quickSearch.identifiers = e.g lacZ, EG11122

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search EcoliMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors.
begin.searchBox.example = e.g. lacZ, cynR, dnaX, EG11122

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
begin.listBox.example = e.g. lacZ, cynR, dnaX

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = EcoliMine integrates many types of data for <em>Escherichia coli</em> \
strains. You can run flexible queries, export results and analyse lists of data.
begin.thirdBox.link = http://www.flymine.org/help/tour/start.html
begin.thirdBox.linkTitle = Take a tour

# rss
project.rss = http://public.ecolihub.net/wordpress/?feed=rss2
links.blog = http://public.ecolihub.net/wordpress/

################ /begin.jsp (homepage) config ################

# list upload example
bag.example.identifiers=aer, arcB, atoS, dcuS, dhaR, dosP, dpiB, glnL, gmr, phoR, rcsC, tyrR, ydaM, yegE, ygeV

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.ecogene.Gene.83333.primaryIdentifier.url=http://www.ecogene.org/3.0/?q=gene/<<attributeValue>>
attributelink.ecogene.Gene.83333.primaryIdentifier.text=ecogene
attributelink.ecogene.Gene.83333.primaryIdentifier.imageName=ecogene_logo_link.png

attributelink.ecoliwiki.Gene.83333.symbol.url=http://ecoliwiki.net/colipedia/index.php/<<attributeValue>>
attributelink.ecoliwiki.Gene.83333.symbol.text=EcoliWiki
attributelink.ecoliwiki.Gene.83333.symbol.imageName=ecoliwiki_logo_link.png

attributelink.ecogene.NcRNA.83333.primaryIdentifier.url=http://www.ecogene.org/3.0/?q=gene/<<attributeValue>>
attributelink.ecogene.NcRNA.83333.primaryIdentifier.text=ecogene
attributelink.ecogene.NcRNA.83333.primaryIdentifier.imageName=ecogene_logo_link.png

attributelink.ecoliwiki.NcRNA.83333.symbol.url=http://ecoliwiki.net/colipedia/index.php/<<attributeValue>>
attributelink.ecoliwiki.NcRNA.83333.symbol.text=EcoliWiki
attributelink.ecoliwiki.NcRNA.83333.symbol.imageName=ecoliwiki_logo_link.png

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,api,genomicRegionSearch

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = ecoli_blue

# Header - these will populate the top right navigation
header.links=help,FAQ,about,cite,software
header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
header.links.about=http://blog.flymine.org/?page_id=35
header.links.cite=http://blog.flymine.org/?page_id=37
header.links.help=http://blog.flymine.org/?page_id=45
header.links.software=http://blog.flymine.org/?page_id=39

# galaxy
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = E. coli K-12
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = P. falciparum 3D7:YouNameItClass;
genomicRegionSearch.defaultSpans = U00096.2:362355..365629\\nU00096.2:356015..358914\\nU00096.2:490316..494247
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>U00096.2:362055..365929</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>U00096.2:362055..365929</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>U00096.2:362055-365929</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.SequenceFeature.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =

# gbrowse properties
#===================
gbrowse.prefix=http://heptamer.tamu.edu/cgi-bin/gb2/gbrowse/MG1655/?name=NC_000913:
gbrowse_image.prefix=http://heptamer.tamu.edu/cgi-bin/gb2/gbrowse_img/MG1655/?type=Genes&type=ncRNA&name=NC_000913:
