DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Organism.key_taxon=taxonId
SOTerm.key=name, ontology
Ontology.key_title=name
Publication.key_pubmed=pubMedId
