"Sample Name"	"Group"	"Sample"	"SentrixID"
"T cyto"	"CD4"	"CD4.1"	"1674120108_A"
"T cyto"	"CD4"	"CD4.2"	"1674120023_D"
"T cyto"	"CD4"	"CD4.3"	"1674120079_B"
"T cyto"	"CD4"	"CD4.4"	"1674120084_F"
"T cyto"	"CD4"	"CD4.5"	"1674120053_F"
"T cyto"	"CD4"	"CD4.6"	"1674120085_C"
"T cyto"	"CD4"	"CD4.7"	"1674120078_D"
"T help"	"CD8"	"CD8.1"	"1674120108_B"
"T help"	"CD8"	"CD8.2"	"1674120079_A"
"T help"	"CD8"	"CD8.3"	"1674120084_E"
"T help"	"CD8"	"CD8.4"	"1674120053_D"
"T help"	"CD8"	"CD8.5"	"1674120085_D"
"T help"	"CD8"	"CD8.6"	"1674120078_B"
"T help"	"CD8"	"CD8.7"	"1674120023_E"
"Mono"	"CD14"	"CD14.1"	"1674120078_F"
"Mono"	"CD14"	"CD14.2"	"1674120023_F"
"Mono"	"CD14"	"CD14.3"	"1674120079_D"
"Mono"	"CD14"	"CD14.4"	"1674120053_B"
"Mono"	"CD14"	"CD14.5"	"1674120108_C"
"Mono"	"CD14"	"CD14.6"	"1674120084_D"
"Mono"	"CD14"	"CD14.7"	"1674120085_B"
"B"	"CD19"	"CD19.1"	"1674120078_E"
"B"	"CD19"	"CD19.2"	"1674120023_A"
"B"	"CD19"	"CD19.3"	"1674120079_F"
"B"	"CD19"	"CD19.4"	"1674120084_C"
"B"	"CD19"	"CD19.5"	"1674120108_D"
"B"	"CD19"	"CD19.6"	"1674120053_A"
"B"	"CD19"	"CD19.7"	"1674120085_F"
"NK"	"CD56"	"CD56.1"	"1674120078_C"
"NK"	"CD56"	"CD56.2"	"1674120108_E"
"NK"	"CD56"	"CD56.3"	"1674120023_C"
"NK"	"CD56"	"CD56.4"	"1674120079_C"
"NK"	"CD56"	"CD56.5"	"1674120084_A"
"NK"	"CD56"	"CD56.6"	"1674120053_E"
"NK"	"CD56"	"CD56.7"	"1674120085_E"
"Neutro"	"CD66b"	"CD66b.1"	"1674120078_A"
"Neutro"	"CD66b"	"CD66b.2"	"1674120108_F"
"Neutro"	"CD66b"	"CD66b.3"	"1674120023_B"
"Neutro"	"CD66b"	"CD66b.4"	"1674120079_E"
"Neutro"	"CD66b"	"CD66b.5"	"1674120084_B"
"Neutro"	"CD66b"	"CD66b.6"	"1674120053_C"
"Neutro"	"CD66b"	"CD66b.7"	"1674120085_A"
"MK"	"MK"	"MK1.1"	"1714460297_A"
"MK"	"MK"	"MK1.2"	"1714460297_C"
"MK"	"MK"	"MK1.3"	"1714460297_E"
"MK"	"MK"	"MK1.4"	"1714460289_A"
"EB"	"EB"	"EB.1"	"1714460297_B"
"EB"	"EB"	"EB.2"	"1714460297_D"
"EB"	"EB"	"EB.3"	"1714460297_F"
"EB"	"EB"	"EB.4"	"1714460289_B"
