apply plugin: 'java'
apply plugin: 'maven'

group = 'org.intermine'
version = '2.0.0-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
  mavenLocal()
}

def imVersion = '2.0.0-SNAPSHOT'

dependencies {
  compile group: 'org.intermine', name: 'intermine-objectstore', version: imVersion
  compile group: 'org.apache.tomcat', name: 'catalina-ant', version: '6.0.36'
  compile group: 'xalan', name: 'xalan', version: '2.7.2'
  compile group: 'ant', name: 'ant', version: '1.6.5'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.1'
}
