HTTP-1 200 OK
Cache-Control: must-revalidate, max-age=0
Connection: close
Date: Wed, 01 Jun 2011 19:11:03 GMT
Pragma: no-cache
Content-Type: application/json
Client-Date: Wed, 01 Jun 2011 19:11:04 GMT
Client-Peer: 192.168.128.124:80
Client-Response-Num: 1
Content-Disposition: inline; filename="result.tsv"
Set-Cookie: JSESSIONID=8C78CFBD728B4A92D023F052B15A18BE; Path=/intermine-test


{"results":[
[{"value":"foo","url":"/some/path/foo"},{"value":"bar","url":"/some/path/bar"},{"value":"baz","url":"/some/path/baz"}],
[{"value":123,"url":"/some/path/123"},{"value":1.23,"url":"/some/path/1.23"},{"value":-1.23,"url":"/some/path/-1.23"}],
[{"value":true,"url":"/some/path/123"},{"value":false,"url":"/some/path/1.23"},{"value":null,"url":"/some/path/-1.23"}]
],"executionTime":"2011.04.02 14:41::10","wasSuccessful":true,"error":null,"statusCode":200}
