rootProject.name = 'bio-postprocess-test'

include ':bio-postprocess-create-chromosome-locations-and-lengths',
        ':bio-postprocess-create-gene-flanking-features',
        ':bio-postprocess-create-intergenic-region-features',
        ':bio-postprocess-create-intron-features',
        ':bio-postprocess-create-references',
        ':bio-postprocess-create-utr-references',
        ':bio-postprocess-make-spanning-locations',
        ':bio-postprocess-transfer-sequences'

project(':bio-postprocess-create-chromosome-locations-and-lengths').projectDir = new File(settingsDir, './create-chromosome-locations')
project(':bio-postprocess-create-gene-flanking-features').projectDir = new File(settingsDir, './create-gene-flanking-features')
project(':bio-postprocess-create-intergenic-region-features').projectDir = new File(settingsDir, './create-intergenic-region-features')
project(':bio-postprocess-create-intron-features').projectDir = new File(settingsDir, './create-intron-features')
project(':bio-postprocess-create-utr-references').projectDir = new File(settingsDir, './create-utr-references')
project(':bio-postprocess-create-references').projectDir = new File(settingsDir, './create-references')
project(':bio-postprocess-make-spanning-locations').projectDir = new File(settingsDir, './make-spanning-locations')
project(':bio-postprocess-transfer-sequences').projectDir = new File(settingsDir, './transfer-sequences')
