build.compiler=modern

# Web server
project.title=FlyMine
project.subTitle=An integrated database for <i>Drosophila</i> and <i>Anopheles</i> genomics
project.sitePrefix=http://www.flymine.org
project.releaseVersion=flymine-mirror
project.helpLocation=http://www.flymine.org/help
www.serverlocation=/var/www

# Web application
webapp.deploy.url=http://localhost:8080
webapp.baseurl=http://localhost:8080
webapp.path=flymine
webapp.manager=TOMCAT_USERNAME
webapp.password=TOMCAT_PASSWORD
webapp.logdir=~USERNAME/svn/logs/

# mail
mail.host=mail.flymine.org
mail.from=info@flymine.org
mail.subject=Password for the FlyMine system
mail.text=Your password for the FlyMine system is: {0}
feedback.destination = info@flymine.org

# super user
superuser.account=info@flymine.org

# Don't edit
webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production
webapp.viewByID.prefix=objectDetails.do?id=
