<project name="intermine" default="help" basedir=".">
  <description>InterMine build file</description>

  <!-- Property setup targets -->
  <!-- buildtime and runtime settings -->
  <property name="build.properties.local" value="${user.home}/build.properties.${ant.project.name}" />

  <property file="${build.properties.local}"/>
  <property file="build.properties"/>

  <property name="runtime.properties.local" value="${user.home}/${ant.project.name}.properties" />

  <!-- used by build-model.xml -->
  <property name="namespace" value="http://www.intermine.org/model"/>

  <!-- used by build-model.xml -->
  <property name="packagename" value="org.flymine.model"/>

  <!-- libraries and binaries -->
  <property name="lib" location="lib"/>
  <property name="bin" location="bin"/>

  <!-- source directories -->
  <property name="src" location="src"/>
  <property name="src.java" location="${src}/java"/>
  <property name="src.test" location="${src}/test"/>
  <property name="src.www" location="doc"/>
  <property name="src.www-internal" location="../flymine-private/doc"/>
  <property name="src.webapp" location="${src}/web"/>

  <!-- resources directory -->
  <property name="resources" location="resources"/>

  <!-- model directory -->
  <property name="model" location="model"/>

  <!-- build directories -->
  <property name="build" location="build"/>
  <property name="build.java" location="${build}/java"/>
  <property name="build.resources" location="${build}/resources"/>
  <property name="build.resources.test" location="${build}/resources/test"/>
  <property name="build.test" location="${build}/test"/>
  <property name="build.model" location="${build}/model" />
  <property name="build.src.java" location="${build}/javasrc"/>
  <property name="build.src.test" location="${build}/testsrc"/>
  <property name="build.javadoc" location="${build}/api"/>
  <property name="build.www" location="${build}/www"/>
  <property name="build.www-internal" location="${build}/www/internal"/>
  <property name="build.webapp" location="${build}/webapp"/>
  <property name="build.tmp" location="${build}/tmp"/>

  <!-- tutorial directory -->
  <property name="tutorial" location="${build}/tutorial"/>

  <!-- results directories -->
  <property name="results"  location="results"/>
  <property name="results.junit"  location="${results}/junit"/>
  <property name="results.checkstyle"  location="${results}/checkstyle"/>
  <property name="results.antdoc" location="${results}/antdoc"/>

  <!-- distributable directories -->
  <property name="dist"  location="dist"/>
  <property name="dist.www"  location="${dist}/www"/>
  <property name="dist.webapp"  location="${dist}/webapp"/>
  <property name="dist.javadoc"  location="${dist.www}/api"/>

  <!-- set up library filesets -->

  <!-- Libraries that everything needs -->
  <patternset id="lib.common">
    <include name="jasper*.jar"/>
    <include name="ant*.jar"/>
    <include name="cglib*.jar" />
    <include name="commons-collections*.jar" />
    <include name="commons-dbcp*.jar" />
    <include name="commons-lang*.jar" />
    <include name="commons-logging*.jar" />
    <include name="commons-pool*.jar" />
    <include name="commons-digester*.jar" />
    <include name="commons-beanutils*.jar" />
    <include name="libreadline-java*.jar" />
    <include name="log4j*.jar" />
    <include name="postgresql*.jar" />
    <include name="pg*.jar" />
    <include name="mysql*.jar" />
    <include name="torque*.jar" />
    <include name="velocity*.jar" />
    <include name="jena*.jar" />
    <include name="icu4j*.jar"/>
    <include name="xerces*.jar"/>
    <include name="xml-apis*.jar"/>
    <include name="p6spy.jar"/>
  </patternset>

  <!-- Ant tasks and unit testing stuff -->
  <patternset id="lib.build">
    <include name="AntDoc*.jar" />
    <include name="catalina-ant*.jar" />
    <include name="junit*.jar" />
    <include name="mockobjects*.jar" />
    <include name="nsuml*.jar" />
    <include name="xmlunit*.jar" />
  </patternset>

  <!-- Libraries relevant to building from UML models -->
  <patternset id="lib.uml">
    <include name="nsuml*.jar" />
  </patternset>

  <!-- Libraries relevant to building from AceDB models and data -->
  <patternset id="lib.acedb">
    <include name="acedb*.jar" />
    <include name="biojava*.jar" />
  </patternset>

  <!-- Libraries relevant to testing webapps -->
  <patternset id="lib.webapptest">
    <include name="cactus*.jar" />
    <include name="commons-httpclient*.jar" />
    <include name="httpunit*.jar" />
    <include name="struts-test*.jar" />
  </patternset>

  <!-- Antlr library -->
  <patternset id="lib.antlr">
    <include name="antlr*.jar"/>
  </patternset>

  <!-- Checkstyle library -->
  <patternset id="lib.checkstyle">
    <include name="checkstyle*.jar"/>
  </patternset>

  <!-- Jasper libraries -->
  <patternset id="lib.jasper">
    <include name="jasper*.jar"/>
    <include name="ant*.jar"/>
    <include name="cactus*.jar"/>
  </patternset>

  <!-- Libraries that the InterMine query webapp uses -->
  <patternset id="lib.webapp.intermine">
    <include name="aspect*.jar" />
    <include name="commons*.jar" />
    <include name="jakarta-oro*.jar" />
    <include name="jstl*.jar" />
    <include name="servlet*.jar" />
    <include name="standard*.jar" />
    <include name="struts*.jar" />
  </patternset>

  <!-- Libraries that the webservice uses -->
  <patternset id="lib.webapp.webservice">
    <include name="axis*.jar" />
    <include name="commons-discovery*.jar" />
    <include name="saaj*.jar" />
    <include name="jaxrpc*.jar" />
    <include name="wsdl*.jar" />
  </patternset>


  <!-- set the classpath for the build - basically everything in lib -->
  <path id="base.class.path">
    <pathelement path="${build.java}"/>
    <pathelement path="${build.resources}"/>
    <fileset dir="${lib}">
      <patternset refid="lib.common"/>
      <patternset refid="lib.build"/>
      <patternset refid="lib.webapp.intermine"/>
      <patternset refid="lib.webapp.webservice"/>
      <patternset refid="lib.jasper"/>
      <patternset refid="lib.acedb"/>
      <patternset refid="lib.uml"/>
    </fileset>
  </path>

  <path id="project.class.path">
    <path refid="base.class.path"/>
    <fileset dir="${lib}">
      <patternset refid="lib.antlr"/>
    </fileset>
    <pathelement location="${build.model}/datatracking"/>
    <pathelement location="${build.model}/fulldata"/>
  </path>

  <path id="checkstyle.class.path">
    <fileset dir="${lib}">
      <patternset refid="lib.checkstyle"/>
    </fileset>
  </path>

  <path id="test.class.path">
    <path refid="project.class.path"/>
    <pathelement path="${build.resources.test}"/>
    <pathelement location="${build.test}"/>
    <pathelement location="${build.model}/testmodel"/>
    <pathelement location="${build.model}/acedbtest"/>
    <pathelement location="${build.model}/xmitest"/>
  </path>

  <path id="acedbtest.class.path">
    <path refid="project.class.path"/>
    <pathelement location="${build.model}/acedbtest"/>
  </path>

  <path id="webapptest.class.path">
    <path refid="test.class.path"/>
    <fileset dir="${lib}">
      <patternset refid="lib.webapptest"/>
    </fileset>
    <fileset dir="${dist.webapp}">
      <include name="intermine.war"/>
    </fileset>
  </path>

  <path id="webservice.class.path">
    <path refid="project.class.path"/>
    <fileset dir="${lib}">
      <patternset refid="lib.webapp.webservice"/>
    </fileset>
  </path>


  <!-- Initialisation targets -->

  <target name="prepare">
    <tstamp>
      <format property="YEAR" pattern="yyyy"/>
      <format property="DTSTAMP" pattern="yyyyMMddHHmm"/>
    </tstamp>
    
    <mkdir dir="${build}"/>
    <mkdir dir="${build.java}"/>
    <mkdir dir="${build.resources}"/>
    <mkdir dir="${build.resources.test}"/>
    <mkdir dir="${build.test}"/>
    <mkdir dir="${build.model}" />
    <mkdir dir="${build.src.java}"/>
    <mkdir dir="${build.src.test}"/>
    <mkdir dir="${build.javadoc}"/>
    <mkdir dir="${build.www}"/>
    <mkdir dir="${build.www-internal}"/>
    <mkdir dir="${build.tmp}"/>

    <mkdir dir="${results}"/>
    <mkdir dir="${results.junit}"/>
    <mkdir dir="${results.checkstyle}"/>
    <mkdir dir="${results.antdoc}"/>

    <mkdir dir="${tutorial}"/>
    <mkdir dir="${tutorial}/lib"/>
    <mkdir dir="${tutorial}/model"/>
    <mkdir dir="${tutorial}/model/tutorial"/>
    <mkdir dir="${tutorial}/model/tutorial/resources"/>
    <mkdir dir="${tutorial}/resources"/>
    <mkdir dir="${tutorial}/src/java/org/intermine/tutorial"/>

    <copy file="${runtime.properties.local}" tofile="${build.resources}/intermine.properties"/>
    <copy todir="${build.resources}">
      <fileset dir="${resources}/runtime" />
    </copy>
    <copy todir="${build.resources.test}" flatten="true" includeEmptyDirs="false">
      <fileset dir="${model}">
        <include name="testmodel/resources/**"/>
      </fileset>
      <fileset dir="${resources}/test/">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <target name="prepare-dist">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist.www}"/>
    <mkdir dir="${dist.webapp}"/>
    <mkdir dir="${dist.javadoc}"/>
  </target>

  <!-- Help -->
  <target name="help" description="Displays user targets">
    <echo message=""/>
    <echo message="InterMine build file - available targets are:"/>
    <echo message=""/>
    <echo message="compile-main           --> compiles the source code"/>
    <echo message="build-testmodel        --> generate testmodel class and mapping files"/>
    <echo message="build-db-testmodel     --> create the testmodel database tables"/>
    <echo message="insert-data-testmodel  --> store testmodel test data"/>
    <echo message="test-main              --> runs the unit tests"/>
    <echo message="clean                  --> cleans up the directory"/>
    <echo message="jar                    --> builds the InterMine jar"/>
    <echo message=""/>
    <echo message="See 'ant -projecthelp' for full target list"/>
  </target>



  <!-- Compilation targets -->

  <!-- main java source -->
  <target name="precompile-main" depends="prepare">
    <copy todir="${build.src.java}">
      <fileset dir="${src.java}">
        <include name="**/*.java"/>
        <exclude name="**/tutorial/*"/>
      </fileset>
    </copy>
    <antlr target="${src.java}/org/intermine/sql/query/intermine_sql.g"
        outputdirectory="${build.src.java}/org/intermine/sql/query">
      <classpath refid="project.class.path"/>
    </antlr>
    <antlr target="${src.java}/org/intermine/objectstore/query/iql/intermine_iql.g"
        outputdirectory="${build.src.java}/org/intermine/objectstore/query/iql">
      <classpath refid="project.class.path"/>
    </antlr>
    <depend srcdir="${build.src.java}" destdir="${build.java}" closure="yes" dump="yes"/>
    <javac destdir="${build.java}" listfiles="yes">
      <classpath refid="project.class.path"/>
      <src path="${build.src.java}"/>
      <!-- this will include all dependent files of these tasks -->
      <include name="org/intermine/codegen/ModelOutputTask.java"/>
      <include name="org/intermine/modelproduction/ModelGenerationTask.java"/>
    </javac>
  </target>

  <target name="compile-datatracking" depends="precompile-main">
    <ant antfile="build-model.xml" target="build-model-from-xml" inheritRefs="true">
      <property name="model.name" value="datatracking"/>
      <property name="model.src" value="${model}/datatracking"/>
      <reference torefid="class.path" refid="project.class.path"/>
    </ant>
  </target>

  <target name="compile-fulldata" depends="precompile-main">
    <copy todir="${build.model}/fulldata" file="${model}/fulldata/fulldata_keyDefs.properties"/>
    <ant antfile="build-model.xml" target="build-model-from-zargo" inheritRefs="true">
      <property name="model.name" value="fulldata"/>
      <property name="model.src" value="${model}/fulldata"/>
      <reference torefid="class.path" refid="project.class.path"/>
    </ant>
  </target>

  <target name="jar-fulldata" depends="compile-fulldata">
    <ant antfile="build-model.xml" target="jar" inheritRefs="true">
      <property name="model.name" value="fulldata"/>
      <property name="model.src" value="${model}/fulldata"/>
      <reference torefid="class.path" refid="project.class.path"/>
    </ant>
  </target>

  <target name="compile-main" depends="compile-datatracking, compile-fulldata"
    description="compile the java source">
    <javac destdir="${build.java}" listfiles="yes">
      <classpath refid="project.class.path"/>
      <src path="${build.src.java}"/>
    </javac>
  </target>


  <!-- Models to build -->

  <!-- Fulldata -->
  <target name="build-db-fulldatatest" depends="compile-main">
    <ant antfile="build-model.xml" target="build-db" inheritRefs="true">
      <property name="model.name" value="fulldata"/>
      <reference torefid="class.path" refid="test.class.path"/>
      <property name="db.name" value="db.unittest"/>
    </ant>
  </target>

  <!-- Testmodel -->
  <target name="build-testmodel" depends="compile-main" >
    <ant antfile="build-model.xml" target="build-model-from-xml" inheritRefs="true">
      <property name="model.name" value="testmodel"/>
      <property name="model.src" value="${model}/testmodel"/>
      <reference torefid="class.path" refid="test.class.path"/>
    </ant>
  </target>

  <target name="build-db-testmodel" depends="build-testmodel">
    <ant antfile="build-model.xml" target="build-db" inheritRefs="true">
      <property name="model.name" value="testmodel"/>
      <reference torefid="class.path" refid="test.class.path"/>
      <property name="db.name" value="db.unittest"/>
    </ant>
  </target>
  
  <!-- insert the testmodel data into the database -->
  <target name="insert-data-testmodel" depends="build-db-testmodel">
    <taskdef
      name="insert-xml-data"
      classname="org.intermine.dataloader.InsertXmlDataTask">
      <classpath refid="test.class.path"/>
    </taskdef>

    <insert-xml-data integrationWriter="integration.unittestsingle" file="${build.resources.test}/testmodel_data.xml">
      <classpath refid="test.class.path"/>
    </insert-xml-data>
  </target>

  <!-- index the testmodel database -->
  <target name="create-indexes-testmodel" depends="build-db-testmodel">
    <ant antfile="build-model.xml" target="create-indexes" inheritRefs="true">
      <property name="model.name" value="testmodel"/>
      <reference torefid="class.path" refid="test.class.path"/>
      <property name="db.name" value="db.unittest"/>
    </ant>
  </target>

  <!-- Acedb test build targets -->
  
  <!-- generate acedbtest model from .wrm file -->
  <target name="build-acedbtest" depends="compile-main" >
    <ant antfile="build-model.xml" target="build-model-from-ace" inheritRefs="true">
      <property name="model.name" value="acedbtest"/>
      <property name="model.src" value="${model}/acedbtest/"/>
      <reference torefid="class.path" refid="acedbtest.class.path"/>
    </ant>
  </target>

  <!-- copy original .wrm file to model directory for acedataloadertest -->
  <target name="copy-model-acedbtest" depends="build-acedbtest">
    <copy todir="${build.model}/acedbtest" file="${model}/acedbtest/acedbtest.wrm"/>
  </target>

  <!-- copy original .xmi file to model directory for XmiParserFunctionalTest -->
  <target name="copy-model-xmitest">
    <copy todir="${build.model}/xmitest" file="${model}/xmitest/xmitest.xmi"/>
    <copy todir="${build.model}/xmitest" file="${model}/xmitest/xmitest.xml"/>
  </target>

  <!-- Unit test targets -->

  <!-- compile the tests -->
  <target name="compile-test" depends="build-testmodel, build-acedbtest"
          description="compile the java test source" >
    <copy todir="${build.src.test}">
      <fileset dir="${src.test}">
        <include name="**/*.java"/>
      </fileset>
    </copy>
    <depend srcdir="${build.src.test}" destdir="${build.test}" closure="yes" dump="yes">
      <classpath>
        <pathelement path="${build.java}"/>
      </classpath>
    </depend>
    <javac destdir="${build.test}" listfiles="yes">
      <classpath refid="test.class.path"/>
      <src path="${build.src.test}" />
    </javac>
  </target>

  <!-- run the tests -->
  <target name="test-main" depends="compile-test, build-db-testmodel, build-db-fulldatatest, copy-model-acedbtest, copy-model-xmitest"
          description="perform JUnit tests on main source code" >

    <junit printsummary="yes" haltonfailure="no" failureproperty="junit.failure">
      <classpath refid="test.class.path"/>
      <formatter type="xml" />
      <batchtest fork="no" todir="${results.junit}">
        <fileset dir="${build.test}" includes="**/*Test.class">
          <depend targetdir="${results.junit}">
            <mapper type="package" from="*.class" to="TEST-*.xml" />
          </depend>
          <exclude name="org/intermine/web/**" />
          <exclude name="org/intermine/objectstore/webservice/**" />
          <exclude name="org/intermine/dataloader/XmlDataLoaderTest.class" />
          <exclude name="org/intermine/dataconversion/*TranslatorTest.class" />
          <exclude name="org/intermine/dataconversion/ItemToObject*" />
          <exclude name="org/intermine/util/CacheMapTest.class" />
        </fileset>
      </batchtest>
    </junit>

    <antcall target="test-cachemap"/>
    <antcall target="test-report"/>
  </target>

   <!-- run cachmap test in a separate jvm with memory limit -->
  <target name="test-cachemap" depends="compile-test"
          description="perform cache map test in a separate jvm" >

    <junit printsummary="yes" haltonfailure="no" failureproperty="junit.failure">
      <jvmarg value="-Xmx200M"/>
      <classpath refid="test.class.path"/>
      <formatter type="xml" />
      <batchtest fork="yes" todir="${results.junit}">
        <fileset dir="${build.test}" includes="org/intermine/util/CacheMapTest.class">
          <depend targetdir="${results.junit}">
            <mapper type="package" from="*.class" to="TEST-*.xml" />
          </depend>
        </fileset>
      </batchtest>
    </junit>

  </target>

  <target name="test-webapp" depends="compile-test, build-testable-webapp"
          description="perform JUnit tests on web application" >

    <junit printsummary="yes" haltonfailure="no" failureproperty="junit.failure">
      <classpath refid="webapptest.class.path"/>
      <formatter type="xml" />
      <batchtest fork="no" todir="${results.junit}">
        <fileset dir="${build.test}">
          <include name="org/intermine/web/**/*Test.class" />
          <depend targetdir="${results.junit}">
            <mapper type="package" from="*.class" to="TEST-*.xml" />
          </depend>
        </fileset>
      </batchtest>
    </junit>

    <antcall target="test-report"/>
  </target>

  <target name="test-webservice" depends="compile-test, build-db-testmodel, build-testable-webservice, release-webservice"
          description="perform JUnit tests on web service" >
   <junit printsummary="yes" haltonfailure="no" failureproperty="junit.failure">
      <classpath refid="webapptest.class.path"/>
      <formatter type="xml" />
      <batchtest fork="no" todir="${results.junit}">
        <fileset dir="${build.test}">
          <include name="org/intermine/objectstore/webservice/**/*Test.class" />
          <depend targetdir="${results.junit}">
            <mapper type="package" from="*.class" to="TEST-*.xml" />
          </depend>
        </fileset>
      </batchtest>
    </junit>

    <antcall target="remove-webservice"/>
    <antcall target="test-report"/>
  </target>

  <!-- force all the unit tests to be redone -->
  <target name="junit-clean" depends="prepare">
    <delete>
      <fileset dir="${results.junit}" includes="TEST-*.xml"/>
    </delete>
  </target>
  
  <target name="inctest" depends="prepare,test-main,test-webapp,test-webservice,test-tutorial,checkstyle"
          description="do an incremental test and fail if there are any errors">
    <fail message="Some unit tests have failed" if="junit.failure"/>
    <fail message="Some files violate InterMine coding standards" if="checkstyle.failure"/>
  </target>

  <target name="fulltest" depends="prepare,junit-clean,clean-code,inctest"
          description="do a full test and fail if there are any errors">
  </target>

  <target name="test-report" depends="prepare"
          description="generate a test report for all the unit tests" >
    <junitreport todir="${results.junit}">
      <fileset dir="${results.junit}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${results.junit}"/>
    </junitreport>
  </target>


  <!-- Functional tests -->

  <!-- System tests -->

  <!-- Java checkstyle targets -->

  <target name="checkstyle" depends="prepare"
          description="checks the coding style of all the java files in the project">
    <taskdef resource="checkstyletask.properties">
      <classpath refid="checkstyle.class.path"/>
    </taskdef>
    <checkstyle config="${resources}/checkstyle-config.xml"
                failureProperty="checkstyle.failure"
                failOnViolation="false">
      <classpath refid="base.class.path"/>
      <formatter type="xml" tofile="${results.checkstyle}/checkstyle_report.xml" />
      <fileset dir="${src.java}">
        <include name="**/*.java" />
      </fileset>
      <property key="checkstyle.header.file" value="${resources}/copyright_header.txt"/>
    </checkstyle>

    <style in="${results.checkstyle}/checkstyle_report.xml"
           out="${results.checkstyle}/checkstyle_report.html"
           style="${resources}/checkstyle-frames.xsl" />

  </target>

  <!-- Javadoc targets -->

  <target name="javadoc" depends="prepare"
          description="generate the javadoc">
    <javadoc destdir="${build.javadoc}" author="true" version="true" use="true" windowtitle="InterMine API" additionalparam="-breakiterator">
      <classpath refid="project.class.path"/>
      <fileset dir="${src.java}" defaultexcludes="yes" />
      <doctitle><![CDATA[<h1>InterMine</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; ${YEAR} InterMine. All Rights Reserved.</i>]]></bottom>
    </javadoc>
  </target>


  <!-- Web targets -->

  <target name="build-www" depends="prepare"
          description="build the static website" >

    <available file="${src.www-internal}" type="dir" property="www-internal.present"/>

    <antcall target="www-external" />
    <antcall target="www-internal" />

  </target>

    <!-- main web site -->
  <target name="www-external" depends="prepare">

    <!-- make sure files dependent on sidebar are handled correctly -->
    <dependset>
      <srcfilelist dir="${src.www}" files="sidebar.xml,flymine.xsl" />
      <targetfileset dir="${build.www}" includes="**/*.html" />
    </dependset>

    <dependset>
      <srcfilelist dir="${bin}" files="diatopng,pstopng,buildpngfromdia,pnmscalealpha" />
      <targetfileset dir="${build.www}" includes="**/*.png" />
    </dependset>

    <dependset>
      <srcfilelist dir="${bin}" files="buildgiffrompng" />
      <targetfileset dir="${build.www}" includes="**/*.gif" />
    </dependset>

    <copy todir="${build.www}">
      <fileset dir="${src.www}">
        <exclude name="**/*.xml" />
        <exclude name="**/*.xsl" />
        <exclude name="**/*.dia" />
      </fileset>
    </copy>

    <style basedir="${src.www}" destdir="${build.www}" extension=".html"
      style="${src.www}/flymine.xsl" includes="**/*.xml">
      <classpath refid="project.class.path"/>
      <param name="basedir" expression="${www.location}" />
    </style>

    <apply executable="bin/buildpngfromdia" parallel="false" dest="${build.www}">
      <fileset dir="${src.www}">
        <include name="**/*.dia" />
      </fileset>
      <mapper type="glob" from="*.dia" to="*.png" />
      <srcfile />
      <targetfile />
    </apply>

    <apply executable="bin/buildgiffrompng" parallel="false" dest="${build.www}">
      <fileset dir="${build.www}">
        <include name="**/*.png" />
      </fileset>
      <mapper type="glob" from="*.png" to="*.gif" />
      <srcfile />
      <targetfile />
    </apply>
  </target>

    <!-- internal web site -->
  <target name="www-internal" depends="prepare"
          if="www-internal.present" >
    <copy todir="${build.www-internal}">
      <fileset dir="${src.www-internal}">
        <exclude name="**/*.xml" />
        <exclude name="**/*.xsl" />
        <exclude name="**/*.dia" />
      </fileset>
    </copy>

    <style basedir="${src.www-internal}" destdir="${build.www-internal}" extension=".html"
      style="${src.www}/flymine.xsl" includes="**/*.xml">
      <classpath refid="project.class.path"/>
      <param name="basedir" expression="${www.location}" />
    </style>

    <apply executable="bin/buildpngfromdia" parallel="false" dest="${build.www-internal}">
      <fileset dir="${src.www-internal}">
        <include name="**/*.dia" />
      </fileset>
      <mapper type="glob" from="*.dia" to="*.png" />
      <srcfile />
      <targetfile />
    </apply>
    <apply executable="bin/buildgiffrompng" parallel="false" dest="${build.www-internal}">
      <fileset dir="${build.www-internal}">
        <include name="**/*.png" />
      </fileset>
      <mapper type="glob" from="*.png" to="*.gif" />
      <srcfile />
      <targetfile />
    </apply>

  </target>


  <!-- Webapp targets -->

  <target name="prepare-webapp" depends="prepare,jar-intermine">
    <mkdir dir="${build.webapp}/intermine"/>
    <mkdir dir="${build.webapp}/intermine/images"/>
    <mkdir dir="${build.webapp}/intermine/model"/>
    <mkdir dir="${build.webapp}/intermine/META-INF"/>
    <mkdir dir="${build.webapp}/intermine/WEB-INF"/>
    <mkdir dir="${build.webapp}/intermine/WEB-INF/classes"/>
    <mkdir dir="${build.webapp}/intermine/WEB-INF/lib"/>
    <mkdir dir="${build.webapp}/intermine/WEB-INF/src"/>

    <copy todir="${build.webapp}/intermine">
      <fileset dir="${src.webapp}"/>
      <fileset dir="${src.www}" includes="flymine.css"/>
    </copy>
    <copy todir="${build.webapp}/intermine/images">
      <fileset dir="${resources}/webapps/intermine/images"/>
    </copy>
    <copy todir="${build.webapp}/intermine/WEB-INF">
      <fileset dir="${resources}/webapps/intermine" excludes="web.xml images/**, *.properties"/>
    </copy>
    <copy todir="${build.webapp}/intermine/WEB-INF/classes">
      <fileset dir="${resources}/webapps/intermine" includes="*.properties"/>
    </copy>
    <copy todir="${build.webapp}/intermine/WEB-INF/lib">
      <fileset dir="${lib}">
        <patternset refid="lib.common"/>
        <patternset refid="lib.antlr"/>
        <patternset refid="lib.webapp.intermine"/>
      </fileset>
      <fileset dir="${dist}" includes="intermine*.jar"/>
    </copy>

    <copy todir="${build.webapp}/intermine/META-INF" file="${resources}/webapps/intermine/context.xml"/>
    <replace file="${build.webapp}/intermine/META-INF/context.xml" token="@@@REPLACE_PATH@@@" value="${webapp.path}"/>
  </target>

  <!-- precompile and war a webapp -->
  <target name="build-webapp" depends="prepare-webapp"
    description="Build the InterMine web application">

    <!-- copy this so that precompilation can modify it -->
    <copy todir="${build.tmp}" file="${resources}/webapps/intermine/web.xml"/>

    <!-- this precompilation step is optional -->
    <!--antcall target="precompile-jsp"/-->

    <war destfile="${dist.webapp}/intermine.war" webxml="${build.tmp}/web.xml">
      <fileset dir="${build.webapp}/intermine"/>
    </war>
  </target>
  
  <target name="precompile-jsp">
    <copy file="${resources}/webapps/intermine/web.xml" todir="${build.webapp}/intermine/WEB-INF"/>
    <jspc srcdir="${build.webapp}/intermine"
      destdir="${build.webapp}/intermine/WEB-INF/src"
      package="org.intermine.jsp"
      verbose="9"
      webinc="${build.tmp}/generated-web.xml">
      <include name="**/*.jsp"/>
      <!-- have to exclude index.jsp because listed as a welcome-file in web.xml -->
      <exclude name="index.jsp"/>
      <classpath refid="base.class.path"/>
    </jspc>
    <delete file="${build.webapp}/intermine/WEB-INF/web.xml"/>

    <delete>
      <fileset dir="${build.webapp}/intermine" includes="**/*.jsp" excludes="**/WEB-INF/** index.jsp"/>
    </delete>

    <loadfile property="generated.xml" srcFile="${build.tmp}/generated-web.xml"/>

    <replace file="${build.tmp}/web.xml" value="${generated.xml}">
      <!-- can't use normal token as xml must be parseable before this replacement -->
      <replacetoken><![CDATA[<!--@JSPC_INCLUDE@-->]]></replacetoken>
    </replace>

    <javac srcdir="${build.webapp}/intermine/WEB-INF/src"
           destdir="${build.webapp}/intermine/WEB-INF/classes"
           listfiles="yes"
           depend="yes">
      <classpath refid="base.class.path"/>
    </javac>

    <!-- don't need the .java files -->
    <delete dir="${build.webapp}/intermine/WEB-INF/src"/>
  </target>

  <target name="build-testable-webapp" depends="prepare-webapp, jar-testmodel"
    description="Build a InterMine webapp including the test classes and libraries">
    <ant antfile="build-model.xml" target="add-model-to-webapp" inheritRefs="true">
      <property name="model.name" value="testmodel"/>
      <reference torefid="class.path" refid="test.class.path"/>
      <property name="model.src" value="${model}/testmodel"/>
    </ant>

    <antcall target="build-webapp"/>

    <!-- now update war to include the test jars -->
    <war destfile="${dist.webapp}/intermine.war" update="true">
      <lib dir="${lib}">
        <patternset refid="lib.webapptest"/>
      </lib>
      <fileset dir="${resources}/webapps/intermine" includes="InterMineWebApp*.properties"/>
    </war>
  </target>

  <!-- Webservice targets -->
  <target name="build-webservice" depends="prepare,prepare-dist,jar-intermine"
    description="Build the InterMine webservice">
    <mkdir dir="${build.webapp}/webservice"/>
    <mkdir dir="${build.webapp}/webservice/META-INF"/>
    <mkdir dir="${build.webapp}/webservice/WEB-INF"/>
    <mkdir dir="${build.webapp}/webservice/WEB-INF/lib"/>
    <copy todir="${build.webapp}/webservice/WEB-INF">
      <fileset dir="${resources}/webapps/webservice">
        <exclude name="web.xml"/>
        <exclude name="deploy-ObjectStore.wsdd"/>
        <exclude name="undeploy-ObjectStore.wsdd"/>
      </fileset>
    </copy>
    <copy todir="${build.webapp}/webservice/WEB-INF/lib">
      <fileset dir="${lib}">
        <patternset refid="lib.common"/>
        <patternset refid="lib.antlr"/>
        <patternset refid="lib.webapp.webservice"/>
      </fileset>
      <fileset dir="${dist}" includes="webservice*.jar"/>
      <fileset dir="${dist}" includes="intermine*.jar"/>
    </copy>
    
    <copy todir="${build.webapp}/webservice/META-INF" file="${resources}/webapps/webservice/context.xml"/>

    <replace file="${build.webapp}/webservice/META-INF/context.xml" token="@@@REPLACE_PATH@@@" value="${webservice.path}"/>

    <war destfile="${dist.webapp}/webservice.war" webxml="${resources}/webapps/webservice/web.xml">
      <fileset dir="${build.webapp}/webservice"/>
    </war>
  </target>

  <target name="build-testable-webservice" depends="build-webservice,jar-testmodel"
    description="Build the InterMine webservice including the test classes and libraries">
    <war destfile="${dist.webapp}/webservice.war" update="true">
      <lib dir="${lib}">
        <patternset refid="lib.webapptest" />
      </lib>
      <lib dir="${dist}" includes="intermine-testmodel.jar" />
    </war>
  </target>


  <!-- Packaging/distribution targets -->

  <target name="dist-www" depends="prepare-dist,build-www"
          description="makes the static website available for distribution">
    <copy todir="${dist.www}">
      <fileset dir="${build.www}">
      </fileset>
    </copy>
  </target>

  <target name="dist-javadoc" depends="prepare-dist,javadoc"
          description="makes the javadoc available for distribution">
     <copy todir="${dist.javadoc}">
      <fileset dir="${build.javadoc}">
      </fileset>
    </copy>
  </target>   


  <target name="jar-intermine" depends="prepare-dist, compile-main"
    description="Makes a JAR file of all the classes and configuration files">
    <condition property="version" value="${DTSTAMP}">
      <not>
        <isset property="version" />
      </not>
    </condition>

    <echo message="Creating jar file version ${version}" />
    <manifest file="${build.tmp}/MANIFEST.MF">
      <attribute name="Built-By" value="${user.name}"/>
      <attribute name="Specification-Title" value="InterMine"/>
      <attribute name="Specification-Version" value="${version}"/>
      <attribute name="Specification-Vendor" value="InterMine"/>
      <attribute name="Implementation-Title" value="InterMine"/>
      <attribute name="Implementation-Version" value="${version}"/> 
      <attribute name="Implementation-Vendor" value="InterMine"/>
    </manifest>

    <jar destfile="${dist}/intermine.jar" manifest="${build.tmp}/MANIFEST.MF">
      <fileset file="build-model.xml"/>
      <fileset dir="${build.java}"/>
      <fileset dir="${build.model}/fulldata"/>
      <fileset dir="${build.model}/datatracking"/>
      <fileset file="${build.resources}/intermine.properties"/>
      <fileset file="${build.resources}/log4j.properties"/>
    </jar>
  </target>

  <target name="jar" depends="jar-intermine"
           description="Makes a JAR file of intermine and essential lib jars">
    <mkdir dir="${build.tmp}/jars"/>

    <unzip dest="${build.tmp}/jars">
      <fileset dir="${lib}">
        <patternset refid="lib.common"/>
        <patternset refid="lib.antlr"/>
        <patternset refid="lib.uml"/>
      </fileset>
    </unzip>

    <jar destfile="${dist}/intermine-all.jar" manifest="${build.tmp}/MANIFEST.MF">
      <zipfileset src="${dist}/intermine.jar"/>
      <fileset dir="${build.tmp}/jars"/>
    </jar>
  
    <delete dir="${build.tmp}/jars"/>
  </target>

  <target name="jar-testmodel" depends="prepare-dist, build-testmodel"
          description="create a jar of the testmodel">
    <ant antfile="build-model.xml" target="jar" inheritRefs="true">
      <property name="model.name" value="testmodel"/>
      <reference torefid="class.path" refid="test.class.path"/>
      <property name="model.src" value="${model}/testmodel"/>
    </ant>    
  </target>

  <target name="build-tutorial" depends="jar-intermine"
          description="build the tutorial tree">
    <!-- root dir -->
    <copy todir="${tutorial}">
      <fileset dir="${resources}/tutorial">
        <include name="build.xml"/>
        <include name="intermine.properties"/>
      </fileset>
      <fileset dir="." includes="build-model.xml"/>
    </copy>
    <!-- lib dir -->
    <copy todir="${tutorial}/lib">
      <fileset dir="${lib}">
        <patternset refid="lib.common"/>
        <patternset refid="lib.antlr"/>
        <patternset refid="lib.uml"/>
      </fileset>
      <fileset dir="${dist}" includes="intermine.jar"/>
    </copy>
    <!-- model dir -->
    <copy todir="${tutorial}/model" file="${resources}/tutorial/tutorial_model.xml"/>
    <!-- resources dir -->
    <copy todir="${tutorial}/resources" file="${resources}/tutorial/tutorial_data.xml"/>
    <!-- src dir -->
    <copy todir="${tutorial}/src/java/org/intermine/tutorial">
      <fileset dir="${src.java}/org/intermine/tutorial"/>
    </copy>
  </target>

  <target name="compile-tutorial" depends="build-tutorial">
    <ant dir="${tutorial}" target="compile" inheritAll="false" inheritRefs="true">
    </ant>        
  </target>

  <target name="test-tutorial" depends="compile-tutorial">
    <!-- Currently the only test for the tutorial is that it compiles. -->
    <!-- This may change at a later date. -->
  </target>

  <!-- Releasing targets -->

  <!-- website -->
  <target name="release-www" depends="dist-www, dist-javadoc"
    description="releases the static website to the webserver">
    <chmod perm="a+r" type="file">
      <fileset dir="${dist.www}">
        <include name="**/**" />
      </fileset>
    </chmod>
    <chmod perm="a+rx" type="dir">
      <fileset dir="${dist.www}">
        <include name="**/**" />
      </fileset>
    </chmod>
    <exec executable="rsync">
      <arg line="-e ssh -Cavz --delete ${dist.www}/ ${www.serverlocation}/" />
    </exec>
  </target>

  <!-- webapp -->
  <target name="release-webapp" depends=""
    description="releases the InterMine web application to the server">
 
    <taskdef name="tomcat-deploy" classname="org.apache.catalina.ant.DeployTask">
      <classpath refid="project.class.path"/>
    </taskdef>

    <tomcat-deploy 
      url="${webapp.baseurl}/manager"
      username="${webapp.manager}" 
      password="${webapp.password}"
      path="${webapp.path}" 
      war="file://${dist.webapp}/intermine.war"/> 
  </target>

  <target name="remove-webapp"
    description="remove the web application from the server">
    <taskdef name="tomcat-undeploy" 
      classname="org.apache.catalina.ant.UndeployTask">
      <classpath refid="project.class.path"/>
    </taskdef>
    <tomcat-undeploy
      url="${webapp.baseurl}/manager"
      username="${webapp.manager}" 
      password="${webapp.password}"
      path="${webapp.path}"/>
  </target>
  
  <!-- webservice -->
  <target name="release-webservice" depends="build-webservice"
    description="releases the webservice application to the webserver">
    
    <taskdef name="tomcat-deploy" classname="org.apache.catalina.ant.DeployTask">
      <classpath refid="project.class.path"/>
    </taskdef>
    
    <tomcat-deploy
      url="${webservice.baseurl}/manager" 
      username="${webservice.manager}"
      password="${webservice.password}" 
      path="${webservice.path}"
      war="file://${dist.webapp}/webservice.war"/> 
    
    <taskdef name="generate-wsdd"
      classname="org.intermine.objectstore.webservice.ser.GenerateWSDDTask">
      <classpath refid="project.class.path" />
    </taskdef>

    <generate-wsdd destfile="${build.tmp}/deploy-ObjectStore.wsdd.fragment"/>
    <loadfile srcFile="${build.tmp}/deploy-ObjectStore.wsdd.fragment" property="generated.wsdd"/>
    <filter token="WSDD_INCLUDE" value="${generated.wsdd}"/>
    <copy todir="${build.tmp}" filtering="true" overwrite="true" file="${resources}/webapps/webservice/deploy-ObjectStore.wsdd"/>
    
    <!-- This should probably be a waitfor task -->
    <java classname="org.apache.axis.client.AdminClient" fork="true">
      <classpath refid="webservice.class.path" />
      <arg value="-l ${webservice.baseurl}/${webservice.path}/servlet/AxisServlet" />
      <arg value="${build.tmp}/deploy-ObjectStore.wsdd" />
    </java>
  </target>
  
  <target name="remove-webservice"
    description="remove the webservice application from the server">
    <taskdef name="tomcat-undeploy" 
      classname="org.apache.catalina.ant.UndeployTask">
      <classpath refid="project.class.path"/>
    </taskdef>
    <tomcat-undeploy
      url="${webservice.baseurl}/manager"
      username="${webservice.manager}"
      password="${webservice.password}"
      path="${webservice.path}"/>
  </target>
 
  <target name="dot-main" depends="compile-main">
    <taskdef
      name="dot"
      classname="org.intermine.task.InheritanceDotTask">
      <classpath refid="project.class.path"/>
    </taskdef>
    <dot directory="${src.java}" packageName="org.intermine" file="main.dot" omit="java.io.Serializable,java.lang.Object" boring="java.lang.Object"/>
  </target>

  <target name="dot-test" depends="compile-test">
    <taskdef
      name="dot"
      classname="org.intermine.task.InheritanceDotTask">
      <classpath refid="test.class.path"/>
    </taskdef>
    <dot directory="${src.test}" packageName="org.intermine" file="test.dot" omit="java.io.Serializable" boring="junit.framework.TestCase"/>
  </target>

  <!-- Cleaning-up targets -->

  <target name="clean"
          description="clean up generated files">
    <delete dir="${build}"/>
    <delete dir="${results}"/>
    <delete>
      <fileset dir=".">
        <include name="junit*.properties"/>
        <include name="velocity.log*"/>
        <include name="intermine.log*"/>
      </fileset>
    </delete>
  </target>

  <target name="clean-code"
          description="clean up all generated and compiled code">
    <delete dir="${build.java}"/>
    <delete dir="${build.src.java}"/>
    <delete dir="${build.test}"/>
    <delete dir="${build.src.test}"/>
    <delete dir="${build.resources}"/>
    <delete dir="${build.model}"/>
    <delete>
    <fileset dir=".">
      <include name="velocity.log*"/>
      <include name="intermine.log*"/>
    </fileset>
    </delete>
    <antcall target="prepare" />
  </target>
  
  <target name="distclean" depends="clean"
          description="clean up all distribution files">
    <delete dir="${dist}"/>
  </target>

  <!-- AntDoc target -->
  
  <taskdef name="AntDoc" classname="org.ed.pack.ant.AntDoc">
    <classpath refid="project.class.path"/>
  </taskdef>

   <target name="ant-doc"> 
     <AntDoc destination="${results.antdoc}" buildfile="${ant.file}"/>
   </target>
</project>
