os.unittest-client.class=org.intermine.objectstore.webservice.ObjectStoreClient
os.unittest-client.model=testmodel

integration.unittestmulti.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.unittestmulti.osw=osw.unittest
integration.unittestmulti.datatrackerMaxSize=30
integration.unittestmulti.datatrackerCommitSize=10

osw.unittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.unittest.os=os.unittest
#osw.unittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.unittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.unittest.model=testmodel
os.unittest.db=db.unittest
os.unittest.logfile=executeLog
os.unittest.minBagTableSize=100
os.unittest.noNotXml=true

db.unittest.datasource.class=com.zaxxer.hikari.HikariDataSource
db.unittest.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.unittest.datasource.dataSourceName=db.unittest
db.unittest.datasource.maxConnections=10
db.unittest.driver=org.postgresql.Driver
db.unittest.platform=PostgreSQL
#db.unittest.datasource.serverName=myserver.mydomain.org
#db.unittest.datasource.databaseName=test
#db.unittest.datasource.user=user1
#db.unittest.datasource.password=secret

osw.truncunittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.truncunittest.os=os.truncunittest
#osw.truncunittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.truncunittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.truncunittest.db=db.truncunittest
os.truncunittest.logfile=executeLog
os.truncunittest.minBagTableSize=100
os.truncunittest.truncatedClasses=org.intermine.model.InterMineObject
os.truncunittest.model=testmodel
os.truncunittest.noNotXml=true

db.truncunittest.datasource.class=com.zaxxer.hikari.HikariDataSource
db.truncunittest.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.truncunittest.datasource.dataSourceName=db.truncunittest
db.truncunittest.datasource.maxConnections=5
db.truncunittest.driver=org.postgresql.Driver
db.truncunittest.platform=PostgreSQL
#db.truncunittest.datasource.serverName=myserver.mydomain.org
#db.truncunittest.datasource.databaseName=trunctest
#db.truncunittest.datasource.user=user1
#db.truncunittest.datasource.password=secret

osw.notxmlunittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.notxmlunittest.os=os.notxmlunittest
#osw.notxmlunittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.notxmlunittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.notxmlunittest.db=db.notxmlunittest
os.notxmlunittest.logfile=executeLog
os.notxmlunittest.minBagTableSize=100
os.notxmlunittest.model=testmodel
os.notxmlunittest.noNotXml=false

db.notxmlunittest.datasource.class=com.zaxxer.hikari.HikariDataSource
db.notxmlunittest.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.notxmlunittest.datasource.dataSourceName=db.notxmlunittest
db.notxmlunittest.datasource.maxConnections=5
db.notxmlunittest.driver=org.postgresql.Driver
db.notxmlunittest.platform=PostgreSQL
#db.notxmlunittest.datasource.serverName=myserver.mydomain.org
#db.notxmlunittest.datasource.databaseName=notxmltest
#db.notxmlunittest.datasource.user=user1
#db.notxmlunittest.datasource.password=secret

osw.flatmodeunittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.flatmodeunittest.os=os.flatmodeunittest
#osw.flatmodeunittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.flatmodeunittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.flatmodeunittest.db=db.flatmodeunittest
os.flatmodeunittest.logfile=executeLog
os.flatmodeunittest.minBagTableSize=100
os.flatmodeunittest.model=testmodel
os.flatmodeunittest.noNotXml=true
os.flatmodeunittest.missingTables=InterMineObject,Thing,Employable,HasAddress,HasSecretarys,RandomInterface
os.flatmodeunittest.truncatedClasses=org.intermine.model.testmodel.Employee,org.intermine.model.testmodel.ImportantPerson

db.flatmodeunittest.datasource.class=com.zaxxer.hikari.HikariDataSource
db.flatmodeunittest.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.flatmodeunittest.datasource.dataSourceName=db.flatmodeunittest
db.flatmodeunittest.datasource.maxConnections=5
db.flatmodeunittest.driver=org.postgresql.Driver
db.flatmodeunittest.platform=PostgreSQL
#db.flatmodeunittest.datasource.serverName=myserver.mydomain.org
#db.flatmodeunittest.datasource.databaseName=flatmodetest
#db.flatmodeunittest.datasource.user=user1
#db.flatmodeunittest.datasource.password=secret

osw.fulldatatest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.fulldatatest.os=os.fulldatatest
os.fulldatatest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.fulldatatest.model=fulldata
os.fulldatatest.db=db.fulldatatest
os.fulldatatest.minBagTableSize=100

db.fulldatatest.datasource.class=com.zaxxer.hikari.HikariDataSource
db.fulldatatest.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.fulldatatest.datasource.dataSourceName=db.fulldatatest
db.fulldatatest.datasource.maxConnections=5
db.fulldatatest.driver=org.postgresql.Driver
db.fulldatatest.platform=PostgreSQL
#db.fulldatatest.datasource.serverName=myserver.mydomain.org
#db.fulldatatest.datasource.databaseName=fulldatatest
#db.fulldatatest.datasource.user=user1
#db.fulldatatest.datasource.password=secret

osw.userprofile-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile-test.os=os.userprofile-test
os.userprofile-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile-test.model=userprofile
os.userprofile-test.db=db.userprofile-test
os.userprofile-test.noNotXml=true
os.userprofile-test.missingTables=InterMineObject

db.userprofile-test.datasource.class=com.zaxxer.hikari.HikariDataSource
db.userprofile-test.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.userprofile-test.datasource.dataSourceName=db.userprofile-test
db.userprofile-test.datasource.maxConnections=5
db.userprofile-test.driver=org.postgresql.Driver
db.userprofile-test.platform=PostgreSQL
#db.userprofile-test.datasource.serverName=localhost
#db.userprofile-test.datasource.databaseName=userprofile
#db.userprofile-test.datasource.user=<user>
#db.userprofile-test.datasource.password=<password>

db.tutorial.datasource.class=com.zaxxer.hikari.HikariDataSource
db.tutorial.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.tutorial.datasource.dataSourceName=db.tutorial
db.tutorial.datasource.maxConnections=5
db.tutorial.driver=org.postgresql.Driver
db.tutorial.platform=PostgreSQL
#db.tutorial.datasource.serverName=localhost
#db.tutorial.datasource.databaseName=tutorial
#db.tutorial.datasource.user=<user>
#db.tutorial.datasource.password=<password>

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.default=os.unittest
