rootProject.name = 'intermine'

include ':intermine-model',
':intermine-pathquery',
':intermine-objectstore',
':intermine-testmodel',
':intermine-integrate',
':intermine-api', 
':intermine-webtasks' 
//':intermine-webservice-client', ':intermine-webservice-test'

project(':intermine-model').projectDir = new File(settingsDir, './model')
project(':intermine-pathquery').projectDir = new File(settingsDir, './pathquery')
project(':intermine-objectstore').projectDir = new File(settingsDir, './objectstore')
project(':intermine-testmodel').projectDir = new File(settingsDir, './testmodel')

project(':intermine-integrate').projectDir = new File(settingsDir, './integrate')
project(':intermine-api').projectDir = new File(settingsDir, './api')
project(':intermine-webtasks').projectDir = new File(settingsDir, './webtasks')

//intermine-webservice
////project(':intermine-webservice-client').projectDir = new File(settingsDir, './webservice/client/main')
////project(':intermine-webservice-samples').projectDir = new File(settingsDir, './webservice/client/samples')
////project(':intermine-webservice-test').projectDir = new File(settingsDir, './webservice/client/test')
