DataSet.key 	= name
DataSource.key 	= name
#SOTerm.key 	= name, ontology
Organism.key 	= name
Ontology.key 	= name
Publication.key = pubMedId
Allele.key 		= primaryIdentifier
Transcript.key 	= primaryIdentifier
Strain.key 		= primaryIdentifier
Gene.key 		= primaryIdentifier
CDS.key 		= primaryIdentifier
Protein.key 	= primaryIdentifier
Protein.key_objectid 	= secondaryIdentifier
OntologyTerm.key		= identifier
Phenotype.key			= identifier
OntologyTermSynonym.key = name
ExpressionPattern.key	= primaryIdentifier
AnatomyTerm.key			= primaryIdentifier
ExpressionCluster.key	= primaryIdentifier
LifeStage.key			= primaryIdentifier
Motif.key				= primaryIdentifier
Molecule.key			= primaryIdentifier
Process.key				= primaryIdentifier
Laboratory.key			= primaryIdentifier
