compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/human/ncbi-gene/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.NcbiGeneConverter

