# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Used by the example companiesHouse.jsp displayer
companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=

# Example of using the externalLinks.tile
externalLink.Google.Company.name.urlPrefix=http://www.google.co.uk/search?q=


begin.query.classes = Employee, Company
begin.browse.template=employeeByName

portal.verbose.fields.Department=employees,company
portal.verbose.fields.Employee=department

feedback.title = Questions?  Comments?  Contact Us!
funding = This is a test website for InterMine

# on home page, listed after "Start Query With:"
begin.query.classes = Employee,Company

# If default context is defined, then this context is used for generating links to web service
webapp.defaultContext = query

# examples for the quicksearch
quickSearch.identifiers = e.g a company name
quickSearch.templates = e.g. company
quickSearch.lists = e.g. list name