# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Used by the example companiesHouse.jsp displayer
companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=

feedback.title = Questions?  Comments?  Contact Us!
funding = This is a test website for InterMine

begin.searchBox.example = e.g. a company name

# examples for the quicksearch
quickSearch.identifiers = e.g a company name
quickSearch.templates = e.g. company
quickSearch.lists = e.g. list name

# theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

begin.listBox.title = Upload a List
begin.listBox.example = eg. Anne, Brenda, Carol

begin.thirdBox.title = What is all this?

begin.tabs.1.id = People
begin.tabs.1.description = Get data on the people who work here
begin.tabs.2.id = Entities

pathquery.range.org.intermine.model.testmodel.EmploymentPeriod = org.intermine.model.testmodel.query.range.EmploymentPeriodHelper
pathquery.range.org.intermine.model.testmodel.TextLocation = org.intermine.model.testmodel.query.range.TextLocationHelper

webservice.jbrowse.commandrunner.testmodel = org.intermine.webservice.server.jbrowse.testmodel.Engine

org.intermine.webservice.server.jbrowse.testmodel.featureClass = Section
org.intermine.webservice.server.jbrowse.testmodel.referenceClass = Book
org.intermine.webservice.server.jbrowse.testmodel.domain = text.language
org.intermine.webservice.server.jbrowse.testmodel.location = textLocation
org.intermine.webservice.server.jbrowse.testmodel.paths.ref = book.identifier
org.intermine.webservice.server.jbrowse.testmodel.paths.start = textLocation.start
org.intermine.webservice.server.jbrowse.testmodel.paths.end = textLocation.end
org.intermine.webservice.server.jbrowse.testmodel.paths.ident = name
org.intermine.webservice.server.jbrowse.testmodel.paths.refident = identifier
org.intermine.webservice.server.jbrowse.testmodel.paths.length = text.length
org.intermine.webservice.server.jbrowse.testmodel.paths.names = title|number|name
org.intermine.webservice.server.jbrowse.testmodel.reference.label = Book text
org.intermine.webservice.server.jbrowse.testmodel.reference.category = Reference
org.intermine.webservice.server.jbrowse.testmodel.reference.key = text
org.intermine.webservice.server.jbrowse.testmodel.feature.category = Sections

branding.defaults.extraValue.value = Wernham-Hogg
branding.defaults.extraValue.class = Company
branding.defaults.extraValue.path = department.company.name
branding.defaults.extraValue.extraFor = Employee
branding.defaults.value = Anne
branding.defaults.class = Employee
branding.defaults.identifiers = Anne, Brenda, Carol
