# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=

project.status=InterMine test model

begin.browse.prompt=Enter an employee name
begin.browse.template=employeeByName

bag.id-to-object.template=employeeByName

portal.verbose.fields.Department=employees,company
portal.verbose.fields.Employee=department

project.funded.by = FlyMine is funded by <a href="http://www.wellcome.ac.uk/">The Wellcome Trust</a>.

project.contact = <a href="mailto:info%5Bat%5Dflymine.org">info[at]flymine.org</a>


