# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Used by the example companiesHouse.jsp displayer
companieshouse.url.prefix=http://ws3info.companieshouse.gov.uk/info/do_search.cgi?cname=

feedback.title = Questions?  Comments?  Contact Us!
funding = This is a test website for InterMine

begin.searchBox.example = e.g. a company name

# examples for the quicksearch
quickSearch.identifiers = e.g a company name
quickSearch.templates = e.g. company
quickSearch.lists = e.g. list name

# theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

begin.listBox.title = Upload a List
begin.listBox.example = eg. Anne, Brenda, Carol

begin.thirdBox.title = What is all this?

begin.tabs.1.id = People
begin.tabs.1.description = Get data on the people who work here
begin.tabs.2.id = Entities

services.defaults.query = <query model="testmodel" view="Company.name Company.department.name"/>
