systemProp.imVersion=5.0.3
systemProp.bioVersion=5.0.3

systemProp.javax.xml.stream.XMLOutputFactory = com.sun.xml.internal.stream.XMLOutputFactoryImpl

#don't touch. to install locally without the 'unknown property'error
ossrhUsername=
ossrhPassword=
