rootProject.name = 'bio-postprocess'

include ':bio-postprocess-create-chromosome-locations',
        ':bio-postprocess-create-search-index',
        ':bio-postprocess-create-autocomplete-index',
        ':bio-postprocess-summarise-objectstore',
        ':bio-postprocess-create-utr-references'

project(':bio-postprocess-create-chromosome-locations').projectDir = new File(settingsDir, './create-chromosome-locations')
project(':bio-postprocess-create-search-index').projectDir = new File(settingsDir, './create-search-index')
project(':bio-postprocess-create-autocomplete-index').projectDir = new File(settingsDir, './create-autocomplete-index')
project(':bio-postprocess-summarise-objectstore').projectDir = new File(settingsDir, './summarise-objectstore')
project(':bio-postprocess-create-utr-references').projectDir = new File(settingsDir, './create-utr-references')
