    ----
    Intermine Installer and Model Viewer
    ----
    ----

    This project contains the artifacts for the Intermine Installer.
This documentation describes how the system works, the design decisions
made and suggestions of possible future extensions to the application.

Project Structure

    The project is made up of three components: shared common code (in the
<<<common>>> subproject), the model viewer (the <<<modelviewer>>> subproject)
and the installer, or mine creator (the <<<installer>>> subproject). The code
base has been split up in this manner to allow the model viewer to be used
independently of the mine installer.

    See the subprojects for documentation relevant to each of them.
