    ----
    Swing Coding Tips
    ----
    ----

Swing Coding Tips

    With so much emphasis in recent times on web applications, many people I have worked
with have never spent much time with Swing and developing GUI applications. Over several
years I have developed a few tips for making Swing code more sensible and legible.

    For learning how to use Swing components, refer to the
{{{http://java.sun.com/docs/books/tutorial/uiswing/}Swing Tutorials}}.

* Avoid Anonymous Inner Classes

    Swing code typically involves writing many event listeners. The usual class will lay
out its components in its construction then sit there waiting for messages from its
components. The tutorial code often gives demonstrations like:

+---
JButton button = new JButton("Run");
add(button);
button.addActionListener(
    new ActionListener() {
        public void actionPerformed(ActionEvent event) {
            // ...
        }
    }
);
+---

    This kind of coding makes the code very hard to read and confusing to follow, even
when stepping through with a debugger. I would recommend taking the effort to write a
named inner class. The code is then far more legible, both for the component's construction
and its event handling.

* Use Actions

    Instead of writing ActionListeners directly (as above), I would thoroughly recommend
writing Action classes for the event handling code. The same Action object can then be
invoked from buttons, menus and popup menus. It therefore separates the behaviour from the
mechanism. It also aids legibility.

    See the relevant part of the
{{{http://java.sun.com/docs/books/tutorial/uiswing/misc/action.html}Swing Tutorial}} for
more information.

* Create Your Own Events and Listeners

    It's nearly always worth going to the effort of creating event listeners and event
objects and driving the application from those, rather than wiring up one thing to another
directly. It fits with how the rest of Swing works and generally simplifies the program.
If many sources fire the same events, write a support class like
{{{http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html}PropertyChangeSupport}}.
