# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = \
      <div class="footer_floater"> \
           <a class="footerlink" href="http://jgi.doe.gov/accessibility-section-508-statement/"> Accessibility/Section 508 Statement </a> <br> \
           <a class="footerlink" href="http://jgi.doe.gov/disclaimer/">Disclaimer </a> <br> \
           &copy; 1997-2015 The Regents of the University of California \
      </div> \
      <div class="footer_floater" style="width:150px;"> \
          Powered by <br>\
          <a target="new" href="http://intermine.org" title="InterMine"> \
            <img src="images/icons/intermine-footer-logo.png" alt="InterMine logo" /> \
          </a> <br>\
          <a href="http://www.cam.ac.uk/" title="University of Cambridge" target="_blank"> \
            <img height="30px" src="images/icons/cambridge-footer-logo.png" alt="University of Cambridge logo"> \
          </a> \
      </div> \
      <div class="footer_floater"> \
        <a class="footerlink" href="http://www.sc.doe.gov" target="_new" title="Office of Science, US Department of Energy"> \
          <img src="model/images/DOE_SC_logo.png" height="47px" width="270px" border="0"/> </a>  \
      </div> \
      <span class="stretch"></span>

fasta.export.classes = SequenceFeature,Protein,Sequence
menu.begin = PhytoMine Home

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
