BioEntity=Bio-Entity
MicroArrayAssay=MicroArray Assay
MicroArrayExperiment=Microarray Experiment
MicroArrayResult=Microarray Result
MiRNATarget=miRNA Target
MRNAExpressionResult=mRNA Expression Result
MRNAExpressionTerm=mRNA Expression Term
RNAiPhenotype=RNAi Phenotype
RNAiResult=RNAi Result
RNAiScreenHit=RNAi Screen Hit
RNAiScreen=RNAi Screen
UniProtFeature=UniProt Feature
