Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol=symbol, organism
SOTerm.key=name, ontology
Ontology.key_title=name
