<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="6.8523,9.8725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.8023,9.8225;14.5223,12.71"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.8523,9.8725"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.62"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7875"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.8729,5.9475"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.8229,5.8975;14.0229,8.81507"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.8729,5.9475"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.81757"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="1.8125,5.425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.7625,5.375;7.4223,8.32246"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.8125,5.425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.5598"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.84746"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="2.0625,5.685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.0125,5.635;7.1653,7.535"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.0625,5.685"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.0528"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#StructuralPredictions#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Protein#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#reliable#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#true#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="2.1125,1.485"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.0625,1.435;6.1725,4.135"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.1125,1.485"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.01"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Gene#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#GeneOntology#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Proteins#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Sequence#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.4625,3.085"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.4125,3.035;14.6125,5.335"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.4625,3.085"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Protein#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Genes#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#StucturalPredictions#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#ProteinExperiments#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="3.10517,8.02802"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.99692,7.59231;4.26342,8.24231"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Count=0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.10517,8.02802"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="6.1225,3.385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.0725,3.335;8.5125,4.235"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="6.1225,3.385"/>
        <dia:point val="7.1973,3.385"/>
        <dia:point val="7.1973,4.185"/>
        <dia:point val="8.4625,4.185"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="13"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="7.1153,6.785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.0653,4.535;8.5125,6.835"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.1153,6.785"/>
        <dia:point val="7.8473,6.785"/>
        <dia:point val="7.8473,4.585"/>
        <dia:point val="8.4625,4.585"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="9"/>
        <dia:connection handle="1" to="O5" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="7.1323,10.0975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.0823,10.0475;14.0963,11.9475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.1323,10.0975"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.914"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ProteinExperiment#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Protein#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#type#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#MassSpectrometry#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="9.2073,6.1975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.1573,6.1475;13.7293,8.0475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.2073,6.1975"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.472"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ProteinExperiment#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Protein#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#type#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#2D Gel#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6793,7.2975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6293,4.935;15.4973,7.3475"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.6793,7.2975"/>
        <dia:point val="15.4473,7.2975"/>
        <dia:point val="15.4473,4.985"/>
        <dia:point val="14.5625,4.985"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="9"/>
        <dia:connection handle="1" to="O5" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="10.1576,8.52767"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.04939,8.09195;11.3159,8.74195"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Count&gt;0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.1576,8.52767"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="8.1473,12.385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.03905,11.9993;9.25555,12.4993"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Count&gt;0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.1473,12.385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0463,11.1975"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9963,4.935;15.8973,11.2475"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14.0463,11.1975"/>
        <dia:point val="15.8473,11.1975"/>
        <dia:point val="15.8473,4.985"/>
        <dia:point val="14.5625,4.985"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="9"/>
        <dia:connection handle="1" to="O5" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="9.048,8.36507"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.82905,8.33162;9.08145,10.4485"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.048,8.36507"/>
        <dia:point val="4.8625,10.4151"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="7.04519,12.177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.83035,10.3829;7.08034,12.2122"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.04519,12.177"/>
        <dia:point val="4.8655,10.4181"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="4.3375,10.4901"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.024,10.1044;4.651,10.6044"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#OR#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.3375,10.4901"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
