<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.89,7.0775"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.85,7.0375;14.655,12.4425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.89,7.0775"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.725"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.325"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#da0000"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1.1181,7.325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.0781,7.285;6.7831,11.1337"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.1181,7.325"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.76875"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#008b00"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="1.0931,2.69"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.0531,2.65;6.7581,6.23359"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.0931,2.69"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.50359"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="dashlength">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="13.9156,3.1288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.8656,3.0788;18.7456,5.3788"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.9156,3.1288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.78"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Protein#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Genes#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#FoldDifferences#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="1.5031,3.1288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.4531,3.0788;5.1583,4.9788"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.5031,3.1288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6052"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#GeneOntology#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#class#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Genes#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6406,7.7025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.5906,7.6525;13.2154,10.3525"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.6406,7.7025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.5248"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#FoldDifferences#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#type#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>#EXAMPLE#</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Proteins#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Conditions#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="1.5281,7.6775"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.4781,7.6275;6.3581,9.9275"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.5281,7.6775"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.78"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Conditions#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#data#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#FoldDifferences#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="2.3493,5.915"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.2031,5.60643;3.4955,6.00643"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#count = 0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.3493,5.915"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="5.1083,4.6288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.0683,4.5888;8.0356,4.6688"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="5.1083,4.6288"/>
        <dia:point val="7.47108,4.6288"/>
        <dia:point val="7.47108,4.6288"/>
        <dia:point val="7.9956,4.6288"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="11"/>
        <dia:connection handle="1" to="O12" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6956,5.0288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.1254,4.9888;19.5701,9.6425"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18.6956,5.0288"/>
        <dia:point val="19.5301,5.0288"/>
        <dia:point val="19.5301,8.9775"/>
        <dia:point val="13.6301,8.9775"/>
        <dia:point val="13.6301,9.6025"/>
        <dia:point val="13.1654,9.6025"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="13"/>
        <dia:connection handle="1" to="O5" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="6.3081,9.5775"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.2681,9.5375;8.6806,10.0425"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="6.3081,9.5775"/>
        <dia:point val="7.57728,9.5775"/>
        <dia:point val="7.57728,10.0025"/>
        <dia:point val="8.6406,10.0025"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="13"/>
        <dia:connection handle="1" to="O5" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="3.1883,10.8186"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.2281,10.51;5.1485,10.91"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#count &gt; MINIMUM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.1883,10.8186"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#009600"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.9956,3.1288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.9456,3.0788;12.0556,5.3788"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.9956,3.1288"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.01"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Gene#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string/>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="0.4"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#name#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#GeneOntology#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#Proteins#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string/>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="3"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations"/>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0056,5.0288"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.9656,4.5888;13.9556,5.0688"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.0056,5.0288"/>
        <dia:point val="12.6681,5.0288"/>
        <dia:point val="12.6681,4.6288"/>
        <dia:point val="13.9156,4.6288"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.08"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="13"/>
        <dia:connection handle="1" to="O3" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="2.1952,12.0436"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.049,11.735;3.3414,12.135"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#count &gt; ?#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.1952,12.0436"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#bf0000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7806,0.958571"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.5,0.6;21.1112,1.95"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Find all genes which are not placed in the Gene Ontology for which there are
at least the specified number of fold expression differences under a specified 
minimum number of conditions.  List the genes and conditions.#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.4"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.7806,0.958571"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
