DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
BioEntity.key = primaryIdentifier
Gene.key = primaryIdentifier
Transcript.key = primaryIdentifier

