sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

processResources {
    from('.') { include ("core.xml", "genomic_additions.xml")}
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile group: "org.intermine", name: "intermine-objectstore", version: System.getProperty("imVersion") // idresolver needs db
    compile group: "org.intermine", name: "intermine-api", version: System.getProperty("imVersion")
    provided fileTree(dir: 'libs', include: '*.jar') //biojava-1.7.1.jar not found in public repo, obo and bbop not available in the public maven repo
    testCompile group: "org.intermine", name: "intermine-integrate", version: System.getProperty("imVersion"), classifier: "testClasses"

    testCompile group: "org.intermine", name: "bio-source-flymine-static", version: System.getProperty("bioVersion") // idresolver needs db

    runtime fileTree(dir: 'libs', include: '*.jar') //antlr-2.7.6-caching.jar
}

tasks.test.dependsOn ':bio-model:buildDB'

jar {
    dependsOn configurations.runtime
    // put all the JARs included in `provided` config and include them in the JAR
    from {
        (configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
