##### Define db and objectstore resources needed for wormmine build #####

os.query.max-time=1000000000
os.query.max-limit=100000000
os.query.max-offset=100000000
os.queue-len=100

# production database #

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.noNotXml=true
os.production.logTable=executelog
os.production.minBagTableSize=1100

db.production.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.production.datasource.dataSourceName=db.production
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=user
#db.production.datasource.password=password
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

osw.production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.production.os=os.production


integration.production.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.production.osw=osw.production
integration.production.datatrackerMaxSize=100000
integration.production.datatrackerCommitSize=50000


##### ITEMS DATABASES #####

# global target (tgt) items objectstore

db.common-tgt-items.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.common-tgt-items.datasource.dataSourceName=db.common-tgt-items
#properties to set in $HOME/.intermine/wormmine.properties or similar:
# db.common-tgt-items.datasource.serverName=server_name
# db.common-tgt-items.datasource.databaseName=db_name
# db.common-tgt-items.datasource.user=user
# db.common-tgt-items.datasource.password=password
db.common-tgt-items.datasource.maxConnections=10
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

os.common-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.common-tgt-items-std.db=db.common-tgt-items
os.common-tgt-items-std.missingTables=InterMineObject
os.common-tgt-items-std.model=fulldata
os.common-tgt-items-std.minBagTableSize=10000

os.common-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.common-tgt-items.os=os.common-tgt-items-std
os.common-tgt-items.model=fulldata

osw.common-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.common-tgt-items.os=os.common-tgt-items-std

os.common-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.common-translated-std.model=genomic
os.common-translated-std.os=os.common-tgt-items
os.common-translated-std.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.common-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.common-translated.model=genomic
os.common-translated.os=os.common-translated-std



##### SOURCE DATABASES #####

# flybase source database

db.flybase.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.flybase.datasource.dataSourceName=db.flybase
#db.flybase.datasource.serverName=server_name
#db.flybase.datasource.databaseName=flybase_db_name
#db.flybase.datasource.user=user
#db.flybase.datasource.password=password
db.flybase.datasource.maxConnections=10
db.flybase.driver=org.postgresql.Driver
db.flybase.platform=PostgreSQL

# wormbase source database

db.wormbase.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.wormbase.datasource.dataSourceName=db.wormbase
#db.wormbase.datasource.serverName=server_name
#db.wormbase.datasource.databaseName=wormbase_db_name
#db.wormbase.datasource.user=user
#db.wormbase.datasource.password=password
db.wormbase.datasource.maxConnections=10
db.wormbase.driver=org.postgresql.Driver
db.wormbase.platform=PostgreSQL

# anoest source database

db.anoest.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.anoest.datasource.dataSourceName=db.anoest
#db.anoest.datasource.serverName=server_name
#db.anoest.datasource.databaseName=db_name
#db.anoest.datasource.user=user
#db.anoest.datasource.password=password
db.anoest.datasource.maxConnections=10
db.anoest.driver=com.mysql.jdbc.Driver
db.anoest.platform=MySQL

# ensembl anopheles source database

db.ensembl-anopheles.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-anopheles.datasource.dataSourceName=db.ensembl-anopheles
#db.ensembl-anopheles.datasource.serverName=server_name
#db.ensembl-anopheles.datasource.databaseName=anopheles_dbname
#db.ensembl-anopheles.datasource.user=user
#db.ensembl-anopheles.datasource.password=password
db.ensembl-anopheles.datasource.maxConnections=10
db.ensembl-anopheles.driver=com.mysql.jdbc.Driver
db.ensembl-anopheles.platform=MySQL

# ensembl apis-mellifera source database

db.ensembl-apis-mellifera.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-apis-mellifera.datasource.dataSourceName=db.ensembl-apis-mellifera
#db.ensembl-apis-mellifera.datasource.serverName=server_name
#db.ensembl-apis-mellifera.datasource.databaseName=apis-mellifera_dbname
#db.ensembl-apis-mellifera.datasource.user=user
#db.ensembl-apis-mellifera.datasource.password=password
db.ensembl-apis-mellifera.datasource.maxConnections=10
db.ensembl-apis-mellifera.driver=com.mysql.jdbc.Driver
db.ensembl-apis-mellifera.platform=MySQL

# ensembl drosophila source database

db.ensembl-drosophila.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-drosophila.datasource.dataSourceName=db.ensembl-drosophila
#db.ensembl-drosophila.datasource.serverName=server_name
#db.ensembl-drosophila.datasource.databaseName=drosophila_dbname
#db.ensembl-drosophila.datasource.user=user
#db.ensembl-drosophila.datasource.password=password
db.ensembl-drosophila.datasource.maxConnections=10
db.ensembl-drosophila.driver=com.mysql.jdbc.Driver
db.ensembl-drosophila.platform=MySQL


# ensembl human source database

db.ensembl-human.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.ensembl-human.datasource.dataSourceName=db.ensembl-human
#db.ensembl-human.datasource.serverName=server_name
#db.ensembl-human.datasource.databaseName=human_dbname
#db.ensembl-human.datasource.user=user
#db.ensembl-human.datasource.password=password
db.ensembl-human.datasource.maxConnections=10
db.ensembl-human.driver=com.mysql.jdbc.Driver
db.ensembl-human.platform=MySQL


# DROSDEL source database

db.drosdel.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.drosdel.datasource.dataSourceName=db.drosdel
#db.drosdel.datasource.serverName=server_name
#db.drosdel.datasource.databaseName=human_dbname
#db.drosdel.datasource.user=user
#db.drosdel.datasource.password=password
db.drosdel.datasource.maxConnections=10
db.drosdel.driver=com.mysql.jdbc.Driver
db.drosdel.platform=MySQL

# INTERPRO source database

#db.interpro.datasource.class=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
db.interpro.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.interpro.datasource.dataSourceName=db.interpro
#db.interpro.datasource.serverName=server_name
#db.interpro.datasource.databaseName=interpro
#db.interpro.datasource.user=user
#db.interpro.datasource.password=password
db.interpro.datasource.maxConnections=10
#db.interpro.driver=com.mysql.jdbc.Driver
db.interpro.driver=org.postgresql.Driver
#db.interpro.platform=MySQL
db.interpro.platform=PostgreSQL
