176090
2565696
2565700
2565701
2565702
2565703
2565704
2565705
B0303.11b
B0303.5
BE0003N10.6a
C05E4.2b
C07G3.15
C08F1.12
C14C6.11
C16D6.2b
C17B7.15
C17B7.3
C23H3.9b
C24H12.5b
C31B8.3
C33H5.11d
C34F11.9e
C34G6.4b
C44C3.8
C44E4.1d
C46H11.11e
C49G7.13
CELE_B0412.3
CELE_C03G6.12
CELE_C18D1.1
CELE_C29F7.6
CELE_C33D12.2
CELE_C37H5.1
CELE_C49A1.2
CELE_C54A12.2
CELE_D1065.1
CELE_D2021.1
CELE_E01G4.1
CELE_F17A2.1
CELE_F18A12.4
CELE_F22B8.5
CELE_F26D11.1
CELE_F27E11.2
CELE_F29A7.1
CELE_F32D1.9
CELE_F39E9.27
CELE_F40F4.6
CELE_F45C12.1
CELE_F45C12.1
CELE_F45E12.2
CELE_F59B1.1
CELE_H10D18.5
CELE_H43I07.1
CELE_K03D10.3
CELE_K07E3.7
CELE_K08A8.3
CELE_R03G8.5
CELE_R06A4.4
CELE_T15B7.11
CELE_T20D4.3
CELE_T21B10.5
CELE_T22C8.7
CELE_Y17G7B.2
CELE_Y37B11A.1
CELE_Y39A1A.11
CELE_Y39H10A.2
CELE_Y45G5AL.2
D1069.4b
F02A9.4a
F09E5.15c
F16B3.1b
F22G12.5c
F23F12.11/F23F12.5
F25E2.5d
F25H5.1i
F31F4.1b
F45D11.11
F48A11.1c
F52H2.2b
F53A2.8a
F54E2.9
F54F2.2a
F55A11.4
F57C7.1d
K02A2.6
K04F1.12b
K07H8.3
K09E9.1b
M176.9b
MTCE.11
R02C2.4b
R13A5.11b
T07D3.8
T08B1.1b
T10E9.9b
T23D8.1b
T28A11.25
T28F2.2b
W07G4.6b
W07G9.2b
Y104H12A.1/Y77E11A.5
Y105E8B.1a
Y106G6D.5a
Y108G3AL.7b
Y116A8C.36d
Y32G9A.6d
Y37A1B.1a
Y50D4B.2b
Y54F10AM.4b
Y62E10A.11
Y75B7AL.4c
C04E12.5
C05E4.14e
CELE_F10D2.8
CELE_F35F10.19
CELE_T17A3.13
CELE_T24A6.9
CELE_T27C10.9
CELE_Y47D7A.19
F22F7.12
F36H9.10
F45D11.7
K11D2.1b
M01D1.12
R05D8.2b
T01D1.2le
T02B11.11
T02B11.13
T05A10.5b
T27A1.2b
