<div id="page">
<div id="content">
<div id="header" style="background-image: url('<% proxy.uri_for('/images/intermine_logo_header.png') %>');repeat: no-repeat;position: top right">
<h1>Admin</h1>
<a class="subtle" href="#" onclick="$('div.mine-details').slideToggle();">expand all</a>
<h2>Administer the list of <a title="Visit InterMine" class="mine-name" href="http://www.intermine.org">InterMine</a> implementations</h2>
</div>
<div id="minelist-container">
<ul id="minelist">
<% FOREACH mine IN mines %>
    <% storagename = mine.name | lower    %>
    <% log = logs.$storagename            %>
    <% errors = error_log.$storagename    %>
    <% deleterId = mine.name _ "-deleter" %>

    <li id="<% mine.name %>" onMouseOver="jQuery('#<% deleterId %>').show()" onMouseOut="jQuery('#<% deleterId %>').hide()">
    <% IF mine.logo %>
        <a title="Visit <% mine.name %>" href="<% mine.homeUrl %>"><img src="<% mine.logo %>" style="float: right; height: 45px; width: 45px;" /></a>
    <% END %>
        <h3><a title="See details" class="mine-name" onclick="$('#<% mine.name %>-details').slideToggle();" ><% mine.name %></a>
        <% IF mine.version %>
            <span class="version"><% mine.version %></span>
        <% END %>
        <a style="display: none; cursor: pointer;float: none;" id="<% deleterId %>" class="subtle" onclick="deleteMine('<% mine.name %>');">delete</a>
        </h3>
        <div id="<% mine.name %>-details" class="mine-details">
        <p><% mine.description %></p>
        <table>
            <tr>
            <td class="name">URL:</td><td class="value"><a href="<% mine.homeUrl %>"><% mine.homeUrl %></a></td>
            </tr>
            <% IF mine.primaryOrganism %>
                <tr>
                <td class="name">PRIMARY ORGANISM:</td><td class="value"><% mine.primaryOrganism %></td>
                </tr>
            <% END %>
            <% IF mine.organisms.size %>
                <tr>
                <td class="name">ORGANISMS:</td><td class="value"><% mine.organisms.join(", ") %></td>
                </tr>
            <% END %>
            <% IF mine.dataSources.size %>
                <tr>
                <td class="name">DATA SOURCES:</td><td class="value"><% mine.dataSources.join(", ") %></td>
                </tr>
            <% END %>

<% IF log %>
            
<tr>
<% ago = howLongAgo(log.mostRecentUpdate) %>
<td class="name">LAST UPDATE:</td><td class="value"><% ago %></td>
</tr>

<tr>
<td class="name">FIRST REGISTERED:</td><td class="value"><% log.createdOn.replace('T', ' ') %></td>
</tr><tr>
<td class="name">NO OF UPDATES:</td>
<td class="value"><% log.allUpdates.size %><a onclick="jQuery('#last-ten-updates-for-<% storagename %>').slideToggle();" class="subtle">show last ten</a>
<div id="last-ten-updates-for-<% storagename %>" style="display: none;">
<ul>
<% FOREACH update IN log.allUpdates.sort.reverse %>
    <% LAST IF loop.count > 10 %>
    <li class="update-list"><% update.replace("T", " ") %> 
    <% versionThen = log.versionAtUpdate.$update %>
    <% IF versionThen %>(<% versionThen %>)<% END %>
    </li>
<% END %>
</ul>
</div></td>
</tr>
<% versNo = log.versionAtUpdate.values.unique.size %>
<% IF versNo %>
<tr>
<td class="name">NO OF VERSIONS:</td><td class="value"><% versNo %>
<a onclick="jQuery('#last-ten-versions-for-<% storagename %>').slideToggle();" class="subtle">show last ten</a>
<div id="last-ten-versions-for-<% storagename %>" style="display: none;">
<ul>
<% versions = [] %>
<% FOREACH update IN log.allUpdates.sort.reverse %>
<% versions.push(log.versionAtUpdate.$update) %>
<% END %>
<% FOREACH version IN versions.unique %>
    <% LAST IF loop.count > 10 %>
    <li class="update-list"><% version %></li>
<% END %>
</ul>
</div>
</td>
</tr>
<% END %>

<% END %>

<% IF errors and errors.size %>
<tr>
<td class="name">NO OF ERRORS:</td><td class="value"><% errors.size %>
<a onclick="jQuery('#errors-for-<% storagename %>').slideToggle();" class="subtle">show last ten</a>
<div id="errors-for-<% storagename %>" style="display: none;">
<ul>
<% FOREACH error IN errors %>
    <% LAST IF loop.count > 10 %>
    <li class="update-list"><% error.dateTime %> - <% error.status %>:<% error.message %></li>
<% END %>
</ul>
</div>
</td>
</tr>
<% ELSE %>
    <% errors %>
<% END %>
        </table>
        </div>
    </li>
<% END %>

<% general_errors = error_log.GENERAL %>
<% IF general_errors and general_errors.size %>
<li>
    <h3>
    <a title="See details" class="mine-name" onclick="$('#general-errors-details').slideToggle();">
        General Errors
    </a>
    </h3>
    <div id="general-errors-details" class="mine-details" style="display:none;">
        <table>
            <tr>
                <th>Time</th><th>Status</th><th>Message</th>
            </tr>
            <tbody>
                <% FOREACH error IN general_errors %>
                <tr>
                    <td><% error.dateTime %></td>
                    <td><% error.status %></td>
                    <td><% error.message %></td>
                </tr>
                <% END %>
            </tbody>
        </table>
    </div>
<% END %>

</ul>
</div>
</td>
</tr>

</ul>
</div>
</div>
<a style="margin-right: 175px; margin-top: 25px;" id="register-button" class="subtle" href="#register-popup">Register a Mine</a>
</div>
<div id="register-popup" title="Register Your Mine" style="display: none;">
        <p class="validateTips">
        You can register your InterMine implementation using the form below -
        but there is an even easier way: 
        simply set up your mine to automatically
        register with us as part of your deployment cycle. <a href="http://intermine.org/wiki/RegisteringYourMine#automatically"
        >Click here</a> to see how to set this up.
        </p>
        <form id="register-form" action="javascript:registerMine();">
        <fieldset>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" spellcheck="false" placeholder="The name of your mine" class="text ui-widget-content ui-corner-all" />
            <label for="description">Description</label>
            <input type="text" name="description" id="description" placeholder="A short description of your mine" value="" class="text ui-widget-content ui-corner-all" />
            <label for="url">Home URL</label>
            <input type="text" name="url" id="url" value="" spellcheck="false" placeholder="The URL for the webapp" class="text ui-widget-content ui-corner-all" />
            <label for="organisms">Organisms</label>
            <input type="text" name="organisms" id="organisms" spellcheck="false" placeholder="Primary Organism, Secondary Organisms, ..." class="text ui-widget-content ui-corner-all" />
            <label for="dataSources">Data Sources</label>
            <input type="text" name="dataSources" id="dataSources" spellcheck="false" placeholder="Data Source 1, Data Source 2, ..." class="text ui-widget-content ui-corner-all" />
            <label for="authtoken">Authorization Token</label>
            <input type="password" name="authtoken" id="authtoken" class="text ui-widget-content ui-corner-all" />
        </fieldset>
        </form>
</div>
<div id="success-popup" title="Success" style="display: none;">
    <p id="created-successfully">
    Thanks for registering <span id="new-mine-name"></span>. Your registration key is
    <span id="reg-key"></span>. Please remember it - you will need it to make any 
    future updates.
    </p>
    <p id="updated-successfully" style="display: none;">
    </p>
</div>
<div id="error-popup" title="Failure" style="display: none;">
    <p id="failure-reason">
    The request failed - sorry.
    </p>
</div>
<div id="submitted-popup" title="Thanks" style="display: none;">
    <p>
    Thanks for submitting - Your entry is currently being processed. 
    Your mine will show up in the list when the processing is complete.
    </p>
</div>
<div id="dialog-confirm-delete" title="Are you sure?" style="display: none;">
    <p>
    <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
    This will permanently delete the registry's entry for <span id="mine"></span> 
    - Are you sure you want to do that?
    </p>
</div>

<div id="register-address" style="display: none"><% proxy.uri_for('/register') %></div>
<div id="my-address" style="display: none"><% proxy.uri_for() %></div>
<script>
    function deleteMine(name) {
        jQuery('#mine').text(name);
        var deleteFn = function() {
            jQuery.ajax({
                url: "<% proxy.uri_for("/") %>" + name + "?format=json",
                type: "DELETE",
                dataType: "json",
                data: {},
                success: function(data) {
                    console.log(data);
                    $('#minelist-container').load($('#my-address').text() + " #minelist", function() {
                        $('div.mine-details').hide();
                    });
                },
                error: function() {
                    console.log(arguments);
                }
            });
            $(this).dialog("close");
        };

        var buttonData = {"Cancel" : function() {$(this).dialog("close");}};
        buttonData["Delete " + name] = deleteFn;

        jQuery('#dialog-confirm-delete').dialog({
            height: 200,
            width: 500,
            modal: true,
            buttons: buttonData
        });
    }
</script>


