# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = InterMine is funded by the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-ico.png" border="0" /></a> and interoperation is funded by <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nih.gif" height="30px" width="257px" border="0" /></a>

fasta.export.classes = SequenceFeature,Protein

exporter.sequence.description=FASTA
exporter.gff3.description=GFF3
exporter.bed.description=BED

exporter.csv.name = Comma or tab separated

exporter.galaxy.description = Send to Galaxy
