# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
#begin.query.classes = Gene,Protein

# template used for the quicksearch
#begin.browse.template=A_IdentifierSynonym_Object

project.tourLocation = http://trunk/www/metabolicmine/site/help/tour

project.rss = http://blog.metabolicmine.org/feed/

# list upload example
bag.example.identifiers=PPARG, ENSG00000108753, FTO, 3949, LEP, 946, MC3R, ENSG00000164326, LPL, LDLR, P55916, ENSG00000118137, GLUT4, ENST00000299766, SLC27A1

# quicksearch examples
quickSearch.identifiers = e.g CARTPT
homeSearch.identifiers = e.g. PPARG, Insulin, rs876498
#quickSearch.templates = e.g. example template name
#quickSearch.lists = e.g. example list name

keywordSearch.text = <ul><li>Search all of metabolicMine. Enter identifiers, names or keywords for genes, pathways, authors, ontology terms, etc.  (e.g. <i>PPARG</i>, Insulin, \
rs876498)</li><li>Use <i>OR</i> to search for either of two terms (e.g. "diabetes OR obesity") or quotation marks to search for phrases  (e.g. "dna binding")</li>\
<li>Boolean search syntax is supported: e.g. "diabet*" for partial matches or "diabetes AND NOT MODY" to exclude a term</li></ul>

# galaxy
galaxy.baseurl.default = http://test.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=metabolicmine
galaxy.welcomeMessage = <b>Welcome to metabolicMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

# theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = metabolic

# Header - these will populate the top right navigation
header.links=blog,FAQ,about,software
header.links.FAQ=http://blog.metabolicmine.org/faq
header.links.about=http://blog.metabolicmine.org/about
#header.links.cite=http://blog.metabolicmine.org
header.links.blog=http://blog.metabolicmine.org
header.links.software=http://www.intermine.org

# dbSNP
attributelink.dbsnp.SNP.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/projects/SNP/snp_ref.cgi?searchType=adhoc_search&type=rs&rs=<<attributeValue>>
attributelink.dbsnp.SNP.*.primaryIdentifier.text=dbSNP
attributelink.dbsnp.SNP.*.primaryIdentifier.delimiter=%0D
attributelink.dbsnp.SNP.*.primaryIdentifier.imageName=dbsnp-linkout-icon.gif

attributelink.string.Gene.*.symbol.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Gene.*.symbol.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Gene.*.symbol.list.delimiter=%0D
attributelink.string.Gene.*.symbol.list.imageName=string_logo.gif

attributelink.stringProt.Protein.*.primaryIdentifier.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.stringProt.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.stringProt.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stringProt.Protein.*.primaryIdentifier.list.imageName=string_logo.gif

attributelink.omim.Disease.*.identifier.url=http://www.ncbi.nlm.nih.gov/omim/<<attributeValue>>
attributelink.omim.Disease.*.identifier.text=OMIM
attributelink.omim.Disease.*.identifier.imageName=OMIM_logo_mini.png

attributelink.stitch.Gene.*.symbol.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Gene.*.symbol.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Gene.*.symbol.list.delimiter=%0D
attributelink.stitch.Gene.*.symbol.list.imageName=stitch_logo.gif

attributelink.stitchProt.Protein.*.primaryIdentifier.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitchProt.Protein.*.primaryIdentifier.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitchProt.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stitchProt.Protein.*.primaryIdentifier.list.imageName=stitch_logo.gif

attributelink.modMineWorm.Gene.6239.primaryIdentifier.url=http://intermine.modencode.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&origin=FlyMine
attributelink.modMineWorm.Gene.6239.primaryIdentifier.text=modMine
attributelink.modMineWorm.Gene.6239.primaryIdentifier.imageName=modminelogo.png

# entrez
attributelink.entrez_gene.Gene.*.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez_gene.Gene.*.ncbiGeneNumber.text=Entrez Gene
attributelink.entrez_gene.Gene.*.ncbiGeneNumber.imageName=entrez-gene-linkout-icon.gif

# ensembl
attributelink.ensembl.Gene.*.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/geneview?db=core&gene=<<attributeValue>>
attributelink.ensembl.Gene.*.primaryIdentifier.text=ensembl
attributelink.ensembl.Gene.*.primaryIdentifier.imageName=ensembl-linkout-icon.jpg

# HuGe
attributelink.huge.Gene.*.ncbiGeneNumber.url=http://www.hugenavigator.net/HuGENavigator/getGeneInfo.do?geneID=<<attributeValue>>
attributelink.huge.Gene.*.ncbiGeneNumber.text=HuGe
attributelink.huge.Gene.*.ncbiGeneNumber.imageName=huge-navigator.gif

# BioGPS
attributelink.biogps.Gene.*.ncbiGeneNumber.url=http://biogps.gnf.org/#goto=genereport&id=<<attributeValue>>
attributelink.biogps.Gene.*.ncbiGeneNumber.text=BioGPS
attributelink.biogps.Gene.*.ncbiGeneNumber.imageName=biogps.png

# HapMap Gene
attributelink.hapmapgene.Gene.*.primaryIdentifier.url=http://snp.cshl.org/cgi-perl/gbrowse/hapmap27_B36/?name=<<attributeValue>>
attributelink.hapmapgene.Gene.*.primaryIdentifier.text=HapMap
attributelink.hapmapgene.Gene.*.primaryIdentifier.imageName=hapmap.jpg

# HapMap SNP
attributelink.hapmapsnp.SNP.*.primaryIdentifier.url=http://snp.cshl.org/cgi-perl/gbrowse/hapmap27_B36/?name=<<attributeValue>>
attributelink.hapmapsnp.SNP.*.primaryIdentifier.text=HapMap
attributelink.hapmapsnp.SNP.*.primaryIdentifier.delimiter=%0D
attributelink.hapmapsnp.SNP.*.primaryIdentifier.imageName=hapmap.jpg

# ArrayExpress Atlas
attributelink.arrayexpress.Gene.*.primaryIdentifier.url=http://www.ebi.ac.uk/gxa/gene/<<attributeValue>>
attributelink.arrayexpress.Gene.*.primaryIdentifier.text=ArrayExpress Atlas
attributelink.arrayexpress.Gene.*.primaryIdentifier.imageName=array-express-atlas.png

# uniprot
attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=UniProt
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot-linkout-icon.png

# KEGG
attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/www_bget?map<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif
attributelink.KEGG.Pathway.*.identifier.dataset=KEGG pathways data set

# Reactome
attributelink.reactome.Pathway.*.identifier.url=http://www.reactome.org/cgi-bin/eventbrowser_st_id?ST_ID=REACT_<<attributeValue>>
attributelink.reactome.Pathway.*.identifier.text=Reactome
attributelink.reactome.Pathway.*.identifier.imageName=Reactome_logo.png
attributelink.reactome.Pathway.*.identifier.dataset=Reactome data set

# BioGRID
attributelink.BioGRID.Gene.9606.symbol.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=9606
attributelink.BioGRID.Gene.9606.symbol.text=BioBRID
attributelink.BioGRID.Gene.9606.symbol.imageName=
attributelink.BioGRID.Gene.10116.symbol.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=10116
attributelink.BioGRID.Gene.10116.symbol.text=BioBRID
attributelink.BioGRID.Gene.10116.symbol.imageName=
attributelink.BioGRID.Gene.10090.symbol.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=10090
attributelink.BioGRID.Gene.10090.symbol.text=BioBRID
attributelink.BioGRID.Gene.10090.symbol.imageName=

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
# genomicRegionSearch.service = MetabolicMineGenomicRegionSearchService
genomicRegionSearch.optionsJavascript = genomic_region_search_options_metabolicmine
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = H. sapiens
genomicRegionSearch.defaultSpans = chr3:12328767-12475955\\nchr21:43841727-43841927\\nchrX:99883567-99895088
genomicRegionSearch.title = Overlap features search from a new list of Genomic Regions
genomicRegionSearch.caption = Select the organism and feature types to create and either enter in a list of genomic regions or \
                                            upload genomic regions from a file.  A search will be performed for all the genomic regions in your list.
genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>3:12328767..12475955</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>21:43841727-43841927</i> or <i>chrX:99,883,567-99,895,088</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. <a href="http://www.ncbi.nlm.nih.gov/BLAST/blastcgihelp.shtml#get_subsequence" target="_blank">BLAST</a>, \
                                    <a href="http://www.sequenceontology.org/gff3.shtml" target="_blank">GFF/GFF3</a>) and <b>interbase coordinate</b> (e.g. \
                                    <a href="http://genome.ucsc.edu/FAQ/FAQformat#format1" target="_blank">UCSC BED</a>, \
                                    <a href="http://gmod.org/wiki/Introduction_to_Chado#Interbase_Coordinates" target="_blank">Chado</a>) \
                                    systems are supported, e.g. for a DNA piece <b>GCCATGTA</b>, \
                                    the position of the <b>ATG</b> in interbase is [3, 6], and in base coordinates is [4, 6]. \
                                    Users need to explicitly select one. By default, the base coordinate is selected. \
                                </li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.SNP.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.chromosomeLocation.strand,{0}.alleles,{0}.organism.shortName

genomicRegionSearch.liftOver = true
genomicRegionSearch.liftOver.url = http://metabolicmine.org/lift
#genomicRegionSearch.liftOver.url = http://met1:5000/lift/

genomicRegionSearch.maxRecordCutOff = 1000
genomicRegionSearch.jbrowse.display = true
genomicRegionSearch.jbrowse.url = http://metabolicmine.org/jbrowse
genomicRegionSearch.jbrowse.9606 = Homo_sapiens
genomicRegionSearch.jbrowse.10090 = Mus_musculus
genomicRegionSearch.jbrowse.chrPattern = {0}_chr_{1}
genomicRegionSearch.jbrowse.tracks = SNPs:snp|mRNA Track:mrna|Gene Track:gene

links.blog = http://blog.flymine.org

# search box
begin.searchBox.example = e.g. PPARG, Insulin, rs876498

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genomics
begin.tabs.1.name = Genes
begin.tabs.1.description = metabolicMine loads Gene models and sequence from ENSEMBL. We additional cross-reference Gene information from many additional sources.
begin.tabs.2.id = Proteins
begin.tabs.2.description = metabolicMine loads Protein annotation and sequence from UniProt and domain information from InterPro. We cross-reference protein information from many additional sources.
begin.tabs.3.id = SNPs
begin.tabs.3.description = metabolicMine loads SNP data from dbSNP and ENSEMBL.
begin.tabs.4.id = Disease
begin.tabs.4.name = Diseases
begin.tabs.4.description = metabolicMine loads Disease to Gene mappings from OMIM.
begin.tabs.5.id = Function
begin.tabs.5.description = metabolicMine loads Pathway annotations from KEGG and Reactome and Gene Ontology (GO) annotations from MGI and UniProt.
begin.tabs.6.id = Interactions
begin.tabs.6.description = metabolicMine loads Interactions from IntAct and BioGRID.
begin.tabs.7.id = Comparative Genomics
begin.tabs.7.name = Homology
begin.tabs.7.description = metabolicMine loads homologue predictions from Ensembl Compara.

# The paths that optional webservice servlets are configured to
resource.path.query.gff3 = /query/results/gff3
resource.path.query.fasta = /query/results/fasta
resource.path.query.bed = /query/results/bed

jbrowse = true

# used to redirect links in webapp
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

# links to intermine report pages will be replaced with these URLs
externallink.pubmedRedirect.Publication.*.pubmedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>

