CDS:B0213.1
CDS:B0281.2
CDS:B0302.3
CDS:B0302.6
CDS:B0303.5
CDS:B0403.1
CDS:B0478.2
CDS:B0513.10
CDS:B0564.5
CDS:C01B12.6
CDS:C02A12.7
CDS:C03A7.1
CDS:C03E10.2
CDS:C04F12.11
CDS:C04F12.2
CDS:C05C12.9
CDS:C05E4.8
CDS:C06A5.10
CDS:C06A5.4
CDS:C06A5.5
CDS:C06B8.5
CDS:C06E8.4
CDS:C06G3.12
CDS:C06H5.10
CDS:C08F1.9
CDS:C12D12.6
CDS:C13B9.1
CDS:C14A6.4
CDS:C16C8.6
CDS:C17B7.13
CDS:C17B7.7
CDS:C17H11.3
CDS:C24A1.4
CDS:C24A3.7
CDS:C24G7.3
CDS:C27H2.1
CDS:C28F5.5
CDS:C29E6.6
CDS:C29F5.6
CDS:C30A5.9
CDS:C30G4.1
CDS:C31A11.2
CDS:C31A11.8
CDS:C31C9.5
CDS:C31E10.2
CDS:C33A12.5
CDS:C34D4.5
CDS:C36A4.7
CDS:C36C5.13
CDS:C38D9.3
CDS:C40A11.9
CDS:C44B12.7
CDS:C44E4.8
CDS:C46G7.3
CDS:C49A1.8
CDS:C49D10.1
CDS:C52D10.5
CDS:C52E2.8
CDS:C54H2.2
CDS:E03H4.1
CDS:F07B7.6
CDS:F07C7.1
CDS:F08G12.6
CDS:F09C3.6
CDS:F11D11.2
CDS:F11D11.9
CDS:F13E9.7
CDS:F14D2.9
CDS:F15A2.7
CDS:F15D4.7
CDS:F16D3.5
CDS:F18C5.7
CDS:F20B4.2
CDS:F20B4.7
CDS:F21E9.1
CDS:F21E9.5
CDS:F22B3.3
CDS:F22B3.6
CDS:F22G12.2
CDS:F23A7.7
CDS:F26H9.3
CDS:F27B3.4
CDS:F28C10.2
CDS:F30F8.4
CDS:F31A9.6
CDS:F35B3.2
CDS:F35B3.6
CDS:F35E8.3
CDS:F38A1.2
CDS:F38E9.3
CDS:F39E9.5
CDS:F40F12.2
CDS:F41B5.6
CDS:F43G9.7
CDS:F44E2.2a
CDS:F44E2.2b
CDS:F44E2.2c
CDS:F44F4.8
CDS:F45D11.6
CDS:F47C8.1
CDS:F47G9.5
CDS:F48B9.7
CDS:F49C5.8
CDS:F49D11.5
CDS:F52C9.6
CDS:F52D2.3
CDS:F53C3.9
CDS:F54D7.1
CDS:F54D8.5
CDS:F54D8.9
CDS:F54H12.3
CDS:F55A4.6
CDS:F56A4.8
CDS:F56A6.3
CDS:F56C9.2
CDS:F56D5.7
CDS:F56F4.7
CDS:F57G4.2
CDS:F57G4.3
CDS:F57G4.5
CDS:F57G4.6
CDS:F58A4.13
CDS:F58E1.1
CDS:F58H7.6
CDS:F59C6.1
CDS:H02F09.4
CDS:H12D21.8
CDS:H12I19.6
CDS:H14A12.1
CDS:H18N23.1
CDS:H28G03.4
CDS:K01A11.5
CDS:K01G12.1
CDS:K02A2.6
CDS:K02B7.1
CDS:K02B7.2
CDS:K02E7.2
CDS:K02E7.3
CDS:K03D3.6
CDS:K03D3.8
CDS:K03F8.1
CDS:K03H6.3
CDS:K04A8.7
CDS:K04F10.5
CDS:K06C4.14
CDS:K06C4.15
CDS:K07E8.10
CDS:K08A2.6
CDS:K08D10.1
CDS:K08F11.2
CDS:K09E10.3
CDS:K09E3.1
CDS:K09F6.2
CDS:K09H9.4
CDS:K10B3.2
CDS:K10E9.2
CDS:K10F12.5
CDS:M01A10.4
CDS:M01B12.1
CDS:M01D1.4
CDS:M04C7.2
CDS:M110.6
CDS:M116.3
CDS:R03G8.2
CDS:R03H10.9
CDS:R05A10.9
CDS:R05F9.4
CDS:R05G6.2
CDS:R06A4.3
CDS:R07H5.15
CDS:R07H5.5
CDS:R07H5.6
CDS:R09A1.4
CDS:R09E12.5
CDS:R09E12.6
CDS:R09H3.1
CDS:R10E4.8
CDS:R10H1.3
CDS:R11E3.3
CDS:R13D11.7
CDS:R173.2
CDS:R52.2
CDS:T01C1.1
CDS:T02D1.1
CDS:T02G5.5
CDS:T03F1.4
CDS:T04A11.11
CDS:T05A1.4
CDS:T05C3.3
CDS:T05F1.12
CDS:T05H4.9
CDS:T06D8.4
CDS:T07C12.2
CDS:T07D3.8
CDS:T07E3.1
CDS:T07G12.7
CDS:T09F5.7
CDS:T10B5.1
CDS:T10B5.9
CDS:T14C1.2
CDS:T14G12.1
CDS:T14G12.5
CDS:T16A1.9
CDS:T16A9.1
CDS:T19C9.7
CDS:T20F10.4
CDS:T20H12.2
CDS:T21B4.11
CDS:T23B12.10
CDS:T23B12.9
CDS:T23E7.1
CDS:T23E7.3
CDS:T24H5.1
CDS:T25G12.8
CDS:T25G12.9
CDS:T26H8.1
CDS:T27C5.9
CDS:T27E7.7
CDS:T28A11.14
CDS:W02H5.3
CDS:W02H5.4
CDS:W03G1.3
CDS:W03G1.4
CDS:W04G5.1
CDS:W06G6.14
CDS:W07E6.6
CDS:Y102A11A.4
CDS:Y102A5D.1
CDS:Y105C5B.22
CDS:Y105C5B.26
CDS:Y105C5B.27
CDS:Y108F1.2
CDS:Y111B2A.37
CDS:Y116A8B.2
CDS:Y116F11B.27
CDS:Y119D3A.5
CDS:Y11D7A.6
CDS:Y20F4.5
CDS:Y20F4.9
CDS:Y26D4A.10
CDS:Y26D4A.11
CDS:Y26D4A.14
CDS:Y26D4A.9
CDS:Y32G9A.9
CDS:Y37A1A.1
CDS:Y37D8A.7
CDS:Y37E3.18
CDS:Y37H2A.3
CDS:Y38F2AR.4
CDS:Y38H6C.6
CDS:Y39A3A.1
CDS:Y39F10A.4
CDS:Y43F4A.2
CDS:Y43F4B.2
CDS:Y45F10C.5
CDS:Y45F10D.1
CDS:Y45G12C.13
CDS:Y46C8AL.6
CDS:Y46G5A.32
CDS:Y47H9C.3
CDS:Y48C3A.2
CDS:Y48G10A.10
CDS:Y48G10A.5
CDS:Y48G1BM.4
CDS:Y48G9A.5
CDS:Y49F6A.4
CDS:Y51A2C.1
CDS:Y51A2D.22
CDS:Y51B11A.1
CDS:Y51F10.1
CDS:Y51F10.8
CDS:Y51H4A.14
CDS:Y51H4A.29
CDS:Y52E8A.8
CDS:Y53F4B.34
CDS:Y53G8AM.1
CDS:Y54C5B.1
CDS:Y54G2A.51
CDS:Y55F3C.11
CDS:Y55F3C.6
CDS:Y55H10B.1
CDS:Y55H10B.2
CDS:Y56A3A.9
CDS:Y57G11C.19
CDS:Y58G8A.2
CDS:Y59E1A.3
CDS:Y60A3A.27
CDS:Y60A3A.30
CDS:Y60A3A.36
CDS:Y64G10A.3
CDS:Y64G10A.5
CDS:Y66D12A.2
CDS:Y69A2AR.10
CDS:Y69A2AR.20
CDS:Y6B3B.8
CDS:Y71A12B.32
CDS:Y71A12B.7
CDS:Y71D11A.4
CDS:Y71F9AL.3
CDS:Y73B3A.19
CDS:Y73B3A.6
CDS:Y73B6BL.16
CDS:Y73F8A.28
CDS:Y73F8A.29
CDS:Y75D11A.4
CDS:Y75D11A.5
CDS:Y76B12C.5
CDS:Y76G2A.1
CDS:Y76G2A.2
CDS:Y7A5A.12
CDS:Y87G2A.12
CDS:Y94A7B.2
CDS:Y95B8A.3
CDS:ZC132.1
CDS:ZC132.4
CDS:ZC132.5
CDS:ZC247.4
CDS:ZC334.4
CDS:ZC53.3
CDS:ZC64.1
CDS:ZK1225.3
CDS:ZK1236.4
CDS:ZK1251.4
CDS:ZK1320.8
CDS:ZK218.2
CDS:ZK228.2
CDS:ZK250.1
CDS:ZK250.3
CDS:ZK250.4
CDS:ZK262.5
CDS:ZK546.8
CDS:ZK563.3
CDS:ZK856.2
