<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Thu Mar 13 19:34:01 GMT 2014 -->
<TITLE>
org.intermine.webservice.client.core
</TITLE>

<META NAME="date" CONTENT="2014-03-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/intermine/webservice/client/core/package-summary.html" target="classFrame">org.intermine.webservice.client.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.html" title="interface in org.intermine.webservice.client.core" target="classFrame"><I>Request</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentType.html" title="class in org.intermine.webservice.client.core" target="classFrame">ContentType</A>
<BR>
<A HREF="MultiPartRequest.html" title="class in org.intermine.webservice.client.core" target="classFrame">MultiPartRequest</A>
<BR>
<A HREF="RequestImpl.html" title="class in org.intermine.webservice.client.core" target="classFrame">RequestImpl</A>
<BR>
<A HREF="Service.html" title="class in org.intermine.webservice.client.core" target="classFrame">Service</A>
<BR>
<A HREF="ServiceFactory.html" title="class in org.intermine.webservice.client.core" target="classFrame">ServiceFactory</A>
<BR>
<A HREF="Version.html" title="class in org.intermine.webservice.client.core" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Request.RequestType.html" title="enum in org.intermine.webservice.client.core" target="classFrame">Request.RequestType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
