<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 10:19:50 GMT 2014 -->
<title>ServiceFactory</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/core/Version.html" title="class in org.intermine.webservice.client.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/ServiceFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.core</div>
<h2 title="Class ServiceFactory" class="title">Class ServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.core.ServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">The Class that should be used for creating services. You should never create instances of
 service classes directly with their constructors - it is simpler to use this factory.
 This factory deals with constructing services with the correct relative paths.

 Usage:
 <pre>
   ServiceFactory serviceFactory =
      new ServiceFactory("http://www.flymine.org/query/service", "MyApp")
   QueryService queryService = serviceFactory.getQueryService()

      ...
 </pre>
 
 <h2>Proxy settings:</h2>
 
 To configure access through a proxy, ensure that the following Java system
 properties have been set:
 <ul>
 <li><code>http.proxyServer</code> (eg: "123.456.78.90")</li>
 <li><code>http.proxyPort</code> (eg: "8080", Optional)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#ServiceFactory(java.lang.String)">ServiceFactory</a></strong>(java.lang.String&nbsp;rootUrl)</code>
<div class="block">Construct a service factory with a default application name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#ServiceFactory(java.lang.String, java.lang.String)">ServiceFactory</a></strong>(java.lang.String&nbsp;rootUrl,
              java.lang.String&nbsp;token)</code>
<div class="block">Construct a factory for gaining access to specific resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#ServiceFactory(java.lang.String, java.lang.String, java.lang.String)">ServiceFactory</a></strong>(java.lang.String&nbsp;rootUrl,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userPass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This method causes username and password information to be insecurely
 transmitted over HTTP connections. Use the token authentication mechanism instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services">ListService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getListService()">getListService</a></strong>()</code>
<div class="block">Return a new ListService for getting getting list information from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Model</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getModel()">getModel</a></strong>()</code>
<div class="block">A convenience method to getting a model (used widely throughout the API).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services">ModelService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getModelService()">getModelService</a></strong>()</code>
<div class="block">Return a new ModelService for retrieving the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/services/QueryService.html" title="class in org.intermine.webservice.client.services">QueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getQueryService()">getQueryService</a></strong>()</code>
<div class="block">Return a new QueryService for getting query results from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getService(java.lang.String, java.lang.String)">getService</a></strong>(java.lang.String&nbsp;serviceRelativeUrl,
          java.lang.String&nbsp;applicationName)</code>
<div class="block">Creates a new service for general use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services">TemplateService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getTemplateService()">getTemplateService</a></strong>()</code>
<div class="block">Return a new QueryService for getting query results from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services">WidgetService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#getWidgetService()">getWidgetService</a></strong>()</code>
<div class="block">Return the WidgetService for retrieving widget information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/core/ServiceFactory.html#setApplicationName(java.lang.String)">setApplicationName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the application name used to identify your requests to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceFactory</h4>
<pre>public&nbsp;ServiceFactory(java.lang.String&nbsp;rootUrl)</pre>
<div class="block">Construct a service factory with a default application name. (defaults to
 "InterMine-WS-Client-Java-$VERSION")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - the base URL for all services, it is the prefix common to all services.
      Example: http://www.flymine.org/query/service</dd></dl>
</li>
</ul>
<a name="ServiceFactory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceFactory</h4>
<pre>public&nbsp;ServiceFactory(java.lang.String&nbsp;rootUrl,
              java.lang.String&nbsp;token)</pre>
<div class="block">Construct a factory for gaining access to specific resources. Allows you to set
 the root url and the authorization token. Use this constructor if you need
 to access private restricted-access resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - the base URL for all services, it is the prefix common to all services.
      Example: http://www.flymine.org/query/service</dd><dd><code>token</code> - the authorization token.</dd></dl>
</li>
</ul>
<a name="ServiceFactory(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFactory</h4>
<pre>@Deprecated
public&nbsp;ServiceFactory(java.lang.String&nbsp;rootUrl,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;userPass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This method causes username and password information to be insecurely
 transmitted over HTTP connections. Use the token authentication mechanism instead.</i></div>
<div class="block">Construct a factory for gaining access to specific resources. Allows you to set
 the root url and the authorization token. Use this constructor if you need
 to access private restricted-access resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootUrl</code> - the base URL for all services, it is the prefix common to all services.
      Example: http://www.flymine.org/query/service</dd><dd><code>userName</code> - your user account name (usually an email address)</dd><dd><code>userPass</code> - your user account password, in plain text.

 <em>Please do not use this constructor unless you absolutely have to. Token
 identification is preferred</em></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the application name used to identify your requests to the server.
 * @param name application name</div>
</li>
</ul>
<a name="getQueryService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryService</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/services/QueryService.html" title="class in org.intermine.webservice.client.services">QueryService</a>&nbsp;getQueryService()</pre>
<div class="block">Return a new QueryService for getting query results from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>query service</dd></dl>
</li>
</ul>
<a name="getTemplateService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateService</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services">TemplateService</a>&nbsp;getTemplateService()</pre>
<div class="block">Return a new QueryService for getting query results from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>template service</dd></dl>
</li>
</ul>
<a name="getListService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListService</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services">ListService</a>&nbsp;getListService()</pre>
<div class="block">Return a new ListService for getting getting list information from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list service</dd></dl>
</li>
</ul>
<a name="getModelService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelService</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/services/ModelService.html" title="class in org.intermine.webservice.client.services">ModelService</a>&nbsp;getModelService()</pre>
<div class="block">Return a new ModelService for retrieving the data model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>model service</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;Model&nbsp;getModel()</pre>
<div class="block">A convenience method to getting a model (used widely throughout the API).
 This method also allows us to not violate the law of Demeter in many
 ugly ways.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data model for the service we are attached to.</dd></dl>
</li>
</ul>
<a name="getService(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</a>&nbsp;getService(java.lang.String&nbsp;serviceRelativeUrl,
                 java.lang.String&nbsp;applicationName)</pre>
<div class="block">Creates a new service for general use.

 You very likely won't want to use this, unless you know exactly what resource you
 are requesting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRelativeUrl</code> - the part of the URL specific to this service
      Example: query/results</dd><dd><code>applicationName</code> - application name, information for server which application uses this
      service</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created service</dd></dl>
</li>
</ul>
<a name="getWidgetService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidgetService</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/services/WidgetService.html" title="class in org.intermine.webservice.client.services">WidgetService</a>&nbsp;getWidgetService()</pre>
<div class="block">Return the WidgetService for retrieving widget information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>widget service</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/core/Version.html" title="class in org.intermine.webservice.client.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/core/ServiceFactory.html" target="_top">Frames</a></li>
<li><a href="ServiceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
