# Bag upload queries
precompute.query.1 = SELECT a1_.id as a3_, a2_.value as a4_ FROM org.flymine.model.genomic.BioEntity AS a1_, org.flymine.model.genomic.Synonym AS a2_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = true)

precompute.query.2 = SELECT a1_.id as a3_, a2_.value as a4_ FROM org.flymine.model.genomic.BioEntity AS a1_, org.flymine.model.genomic.Synonym AS a2_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = false)

precompute.query.3 = SELECT a1_.id AS a3_, a2_.value AS a4_, a5_.shortName as a6_ FROM org.flymine.model.genomic.BioEntity AS a1_, org.flymine.model.genomic.Synonym AS a2_, org.flymine.model.genomic.Organism AS a5_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = true AND a1_.organism CONTAINS a5_)

precompute.query.4 = SELECT a1_.id AS a3_, a2_.value AS a4_, a5_.shortName as a6_ FROM org.flymine.model.genomic.BioEntity AS a1_, org.flymine.model.genomic.Synonym AS a2_, org.flymine.model.genomic.Organism AS a5_ WHERE (a1_.synonyms CONTAINS a2_ AND a2_.isPrimary = false AND a1_.organism CONTAINS a5_)

# gene/protein --> organism [used by some widgets]
precompute.query.5 = SELECT a1_.id as a3_, a2_.name AS a4_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

precompute.query.6 = SELECT a1_.id AS a3_, a2_.name AS a4_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_ WHERE a1_.organism CONTAINS a2_

# chromosome distribution widget
precompute.query.7 = SELECT a2_.id as a4_, a1_.primaryIdentifier AS a5_, a2_.primaryIdentifier AS a6_,  a3_.name as a7_ FROM org.flymine.model.genomic.Chromosome AS a1_, org.flymine.model.genomic.LocatedSequenceFeature AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE (a2_.chromosome CONTAINS a1_ AND a2_.organism CONTAINS a3_)

precompute.query.8 = SELECT a3_.primaryIdentifier AS a1_, a4_.primaryIdentifier AS a2_, a4_.id as a6_, a5_.name as a7_ FROM org.flymine.model.genomic.Chromosome AS a3_, org.flymine.model.genomic.LocatedSequenceFeature AS a4_, org.flymine.model.genomic.Organism AS a5_ WHERE (a4_.chromosome CONTAINS a3_ AND a4_.organism CONTAINS a5_)

precompute.query.9 = SELECT a5_.name AS a1_, a3_.primaryIdentifier AS a6_, COUNT(*) AS a2_ FROM org.flymine.model.genomic.Chromosome AS a3_, org.flymine.model.genomic.LocatedSequenceFeature AS a4_, org.flymine.model.genomic.Organism AS a5_ WHERE (a4_.chromosome CONTAINS a3_ AND a4_.organism CONTAINS a5_) GROUP BY a5_.name, a3_.primaryIdentifier

# FlyAtlas widget query
precompute.query.10 = SELECT a3_.id as a4_, a1_.affyCall AS a5_, a2_.name AS a6_, a3_.primaryIdentifier AS a7_ FROM org.flymine.model.genomic.FlyAtlasResult AS a1_, org.flymine.model.genomic.MicroArrayAssay AS a2_, org.flymine.model.genomic.Gene AS a3_ WHERE (a1_.genes CONTAINS a3_ AND a1_.assays CONTAINS a2_) ORDER BY a3_.id

# fly-fish & BDGP widget
precompute.query.11 = SELECT a2_.id as a4_, a3_.title as a5_, a1_.expressed AS a6_, a1_.stageRange AS a7_, a2_.primaryIdentifier AS a8_ FROM org.flymine.model.genomic.MRNAExpressionResult AS a1_, org.flymine.model.genomic.Gene AS a2_, org.flymine.model.genomic.DataSet AS a3_ WHERE a2_.mRNAExpressionResults CONTAINS a1_ AND a1_.dataSet CONTAINS a3_

precompute.query.12 = SELECT a3_.id AS a6_, a1_.id AS a7_, a1_.name AS a8_, a5_.name AS a9_ FROM MRNAExpressionTerm AS a1_, MRNAExpressionResult AS a2_, Gene AS a3_, DataSet AS a4_, Organism AS a5_ WHERE a3_.organism CONTAINS a5_ AND a3_.mRNAExpressionResults CONTAINS a2_ AND a2_.expressed = true AND a2_.mRNAExpressionTerms CONTAINS a1_ AND a2_.dataSet CONTAINS a4_ AND LOWER(a4_.title) = 'bdgp in situ data set'

# KEGG pathway widget query
precompute.query.13 = SELECT a2_.id as a3_, a1_  FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Pathway AS a2_ WHERE (a1_.pathways CONTAINS a2_)

# protein domain widget
precompute.query.14 = SELECT a1_, a3_.name as a6_, a4_.primaryIdentifier AS a5_, a4_.name AS a7_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Protein AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.ProteinDomain AS a4_ WHERE (a1_.organism CONTAINS a3_ AND a1_.proteins CONTAINS a2_ AND a2_.proteinDomains CONTAINS a4_)

precompute.query.15 = SELECT a1_.id as a4_, a3_.primaryIdentifier AS a5_, a3_.name AS a6_, a2_.name as a7_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_, org.flymine.model.genomic.ProteinDomain AS a3_ WHERE (a1_.proteinDomains CONTAINS a3_ AND a1_.organism CONTAINS a2_)

precompute.query.16 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_, org.flymine.model.genomic.ProteinDomain AS a3_ WHERE a1_.proteinDomains CONTAINS a3_ AND LOWER(a3_.primaryIdentifier) LIKE 'ipr%' AND a1_.organism CONTAINS a2_ GROUP BY a2_.name

precompute.query.17 = SELECT a1_.id AS a4_, a2_.name AS a5_, a3_.id AS a6_, a3_.primaryIdentifier AS a7_, a3_.name AS a8_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_, org.flymine.model.genomic.ProteinDomain AS a3_ WHERE a1_.proteinDomains CONTAINS a3_ AND LOWER(a3_.primaryIdentifier) LIKE 'ipr%' AND a1_.organism CONTAINS a2_

# Publications widget
precompute.query.18 = SELECT a1_.id as a6_, a2_.pubMedId AS a4_, a2_.title AS a5_, a3_.name as a7_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Publication AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE (a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_)

precompute.query.19 = SELECT a3_.name AS organismname, COUNT(*) AS a4_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Publication AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_ GROUP BY a3_.name

precompute.query.20 = SELECT a1_.id AS a4_, a3_.name AS a5_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Publication AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_

precompute.query.21 = SELECT a1_.id AS a4_, a3_.name AS a5_, a2_.pubMedId AS a6_, a2_.title AS a7_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Publication AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_

precompute.query.22 = SELECT a1_.id AS a4_, a3_.name AS a5_ FROM Gene AS a1_, Publication AS a2_, Organism AS a3_ WHERE a1_.organism CONTAINS a3_ AND a1_.publications CONTAINS a2_

# GO enrichment queries
precompute.query.23 = SELECT a1_.id as a9_, a4_.identifier AS a5_, a2_.name AS a6_, a4_.namespace as a7_, a3_.name as a8_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL)

precompute.query.24 = SELECT a1_.id AS a3_, a2_.id AS a4_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.Organism AS a2_ WHERE (a1_.organism CONTAINS a2_)

precompute.query.25 = SELECT a1_, a3_.name AS a4_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_)

precompute.query.26 = SELECT a3_.id as a7_, a1_.id as a8_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_)

precompute.query.27 = SELECT a1_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL)

precompute.query.28 = SELECT a4_.identifier AS a5_, a4_.namespace as a6_, a3_.id as a7_, a1_.id as a8_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm AS a4_ WHERE (a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL)

precompute.query.29 = SELECT a3_.name AS a5_, COUNT(*) AS a6_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, Organism AS a3_, org.flymine.model.genomic.Protein AS a4_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND a4_.organism CONTAINS a3_ AND a4_.genes CONTAINS a1_ GROUP BY a3_.name

precompute.query.30 = SELECT a4_.id AS a5_, a3_.name AS a6_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.Protein AS a4_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND a4_.organism CONTAINS a3_ AND a4_.genes CONTAINS a1_

precompute.query.31 = SELECT a5_.id AS a6_, a3_.name AS a7_, a4_.identifier AS a8_, a2_.name AS a9_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm As a4_, org.flymine.model.genomic.Protein AS a5_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND LOWER(a4_.identifier) != 'go:0008150' AND LOWER(a4_.identifier) != 'go:0003674' AND LOWER(a4_.identifier) != 'go:0005575' AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL AND LOWER(a4_.namespace) = 'biological process' AND a5_.organism CONTAINS a3_ AND a5_.genes CONTAINS a1_

precompute.query.32 = SELECT a5_.id AS a6_, a3_.name AS a7_, a4_.identifier AS a8_, a2_.name AS a9_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm As a4_, org.flymine.model.genomic.Protein AS a5_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND LOWER(a4_.identifier) != 'go:0008150' AND LOWER(a4_.identifier) != 'go:0003674' AND LOWER(a4_.identifier) != 'go:0005575' AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL AND LOWER(a4_.namespace) = 'cellular component' AND a5_.organism CONTAINS a3_ AND a5_.genes CONTAINS a1_

precompute.query.33 = SELECT a5_.id AS a6_, a3_.name AS a7_, a4_.identifier AS a8_, a2_.name AS a9_ FROM org.flymine.model.genomic.Gene AS a1_, org.flymine.model.genomic.GOAnnotation AS a2_, org.flymine.model.genomic.Organism AS a3_, org.flymine.model.genomic.GOTerm As a4_, org.flymine.model.genomic.Protein AS a5_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND LOWER(a4_.identifier) != 'go:0008150' AND LOWER(a4_.identifier) != 'go:0003674' AND LOWER(a4_.identifier) != 'go:0005575' AND a1_.organism CONTAINS a3_ AND a2_.property CONTAINS a4_ AND a2_.qualifier IS NULL AND LOWER(a4_.namespace) = 'molecular function' AND a5_.organism CONTAINS a3_ AND a5_.genes CONTAINS a1_

# uniprot keyword widget
precompute.query.34 = SELECT a1_.id as a5_, a4_.name AS a6_, a2_.name as a7_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_, org.flymine.model.genomic.Ontology AS a3_, org.flymine.model.genomic.OntologyTerm AS a4_ WHERE (a1_.organism CONTAINS a2_ AND a1_.keywords CONTAINS a4_ AND a4_.ontology CONTAINS a3_ AND a3_.title = 'UniProtKeyword')

# uniprot features widget
precompute.query.35 = SELECT a1_.id AS a4_, LOWER(a2_.name) AS a5_, a3_.type AS a6_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_, org.flymine.model.genomic.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_

precompute.query.36 = SELECT a2_.name AS a4_, COUNT(*) AS a5_ FROM org.flymine.model.genomic.Protein AS a1_, org.flymine.model.genomic.Organism AS a2_, org.flymine.model.genomic.UniProtFeature AS a3_ WHERE a1_.organism CONTAINS a2_ AND a1_.features CONTAINS a3_ GROUP BY a2_.name

# GoStat widget
precompute.query.37 = SELECT a1_.id AS a4_, a3_.name AS a5_ FROM Gene AS a1_, GOAnnotation AS a2_, Organism AS a3_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND a1_.organism CONTAINS a3_

precompute.query.38 = SELECT a4_.genes AS a5_, a3_.name AS a6_ FROM Gene AS a1_, GOAnnotation AS a2_, Organism AS a3_, Protein AS a4_ WHERE a1_.allGoAnnotation CONTAINS a2_ AND a4_.organism CONTAINS a3_ AND a4_.genes CONTAINS a1_

# tiffin
precompute.query.39 = SELECT a1_.id AS a7_ FROM Gene AS a1_, IntergenicRegion AS a2_, TFBindingSite AS a3_, DataSet AS a4_, Motif AS a5_, Organism AS a6_ WHERE a1_.organism CONTAINS a6_ AND a1_.upstreamIntergenicRegion CONTAINS a2_ AND a2_.overlappingFeatures CONTAINS a3_ AND a3_.evidence CONTAINS a4_ AND a3_.motif CONTAINS a5_ AND a4_.title = 'Tiffin')


precompute.constructquery.00 = Gene objects +Relation object Chromosome
precompute.constructquery.01 = Gene synonyms Synonym
precompute.constructquery.02 = Synonym subject Gene
precompute.constructquery.03 = BioEntity synonyms Synonym
precompute.constructquery.04 = Synonym subject BioEntity
precompute.constructquery.05 = +Relation object Gene
precompute.constructquery.06 = +Relation subject Gene
precompute.constructquery.07 = +Relation object Exon
precompute.constructquery.08 = +Relation subject Exon
precompute.constructquery.09 = +Relation object Contig
precompute.constructquery.10 = +Relation subject Contig
precompute.constructquery.11 = +Relation object Chromosome
precompute.constructquery.12 = +Relation subject Chromosome
precompute.constructquery.13 = +Relation object Transcript
precompute.constructquery.14 = +Relation subject Transcript
precompute.constructquery.15 = +Relation object BioEntity
precompute.constructquery.16 = +Relation subject BioEntity
precompute.constructquery.17 = BioEntity objects +Relation object Chromosome
precompute.constructquery.18 = BioEntity organism Organism
precompute.constructquery.19 = Gene organism Organism
precompute.constructquery.190 = Protein organism Organism
precompute.constructquery.20 = Exon organism Organism
precompute.constructquery.21 = Chromosome organism Organism
precompute.constructquery.22 = BioEntity annotations Annotation
precompute.constructquery.23 = Gene annotations Annotation

precompute.constructquery.24 = Annotation property BioProperty
precompute.constructquery.25 = BioEntity annotations Annotation property BioProperty
precompute.constructquery.26 = Gene annotations Annotation property BioProperty

precompute.constructquery.27 = Gene homologues Homologue homologue Gene
precompute.constructquery.60 = Gene homologues Homologue homologue Gene organism Organism

precompute.constructquery.30 = Gene proteins Protein

precompute.constructquery.32 = Protein genes Gene

precompute.constructquery.52 = Protein genes Gene homologues Homologue homologue Gene

precompute.constructquery.70 = Gene overlappingFeatures IntergenicRegion
precompute.constructquery.71 = IntergenicRegion overlappingFeatures Gene

precompute.constructquery.72 = Gene homologues Homologue homologue Gene proteins Protein
precompute.constructquery.74 = Protein genes Gene homologues Homologue homologue Gene proteins Protein
