DataSource.key_name=name
DataSet.key_name=name
SOTerm.key_name_ontology = name, ontology
Organism.key_taxon = taxonId
Ontology.key_name = name
Publication.key_pubmed = pubMedId
Gene.key_primaryIdentifier=primaryIdentifier
Chromosome.key_primaryIdentifier_org=primaryIdentifier,organism

