size 800 600
load 0 images/0.pnm
load 1 images/1.pnm
load 2 images/2.pnm
load 3 images/3.pnm
load 4 images/4.pnm
load 5 images/5.pnm
load 6 images/6.pnm
load 7 images/7.pnm
load 8 images/8.pnm
load 9 images/9.pnm
load 11 images/compare.pnm
load 12 images/compare_good.pnm
position 0 110 450
position 1 168 450
position 2 226 450
position 3 284 450
position 4 342 450
position 5 400 450
position 6 458 450
position 7 516 450
position 8 574 450
position 9 632 450
position 10 371 70
position 11 342 185
position 12 400 185
position 13 284 300
position 14 342 300
position 15 400 300
position 16 458 300
position 17 255 415
position 18 313 415
position 19 371 415
place 5 0
place 2 1
place 9 2
place 4 3
place 1 4
place 6 5
place 8 6
place 0 7
place 3 8
place 7 9
advance 50
# Transform
move 5 10 40
advance 10
move 2 11 40
move 9 12 40
advance 10
move 4 13 40
move 1 14 40
move 6 15 40
move 8 16 40
advance 10
move 0 17 40
move 3 18 40
move 7 19 40
advance 50
# Heapify      5
#             2 9
#           4 1 6 8
#          0 3 7
# Compare 1 & 7 (14 & 19)
swap 1 7 30
advance 40
# Compare 4, 0, and 3 (13, 17, and 18)
# Compare 9, 6, and 8 (12, 15, and 16)
# Compare 2, 4, and 7 (11, 13, and 14)
swap 2 7 30
advance 40
# Compare 2 & 1 (14 & 19)
# Compare 5, 7, and 9 (10, 11, and 12)
swap 5 9 30
advance 40
# Compare 5, 6, and 8 (12, 15, and 16)
swap 5 8 30
advance 40
# Pass 1:     9
#            7 8
#          4 2 6 5
#         0 3 1
swap 9 1 30
advance 40
move 9 9 50
# Compare 1, 7, and 8 (10, 11, and 12)
swap 1 8 30
advance 40
# Compare 1, 6, and 5 (12, 15, and 16)
swap 1 6 30
advance 40
# Pass 2:     8
#            7 6
#          4 2 1 5
#         0 3
swap 8 3 30
advance 40
move 8 8 50
# Compare 3, 7, and 6 (10, 11, and 12)
swap 3 7 30
advance 40
# Compare 3, 4, and 2 (11, 13, and 14)
swap 3 4 30
advance 40
# Compare 3 & 0 (13 & 17)
# Pass 3:     7
#            4 6
#          3 2 1 5
#         0
swap 7 0 30
advance 40
move 7 7 50
# Compare 0, 4, and 6 (10, 11, and 12)
swap 0 6 30
advance 40
# Compare 0, 1, and 5 (12, 15, and 16)
swap 0 5 30
advance 40
# Pass 4:     6
#            4 5
#          3 2 1 0
swap 6 0 30
advance 40
move 6 6 50
# Compare 0, 4, and 5 (10, 11, and 12)
swap 0 5 30
advance 40
# Compare 0 and 1 (12 & 15)
swap 0 1 30
advance 40
# Pass 5:     5
#            4 1
#          3 2 0
swap 5 0 30
advance 40
move 5 5 50
# Compare 0, 4, and 1 (10, 11, and 12)
swap 0 4 30
advance 40
# Compare 0, 3, and 2 (11, 13, and 14)
swap 0 3 30
advance 40
# Pass 6:     4
#            3 1
#          0 2
swap 4 2 30
advance 40
move 4 4 50
# Compare 2, 3, and 1 (10, 11, and 12)
swap 2 3 30
advance 40
# Compare 2 and 0 (11 and 13)
# Pass 7:     3
#            2 1
#          0
swap 3 0 30
advance 40
move 3 3 50
# Compare 0, 2, and 1 (10, 11, and 12)
swap 0 2 30
advance 40
# Pass 8:     2
#            0 1
swap 2 1 30
advance 40
move 2 2 50
# Compare 1 and 0 (10 and 11)
# Pass 9:     1
#            0
swap 1 0 30
advance 40
move 1 1 50
advance 20
# Pass 10
move 0 0 50
advance 100
stop
