Organism.key_taxonid=taxonId
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject, value
DataSet.key_title=name
OrthologueEvidenceCode.key_code=abbreviation
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name