primaryIdentifier		= /Anatomy_term/text()[1]
name				= /Anatomy_term/Term/Anatomy_name/text()[1]
definition			= /Anatomy_term/Definition[1]/Text/text()[1]
synonym				= /Anatomy_term/Synonym[1]/Anatomy_name/text()[1]

parents				= /Anatomy_term/Parent[1]/*/Anatomy_term
children			= /Anatomy_term/Child[1]/*/Anatomy_term

