primaryIdentifier 				= concat('CDS:',/CDS/text()[1])
symbol							= /CDS/text()[1]

organism.name					= /CDS/Origin[1]/Species[1]/Species[1]
gene.primaryIdentifier			= /CDS/Visible[1]/Gene[1]/Gene[1]
protein.primaryIdentifier		= /CDS/Visible[1]/Corresponding_protein[1]/Protein[1]/text()[1]

transcripts.primaryIdentifier	= /CDS/Visible[1]/Corresponding_transcript[1]/Transcript


