primaryIdentifier				= /Expr_pattern/text()[1]
subcellularLocalization			= /Expr_pattern/Subcellular_localization[1]
pattern							= /Expr_pattern/Pattern[1]
remark							= /Expr_pattern/Remark[1]
reporterGene					= /Expr_pattern/Type[1]/Reporter_gene[1]

gene.primaryIdentifier			= /Expr_pattern/Expression_of[1]/Gene[1]/Gene[1]/text()[1]

anatomyTerms.primaryIdentifier	= /Expr_pattern/Expressed_data[1]/Anatomy_term[1]/Anatomy_term
GOTerms.identifier				= /Expr_pattern/Expressed_in[1]/GO_term[1]/GO_term
