
primaryIdentifier           = /Gene_class[1]/node()[1]

description                 = /Gene_class[1]/Description[1]/Text[1]/node()[1]

#phenotype                   = /Gene_class[1]/Phenotype[1]/Text[1]/node()[1]

designatingLaboratory       = /Gene_class[1]/Designating_laboratory[1]/Laboratory[1]/node()[1]
formerDesignatingLaboratory = /Gene_class[1]/Former_designating_laboratory[1]/Date[1]/Laboratory[1]/node()[1]

variations  = /Gene_class[1]/Variation[1]
genes       = /Gene_class[1]/Genes[1]
formerGenes = /Gene_class[1]/Old_member[1]

mainName    = /Gene_class[1]/Main_name[1]/Gene_class[1]/node()[1]
otherName   = /Gene_class[1]/Other_name[1]/Gene_class[1]/node()[1]


remark      = /Gene_class[1]/Remark[1]

