primaryIdentifier 	= /Life_stage/text()[1]
definition			= /Life_stage/Definition[1]/Text[1]/text()[1]
publicName			= /Life_stage/Public_name[1]/Text[1]/text()[1]
remark				= /Life_stage/Remark[1]/Text[1]/text()[1]
otherName			= /Life_stage/otherName[1]/Text[1]/text()[1]

containedIn.primaryIdentifier			= /Life_stage/Contained_in[1]/Life_stage
precededBy.primaryIdentifier			= /Life_stage/Preceded_by[1]/Life_stage
followedBy.primaryIdentifier			= /Life_stage/Followed_by[1]/Life_stage
subStages.primaryIdentifier				= /Life_stage/Contains[1]/Sub_stage[1]/Life_stage
anatomyTerms.primaryIdentifier			= /Life_stage/Contains[1]/Anatomy_term[1]/Anatomy_term
expressionPatterns.primaryIdentifier	= /Life_stage/Expr_pattern[1]/Expr_pattern
