primaryIdentifier 				= /Protein/text()[1]
primaryAccession				= /Protein/text()[1]
symbol							= /Protein/DB_info[1]/Gene_name[1]/Text[1]
molecularWeight					= /Protein/DB_info[1]/Molecular_weight[1]/Float[1]/text()[1]

organism.name					= /Protein/Origin[1]/Species[1]/Species[1]

CDSs.primaryIdentifier			= /Protein/Visible[1]/Corresponding_CDS[1]/CDS
motifs.primaryIdentifier		= /Protein/Homol/Motif_homol/Motif/text()[1]


