
### Attributes ###
primaryIdentifier       = /RNAi/text()[1]
secondaryIdentifier     = /RNAi/History_name[1]/Text[1]/text()[1]
DNA                     = /RNAi/Sequence_info[1]/DNA_text[1]/Txt[1]/text()[1]
if.uniquelyMapped       = /RNAi/Uniquely_mapped[1]
remark                  = /RNAi/Phenotype[1]/Phenotype[1]/Remark[1]/Text[1]/text()[1]
method                  = /RNAi/Method[1]/Method[1]/text()[1]
genotype                = /RNAi/Experiment[1]/Genotype[1]/Text[1]/text()[1]
treatment               = /RNAi/Experiment[1]/Treatment[1]/Text[1]/text()[1]
temperature             = /RNAi/Experiment[1]/Temperature[1]/Int[1]/text()[1]

### References ###
strain                  = /RNAi/Experiment[1]/Strain[1]/Strain[1]/text()[1]
lifeStage               = /RNAi/Experiment[1]/Life_stage[1]/Life_stage[1]/text()[1]
organism                = /RNAi/Species[1]/Species[1]/text()[1]
reference               = /RNAi/Reference[1]/Paper[1]/text()[1]

### Collections ###
laboratories            = /RNAi/Experiment[1]/Laboratory[1]/Laboratory/text()[1]
inhibitsGene            = /RNAi/Inhibits[1]/Predicted_gene[1]/CDS/text()[1]
inhibitsPredictedGene   = /RNAi/Inhibits[1]/Gene[1]/Gene/text()[1]
inhibitsTranscript      = /RNAi/Inhibits[1]/Transcript[1]/Transcript/text()[1]
