primaryIdentifier		= /Variation/text()[1]
symbol					= /Variation/Name[1]/Public_name[1]/Variation_name[1]/text()[1]
method					= /Variation/Method[1]/Method[1]
type					= /Variation/Variation_type/text()[1]
if.naturalVariant		= /Variation/Variation_type[1]/Natural_variant[1]

gene.primaryIdentifier 	= /Variation/Affects[1]/Gene[1]/Gene[1]/text()[1]

phenotypesObserved.primaryIdentifier 	= /Variation/Description[1]/Phenotype[1]/Phenotype
phenotypesNotObserved.primaryIdentifier = /Variation/Description[1]/Phenotype_not_observed[1]/Phenotype
