primaryIdentifier		= /Variation/text()[1]
symbol				= /Variation/Name[1]/Public_name[1]/Variation_name[1]/text()[1]
method				= /Variation/Method[1]/Method[1]
type				= /Variation/Variation_type/text()[1]
if.naturalVariant		= /Variation/Variation_type[1]/Natural_variant[1]

gene.primaryIdentifier 	= /Variation/Affects[1]/Gene[1]/Gene[1]/text()[1]


// Why are we defining primaryIdentifier here?o
phenotypesObserved.primaryIdentifier 	= /Variation/Description[1]/Phenotype[1]/Phenotype
phenotypesNotObserved.primaryIdentifier = /Variation/Description[1]/Phenotype_not_observed[1]/Phenotype


/////////////////////////
// Name
/////////////////////////
otherName             = /Variation[1]/Name[1]/Other_name[1]/Variation_name[1]/node()[1]
rearrangement         = /Variation[1]/Name[1]/Rearrangement[1]/Name[1]/Variation[1]/text()[1]    // Still used?


/////////////////////////
// Sequence details
/////////////////////////
// Substition, insertion, deletion: verify
typeOfMutation        = /Variation[1]/Sequence_details[1]/Type_of_mutation[1]/node()[1]
// One of Not_sequenced, sequenced, pending_curation
sequenceStatus        = /Variation[1]/Sequence_details[1]/SeqStatus[1]/node()[1]


/////////////////////////
// Origin
/////////////////////////
productionMethod                = /Variation[1]/Origin[1]/Production_method/text()[1]
detectionMethod                 = /Variation[1]/Origin[1]/Detection_method[1]/Txt[1]/node()[1]
if.KOConsortiumAllele           = /Variation[1]/Origin[1]/KO_consortium_allele[1]
if.NBPAllele                    = /Variation[1]/Origin[1]/NBP_allele[1]
if.NemaGENETAGConsortiumAllele  = /Variation[1]/Origin[1]/NemaGENETAG_consortium_allele[1]

// in use?
natureOfVariation               = /Variation[1]/Origin[1]/Nature_of_variation/text()[1]

# One of Live, Suppressed, Dead: xpath verified
status                          = /Variation[2]/Origin[1]/Status[1]/node()[1]                   // verified
positiveClone                   = /Variation[1]/Origin[1]/Positive_clone[1]/Clone[1]/node()[1]  // verified


/////////////////////////
// Affects
/////////////////////////
// Should these just be boolean? Position? or the string?  And in CDS, these are possibly one-to-many
// Without modifying the loader, we have to create some duplicate records. Instead of "molecular change", we will have 
// columns corresponding to "nonsense" and "missense". This is expedient but not ideal.

// Nonsense
amber_UAG                       = /Variation[1]/Affects[1]/Predicted_CDS[1]/CDS[1]/Nonsense[1]/Amber_UAG[1]/Txt[1]/node()[1]
opal_UGA                        = /Variation[1]/Affects[1]/Predicted_CDS[1]/CDS[1]/Nonsense[1]/Opal_UGA[1]/Txt[1]/node()[1]
ochre_UAA                       = /Variation[1]/Affects[1]/Predicted_CDS[1]/CDS[1]/Nonsense[1]/Ochre_UAA[1]/Txt[1]/node()[1]

// What happens if these paths are empty or nonexistent?
missense                        = /Variation[1]/Affects[1]/Predicted_CDS[1]/CDS[1]/Missense[1]/Int[1]/node()[1]
missenseChange                  = /Variation[1]/Affects[1]/Predicted_CDS[1]/CDS[1]/Missense[1]/Int[1]/Txt[1]/node()[1]


/////////////////////////
// Isolation
/////////////////////////
mutagen                       = /Variation[1]/Isolation[1]/Mutagen[1]/Txt[1]/node()[1]

/////////////////////////
// Genetics
/////////////////////////
geneClass                    = /Variation[1]/Genetics[1]/Gene_class[1]/Gene_class[1]/node()[1]
interpolatedMapPosition      = /Variation[1]/Genetics[1]/Interpolated_map_position[1]/Map[1]/Float[1]/node()[1]