primaryIdentifier 				= /Gene/text()[1]
secondaryIdentifier 			= /Gene/Identity/Name/Sequence_name/Gene_name/text()[1]
symbol							= /Gene/Identity/Name/CGC_name/Gene_name/text()[1]
operon							= /Gene/Gene_info/Contained_in_operon/Operon
lastUpdated						= /Gene/Gene_info/Structured_description/Provisional_description/Text/Date_last_updated/Date
briefDescription				= /Gene/Gene_info/Structured_description/Concise_description/Text/text()[1]
description						= /Gene/Gene_info/Structured_description/Provisional_description/Text/text()[1]


organism.name 					= /Gene/Identity/Species/Species
referenceAllele.primaryIdentifier	= /Gene/Gene_info/Reference_allele/Variation/text()[1]

transcripts.primaryIdentifier 	= /Gene/Molecular_info/Corresponding_transcript/Transcript 
alleles.primaryIdentifier		= /Gene/Gene_info/Allele/Variation
strains.primaryIdentifier		= /Gene/Gene_info/Strain/Strain
CDSs.primaryIdentifier    = /Gene/Molecular_info/Corresponding_CDS/CDS
