
<project name="bio-webapp-test" default="default" basedir="." xmlns:imtestsproj="http://www.intermine.org/ns/im-tests-proj/1" xmlns:task="http://www.intermine.org/ns/im-task-proj/1">

	<description>build, test, package intermine-web-test</description>
	<import file="../../../imbuild/tests.xml" />
	<import file="../../../imbuild/task.xml" />
    <import file="../../../imbuild/application.xml" />

	<target name="-init-build-db" depends="init, -init-deps, -init-task-xml"/>
	
	<target name="build-db-unittest" depends="-init-build-db">
		<task:build-db osname="os.unittest" model="genomic" />
	</target>

	<target name="-pre-test" depends="create-db-userprofile, build-db-unittest" />

</project>

