db.unittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.unittest.datasource.dataSourceName=db.unittest
#NEED TO PROVIDE THIS
#db.unittest.datasource.serverName=<servername>
#db.unittest.datasource.databaseName=<dbname>
#db.unittest.datasource.user=<username>
#db.unittest.datasource.password=<password>
db.unittest.datasource.maxConnections=50
db.unittest.driver=org.postgresql.Driver
db.unittest.platform=PostgreSQL

db.bio-fulldata-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.bio-fulldata-test.datasource.dataSourceName=db.bio-fulldata-test
db.bio-fulldata-test.datasource.maxConnections=10
db.bio-fulldata-test.driver=org.postgresql.Driver
db.bio-fulldata-test.platform=PostgreSQL
#db.bio-fulldata-test.datasource.serverName=myserver.mydomain.org
#db.bio-fulldata-test.datasource.databaseName=bio-fulldata-test
#db.bio-fulldata-test.datasource.user=user1
#db.bio-fulldata-test.datasource.password=secret

# genomic model test database
db.bio-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.bio-test.datasource.dataSourceName=db.bio-test
#NEED TO PROVIDE THIS
#db.bio-test.datasource.serverName=server_name
#db.bio-test.datasource.databaseName=db_name
#db.bio-test.datasource.user=user
#db.bio-test.datasource.password=password
db.bio-test.datasource.maxConnections=10
db.bio-test.driver=org.postgresql.Driver
db.bio-test.platform=PostgreSQL

os.bio-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.bio-test.db=db.bio-test
os.bio-test.model=genomic

osw.bio-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.bio-test.os=os.bio-test

integration.bio-test.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.bio-test.osw=osw.bio-test
integration.bio-test.datatrackerMaxSize=300000
integration.bio-test.datatrackerCommitSize=10000

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100
