compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main,\
                       bio/core/main

have.file.obo = true
obo.ontology.name=PSI Molecular Interactions
obo.ontology.url=https://github.com/HUPO-PSI/psi-mi-CV
obo.term.class=InteractionTerm

obo.ontology.licence = https://creativecommons.org/licenses/by/4.0/


