# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene,Chromosome

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

# list upload example
bag.example.identifiers=S000000001, S000000002, FUN12, YAL048C

# quicksearch examples
quickSearch.identifiers = e.g example identifier
quickSearch.templates = e.g. example template name
quickSearch.lists = e.g. example list name

# Header - these will populate the top right navigation 
header.links=help,FAQ,about,cite,software
header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
header.links.about=http://blog.flymine.org/?page_id=35
header.links.cite=http://blog.flymine.org/?page_id=37
header.links.help=http://blog.flymine.org/?page_id=45
header.links.software=http://blog.flymine.org/?page_id=39

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalid=<<attributeValue>>&class=Gene&origin=yeastprotomine
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

attributelink.homologene.Gene.4932.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid4932[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.4932.symbol.text=Homologene: <<attributeValue>>
attributelink.homologene.Gene.4932.symbol.imageName=homologene_logo_link.png

attributelink.entrez_gene.Gene.4932.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez_gene.Gene.4932.ncbiGeneNumber.text=Entrez Gene: <<attributeValue>>
attributelink.entrez_gene.Gene.4932.ncbiGeneNumber.imageName=entrezgene_logo_link.png

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# ------------ intermine links -----------------

attributelink.SGD.Gene.4932.primaryIdentifier.url=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=<<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.text=SGD: <<attributeValue>>
attributelink.SGD.Gene.4932.primaryIdentifier.imageName=SGD_logo_large.png

attributelink.zfin.Gene.7955.primaryIdentifier.url=http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&OID=<<attributeValue>>
attributelink.zfin.Gene.7955.primaryIdentifier.text=ZFIN: <<attributeValue>>
attributelink.zfin.Gene.7955.primaryIdentifier.imageName=zfinlogo.png

attributelink.zfinproto.Gene.7955.primaryIdentifier.url=http://www.flymine.org/zfin/portal.do?externalid=<<attributeValue>>
attributelink.zfinproto.Gene.7955.primaryIdentifier.text=ZFIN protomine: <<attributeValue>>
attributelink.zfinproto.Gene.7955.primaryIdentifier.imageName=zfinlogo.png

attributelink.flymine.Gene.7227.primaryIdentifier.url=http://www.flymine.org/portal.do?externalid=<<attributeValue>>&class=Gene
attributelink.flymine.Gene.7227.primaryIdentifier.text=FlyMine: <<attributeValue>>
attributelink.flymine.Gene.7227.primaryIdentifier.imageName=flymine_logo_link.gif

# ----------- ortho links -----------------------

#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D.%20melanogaster
#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.text=D.mel orthologues in FlyMine
#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.imageName=flymine_logo_link.gif
#attributelink.flymineOrthologues.Gene.4932.primaryIdentifier.list.usePost=true

#attributelink.zfinOrthologues.Gene.4932.secondaryIdentifier.list.url=http://localhost:8080/zfin/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. rerio
attributelink.zfinOrthologues.Gene.4932.secondaryIdentifier.list.url=http://www.flymine.org/zfin/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. rerio
attributelink.zfinOrthologues.Gene.4932.secondaryIdentifier.list.text=D.rerio orthologues at ZFIN protomine
attributelink.zfinOrthologues.Gene.4932.secondaryIdentifier.list.imageName=zfinlogo.png
attributelink.zfinOrthologues.Gene.4932.secondaryIdentifier.list.usePost=true

attributelink.flyList.Gene.4932.primaryIdentifier.list.url=http://preview.flymine.org/preview/portal.do?externalids=<<attributeValue>>&class=Gene&orthologue=D. melanogaster
attributelink.flyList.Gene.4932.primaryIdentifier.list.text=D.mel orthologues in FlyMine
attributelink.flyList.Gene.4932.primaryIdentifier.list.imageName=flymine_logo_link.gif
attributelink.flyList.Gene.4932.primaryIdentifier.list.usePost=true

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = gold

portal.welcome = Welcome to the SGD protomine!

