# BioEntity is abstract

Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
# Gene.key_ncbiGeneNumber=ncbiGeneNumber
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryacc=primaryAccession
Protein.key_md5checksum_taxonid=md5checksum, organism
Sequence.key_md5checksum=md5checksum
Synonym.key_synonym = subject, value
Organism.key_taxonid=taxonId
LocatedSequenceFeature.key_primaryidentifier=primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = name
DataSource.key_name = name
Location.key_all = locatedOn, feature, end, start, strand
# Comment.key_comment = text, type
ProteinDomain.key_identifier = primaryIdentifier
Transcript.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier

OntologyTerm.key_identifier=identifier 
OntologyTerm.key_name_ontology=name, ontology 
OntologyRelation.key=parentTerm, childTerm, relationship 
OntologyTermSynonym.key=name, type 
Ontology.key_title=name 

