##### Define db and objectstore resources needed for ModMine build #####

os.query.max-time=1000000000
os.query.max-limit=100000000
os.query.max-offset=100000000
os.queue-len=100

# production database #

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.noNotXml=true
os.production.logTable=executelog
os.production.minBagTableSize=5100

db.production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.production.datasource.dataSourceName=db.production
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=modmine
#db.production.datasource.password=modmine
db.production.datasource.maxConnections=20
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL

osw.production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.production.os=os.production


integration.production.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.production.osw=osw.production
integration.production.datatrackerMaxSize=100000
integration.production.datatrackerCommitSize=50000
integration.production.datatrackerMissingClasses=Sequence

dataLoader.allowMultipleErrors=false

# flybase source database

db.flybase.datasource.class=com.zaxxer.hikari.HikariDataSource
db.flybase.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.flybase.datasource.dataSourceName=db.flybase
#db.flybase.datasource.serverName=server_name
#db.flybase.datasource.databaseName=flybase_db_name
#db.flybase.datasource.user=user
#db.flybase.datasource.password=password
db.flybase.datasource.maxConnections=5
db.flybase.driver=org.postgresql.Driver
db.flybase.platform=PostgreSQL

# wormbase source database

db.wormbase.datasource.class=com.zaxxer.hikari.HikariDataSource
db.wormbase.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.wormbase.datasource.dataSourceName=db.wormbase
#db.wormbase.datasource.serverName=server_name
#db.wormbase.datasource.databaseName=wormbase_db_name
#db.wormbase.datasource.user=user
#db.wormbase.datasource.password=password
db.wormbase.datasource.maxConnections=5
db.wormbase.driver=org.postgresql.Driver
db.wormbase.platform=PostgreSQL

# modencode metadata

db.modencode-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-metadata.datasource.dataSourceName=db.modencode-metadata
# db.modencode-metadata.datasource.serverName=server_name
# db.modencode-metadata.datasource.databaseName=db_name
# db.modencode-metadata.datasource.user=user
# db.modencode-metadata.datasource.password=password
db.modencode-metadata.datasource.maxConnections=5
db.modencode-metadata.driver=org.postgresql.Driver
db.modencode-metadata.platform=PostgreSQL


db.modencode-celniker-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-celniker-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-celniker-metadata.datasource.dataSourceName=db.modencode-celniker-metadata
db.modencode-celniker-metadata.datasource.maxConnections=5
db.modencode-celniker-metadata.driver=org.postgresql.Driver
db.modencode-celniker-metadata.platform=PostgreSQL

db.modencode-celnikerlai-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-celnikerlai-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-celnikerlai-metadata.datasource.dataSourceName=db.modencode-celnikerlai-metadata
db.modencode-celnikerlai-metadata.datasource.maxConnections=5
db.modencode-celnikerlai-metadata.driver=org.postgresql.Driver
db.modencode-celnikerlai-metadata.platform=PostgreSQL

db.modencode-henikoff-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-henikoff-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-henikoff-metadata.datasource.dataSourceName=db.modencode-henikoff-metadata
db.modencode-henikoff-metadata.datasource.maxConnections=5
db.modencode-henikoff-metadata.driver=org.postgresql.Driver
db.modencode-henikoff-metadata.platform=PostgreSQL

db.modencode-karpen-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-karpen-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-karpen-metadata.datasource.dataSourceName=db.modencode-karpen-metadata
db.modencode-karpen-metadata.datasource.maxConnections=5
db.modencode-karpen-metadata.driver=org.postgresql.Driver
db.modencode-karpen-metadata.platform=PostgreSQL

db.modencode-lai-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-lai-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-lai-metadata.datasource.dataSourceName=db.modencode-lai-metadata
db.modencode-lai-metadata.datasource.maxConnections=5
db.modencode-lai-metadata.driver=org.postgresql.Driver
db.modencode-lai-metadata.platform=PostgreSQL

db.modencode-lieb-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-lieb-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-lieb-metadata.datasource.dataSourceName=db.modencode-lieb-metadata
db.modencode-lieb-metadata.datasource.maxConnections=5
db.modencode-lieb-metadata.driver=org.postgresql.Driver
db.modencode-lieb-metadata.platform=PostgreSQL

db.modencode-macalpine-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-macalpine-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-macalpine-metadata.datasource.dataSourceName=db.modencode-macalpine-metadata
db.modencode-macalpine-metadata.datasource.maxConnections=5
db.modencode-macalpine-metadata.driver=org.postgresql.Driver
db.modencode-macalpine-metadata.platform=PostgreSQL

db.modencode-oliver-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-oliver-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-oliver-metadata.datasource.dataSourceName=db.modencode-oliver-metadata
db.modencode-oliver-metadata.datasource.maxConnections=5
db.modencode-oliver-metadata.driver=org.postgresql.Driver
db.modencode-oliver-metadata.platform=PostgreSQL

db.modencode-piano-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-piano-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-piano-metadata.datasource.dataSourceName=db.modencode-piano-metadata
db.modencode-piano-metadata.datasource.maxConnections=5
db.modencode-piano-metadata.driver=org.postgresql.Driver
db.modencode-piano-metadata.platform=PostgreSQL

db.modencode-snyder-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-snyder-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-snyder-metadata.datasource.dataSourceName=db.modencode-snyder-metadata
db.modencode-snyder-metadata.datasource.maxConnections=5
db.modencode-snyder-metadata.driver=org.postgresql.Driver
db.modencode-snyder-metadata.platform=PostgreSQL

db.modencode-waterston-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-waterston-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-waterston-metadata.datasource.dataSourceName=db.modencode-waterston-metadata
db.modencode-waterston-metadata.datasource.maxConnections=5
db.modencode-waterston-metadata.driver=org.postgresql.Driver
db.modencode-waterston-metadata.platform=PostgreSQL

db.modencode-waterstonpiano-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-waterstonpiano-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-waterstonpiano-metadata.datasource.dataSourceName=db.modencode-waterstonpiano-metadata
db.modencode-waterstonpiano-metadata.datasource.maxConnections=5
db.modencode-waterstonpiano-metadata.driver=org.postgresql.Driver
db.modencode-waterstonpiano-metadata.platform=PostgreSQL

db.modencode-white-metadata.datasource.class=com.zaxxer.hikari.HikariDataSource
db.modencode-white-metadata.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.modencode-white-metadata.datasource.dataSourceName=db.modencode-white-metadata
db.modencode-white-metadata.datasource.maxConnections=5
db.modencode-white-metadata.driver=org.postgresql.Driver
db.modencode-white-metadata.platform=PostgreSQL


##### ITEMS DATABASES #####

# global target (tgt) items objectstore

db.common-tgt-items.datasource.class=com.zaxxer.hikari.HikariDataSource
db.common-tgt-items.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.common-tgt-items.datasource.dataSourceName=db.common-tgt-items
#properties to set in $HOME/modmine.properties or similar:
# db.common-tgt-items.datasource.serverName=server_name
# db.common-tgt-items.datasource.databaseName=db_name
# db.common-tgt-items.datasource.user=user
# db.common-tgt-items.datasource.password=password
db.common-tgt-items.datasource.maxConnections=5
db.common-tgt-items.driver=org.postgresql.Driver
db.common-tgt-items.platform=PostgreSQL

os.common-tgt-items-std.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.common-tgt-items-std.db=db.common-tgt-items
os.common-tgt-items-std.missingTables=InterMineObject
os.common-tgt-items-std.model=fulldata
os.common-tgt-items-std.minBagTableSize=10000

os.common-tgt-items.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsImpl
os.common-tgt-items.os=os.common-tgt-items-std
os.common-tgt-items.model=fulldata

osw.common-tgt-items.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.common-tgt-items.os=os.common-tgt-items-std

os.common-translated-std.class=org.intermine.objectstore.translating.ObjectStoreTranslatingImpl
os.common-translated-std.model=genomic
os.common-translated-std.os=os.common-tgt-items
os.common-translated-std.translatorClass=org.intermine.dataconversion.ItemToObjectTranslator

os.common-translated.class=org.intermine.objectstore.fastcollections.ObjectStoreFastCollectionsForTranslatorImpl
os.common-translated.model=genomic
os.common-translated.os=os.common-translated-std

