DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
Gene.key=primaryIdentifier
Gene.key_symbol=symbol, organism
