Gene=key_primaryidentifier
MRNA=key_primaryidentifier
NcRNA=key_primaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Chromosome=key_primaryidentifier
CDNA=key_primaryidentifier
Ontology = key_title
OntologyTerm = key_name_ontology

Lab=key_name
Project=key_surnamePI
Experiment=key_name
SubmissionProperty=key_wikilink
