compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/protein2ipr/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.Protein2iprConverter
osAlias=os.production
