# configuration file that determines which fields are set in the OrthoDB converter

# taxonId.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used

# melanogaster - MOD
7227.geneid=primaryIdentifier

# human - Ensembl
9606.geneid=crossReferences

# mouse - Ensembl
10090.geneid=crossReferences

# rat - Ensembl
10116.geneid=crossReferences

# zebrafish - Ensembl
7955.geneid=crossReferences

# worm - Secondary Id
6239.geneid=secondaryIdentifier

# yeast -Symbol
4932.geneid=symbol
