# directory for index
index.temp.directory = /tmp
# index these objects' references in addition to the normal indexing
# eg. if Gene.pathways is indexed so that when users search for pathways, the associated
#     genes are also returned as search results
index.references.Employee = department address 
index.references.Company = address departments
index.references.Department = manager employees
index.references.Contractor = companys oldComs
index.references.Section = book author
index.references.Chapter = paragraphs

# do not index these classes
index.ignore = SimpleObject Types Range TextLocation
# facets
index.facet.multi.Category = Category
#index.facet.multi.Category = classname
index.facet.single.Company = company.name
index.facet.single.Department = department.name
index.facet.single.Chapter = book.name

# weight Employees and Companies heavier than other objects
index.boost.Employee = 2
index.boost.Company = 1.2
# debug setting on, used only for testing
search.debug = true
delete.index = false
