# acceptance tests for metabolicMine

assert {
  sql: select count(*) = 3 from organism
  note: human, rat and mouse
}

assert {
  sql: select count(*) = 0 from bioentity e where e.id is null;
  note: bioentity id cannot be null
}

assert {
  sql: select count(*) = 0 from gene a, gene b where a.primaryidentifier = b.secondaryidentifier and a.id != b.id;
  note: any two different genes (by intermine id), one's pid should not equal to the other's secondaryidentifier  
}

