{
  "description": "A set of results from a data query",
  "type": "object",
  "properties": {
    "rootClass": {
      "description": "The unqualified name of the root class of the query that was run",
      "type": "string",
      "format": "pathstring",
      "required": true
    },
    "modelName": {
      "description": "The name of the data model this query was run against",
      "type": "string",
      "required": true
    },
    "start": {
      "description": "The index of the first result of this resultset",
      "type": "integer",
      "required": true
    },
    "views": {
      "description": "The output columns of this query, in the sequence they are returned",
      "type": "array",
      "items": { "type": "string", "format": "pathstring" },
      "required": true
    },
    "results": {
      "description": "The rows of the result set",
      "type": "array",
      "items": {
        "description": "A row in this result set, with many cells",
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "id": {
              "description": "The object id for the object with this attribute",
              "type": "integer",
              "required": true
            }, 
            "value": {
              "description": "The value of this cell of the row",
              "type": ["string", "number", "null", "boolean"]
            },
            "class": {
              "description": "The class of the object with this attribute",
              "type": "string",
              "format": "pathstring"
            },
            "url": {
              "description": "A uri where more information about the object with this attribute can be found",
              "type": "string",
              "format": "uri"
            }
          }
        }
      }
    },
    "executionTime": {
      "type": "string",
      "description": "When this result set was generated",
      "format": "date-time"
    },
    "wasSuccessful": {
      "description": "Whether or not this request to the webservice was successful",
      "type": "boolean",
      "required": true
    },
    "error": {
      "description": "The error generated by running this query",
      "type": ["string", "null"],
      "required": true
    },
    "statusCode": {
      "description": "The HTTP status code generated by this request",
      "type": "integer",
      "format": "httpstatuscode",
      "required": true
    }
  }
}
