Organism.key_taxonid=taxonId
DataSource.key_name=name
Synonym.key_synonym=subject, value
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier
DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name
