# super user
superuser.account=test

# common properties

os.query.max-time=10000000
os.query.max-limit=100000
os.query.max-offset=10000000
os.queue-len=100

os.default=os.production-client

# testing properties

db.notxmlunittest.datasource.serverName=localhost
db.notxmlunittest.datasource.databaseName=notxmltest
db.notxmlunittest.datasource.user=PG_USER
db.notxmlunittest.datasource.password=PG_USER

db.truncunittest.datasource.serverName=localhost
db.truncunittest.datasource.databaseName=truncunittest
db.truncunittest.datasource.user=PG_USER
db.truncunittest.datasource.password=PG_USER

db.flatmodeunittest.datasource.serverName=localhost
db.flatmodeunittest.datasource.databaseName=flatmodetest
db.flatmodeunittest.datasource.user=PG_USER
db.flatmodeunittest.datasource.password=PG_USER

db.fulldatatest.datasource.serverName=localhost
db.fulldatatest.datasource.databaseName=fulldatatest
db.fulldatatest.datasource.user=PG_USER
db.fulldatatest.datasource.password=PG_USER

db.userprofile-test.datasource.serverName=localhost
db.userprofile-test.datasource.databaseName=userprofiletest
db.userprofile-test.datasource.user=PG_USER
db.userprofile-test.datasource.password=PG_USER

db.unittest.datasource.serverName=localhost
db.unittest.datasource.databaseName=unittest
db.unittest.datasource.user=PG_USER
db.unittest.datasource.password=PG_USER
