# configuration file that determines which terms in the gff3 file should be included, and how to handle attributes



224308.terms=gene
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol

511145.terms=gene
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym

198094.terms=gene
198094.attributes.locus_tag=primaryIdentifier
198094.attributes.gene=symbol

634956.terms=gene
634956.attributes.locus_tag=primaryIdentifier

592021.terms=gene
592021.attributes.locus_tag=primaryIdentifier
592021.attributes.gene=symbol

568206.terms=gene
568206.attributes.locus_tag=primaryIdentifier
568206.attributes.gene=symbol

14579.terms=gene
14579.attributes.locus_tag=primaryIdentifier
14579.attributes.gene=symbol

226900.terms=gene
226900.attributes.locus_tag=primaryIdentifier
226900.attributes.gene=symbol

3702.excludes=CDS
3702.attributes.symbol=symbol
3702.attributes.Note=briefDescription
