# Define db and objectstore resources needed for FlyMine webapp

os.default=os.production

os.query.max-time=10000000000
os.query.max-limit=1000000
os.query.max-offset=100000000
os.queue-len=100

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.minBagTableSize=100
os.production.logTable=executelog

db.production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.maxConnections=20
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=flymine
#db.production.datasource.password=flymine

osw.userprofile-production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile-production.os=os.userprofile-production
os.userprofile-production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile-production.model=userprofile
os.userprofile-production.db=db.userprofile-production
os.userprofile-production.noNotXml=true
os.userprofile-production.minBagTableSize=100
os.userprofile-production.missingTables=InterMineObject

db.userprofile-production.datasource.class=com.zaxxer.hikari.HikariDataSource
db.userprofile-production.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
db.userprofile-production.datasource.maxConnections=5
db.userprofile-production.driver=org.postgresql.Driver
db.userprofile-production.platform=PostgreSQL
#db.userprofile.datasource.serverName=server_name
#db.userprofile.datasource.databaseName=db_name
#db.userprofile.datasource.user=flymine
#db.userprofile.datasource.password=flymine

querySummary.summariseAsOccurrences=Publication.year, Location.phase, Location.endPhase, Organism.taxonId, MicroArrayAssay.displayOrder, RankedRelation.rank, FlyAtlasResult.presentCall

webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production 
