# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
Gene = primaryIdentifier, symbol, ncbiGeneNumber
Protein = primaryAccession
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Transcript = primaryIdentifier
Publication = pubMedId
Author = name
DataSource = name
InfoSource = title
DataSet = title
Qtl = primaryIdentifier
Pathway = identifier
SNP = name, primaryIdentifier