# BioEntity is abstract

#wr added
MPEvidenceCode.key_code=code
PWEvidenceCode.key_code=code
DOEvidenceCode.key_code=code

#av added
Qtl.key_primaryidentifier=primaryIdentifier
Qtl.key_symbol=symbol
Sequence.key_md5checksum=md5checksum
SNP.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier, chromosome

Gene.key_primaryidentifier=primaryIdentifier, organism
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Gene.key_ncbigenenumber=ncbiGeneNumber
Gene.key_ensembl=ensemblIdentifier

Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryacc=primaryAccession
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_uniprotaccession=uniprotAccession
Sequence.key_md5checksum=md5checksum
Region.key_primaryidentifier_org=primaryIdentifier, organism
Synonym.key_synonym = subject, value, type
Organism.key_taxonid=taxonId
LocatedSequenceFeature.key_primaryidentifier=primaryIdentifier
InfoSource.key_title = title
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = title
DataSource.key_name = name
Author.key_name = name
Location.key_all = subject, object, end, start, strand, startIsPartial, endIsPartial
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTermSynonym.key=name, type
Ontology.key_title=title
Comment.key_comment = text, type, source
ComputationalAnalysis.key_algorithm = algorithm
RankedRelation.key_all = subject, object, rank
SimpleRelation.key_all = subject, object
ProteinDomain.key_identifier = primaryIdentifier
Transcript.key_primaryidentifier = primaryIdentifier
#Exon.key_primaryidentifier = primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier

# IntAct and BioGRID
InteractionTerm.key_name=name
InteractionTerm.key_identifier=identifier
InteractionExperiment.key_name_pub = name, publication
InteractionRegion.key_region = location, interaction, gene
Interaction.key_interaction = gene, experiment
Interaction.key_name_role = experiment, name, role

# homologues
ComputationalAnalysis.key_algorithm = algorithm