# treefam_config.properties - for each organism, configure which identifier will be set
# format:
#
# taxonId.column_in_text_file = fieldName
#
#             taxonId = taxonId for organism
# column_in_text_file = which column to get the identifier from in the text file
#                       * gid (gene id) from column 4
#                       * symbol from column 6
#           fieldname = which identifier field in gene to update with the identifier value

# worm
6239.symbol=primaryIdentifier

# human - Ensembl
9606.geneid=primaryIdentifier

# mouse - Ensembl
10090.geneid=crossReferences

# rat - Ensembl
10116.geneid=crossReferences

# zebrafish - Ensembl
7955.geneid=crossReferences
