compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

have.file.obo = true
obo.ontology.name=Sequence Ontology
obo.ontology.url=http://www.sequenceontology.org
obo.ontology.description=The Sequence Ontology is a set of terms and relationships used to describe the features and attributes of biological sequence.
obo.term.class=SOTerm

obo.ontology.licence = https://creativecommons.org/licenses/by/4.0/

