###############
### LOGGERs ###
###############

log4j.rootLogger=INFO, A1, stdout
log4j.logger.org.directwebremoting=ERROR

# files like metabolicmine.log and metabolicmine.query.log should manually create.

#################
### APPENDERs ###
#################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %l - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=metabolicmine.log
log4j.appender.A1.BufferedIO=false
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.MaxFileSize=500MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n



########################################
### SPECIAL SETTINGS FOR LOGGING SQL ###
########################################

# ObjectStoreInterMineImpl logs very long sql -> it is using two loggers: 
# 1. classical "org.intermine.objectstore.intermine.ObjectStoreInterMineImpl" logger 
# 2. special "sqllogger", see  ObjectStoreInterMineImpl.java
 
log4j.logger.sqllogger = INFO, QUERY
# Must be set, else sqllogger inherits appenders from rootLogger
log4j.additivity.sqllogger = false
log4j.appender.QUERY=org.apache.log4j.RollingFileAppender
log4j.appender.QUERY.File=metabolicmine.query.log                    
log4j.appender.QUERY.BufferedIO=false                    
log4j.appender.QUERY.MaxFileSize=500MB                   
log4j.appender.QUERY.MaxBackupIndex=10                   
log4j.appender.QUERY.layout=org.apache.log4j.PatternLayout
log4j.appender.QUERY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n



