compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/reactome/main

have.file.custom.tgt = true
converter.class = org.intermine.bio.dataconversion.ReactomeConverter
postprocessor.class = org.intermine.bio.postprocess.ReactomePostProcess

