# GENERIC ENSEMBL TRANSLATOR PROPERTIES FILE
# All configuration data for the Ensembl translator should be kept in this file.

# Some Organism data for Anopheles
AGP.organism.name=Anopheles gambiae str. PEST
AGP.organism.taxonId=180454

AGP.ensembl.dataset.title=Ensembl Anopheles gambiae str. PEST [MOZ 2]
# This param needs to match one of our listed DataSources - typically 'Ensembl'
AGP.ensembl.dataset.dataSourceName=Ensembl

# This indicates if we intend to customise our identifier & organismDbId fields for gene items.
#  if true we need to have some way to indicate the fields we are setting
#  i.e for human, 'AGP.gene.identifier.xref.dataSourceName=Hugo'
AGP.flag.useXrefDbsForGeneIdentifier=false

AGP.flag.storeDna=true

# If this field is set then we can set the xref synonyms if they are present, which in Ensembl
#  not all are, and then only for KNOWN genes but not NOVEL genes.
#  NOTE: the value MUST point to a datasource listed in this file.
AGP.datasource.xref.synonym.0=Anopheles_symbol


## HONEY BEE ##
AM.organism.name=Apis mellifera
AM.organism.taxonId=7460
AM.ensembl.dataset.title=Ensembl Apis mellifera
AM.ensembl.dataset.dataSourceName=Ensembl
AM.flag.useXrefDbsForGeneIdentifier=false
AM.flag.storeDna=true
AM.datasource.xref.synonym.0=RefSeq_dna



## HUMAN ##
HS.organism.name=Homo sapiens
HS.organism.taxonId=9606
HS.ensembl.dataset.title=Ensembl Homo sapiens
HS.ensembl.dataset.dataSourceName=Ensembl
HS.flag.useXrefDbsForGeneIdentifier=true
HS.flag.storeDna=false
#NOTE: the data source name must match a specified common.datasource entry.
HS.gene.identifier.xref.dataSourceName=HUGO
#NOTE: We don't need to specify HUGO here as it's already an allowed identifier for human and thus
#       we'll already be creating a synonym for it if it exists...
HS.datasource.xref.synonym.0=RefSeq_dna
HS.datasource.xref.synonym.1=RefSeq_dna_predicted
#For HUGO we want to create a synonym of type symbol (in addition to the normal identifier synonym)
HS.datasource.xref.symbol.synonym.0=HUGO



#TODO
#DM.organism.name=
#DM.organism.taxonId=
#...


# The names are as appears in the Ensembl external database table - upper/lower case should be matched
common.datasource.name.0=Ensembl
common.datasource.ensembl.url=http://www.ensembl.org
common.datasource.ensembl.description=The Ensembl eukaryotic genome annotation database

common.datasource.name.1=Anopheles_symbol
common.datasource.anopheles_symbol.url=http://www.ensembl.org
common.datasource.anopheles_symbol.description=The Ensembl eukaryotic genome annotation database

common.datasource.name.2=UniProt
common.datasource.uniprot.url=http://www.uniprot.org
common.datasource.uniprot.description=UniProt Universal Protein Resource

common.datasource.name.3=RefSeq
common.datasource.refseq.url=http://www.ncbi.nlm.nih.gov/RefSeq
common.datasource.refseq.description=NCBI Reference Sequences

common.datasource.name.4=RefSeq_dna
common.datasource.refseq_dna.url=http://www.ncbi.nlm.nih.gov/RefSeq
common.datasource.refseq_dna.description=NCBI Reference Sequences for genomic DNA

common.datasource.name.9=RefSeq_dna_predicted
common.datasource.refseq_dna.url=http://www.ncbi.nlm.nih.gov/RefSeq
common.datasource.refseq_dna.description=NCBI Reference Sequences for genomic DNA


common.datasource.name.5=HUGO
common.datasource.hugo.url=http://www.hugo-international.org
common.datasource.hugo.description=The Human Genome Organisation

common.datasource.name.6=GenBank
common.datasource.genbank.url=http://www.ncbi.nlm.nih.gov/genbank
common.datasource.genbank.description=NIH genetic sequence database

common.datasource.name.7=GDB
common.datasource.gdb.url=http://gdbwww.gdb.org
common.datasource.gdb.description=The GDB Human Genome Database

common.datasource.name.8=UniSTS
common.datasource.unists.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=unists
common.datasource.unists.description=A comprehensive database of sequence tagged sites (STSs)








