Gene=key_secondaryidentifier, key_primaryidentifier
Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
Author=key_name
ComputationalAnalysis=key_algorithm
Synonym=key_synonym
