compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main, \
           bio/sources/ncbi-gff/main

have.file.gff3 = true
gff3.handlerClassName = org.intermine.bio.dataconversion.NcbiGffGFF3RecordHandler
gff3.seqHandlerClassName = org.intermine.bio.dataconversion.NcbiGffGFF3SeqHandler
