<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Sep 08 16:39:14 BST 2015 -->
<title>Page</title>
<meta name="date" content="2015-09-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Page";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/results/JsonRowMap.html" title="class in org.intermine.webservice.client.results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/results/ResultRowList.html" title="class in org.intermine.webservice.client.results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.intermine.webservice.client.results</div>
<h2 title="Class Page" class="title">Class Page</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.intermine.webservice.client.results.Page</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Page</span>
extends java.lang.Object</pre>
<div class="block">Object representing a page parameter.

 A description of a web-service request page has two properties, start and size.
 The default page is one starting at the beginning and with the maximum
 available size.

 This class also has facilities for advancing between pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The default page size (from the beginning to the maximum page size)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#Page(int)">Page</a></strong>(int&nbsp;start)</code>
<div class="block">Construct a new page, specifying a start point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#Page(int,%20int)">Page</a></strong>(int&nbsp;start,
    int&nbsp;size)</code>
<div class="block">Construct a new page, specifying a start point and a size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#advance(int)">advance</a></strong>(int&nbsp;steps)</code>
<div class="block">Advance to a new page my a given number of steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#first()">first</a></strong>()</code>
<div class="block">Get the first page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the maximum size of this page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#getStart()">getStart</a></strong>()</code>
<div class="block">Get the start index of this page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#last(int)">last</a></strong>(int&nbsp;total)</code>
<div class="block">Get the last page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/intermine/webservice/client/results/Page.html#next()">next</a></strong>()</code>
<div class="block">Get the next page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a> DEFAULT</pre>
<div class="block">The default page size (from the beginning to the maximum page size)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Page(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(int&nbsp;start,
    int&nbsp;size)</pre>
<div class="block">Construct a new page, specifying a start point and a size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The index of the first result to retrieve.</dd><dd><code>size</code> - The maximum size of the page of results you want back.</dd></dl>
</li>
</ul>
<a name="Page(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Page</h4>
<pre>public&nbsp;Page(int&nbsp;start)</pre>
<div class="block">Construct a new page, specifying a start point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - The index of the first result to retrieve.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Get the start index of this page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSize()</pre>
<div class="block">Get the maximum size of this page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size.</dd></dl>
</li>
</ul>
<a name="advance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;advance(int&nbsp;steps)</pre>
<div class="block">Advance to a new page my a given number of steps.
 If this is the first page, and <code>2</code> is given as
 an argument, an object representing the third page will be returned.

 The new page will have the same size, but an adjusted starting point.
 The adjusted starting point will never be negative.

 Negative arguments can be given to go back. An argument of 0 will return
 the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - The number of pages to advance. <code>1</code> gives the next page.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new page, or this page, if the argument is <code>0</code>.</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;first()</pre>
<div class="block">Get the first page. The new page will have the same size as
 this page, but a starting position of <code>0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The first page.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;next()</pre>
<div class="block">Get the next page. The new page will have the same size as
 this page, but a starting position of <code>start + size</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next page.</dd></dl>
</li>
</ul>
<a name="last(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</a>&nbsp;last(int&nbsp;total)</pre>
<div class="block">Get the last page. The new page will have the same size
 as this page, but a starting position such that
 <code>start + size >= total</code>.

 If this page has no size (ie. it is an open-ended page)
 then the caller will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - The total size of the result set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page that includes the last result row.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/intermine/webservice/client/results/JsonRowMap.html" title="class in org.intermine.webservice.client.results"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/intermine/webservice/client/results/ResultRowList.html" title="class in org.intermine.webservice.client.results"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/intermine/webservice/client/results/Page.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
