compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

have.file.obo = true
obo.ontology.name=Plant Ontology
obo.ontology.url=http://planteome.org
obo.ontology.description=The Plant Ontology (PO) is a community resource consisting of standardized terms, definitions, and logical relations describing plant structures and development stages, augmented by a large database of annotations from genomic and phenomic studies.
obo.term.class=OntologyTerm


