# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.
Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
ChromosomalDeletion = primaryIdentifier, secondaryIdentifier
DataSet = title
DataSource = name
Disease = omimId
ExperimentalFactor = name
Experiment = name
ExpressionLevel = name
Gene = symbol, name
InsertionSite = primaryIdentifier
Interaction = shortName
InteractionExperiment = name
Lab = name
MRNAExpressionTerm = name
MicroArrayAssay = name
Motif = primaryIdentifier
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier
PhenotypeAnnotation = description
Project = surnamePI
Protein = primaryAccession
ProteinFeature = name
ProteinStructure = identifier
Protocol = name
Publication = pubMedId
Submission = title, DCCid
SubmissionData = value
SubmissionProperty = name
