Lab.key_name=surname,project
Project.key_surnamePI=surnamePI
Experiment.key_name = name
Submission.key_DCCid = DCCid
SubmissionProperty.key_wikilink = wikiLink

AnatomyTerm.key_identifier=identifier
Author.key_name = name
BindingSite.key_primaryidentifier = primaryIdentifier
CDS.key_primaryidentifier=primaryIdentifier
CDNAClone.key_primaryidentifier = primaryIdentifier
CDNAClone.key_secondaryidentifier = secondaryIdentifier
CDNA.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism
ChromosomeBand.key_identifier_chromosome_org=primaryIdentifier, chromosome, organism
ChromosomeStructureVariation.key_secondaryidentifier = secondaryIdentifier
Clone.key_primaryidentifier=primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
EST.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
GOEvidence.key_code=code
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Interaction.key_interaction=gene1, gene2
#Interaction.key_name_role = experiment, name, role
#Interaction.key_name_role_type = experiment, name, role, type
InteractionExperiment.key_name_pub = name, publication
InteractionRegion.key_region = location, interaction, gene
InteractionTerm.key_identifier=identifier
InteractionTerm.key_name=name
Intron.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
NcRNA.key_primaryidentifier=primaryIdentifier
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name, type
Organism.key_taxonid=taxonId
OrthologueEvidenceCode.key_code=abbreviation
OverlappingESTSet.key_primaryidentifier = primaryIdentifier
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_primaryacc=primaryAccession
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
ProteinDomain.key_identifier=primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
Region.key_primaryidentifier_org=primaryIdentifier, organism
Sequence.key_md5checksum=md5checksum
#SequenceFeature.key_primaryidentifier=primaryIdentifier
Stock.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym = subject, value
TFBindingSite.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Transcript.key_secondaryidentifier=secondaryIdentifier
TransposableElementInsertionSite.key_primaryidentifier = primaryIdentifier
TransposableElementInsertionSite.key_secondaryidentifier = secondaryIdentifier, organism
UTR.key_primaryidentifier=primaryIdentifier
