#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

BioEntity.primaryIdentifier = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, uniprot, *
BioEntity.secondaryIdentifier = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, uniprot, *
# added ncbi-gene because of conflict with celniker (+ missing reactomes..)
#BioEntity.organism = *, drosophila-homology, uniprot, go-annotation, pubmed-gene
BioEntity.organism = *, drosophila-homology, uniprot, go-annotation, reactome, reactome-curated, ncbi-gene, pubmed-gene
DataSet = modmine-static, *

Gene.name = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, *

# modencode-celnikerlai-metadata added to avoid conflict with oliver
# Caused by: java.lang.IllegalArgumentException: Conflicting values for field Gene.source
# between modencode-oliver-metadata (value "modENCODE-Analysis of Novel Drosophila Transcripts via Interspecific Comparison" in database with ID 63006141)
# and modencode-celnikerlai-metadata (value "modENCODE-Annotation of the developmental transcriptome of Drosophila melanogaster" being stored).
# This field needs configuring in the genomic_priorities.properties file
Gene.source = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, modencode-celnikerlai-metadata, *
Gene.symbol = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, uniprot, *

SequenceFeature.length = flybase-dmel-gene-fasta, wormbase-c_elegans-chromosome-fasta,\
 flybase-dpse-gene-fasta, flybase-dmoj-gene-fasta, flybase-dana-gene-fasta, flybase-dsim-gene-fasta, flybase-dvir-gene-fasta, flybase-dyak-gene-fasta,\
 chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others,\
 modencode-waterstonpiano-metadata, *

SequenceFeature.sequence = chado-db-flybase-dmel, wormbase-c_elegans-chromosome-fasta, chado-db-wormbase-c_elegans,chado-db-flybase-dpse, chado-db-flybase-others,  *
SequenceFeature.chromosomeLocation = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, modencode-waterstonpiano-metadata, chado-db-flybase-dpse, chado-db-flybase-others, *
SequenceFeature.sequenceOntologyTerm = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, modencode-waterstonpiano-metadata, chado-db-flybase-dpse, chado-db-flybase-others, uniprot, *

MRNA.symbol = chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, *
MRNA.gene =  chado-db-flybase-dmel, chado-db-wormbase-c_elegans, chado-db-flybase-dpse, chado-db-flybase-others, *

Protein.name = uniprot, *
Protein.sequence = uniprot, *
Protein.primaryAccession = uniprot, *

ProteinDomain.name = interpro, *
ProteinDomain.shortName = interpro, uniprot
# fix (temp?) for white sub 900 being in macalpine
Experiment.category = modencode-macalpine-metadata, modencode-white-metadata, modencode-celnikerlai-metadata, *
# fix for celnikerlai (conflicting with oliver)
#Caused by: java.lang.IllegalArgumentException: Conflicting values for field Experiment.project
#between modencode-oliver-metadata (value "Project [id="57000026", name="Comparative Genomics", namePI="Brian", surnamePI="Oliver", title="Functional Validation of the Drosophila transcriptome by comparative genomics", url="http://www.modencode.org/oliver/"]" in database with ID 62000135)
#and modencode-celnikerlai-metadata (value "Project [id="57000021", name="The Drosophila Transcriptome", namePI="Sue", surnamePI="Celniker", title="Comprehensive characterization of the Drosophila transcriptome", url="http://www.modencode.org/celniker/"]" being stored).
#This field needs configuring in the genomic_priorities.properties file
Experiment.project = modencode-celnikerlai-metadata, *


# 'fix' for dubious strain reference in waterston, wikilink:
# http://wiki.modencode.org/project/index.php?title=DevStage:late_embryo_20dC_4.5_hrs_post-early_embryo:RW:Reinke&oldid=19886"
# should results in waterston subs with strain of type 'developmental stage'...
SubmissionProperty.type = *, modencode-waterstonpiano-metadata
SubmissionProperty.name = *, modencode-waterstonpiano-metadata
