index.temp.directory = /data/tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = proteins.proteinDomains goAnnotation.ontologyTerm
index.references.Protein = proteinDomains
index.references.Submission = experiment lab project antibodies.target properties strains.target cellLines.target

index.ignore = BindingSite Clone Comment CrossReference EST Exon ExonRegion ExpressionLevel GeneFlankingRegion HistoneBindingSite Homologue Interaction Intron Location OntologyAnnotation OntologyRelation OverlappingESTSet ProteinBindingSite Sequence SL1AcceptorSite SL2AcceptorSite SubmissionDataAttribute Synonym TFBindingSite TranscriptRegion TSS

index.prefix.Submission.DCCid = modENCODE_
index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
index.facet.single.Experiment = experiment.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false
