SOTerm.key_name_ontology = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_name = name
OntologyTerm.key_name_ontology = name, ontology
Gene.key_primaryidentifier = primaryIdentifier
Stock.key_primaryidentifier = primaryIdentifier
