DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Ontology.key=name
Organism.key=taxonId
Gene.key=symbol, organism
Gene.key_primaryIdentifier=primaryIdentifier
NcRNA.key=symbol, organism
Synonym.key_synonym=subject, value
