DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key_taxonid=taxonId
Organism.key_name=name
Ontology.key = name
Publication.key = pubMedId
BioEntity.key = primaryIdentifier
Gene.key = primaryIdentifier
Transcript.key = primaryIdentifier

