Submission.key=DCCid
DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
Ontology.key=name
Publication.key=pubMedId
Gene.key=primaryIdentifier
Exon.key=primaryIdentifier

