# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'symbol' or 'primaryIdentifier' (default)
# `typeAnnotated` - the type of object to be annotated, either protein or gene.  gene is the default.
# http://www.geneontology.org/GO.format.gaf-2_0.shtml
# readcolumn - which column to use for identifier - identifier or symbol

# Uniprot annotations
7165.typeAnnotated=protein
7165.identifier=primaryAccession
7460.typeAnnotated=protein
7460.identifier=primaryAccession
9606.typeAnnotated=protein
9606.identifier=primaryAccession
9615.typeAnnotated=protein
9615.identifier=primaryAccession

# Mouse
10090.identifier=secondaryIdentifier
10090.typeAnnotated=gene

# Arabidopsis
3702.identifier=symbol
3702.readColumn=symbol
3702.typeAnnotated=gene
