# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'identifier' or 'primaryIdentifier'

# Drosophila
7227.geneAttribute=primaryIdentifier
# 7237 - no annotation for Dpse

# Uniprot annotations attached to proteins so no geneAttribute needed
#7165
#7460
#9606
#9615

# Worm - use name????
6239.geneAttribute=primaryIdentifier

# Mouse
10090.geneAttribute=primaryIdentifier

# Rat
10116.geneAttribute=primaryIdentifier

# Yeast - SGD
4932.geneAttribute=primaryIdentifier

# Yeast - pombe
4896.geneAttribute=primaryIdentifier

# Malaria
36329.geneAttribute=primaryIdentifier
