# lines beginning with "run:" list ant targets to run
# "dump:" lines give the suffix of the postgresql dump file
# actions are executed in order

run: create-production-model compile-genomic-model jar-genomic build-db-production load-static-flymine

dump: static

run: build-ensembl-anopheles-production

dump: anopheles

run: build-uniprot-production

dump: uniprot

run: build-flybase-production

dump: drosophila

run: build-go-production build-psi-production build-rnai-production

dump: load-stage-1

run: build-phenotype-production build-orthologues-production build-protein_structure-production

dump: load-stage-2

run: build-flyreg-production build-long_oligo-production analyse-db-production build-tiling_path-production

dump: load-stage-3

run: build-drosdel-production build-homophila-production

dump: drosdel+homophila

run: build-interpro-production

dump: interpro

run: build-mage-production
run: build-cdnaclone-bdgp-production

dump: mage+cdnaclone

run: read-flybase-chromosome-fasta calculate-locations create-references
run: update-orthologues make-spanning-locations create-chromosome-locations-and-lengths
#run: homophila-post-process
run: create-indexes-production-attribute

dump: postprocess-1

run: set-collection-counts set-name-and-wildtypefunction create-overlap-relations-flymine

dump: postprocess-2-overlap

run: create-symmetrical-relation-references transfer-sequences read-flybase-cds-fasta
run: create-flybase-to-uniprot-refs update-publications grant-db-production

dump: complete

