# lines beginning with "run:" list ant targets to run
# "dump:" lines give the suffix of the postgresql dump file
# actions are executed in order

run: create-production-model-t1dmine compile-genomic-model-t1dmine jar-genomic build-db-production-t1dmine 
     load-static-t1dmine
dump: static

run: build-ensembl-human-production
dump: ensemblhuman

run: build-tfbs-production
dump: tfbs

run: build-go-production-human build-go-production-mouse build-orthologues-production-mouse
dump: go-orthologue

run: build-firstef-production build-mousechain-production build-opposumchain-production
dump: firstef-chain

run: build-tfbscluster-production build-cns-production
dump: tfbscluster-cns

run: build-mage-stemcell-production 
run: build-cdnaclone-image-production
dump: mage-stemcell

run: build-ensembl-disease-production build-disease-regions-production build-regions-production
run: build-gene-synonyms-for-entrezgene-production
     build-gene-synonyms-for-ccds-production 
     build-gene-synonyms-for-embl-production
dump: disease-genesynonyms


run:  create-references analyse-db-production
run: update-orthologues make-spanning-locations create-chromosome-locations-and-lengths analyse-db-production
run: create-indexes-production-attribute analyse-db-production
dump: postprocess-1

run: set-collection-counts create-overlap-relations-t1dmine create-symmetrical-relation-references

dump: postprocess-2

run: fetch-contig-sequences analyse-db-production transfer-sequences-chromosome
run: update-publications analyse-db-production grant-db-production

dump: complete
