The SimpleLoadTask is an ANT task that reads a file and creates ProteinFeature
objects.  It should be copied to:
  flymine/model/genomic/src/java/org/flymine/task/SimpleLoadTask.java

And add this target to build.xml in the flymine directory:

  <target name="simple-load-test" depends="compile-genomic-java">
    <taskdef name="simple-load-test" classname="org.flymine.task.SimpleLoadTask">
      <classpath refid="models.class.path"/>
    </taskdef>

    <simple-load-test oswAlias="osw.production">
      <fileset dir=".">
        <include name="my_file"/>
      </fileset>
    </simple-load-test>
  </target>    

The command is 
  ant simple-load-test

The Task reads files that look like:

32CD_DROME 1 2 protein_feature_1 long_name_of_protein_feature_1
A33A_DROME 10 20 protein_feature_2 long_name_of_protein_feature_2

The columns are:
   protein identifier
   protein feature start position (1st amino acid of the feature)
   protein feature end position (the last amino acid of the feature)
   the identifier of the new ProteinFeature
   name field for the new ProteinFeature
