Chromosome.key_primaryidentifier_org = primaryIdentifier, organism
DataSet.key_name = name
DataSource.key_name = name
Gene.key_primaryidentifier = primaryIdentifier
OntologyTerm.key_name_ontology=name,ontology
Ontology.key_name=name
Organism.key_taxonid = taxonId
Protein.key_primaryidentifier = primaryIdentifier
Region.key_primaryidentifier_org = primaryIdentifier, organism
Synonym.key_synonym=subject, value
Transcript.key_primaryidentifier = primaryIdentifier
UTR.key_primaryidentifier = primaryIdentifier
