log4j2.debug=true

appenders = intermine,query

appender.intermine.type = RollingFile
appender.intermine.name = intermine
appender.intermine.fileName = intermine.log
appender.intermine.filePattern = intermine-%i.log
appender.intermine.policy.type = SizeBasedTriggeringPolicy
appender.intermine.strategy.type = DefaultRolloverStrategy
appender.intermine.strategy.max = 20
appender.intermine.layout.type = PatternLayout
appender.intermine.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = intermine

appender.query.type = RollingFile
appender.query.name = query
appender.query.fileName = query.log
appender.query.filePattern = query-%i.log
appender.query.policy.type = SizeBasedTriggeringPolicy
appender.query.strategy.type = DefaultRolloverStrategy
appender.query.strategy.max = 10
appender.query.layout.type = PatternLayout
appender.query.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

loggers=sqllogger
logger.sqllogger.name=sqllogger
logger.sqllogger.level = error
logger.sqllogger.appenderRef.rolling.ref = query
logger.sqllogger.additivity = false
