AnatomyTerm.key_identifier=identifier
Author.key_name = name
BindingSite.key_primaryidentifier = primaryIdentifier
CDNAClone.key_primaryidentifier = primaryIdentifier
CDNAClone.key_secondaryidentifier = secondaryIdentifier
CDS.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier = primaryIdentifier, organism
ChromosomeBand.key_identifier_chromosome_org=primaryIdentifier, chromosome, organism
ChromosomeStructureVariation.key_secondaryidentifier = secondaryIdentifier
Clone.key_primaryidentifier=primaryIdentifier
DataSet.key_title = name
DataSource.key_name = name
EST.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
GOEvidence.key_code=code
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Interaction.key_interaction=participant1, participant2
InteractionExperiment.key_name_pub = name, publication
InteractionTerm.key_identifier=identifier
InteractionTerm.key_name=name
Intron.key_primaryidentifier=primaryIdentifier
Location.key_all = feature, locatedOn, end, start, strand
MRNA.key_primaryidentifier=primaryIdentifier
MRNAExpressionTerm.key_name_type = name, type
MicroarrayOligo.key_primaryidentifier = primaryIdentifier
Motif.key_identifier=primaryIdentifier
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
OntologyTermSynonym.key=name
Organism.key_taxonid=taxonId
OrthologueEvidenceCode.key_code=abbreviation
OverlappingESTSet.key_primaryidentifier = primaryIdentifier
PCRProduct.key_primaryidentifier = primaryIdentifier
Phenotype.key_identifier=identifier
Primer.key_primaryidentifier = primaryIdentifier
ProbeSet.key_primaryidentifier = primaryIdentifier
Promoter.key_primaryidentifier=primaryIdentifier
Protein.key_md5checksum_taxonid=md5checksum, organism
Protein.key_primaryacc=primaryAccession
Protein.key_primaryidentifier=primaryIdentifier
Protein.key_secondaryidentifier=secondaryIdentifier
ProteinDomain.key_identifier=primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
Region.key_primaryidentifier_org=primaryIdentifier, organism
Sequence.key_md5checksum=md5checksum
Stage.key_name = name
Stock.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym = subject, value
TFBindingSite.key_primaryidentifier=primaryIdentifier
TilingPathSpan.key_primaryidentifier = primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Transcript.key_secondaryidentifier=secondaryIdentifier
TransposableElementInsertionSite.key_primaryidentifier = primaryIdentifier
TransposableElementInsertionSite.key_secondaryidentifier = secondaryIdentifier, organism
UTR.key_primaryidentifier=primaryIdentifier
