DataSet.key=name
DataSource.key=name
SOTerm.key=name, ontology
Organism.key=taxonId
Gene.key_ncbi=ncbiGeneNumber
SNP.key=primaryIdentifier
Ontology.key=name
OntologyTerm.key=name, ontology
Publication.key=pubMedId
