!version: $Revision$
!date:                 Fri Dec 12 14:48:26 PST 2003
!saved-by: eilbeck
!autogenerated-by: DAG-Edit version 1.400-beta-3
!
!Gene Ontology definitions
!
term: 4.5S_snRNA_primary_transcript
id: SO:0005837
definition: A primary transcript encoding a 4.5S snRNA.
definition_reference: SO:KE

term: 5.8S_rRNA
id: SO:0000375
definition: 5.8S ribosomal RNA (5.8S rRNA) is a component of the large subunit of the eukaryotic ribosome. It is transcribed by RNA polymerase I as part of the 45S precursor that also contains 18S and 28S rRNA. Functionally, it is thought that 5.8S rRNA may be involved in ribosome translocation. It is also known to form covalent linkage to the p53 tumour suppressor protein. 5.8S rRNA is also found in archaea.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00002

term: 5S_rRNA
id: SO:0000652
definition: 5S ribosomal RNA (5S rRNA) is a component of the large ribosomal subunit in both prokaryotes and eukaryotes. In eukaryotes, it is synthesised by RNA polymerase III (the other eukaryotic rRNAs are cleaved from a 45S precursor synthesised by RNA polymerase I). In Xenopus oocytes, it has been shown that fingers 4-7 of the nine-zinc finger transcription factor TFIIIA can bind to the central region of 5S RNA. Thus, in addition to positively regulating 5S rRNA transcription, TFIIIA also stabilises 5S rRNA until it is required for transcription.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00001

term: antisense_primary_transcript
id: SO:0000645
definition: The reverse complement of the primary transcript.
definition_reference: SO:KE

term: antisense_RNA
id: SO:0000644
definition: Antisense_RNA is RNA that is transcribed from the coding, rather than the template, strand of DNA. It is therefore complementary to mRNA.
definition_reference: SO:KE

term: assembly
id: SO:0000353
definition: A sequence of nucleotides  that has been algorithmically derived from an alignment of two or more different sequences.
definition_reference: SO:MA

term: attenuator
id: SO:0000140
definition: A sequence segment located between the promoter and a structural gene that causes partial termination of transcription.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: autocatalytically_spliced_intron
id: SO:0000588
definition: A self spliced intron.
definition_reference: SO:KE

term: BAC
id: SO:0000153
definition: Bacterial Artificial Chromosome, a cloning vector that can be propagated as mini-chromosomes in a bacterial host.
definition_reference: SO:MA

term: binding_site
id: SO:0000409
definition: A region on the surface of a molecule that may interact with another molecule.
definition_reference: SO:KE

term: branch_site
id: SO:0000611
definition: A pyrimidine rich sequence near the 3' end of an intron to which the 5'end becomes covalently bound during nuclear splicing. The resulting structure resembles a lariat.
definition_reference: SO:KE

term: C/D_box_snoRNA_primary_transcript
id: SO:0000595
definition: A primary transcript encoding a small nucleolar RNA of the box C/D family.
definition_reference: SO:KE

term: cap
id: SO:0000581
definition: A structure consisting of a 7-methylguanosine in 5'-5' triphosphate linkage with the first nucleotide of an mRNA. It is added post-transcriptionally, and is not encoded in the DNA.
definition_reference: http://seqcore.brcf.med.umich.edu/doc/educ/dnapr/mbglossary/mbgloss.html

term: cDNA_clone
id: SO:0000317
definition: Complementary DNA; A piece of DNA copied from an mRNA and spliced into a vector for propogation in a suitable host.
definition_reference: http://seqcore.brcf.med.umich.edu/doc/educ/dnapr/mbglossary/mbgloss.html

term: CDS
id: SO:0000316
definition: A contiguous RNA sequence which begins with, and includes, a start codon and ends with, and includes, a stop codon.
definition_reference: SO:MA

term: clip
id: SO:0000303
definition: Part of the primary transcript that is clipped off during processing.
definition_reference: SO:KE

term: clone
id: SO:0000151
definition: A piece of DNA that has been inserted in a vector so that it can be propagated in E. coli or some other organism.
definition_reference: http://www.geospiza.com/community/support/glossary/

term: codon
id: SO:0000360
definition: A set of (usually) three nucleotide bases in a DNA or RNA sequence, which together signify a unique amino acid or the termination of translation.
definition_reference: http://genomics.phrma.org/lexicon/c.html

term: complex_change_in_nucleotide_sequence
id: SO:1000005
definition: When no simple or well defined DNA mutation event describes the observed DNA change, the keyword "complex" should be used. Usually there are multiple equally plausible explanations for the change.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: contig
id: SO:0000149
definition: A contiguous sequence derived from sequence assembly. It has no gaps, but may contain N's from unvailable bases.
definition_reference: SO:LS

term: cosmid
id: SO:0000156
definition: A cloning vector that is a hybrid of lambda phages and a plasmid that can be propagated as aplasmids or packaged as a phage,since they retain the lambda cos sites.
definition_reference: SO:MA
comment: vans GA et al. High efficiency vectors for cosmid microcloning and genomic analysis. Gene 1989; 79(1)\\:9-20.

term: CpG_island
id: SO:0000307
definition: Regions of a few hundred to a few thousand bases in vertebrate genomes that are relatively GC and CpG rich; they are typically unmethylated and often found near the 5' ends of genes.
definition_reference: SO:RD

term: D-loop
id: SO:0000297
definition: Displacement loop; a region within mitochondrial DNA in which a short stretch of RNA is paired with one strand of DNA, displacing the original partner DNA strand in this region; also used to describe the displacement of a region of one strand of duplex DNA by a single stranded invader in the reaction catalyzed by RecA protein.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: databank_entry
id: SO:2000061
definition: The sequence referred to by an entry in a databank such as Genbank or SwissProt.
definition_reference: SO:KE

term: deletion
id: SO:0000159
definition: The loss one or more bases from a sequence.
definition_reference: SO:KE

term: deletion_junction
id: SO:0000687
definition: The space between two bases in a sequence which marks the position where a deletion has occured.
definition_reference: SO:KE

term: edited_transcript_feature
id: SO:0000579
definition: A locatable feature on a transcript that is edited.
definition_reference: SO:MA

term: enhancer
id: SO:0000165
definition: A cis-acting sequence that increases the utilization of (some) eukaryotic promoters, and can function in either orientation and in any location (upstream or downstream) relative to the promoter.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: enzymatic_RNA
id: SO:0000372
definition: A non-coding RNA, usually with a specific secondary structure, that acts to regulate gene expression.
definition_reference: SO:MA

term: EST
id: SO:0000345
definition: Expressed Sequence Tag: The sequence of a single sequencing read from a cDNA clone or PCR product; typically a few hundred base pairs long.
definition_reference: http://genomics.phrma.org/lexicon/e.html

term: exon
id: SO:0000147
definition: A region of the genome that codes for portion of spliced messenger RNA (SO:0000234); may contain 5'-untranslated region (SO:0000204), all open reading frames (SO:0000236) and 3'-untranslated region (SO:0000205).
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: external_transcribed_spacer_region
id: SO:0000640
definition: Non-coding regions of DNA that precede the sequence that codes for the ribosomal RNA.
definition_reference: SO:KE

term: flanking_region
id: SO:0000239
definition: The DNA sequences extending on either side of a specific locus.
definition_reference: http://biotech.icmb.utexas.edu/search/dict-search.mhtml

term: fosmid
id: SO:0000158
definition: A cloning vector that utilises the  E. coli F factor. 
definition_reference: SO:MA
comment: Birren BW et al. A human chromosome 22 fosmid resource\\: mapping and analysis of 96 clones. Genomics 1996;

term: gene
id: SO:0000704
definition: "Gene" is an abstract term used to describe a collection of transcripts and related regulatory features.
definition_reference: SO:KE

term: golden_path
id: SO:0000688
definition: A set of subregions selected from sequence contigs which when concatenated form a nonredundant linear sequence.
definition_reference: SO:LS

term: golden_path_fragment
id: SO:0000468
definition: One of the pieces of sequence that make up a golden path.
definition_reference: SO:RD

term: group_II_intron
id: SO:0000603
definition: Group II introns are found in rRNA, tRNA and mRNA of organelles in fungi, plants and protists, and also in mRNA in bacteria. They are large self-splicing ribozymes and have 6 structural domains (usually designated dI to dVI). A subset of group II introns also encode essential splicing proteins in intronic ORFs. The length of these introns can therefore be up to 3kb. Splicing occurs in almost identical fashion to nuclear pre-mRNA splicing with two transesterification steps. The 2' hydroxyl of a bulged adenosine in domain VI attacks the 5' splice site, followed by nucleophilic attack on the 3' splice site by the 3' OH of the upstream exon. Protein machinery is required for splicing in vivo, and long range intron-intron and intron-exon interactions are important for splice site positioning. Group II introns are further sub-classified into groups IIA and IIB which differ in splice site consensus, distance of bulged A from 3' splice site, some tertiary interactions, and intronic ORF phylogeny.
definition_reference: http://www.sanger.ac.uk/Software/Rfam/browse/index.shtml

term: group_I_intron
id: SO:0000587
definition: Group I catalytic introns are large self-splicing ribozymes. They catalyse their own excision from mRNA, tRNA and rRNA precursors in a wide range of organisms. The core secondary structure consists of 9 paired regions (P1-P9). These fold to essentially two domains, the P4-P6 domain (formed from the stacking of P5, P4, P6 and P6a helices) and the P3-P9 domain (formed from the P8, P3, P7 and P9 helices). Group I catalytic introns often have long ORFs inserted in loop regions.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00028

term: guide_RNA
id: SO:0000602
definition: short 3'-uridylated RNA that can form a perfect duplex (except for the oligoU tail (SO:0000609)) with a stretch of mature edited mRNA.
definition_reference: http://www.rna.ucla.edu/index.html

term: H/ACA_box_snoRNA_primary_transcript
id: SO:0000596
definition: A primary transcript encoding a small nucleolar RNA of the box H/ACA family.
definition_reference: SO:KE

term: helitron
id: SO:0000544
definition: A rolling circle transposon. Autonomous Helitrons encode a 5'-to-3' DNA helicase and nuclease/ligase similar to those encoded by known rolling-circle replicons.
definition_reference: http://www.pnas.org/cgi/content/full/100/11/6569

term: indel
id: SO:1000032
definition: A hybrid term (insertion/deletion) to describe sequence length change when the direction of the change is unspecified.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: intergenic_region
id: SO:0000605
definition: The region between known genes.
definition_reference: SO:KE

term: internal_transcribed_spacer_region
id: SO:0000639
definition: Non-coding regions of DNA sequence that separate genes coding for the 28S, 5.8S, and 18S ribosomal RNAs.
definition_reference: SO:KE

term: intron
id: SO:0000188
definition: A segment of DNA that is transcribed, but removed from within the transcript by splicing together the sequences (exons) on either side of it.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: inversion
id: SO:1000036
definition: A continuous nucleotide sequence is inverted in the same position.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: junction
id: SO:0000699
definition: A junction refers to the space between two base pairs in a sequence.
definition_reference: SO:KE

term: methylated_A
id: SO:0000161
definition: A methylated adenine.
definition_reference: SO:KE

term: methylation_guide_snoRNA_primary_transcript
id: SO:0000580
definition: A primary transcript encoding a methylation guide small nucleolar RNA.
definition_reference: SO:KE

term: minisatellite
id: SO:0000643
definition: A repetitive sequence spanning 500 to 20,000 base pairs (a repeat unit is 5 - 30 base pairs).
definition_reference: http://www.rerf.or.jp/eigo/glossary/minisate.htm

term: miRNA
id: SO:0000276
definition: Small, ~22-nt, RNA molecule that is the endogenous transcript of a miRNA gene. miRNAs are produced from precursor molecules (SO:0000647) that can form  local hairpin strcutures, which ordinarily are processed (via the Dicer pathway) such that a single miRNA  molecule accumulates from one arm of a hairpinprecursor molecule. miRNAs  may trigger the cleavage of their target molecules or act as translational repressors.
definition_reference: PMID:12592000

term: miRNA_primary_transcript
id: SO:0000647
definition: A primary transcript encoding a micro RNA.
definition_reference: SO:KE

term: modified_base_site
id: SO:0000305
definition: A modified nucleotide, i.e. a nucleotide other than A, T, C. G or (in RNA) U.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types
comment: modified base\\:<modified_base>

term: ncRNA
id: SO:0000655
definition: An mRNA sequence that does not encode for a protein rather the RNA molecule is the gene product.
definition_reference: SO:KE

term: nc_primary_transcript
id: SO:0000483
definition: A primary transcript that is never translated into a protein.
definition_reference: SO:KE

term: non_transcribed_region
id: SO:0000183
definition: A region of the gene which is not transcribed.
definition_reference: SO:KE

term: oligo
id: SO:0000696
definition: A short oligonucleotide sequence, of length on the order of 10's of bases; either single or double stranded.
definition_reference: SO:MA

term: oligo-U_tail
id: SO:0000609
definition: The string of non-encoded U's at the 3' end of a guide RNA (SO:0000602).
definition_reference: http://www.rna.ucla.edu/

term: ORF
id: SO:0000236
definition: A nucleic acid sequence that, when read as sequential triplets, has the potential of encoding a sequential string of amino acids.
definition_reference: SO:MA

term: origin_of_replication
id: SO:0000296
definition: The origin of replication; starting site for duplication of a nucleic acid molecule to give two identical copies.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: PAC
id: SO:0000154
definition: P1 Artificial Chromosome. These vectors can hold large inserts, typically 80-200 kb, and propagate in E. coli as a single copy episome.
definition_reference: http://www.ncbi.nlm.nih.gov/genome/guide/mouse/glossary.htm

term: PCR_product
id: SO:0000006
definition: A region amplified by a PCR reaction.
definition_reference: SO:KE

term: phagemid
id: SO:0000157
definition: A plasmid which carries within its sequence a bacteriophage replication origin. When the host bacterium is infected with "helper" phage, a phagemid is replicated along with the phage DNA and packaged into phage capsids.
definition_reference: SO:MA

term: plasmid
id: SO:0000155
definition: A self-replicating circular DNA molecule that is distinct from a chromosome in the organism.
definition_reference: SO:MA

term: point_mutation
id: SO:1000008
definition: A mutation event where a single DNA nucleotide changes into another nucleotide.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: polyA_sequence
id: SO:0000610
definition: Sequence of about 100 nucleotides of A at the 3' end of most eukaryotic mRNAs.
definition_reference: SO:KE

term: polyA_signal_sequence
id: SO:0000551
definition: The recognition sequence necessary for endonuclease cleavage of an RNA transcript that is followed by polyadenylation; consensus=AATAAA.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: polyA_site
id: SO:0000553
definition: The site on an RNA transcript to which will be added adenine residues by post-transcriptional polyadenylation.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: polypeptide
id: SO:0000104
definition: A sequence of amino acids linked by peptide bonds which may lack appreciable tertiary structure and may not be liable to irreversable denaturation.
definition_reference: SO:MA

term: polypyrimidine_tract
id: SO:0000612
definition: The polypyrimidine tract is one of the cis-acting sequence elements directing intron removal in pre-mRNA splicing.
definition_reference: http://nar.oupjournals.org/cgi/content/full/25/4/888

term: precursor_miRNA
id: SO:0000502
definition: A miRNA transcript that has not been diced.
definition_reference: SO:CW

term: precursor_rasiRNA
id: SO:0000516
definition: A rasiRNA transcript that has not been diced.
definition_reference: SO:CW

term: precursor_siRNA
id: SO:0000507
definition: A siRNA transcript that has not been diced.
definition_reference: SO:CW

term: primary_transcript
id: SO:0000185
definition: The primary (initial, unprocessed) transcript; includes five_prime_clip (SO:0000555), five_prime_untranslated_region (SO:0000204), open reading frames (SO:0000236), introns (SO:0000188) and three_prime_ untranslated_region (three_prime_UTR), and three_prime_clip (SO:0000557).
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: primer
id: SO:0000112
definition: A short pre-existing polynucleotide chain to which new deoxyribonucleotides can be added by DNA polymerase.
definition_reference: http://www.ornl.gov/TechResources/Human_Genome/publicat/primer2001/glossary.html

term: processed_transcript
id: SO:0000233
definition: A transcript which has undergone processing. The processing may include intron removal, 5' capping and polyadenlyation.
definition_reference: SO:KE

term: promoter
id: SO:0000167
definition: The region on a DNA molecule involved in RNA polymerase binding to initiate transcription.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: protein-coding_primary_transcript
id: SO:0000120
definition: A primary transcript that, at least in part, encodes one or more proteins.
definition_reference: SO:KE

term: pseudogene
id: SO:0000336
definition: A sequence that closely resembles a known functional gene, at another locus within a genome, that is non-functional as a consequence of (usually several) mutations that prevent either its transcription or translation (or both). In general, pseudogenes result from either reverse transcription of a transcript of their "normal" paralog (SO:0000043) (in which case the pseudogene typically lacks introns and includes a poly(A) tail) or from recombination (SO:0000044) (in which case the pseudogene is typically a tandem duplication of its "normal" paralog). On occasion a pseudogene is functional as a consequence being "captured" by a non-paralogous gene, it is then known as a "captured_pseudogene" (SO:0100042). definition_reference:
definition_reference: http://www.ucl.ac.uk/ ~ ucbhjow/b241/glossary.html

term: pseudogenic
id: SO:0000462
definition: A non-functional descendent of a functional entitity.
definition_reference: SO:CJM

term: rasiRNA
id: SO:0000454
definition: A small, 17-28-nt, small interfering RNA derived from transcripts ofrepetitive elements.
definition_reference: http://www.developmentalcell.com/content/article/abstract?uid=PIIS1534580703002284

term: read
id: SO:0000150
definition: A sequence obtained from a single sequencing experiment. Typically a read is produced when a base calling program interprets information from a chromatogram trace file produced from a sequencing machine.
definition_reference: SO:RD

term: read_pair
id: SO:0000007
definition: A pair of sequencing reads in which the two members of the pair are related by originating at either end of a clone insert.
definition_reference: SO:LS

term: reagent
id: SO:0000695
definition: A sequence used in experiment.
definition_reference: SO:KE

term: recoded_codon
id: SO:0000002
definition: .
definition_reference: SO:KE

term: recoding_stimulatory_region
id: SO:1001268
definition: A site in an mRNA sequence that stimulates the recoding of the same mRNA.
definition_reference: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12519954&dopt=Abstract

term: region
id: SO:0000001
definition: Sequence >=1 base pair, may be either continuous or discontinuous.
definition_reference: SO:KE

term: regulatory_region
id: SO:0005836
definition: A DNA sequence that controls the expression of a gene.
definition_reference: http://www.genpromag.com/scripts/glossary.asp?LETTER=R

term: regulon
id: SO:1001284
definition: A group of genes, whether linked as a cluster or not, that respond to a common regulatory signal.
definition_reference: ISBN:0198506732

term: remark
id: SO:0000700
definition: A comment about the sequence.
definition_reference: SO:KE

term: restriction_fragment
id: SO:0000412
definition: Any of the individual polynucleotide sequences produced by digestion of DNA with a restriction endonuclease.
definition_reference: http://www.agron.missouri.edu/cgi-bin/sybgw_mdb/mdb3/Term/119

term: retrotransposon
id: SO:0000180
definition: A transposable element that is incorporated into a chromosome by a mechanism that requires reverse transcriptase.
definition_reference: http://www.genpromag.com/scripts/glossary.asp?LETTER=R

term: ribosome_entry_site
id: SO:0000139
definition: Region in 5' UTR where ribosome assembles on mRNA.
definition_reference: SO:KE
comment: gene\\:<gene_id>

term: ribozyme
id: SO:0000374
definition: An RNA with catalytic activity.
definition_reference: SO:MA

term: RNAi_reagent
id: SO:0000337
definition: A double stranded RNA duplex, at least 20bp long, used experimentally to inhibit gene function by RNA interference.
definition_reference: SO:RD

term: RNase_MRP_RNA
id: SO:0000385
definition: The RNA molecule essential for the catalytic activity of RNase MRP, an enzymatically active ribonucleoprotein with two distinct roles in eukaryotes. In mitochondria it plays a direct role in the initiation of mitochondrial DNA replication. In the nucleus it is involved in precursor rRNA processing, where it cleaves the internal transcribed spacer 1 between 18S and 5.8S rRNAs.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00030

term: RNase_P_RNA
id: SO:0000386
definition: The RNA component of Ribonuclease P (RNase P), a ubiquitous endoribonuclease, found in archaea, bacteria and eukarya as well as chloroplasts and mitochondria. Its best characterised activity is the generation of mature 5'-ends of tRNAs by cleaving the 5'-leader elements of precursor-tRNAs. Cellular RNase Ps are ribonucleoproteins. RNA from bacterial RNase Ps retains its catalytic activity in the absence of the protein subunit, i.e. it is a ribozyme. Isolated eukaryotic and archaeal RNase P RNA has not been shown to retain its catalytic function, but is still essential for the catalytic activity of the holoenzyme. Although the archaeal and eukaryotic holoenzymes have a much greater protein content than the bacterial ones, the RNA cores from all the three lineages are homologous.  Helices corresponding to P1, P2, P3, P4, and P10/11 are common to all cellular RNase P RNAs. Yet, there is considerable sequence variation, particularly among the eukaryotic RNAs.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00010

term: rRNA
id: SO:0000252
definition: RNA that comprises part of a ribosome, and that can provide both structural scaffolding and catalytic activity.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types
definition_reference: ISBN:0198506732

term: rRNA_cleavage_snoRNA_primary_transcript
id: SO:0000582
definition: A primary transcript encoding an rRNA cleavage snoRNA.
definition_reference: SO:KE

term: rRNA_primary_transcript
id: SO:0000209
definition: A primary transcript encoding a ribosomal RNA.
definition_reference: SO:KE

term: SAGE_tag
id: SO:0000326
definition: A short diagnostic sequence tag,  serial analysis of gene expression (SAGE), that allows the quantitative and simultaneous analysis of a large number of transcripts.
definition_reference: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=7570003&dopt=Abstract

term: silencer
id: SO:0000625
definition: Combination of short DNA sequence elements which suppress the transcription of an adjacent gene or genes.
definition_reference: http://www.brunel.ac.uk/depts/bio/project/old_hmg/gloss3.htm#s

term: siRNA
id: SO:0000646
definition: Small RNA molecule that is the product of a longerexogenous or endogenous dsRNA, which is either a bimolecular duplexe or very longhairpin, processed (via the Dicer pathway) such that numerous siRNAs accumulatefrom both strands of the dsRNA. sRNAs trigger the cleavage of their target molecules.
definition_reference: PMID:12592000

term: small_regulatory_ncRNA
id: SO:0000370
definition: A non-coding RNA, usually with a specific secondary structure, that acts to regulate gene expression.
definition_reference: SO:MA

term: snoRNA
id: SO:0000275
definition: Small nucleolar RNAs (snoRNAs) are involved in the processing and modification of rRNA in the nucleolus. There are two main classes of snoRNAs: the box C/D class, and the box H/ACA class. U3 snoRNA is a member of the box C/D class. Indeed, the box C/D element is a subset of the six short sequence elements found in all U3 snoRNAs, namely boxes A, A', B, C, C', and D. The U3 snoRNA secondary structure is characterised by a small 5' domain (with boxes A and A'), and a larger 3' domain (with boxes B, C, C', and D), the two domains being linked by a single-stranded hinge. Boxes B and C form the B/C motif, which appears to be exclusive to U3 snoRNAs, and boxes C' and D form the C'/D motif. The latter is functionally similar to the C/D motifs found in other snoRNAs. The 5' domain and the hinge region act as a pre-rRNA-binding domain. The 3' domain has conserved protein-binding sites. Both the box B/C and box C'/D motifs are sufficient for nuclear retention of U3 snoRNA. The box C'/D motif is also necessary for nucleolar localization, stability and hypermethylation of U3 snoRNA. Both box B/C and C'/D motifs are involved in specific protein interactions and are necessary for the rRNA processing functions of U3 snoRNA.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00012

term: snoRNA_primary_transcript
id: SO:0000232
definition: A primary transcript encoding a small nucleolar mRNA (SO:0000275).
definition_reference: SO:KE

term: SNP
id: SO:0000694
definition: SNPs are single base pair positions in genomic DNA at which different sequence alternatives (alleles) exist in normal individuals in some population(s), wherein the least frequent allele has an abundance of 1% or greater.   
definition_reference: http://www.cgr.ki.se/cgb/groups/brookes/Articles/essence_of_snps_article.pdf

term: snRNA
id: SO:0000274
definition: Small non-coding RNA in the nucleoplasm.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types
definition_reference: ems:WB
definition_reference: PMID:11733745

term: snRNA_primary_transcript
id: SO:0000231
definition: A primary transcript encoding a small nuclear mRNA (SO:0000274).
definition_reference: SO:KE

term: spliceosomal_intron
id: SO:0000662
definition: An intron which is spliced by the spliceosome.
definition_reference: SO:KE

term: splice_acceptor
id: SO:0000164
definition: The junction between the 3´-end of an intron and the following exon.
definition_reference: http://www.ucl.ac.uk/ ~ ucbhjow/b241/glossary.html

term: splice_donor
id: SO:0000163
definition: The junction between the 3´-end of an exon and the following intron.
definition_reference: http://www.ucl.ac.uk/ ~ ucbhjow/b241/glossary.html

term: splice_enhancer
id: SO:0000344
definition: Region of a transcript that regulates splicing.
definition_reference: SO:KE

term: splice_site
id: SO:0000162
definition: The position where intron is excised.
definition_reference: SO:KE

term: SRP_RNA
id: SO:0000590
definition: The signal recognition particle (SRP) is a universally conserved ribonucleoprotein. It is involved in the co-translational targeting of proteins to membranes. The eukaryotic SRP consists of a 300-nucleotide 7S RNA and six proteins: SRPs 72, 68, 54, 19, 14, and 9. Archaeal SRP consists of a 7S RNA and homologues of the eukaryotic SRP19 and SRP54 proteins. In most eubacteria, the SRP consists of a 4.5S RNA and the Ffh protein (a homologue of the eukaryotic SRP54 protein). Eukaryotic and archaeal 7S RNAs have very similar secondary structures, with eight helical elements. These fold into the Alu and S domains, separated by a long linker region. Eubacterial SRP is generally a simpler structure, with the M domain of Ffh bound to a region of the 4.5S RNA that corresponds to helix 8 of the eukaryotic and archaeal SRP S domain. Some Gram-positive bacteria (e.g. Bacillus subtilis), however, have a larger SRP RNA that also has an Alu domain. The Alu domain is thought to mediate the peptide chain elongation retardation function of the SRP. The universally conserved helix which interacts with the SRP54/Ffh M domain mediates signal sequence recognition. In eukaryotes and archaea, the SRP19-helix 6 complex is thought to be involved in SRP assembly and stabilizes helix 8 for SRP54 binding.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00017

term: SRP_RNA_primary_transcript
id: SO:0000589
definition: A primary transcript encoding a signal recognition particle RNA.
definition_reference: SO:KE

term: stRNA_primary_transcript
id: SO:0000648
definition: primary_transcript:A primary transcript encoding a small temporal mRNA (SO:0000649).
definition_reference: SO:KE

term: STS
id: SO:0000331
definition: A short (typically a few hundred base pairs) DNA sequence that has a single occurrence in a genome and whose location and base sequence are known.
definition_reference: http://www.biospace.com

term: substitution
id: SO:1000002
definition: Any change in genomic DNA caused by a single event.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: supercontig
id: SO:0000148
definition: One or more contigs that have been ordered and oriented using end-read information. Contains gaps that are filled with N's.
definition_reference: SO:LS

term: tandem_repeat
id: SO:0000705
definition: Two or more adjacent copies of a DNA sequence.
definition_reference: http://www.sci.sdsu.edu/ ~ smaloy/Glossary/T.html

term: telomerase_RNA
id: SO:0000390
definition: The RNA component of telomerase, a reverse transcriptase that synthesises telomeric DNA.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00025

term: terminator
id: SO:0000141
definition: The sequence of DNA located either at the end of the transcript that causes RNA polymerase to terminate transcription.
definition_reference: http://www.ebi.ac.uk/embl/Documentation/FT_definitions/feature_table.html#line_types

term: tiling_path
id: SO:0000472
definition: A set of regions which overlap with minimal polymorphism to form a linear sequence.
definition_reference: CJM:SO

term: tiling_path_clone
id: SO:0000480
definition: A clone which is part of a tiling path. A tiling path is a set of sequencing substrates, typically clones, which have been selected in order to efficiently cover a region of the genome in preparation for sequencing and assembly.A minimal_tiling path is a set of sequencing substrates, typically clones, which have been selected in order to efficiently cover a region of the genome in preparation for sequencing and assembly attempting to minimize the overlap between adjacent clones. (LS)
definition_reference: SO:KE

term: tiling_path_fragment
id: SO:0000474
definition: A piece of sequence that makes up a tiling_path (SO:0000472).
definition_reference: SO:KE

term: tmRNA
id: SO:0000584
definition: tmRNA liberates a mRNA from a stalled ribosome. To accomplish this part of the tmRNA is used as a reading frame that ends in a translation stop signal. The broken mRNA is replaced in the ribosome by the tmRNA and translation of the tmRNA leads to addition of a proteolysis tag to the incomplete protein enabling recognition by a protease. Recently a number of permuted tmRNAs genes have been found encoded in two parts. tmRNAs have been identified in eubacteria and some chloroplasts but are absent from archeal and eukaryote nuclear genomes.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00023

term: tmRNA_primary_transcript
id: SO:0000586
definition: A primary transcript encoding a tmRNA (SO:0000584).
definition_reference: SO:KE

term: transcribed_spacer_region
id: SO:0000638
definition: Part of an rRNA transcription unit that is transcribed but discarded during maturation, not giving rise to any part of rRNA.
definition_reference: http://oregonstate.edu/instruction/bb492/general/glossary.html

term: transcript
id: SO:0000673
definition: An RNA synthesized on a DNA or RNA template by an RNA polymerase.
definition_reference: SO:MA

term: transcription_end_site
id: SO:0000616
definition: The region where transcription ends.
definition_reference: SO:KE

term: transcription_start_site
id: SO:0000315
definition: The region where transcription begins.
definition_reference: SO:KE

term: transition
id: SO:1000009
definition: Change of a pyrimidine nucleotide, C or T, into an other pyrimidine nucleotide, or change of a purine nucleotide, A or G, into an other purine nucleotide.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: transposable_element
id: SO:0000101
definition: A transposon or insertion sequence. An element that can insert in a variety of DNA sequences.
definition_reference: http://www.sci.sdsu.edu/ ~ smaloy/Glossary/T.html

term: transversion
id: SO:1000017
definition: Change of a pyrimidine nucleotide, C or T, into a purine nucleotide, A or G, or vice versa.
definition_reference: http://www.ebi.ac.uk/mutations/recommendations/mutevent.html

term: tRNA
id: SO:0000253
definition: Transfer RNA (tRNA) molecules are approximately 80 nucleotides in length. Their secondary structure includes four short double-helical elements and three loops (D, anti-codon, and T loops). Further hydrogen bonds mediate the characteristic L-shaped molecular structure. tRNAs have two regions of fundamental functional importance: the anti-codon, which is responsible for specific mRNA codon recognition, and the 3' end, to which the tRNA's corresponding amino acid is attached (by aminoacyl-tRNA synthetases). tRNAs cope with the degeneracy of the genetic code in two manners: having more than one tRNA (with a specific anti-codon) for a particular amino acid; and 'wobble' base-pairing, i.e. permitting non-standard base-pairing at the 3rd anti-codon position.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00005
definition_reference: ISBN:0198506732

term: tRNA_primary_transcript
id: SO:0000210
definition: A primary transcript encoding a transfer RNA (SO:0000253.)
definition_reference: SO:KE

term: twintron
id: SO:0000406
definition: an intron within an intron.
definition_reference: PMID:1899376

term: U12_snRNA
id: SO:0000399
definition: The U12 small nuclear (snRNA), together with U4atac/U6atac, U5, and U11 snRNAs and associated proteins, forms a spliceosome that cleaves a divergent class of low-abundance pre-mRNA introns.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00007

term: U14_snRNA
id: SO:0000403
definition: U14 small nucleolar RNA (U14 snoRNA) is required for early cleavages of eukaryotic precursor rRNAs. In yeasts, this molecule possess a stem-loop region (known as the Y-domain) which is essential for function. A similar structure, but with a different consensus sequence, is found in plants, but is absent in vertebrates.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00016

term: U1_snRNA
id: SO:0000391
definition: U1 is a small nuclear RNA (snRNA) component of the spliceosome (involved in pre-mRNA splicing). Its 5' end forms complementary base pairs with the 5' splice junction, thus defining the 5' donor site of an intron. There are significant differences in sequence and secondary structure between metazoan and yeast U1 snRNAs, the latter being much longer (568 nucleotides as compared to 164 nucleotides in human). Nevertheless, secondary structure predictions suggest that all U1 snRNAs share a 'common core' consisting of helices I, II, the proximal region of III, and IV.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00003

term: U2_snRNA
id: SO:0000392
definition: U2 is a small nuclear RNA (snRNA) component of the spliceosome (involved in pre-mRNA splicing). Complementary binding between U2 snRNA (in an area lying towards the 5' end but 3' to hairpin I) and the branchpoint sequence (BPS) of the intron results in the bulging out of an unpaired adenine, on the BPS, which initiates a nucleophilic attack at the intronic 5' splice site, thus starting the first of two transesterification reactions that mediate splicing.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00004

term: U4_snRNA
id: SO:0000393
definition: U4 small nuclear RNA (U4 snRNA) is a component of the major U2-dependent spliceosome. It forms a duplex with U6, and with each splicing round, it is displaced from U6 (and the spliceosome) in an ATP-dependent manner, allowing U6 to refold and create the active site for splicing catalysis. A recycling process involving protein Prp24 re-anneals U4 and U6.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00015

term: U5_snRNA
id: SO:0000395
definition: U5 RNA is a component of both types of known spliceosome. The precise function of this molecule is unknown, though it is known that the 5' loop is required for splice site selection and p220 binding, and that both the 3' stem-loop and the Sm site are important for Sm protein binding and cap methylation.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00020

term: U6_snRNA
id: SO:0000396
definition: U6 snRNA is a component of the spliceosome which is involved in splicing pre-mRNA. The putative secondary structure consensus base pairing is confined to a short 5' stem loop, but U6 snRNA is thought to form extensive base-pair interactions with U4 snRNA.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00015

term: UTR
id: SO:0000203
definition: The regions of mRNA 5' of the start codon and 3' of the stop codon.
definition_reference: SO:KE

term: vault_RNA
id: SO:0000404
definition: A family of RNAs are found as part of the enigmatic vault ribonuceoprotein complex. The complex consists of a major vault protein (MVP), two minor vault proteins (VPARP and TEP1), and several small untranslated RNA molecules. It has been suggested that the vault complex is involved in drug resistance.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00006

term: vector
id: SO:0000440
definition: A DNA molecule that can be used to transfer DNA molecules between organisms.
definition_reference: SO:MA

term: virtual_sequence
id: SO:0000499
definition: A continous piece of sequence similar to the 'virtual contig' concept of ensembl.
definition_reference: SO:KE

term: YAC
id: SO:0000152
definition: Yeast Artificial Chromosome, a vector constructed from the telomeric, centromeric, and replication origin sequences needed for replication in yeast cells.
definition_reference: SO:MA

term: Y_RNA
id: SO:0000405
definition: Y RNAs are components of the Ro ribonucleoprotein particle (Ro RNP), in association with Ro60 and La proteins. The Y RNAs and Ro60 and La proteins are well conserved, but the function of the Ro RNP is not known. In humans the RNA component can be one of four small RNAs: hY1, hY3, hY4 and hY5. These small RNAs are predicted to fold into a conserved secondary structure containing three stem structures. The largest of the four, hY1, contains an additional hairpin.
definition_reference: http://www.sanger.ac.uk/cgi-bin/Rfam/getacc?RF00019

