index.temp.directory = $TMPDIR
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Location OntologyAnnotation OntologyRelation Sequence Synonym MSA SNP SNPDiversitySample CufflinksScore CDS Exon FivePrimeUTR ThreePrimeUTR GeneFlankingRegion Consequence ProteinFamilyMember Genotype ConsequenceType Intron Location ProteinAnalysisFeature Homolog

index.ignore.fields = Gene.length Chromosome.length MRNA.length Protein.length Protein.md5checksum ProteinAnalysisFeature.primaryIdentifier InterMineObject.id CDS.id Chromosome.id Consequencetype.id Dataset.id Datasource.id Diversitysample.id Gene.id GoTerm.id MRNA.id Ontology.id OntologyTerm.id OntologyTermSynonym.id Organism.id Protein.id ProteinAnalysisFeature.id ProteinDomain.id ProteinFamily.id ProteinFamilyMember.id RNAseqexperiment.id SOTerm.id Synonym.id

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false





