os.unittest-client.class=org.intermine.objectstore.webservice.ObjectStoreClient
os.unittest-client.model=testmodel

integration.flatmodeunittestsingle.class=org.intermine.dataloader.IntegrationWriterSingleSourceImpl
integration.flatmodeunittestsingle.osw=osw.flatmodeunittest

integration.unittestsingle.class=org.intermine.dataloader.IntegrationWriterSingleSourceImpl
integration.unittestsingle.osw=osw.unittest

integration.unittestmulti.class=org.intermine.dataloader.IntegrationWriterDataTrackingImpl
integration.unittestmulti.osw=osw.unittest
integration.unittestmulti.datatrackerMaxSize=30
integration.unittestmulti.datatrackerCommitSize=10

osw.unittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.unittest.os=os.unittest
#osw.unittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.unittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.unittest.model=testmodel
os.unittest.db=db.unittest
os.unittest.logfile=executeLog
os.unittest.minBagTableSize=100
os.unittest.noNotXml=true
## ENABLING LOGGING FOR THE WEB_APP
#os.unittest.logger=logger.default

db.unittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.unittest.datasource.dataSourceName=db.unittest
db.unittest.datasource.maxConnections=10
db.unittest.driver=org.postgresql.Driver
db.unittest.platform=PostgreSQL
#db.unittest.datasource.serverName=myserver.mydomain.org
#db.unittest.datasource.databaseName=test
#db.unittest.datasource.user=user1
#db.unittest.datasource.password=secret

osw.truncunittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.truncunittest.os=os.truncunittest
#osw.truncunittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.truncunittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.truncunittest.db=db.truncunittest
os.truncunittest.logfile=executeLog
os.truncunittest.minBagTableSize=100
os.truncunittest.truncatedClasses=org.intermine.model.InterMineObject
os.truncunittest.model=testmodel
os.truncunittest.noNotXml=true

db.truncunittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.truncunittest.datasource.dataSourceName=db.truncunittest
db.truncunittest.datasource.maxConnections=10
db.truncunittest.driver=org.postgresql.Driver
db.truncunittest.platform=PostgreSQL
#db.truncunittest.datasource.serverName=myserver.mydomain.org
#db.truncunittest.datasource.databaseName=trunctest
#db.truncunittest.datasource.user=user1
#db.truncunittest.datasource.password=secret

osw.notxmlunittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.notxmlunittest.os=os.notxmlunittest
#osw.notxmlunittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.notxmlunittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.notxmlunittest.db=db.notxmlunittest
os.notxmlunittest.logfile=executeLog
os.notxmlunittest.minBagTableSize=100
os.notxmlunittest.model=testmodel
os.notxmlunittest.noNotXml=false

db.notxmlunittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.notxmlunittest.datasource.dataSourceName=db.notxmlunittest
db.notxmlunittest.datasource.maxConnections=10
db.notxmlunittest.driver=org.postgresql.Driver
db.notxmlunittest.platform=PostgreSQL
#db.notxmlunittest.datasource.serverName=myserver.mydomain.org
#db.notxmlunittest.datasource.databaseName=notxmltest
#db.notxmlunittest.datasource.user=user1
#db.notxmlunittest.datasource.password=secret

osw.flatmodeunittest.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.flatmodeunittest.os=os.flatmodeunittest
#osw.flatmodeunittest.batchWriter=org.intermine.sql.writebatch.BatchWriterSimpleImpl
os.flatmodeunittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.flatmodeunittest.db=db.flatmodeunittest
os.flatmodeunittest.logfile=executeLog
os.flatmodeunittest.minBagTableSize=100
os.flatmodeunittest.model=testmodel
os.flatmodeunittest.noNotXml=true
os.flatmodeunittest.missingTables=InterMineObject,Thing,Employable,HasAddress,HasSecretarys,RandomInterface
os.flatmodeunittest.truncatedClasses=org.intermine.model.testmodel.Employee,org.intermine.model.testmodel.ImportantPerson

db.flatmodeunittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.flatmodeunittest.datasource.dataSourceName=db.flatmodeunittest
db.flatmodeunittest.datasource.maxConnections=10
db.flatmodeunittest.driver=org.postgresql.Driver
db.flatmodeunittest.platform=PostgreSQL
#db.flatmodeunittest.datasource.serverName=myserver.mydomain.org
#db.flatmodeunittest.datasource.databaseName=flatmodetest
#db.flatmodeunittest.datasource.user=user1
#db.flatmodeunittest.datasource.password=secret

osw.bio-fulldata-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.bio-fulldata-test.os=os.bio-fulldata-test
os.bio-fulldata-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.bio-fulldata-test.model=fulldata
os.bio-fulldata-test.db=db.bio-fulldata-test
os.bio-fulldata-test.minBagTableSize=100

db.bio-fulldata-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.bio-fulldata-test.datasource.dataSourceName=db.bio-fulldata-test
db.bio-fulldata-test.datasource.maxConnections=10
db.bio-fulldata-test.driver=org.postgresql.Driver
db.bio-fulldata-test.platform=PostgreSQL
#db.bio-fulldata-test.datasource.serverName=myserver.mydomain.org
#db.bio-fulldata-test.datasource.databaseName=fulldatatest
#db.bio-fulldata-test.datasource.user=user1
#db.bio-fulldata-test.datasource.password=secret

osw.userprofile-test.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile-test.os=os.userprofile-test
os.userprofile-test.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile-test.model=userprofile
os.userprofile-test.db=db.userprofile-test

db.userprofile-test.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.userprofile-test.datasource.dataSourceName=db.userprofile-test
db.userprofile-test.datasource.maxConnections=10
db.userprofile-test.driver=org.postgresql.Driver
db.userprofile-test.platform=PostgreSQL
#db.userprofile-test.datasource.serverName=localhost
#db.userprofile-test.datasource.databaseName=userprofile
#db.userprofile-test.datasource.user=<user>
#db.userprofile-test.datasource.password=<password>

db.tutorial.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.tutorial.datasource.dataSourceName=db.tutorial
db.tutorial.datasource.maxConnections=10
db.tutorial.driver=org.postgresql.Driver
db.tutorial.platform=PostgreSQL
#db.tutorial.datasource.serverName=localhost
#db.tutorial.datasource.databaseName=tutorial
#db.tutorial.datasource.user=<user>
#db.tutorial.datasource.password=<password>

####################################################################################################
## Query Logging Stuff                                                                            ##

#osw.userprofile-log.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
#osw.userprofile-log.os=os.userprofile-log
#os.userprofile-log.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
#os.userprofile-log.model=userprofile
#os.userprofile-log.db=db.userprofile-log

#db.userprofile-log.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
#db.userprofile-log.datasource.dataSourceName=db.userprofile-log
#db.userprofile-log.datasource.maxConnections=10
#db.userprofile-log.driver=org.postgresql.Driver
#db.userprofile-log.platform=PostgreSQL
#db.userprofile-log.datasource.serverName=localhost
#db.userprofile-log.datasource.databaseName=userprofile-log
#db.userprofile-log.datasource.user=pmclaren
#db.userprofile-log.datasource.password=

#logger.default.class=org.intermine.objectstore.ObjectStoreLoggerImpl
#logger.default.osw=osw.imLogger

#osw.imLogger.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
#osw.imLogger.os=os.imLogger

#os.imLogger.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
#os.imLogger.model=logmodel
#os.imLogger.db=db.imLogger
#db.imLogger.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
#db.imLogger.datasource.dataSourceName=db.imLogger
#db.imLogger.datasource.maxConnections=10
#db.imLogger.driver=org.postgresql.Driver
#db.imLogger.platform=PostgreSQL
#db.imLogger.datasource.serverName=localhost
#db.imLogger.datasource.databaseName=logdb
#db.imLogger.datasource.user=pmclaren
#db.imLogger.datasource.password=
#db.imLogger.datasource.user=<user>
#db.imLogger.datasource.password=<password>

####################################################################################################

os.query.max-time=1000000000
os.query.max-limit=20000
os.query.max-offset=100000000
os.queue-len=100

os.default=os.unittest
