have.file.obo = true
obo.ontology.name=GO
obo.ontology.url=http://www.geneontology.org
obo.ontology.description=The Gene Ontology (GO) knowledgebase is the world’s largest source of information on the functions of genes. This knowledge is both human-readable and machine-readable, and is a foundation for computational analysis of large-scale molecular biology and genetics experiments in biomedical research.
obo.term.class=GOTerm
