compile.dependencies = intermine/objectstore/main,bio/core/main,\
                       intermine/integrate/main, \
                       bio/sources/chado-db/main

have.db.tgt = true
converter.class = org.intermine.bio.dataconversion.ChadoDBConverter
postprocessor.class = org.intermine.bio.postprocess.FlyBasePostProcess