# biopax_config.properties
#
# List of datasources for biopax
# case sensitive!
#
# Syntax:
#          <TAXON_ID>.<IDENTIFIER_FIELD> = DataBase
#          <TAXON_ID>.bioentity = Protein|Gene
# definitions:
#
#  TAXON_ID - numeric ID for organism
#  IDENTIFIER_FIELD - which field to set in bioentity
#  bioentity - which type of bioentity to create (which are attached to pathways)
#  KEGG assigns pathways to genes, Reactome assigns pathways to proteins

7227.primaryAccession=UniProt
7227.bioentity=Protein

6239.primaryAccession=UniProt
6239.bioentity=Protein

4932.primaryAccession=UniProt
4932.bioentity=Protein

10116.primaryAccession=UniProt
10116.bioentity=Protein

9606.primaryAccession=UniProt
9606.bioentity=Protein

83333.primaryAccession=UniProt
83333.bioentity=Protein
