<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <service name="ObjectStore" provider="java:RPC">
    <parameter name="className" value="org.flymine.objectstore.webservice.ObjectStoreServer"/>
    <parameter name="scope" value="Session"/>
    <parameter name="allowedMethods" value="*"/>
    
    <typeMapping qname="xsd:list"
      xmlns:xsd="http://soapinterop.org/xsd"
      type="java:java.util.ArrayList"
      serializer="org.flymine.objectstore.webservice.ser.ListSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.ListDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping qname="model"
      type="java:org.flymine.metadata.Model"
      serializer="org.flymine.objectstore.webservice.ser.ModelSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.ModelDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping qname="FqlQuery"
      type="java:org.flymine.objectstore.query.fql.FqlQuery"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    <typeMapping qname="ExplainResult"
      type="java:org.flymine.sql.query.ExplainResult"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
    <typeMapping qname="ProxyBean"
      type="java:org.flymine.objectstore.webservice.ser.ProxyBean"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

    <typeMapping qname="Company"
      type="java:org.flymine.model.testmodel.Company"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="Secretary"
      type="java:org.flymine.model.testmodel.Secretary"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="Employee"
      type="java:org.flymine.model.testmodel.Employee"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="Manager"
      type="java:org.flymine.model.testmodel.Manager"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="Department"
      type="java:org.flymine.model.testmodel.Department"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="CEO"
      type="java:org.flymine.model.testmodel.CEO"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="Contractor"
      type="java:org.flymine.model.testmodel.Contractor"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
   <typeMapping qname="Types"
      type="java:org.flymine.model.testmodel.Types"
      serializer="org.flymine.objectstore.webservice.ser.DefaultSerializerFactory"
      deserializer="org.flymine.objectstore.webservice.ser.DefaultDeserializerFactory"
      encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

  </service>
</deployment>
