Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier, organism
Intron.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name