<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Jul 04 11:21:27 BST 2012 -->
<TITLE>
TemplateValue (intermine-pathquery)
</TITLE>

<META NAME="date" CONTENT="2012-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateValue (intermine-pathquery)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/template/TemplateValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.template</FONT>
<BR>
Class TemplateValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.template.TemplateValue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplateValue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A TemplateValue represents the value for an editable constraint of a template query and details
 about what is being constrained.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible values for TemplateValue type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, java.lang.String, org.intermine.template.SwitchOffAbility)">TemplateValue</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
              org.intermine.objectstore.query.ConstraintOp&nbsp;op,
              java.lang.String&nbsp;value,
              <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
              java.lang.String&nbsp;extraValue,
              <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with the details of what we are constraining and the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)">TemplateValue</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
              org.intermine.objectstore.query.ConstraintOp&nbsp;op,
              java.lang.String&nbsp;value,
              <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
              <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with the details of what we are constraining and the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, java.util.List, org.intermine.template.SwitchOffAbility)">TemplateValue</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
              org.intermine.objectstore.query.ConstraintOp&nbsp;op,
              <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
              java.util.List&lt;java.lang.String&gt;&nbsp;values,
              <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct with the details of what we are constraining and values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)">TemplateValue</A></B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
              org.intermine.objectstore.query.ConstraintOp&nbsp;op,
              <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
              <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.Construct with details of what we are constraining, but without the value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint that this object was constructed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#getExtraValue()">getExtraValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.intermine.objectstore.query.ConstraintOp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#getSwitchOffAbility()">getSwitchOffAbility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SwitchOffAbility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#isBagConstraint()">isBagConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this constraint value is a bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#isMultipleValue()">isMultipleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#isObjectConstraint()">isObjectConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this constraint value is on InterMineObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/intermine/template/TemplateValue.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)"><!-- --></A><H3>
TemplateValue</H3>
<PRE>
public <B>TemplateValue</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
                     org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                     <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
                     <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</PRE>
<DL>
<DD>Constructor.Construct with details of what we are constraining, but without the value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - The constraint this value refers to.<DD><CODE>op</CODE> - The operation this constraint should have.<DD><CODE>valueType</CODE> - One of SIMPLE_VALUE, BAG_VALUE, or OBJECT_VALUE.<DD><CODE>switchOffAbility</CODE> - One of LOCKED, ON, OFF.</DL>
</DL>
<HR>

<A NAME="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, org.intermine.template.SwitchOffAbility)"><!-- --></A><H3>
TemplateValue</H3>
<PRE>
public <B>TemplateValue</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
                     org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                     java.lang.String&nbsp;value,
                     <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
                     <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</PRE>
<DL>
<DD>Construct with the details of what we are constraining and the value.  The value may be a
 user entered text, a bag name or an InterMineObject.  The extraValue is only included for
 some constraint types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint<DD><CODE>op</CODE> - constraint operation<DD><CODE>value</CODE> - value of the constraint<DD><CODE>valueType</CODE> - the type of this constraint: simple value, bag or object<DD><CODE>switchOffAbility</CODE> - the required/optional status of the constraint</DL>
</DL>
<HR>

<A NAME="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, java.lang.String, org.intermine.template.TemplateValue.ValueType, java.lang.String, org.intermine.template.SwitchOffAbility)"><!-- --></A><H3>
TemplateValue</H3>
<PRE>
public <B>TemplateValue</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
                     org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                     java.lang.String&nbsp;value,
                     <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
                     java.lang.String&nbsp;extraValue,
                     <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</PRE>
<DL>
<DD>Construct with the details of what we are constraining and the value.  The value may be a
 user entered text, a bag name or an InterMineObject.  The extraValue is only included for
 some constraint types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint<DD><CODE>op</CODE> - constraint operation<DD><CODE>value</CODE> - value of the constraint<DD><CODE>valueType</CODE> - the type of this constraint: simple value, bag or object<DD><CODE>extraValue</CODE> - extra value<DD><CODE>switchOffAbility</CODE> - the required/optional status of the constraint</DL>
</DL>
<HR>

<A NAME="TemplateValue(org.intermine.pathquery.PathConstraint, org.intermine.objectstore.query.ConstraintOp, org.intermine.template.TemplateValue.ValueType, java.util.List, org.intermine.template.SwitchOffAbility)"><!-- --></A><H3>
TemplateValue</H3>
<PRE>
public <B>TemplateValue</B>(<A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
                     org.intermine.objectstore.query.ConstraintOp&nbsp;op,
                     <A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template">TemplateValue.ValueType</A>&nbsp;valueType,
                     java.util.List&lt;java.lang.String&gt;&nbsp;values,
                     <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A>&nbsp;switchOffAbility)</PRE>
<DL>
<DD>Construct with the details of what we are constraining and values.  The value may be a
 user entered text, a bag name or an InterMineObject.  The extraValue is only included for
 some constraint types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - the constraint<DD><CODE>op</CODE> - constraint operation<DD><CODE>values</CODE> - Multiple values<DD><CODE>valueType</CODE> - the type of this constraint: simple value, bag or object<DD><CODE>switchOffAbility</CODE> - the required/optional status of the constraint</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExtraValue()"><!-- --></A><H3>
getExtraValue</H3>
<PRE>
public java.lang.String <B>getExtraValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>extra value</DL>
</DD>
</DL>
<HR>

<A NAME="isMultipleValue()"><!-- --></A><H3>
isMultipleValue</H3>
<PRE>
public boolean <B>isMultipleValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether this represents a new multi-value template parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getValues</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>multiple values</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public org.intermine.objectstore.query.ConstraintOp <B>getOperation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>operation</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value</DL>
</DD>
</DL>
<HR>

<A NAME="isBagConstraint()"><!-- --></A><H3>
isBagConstraint</H3>
<PRE>
public boolean <B>isBagConstraint</B>()</PRE>
<DL>
<DD>Return true if this constraint value is a bag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if constraint value is a bag</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectConstraint()"><!-- --></A><H3>
isObjectConstraint</H3>
<PRE>
public boolean <B>isObjectConstraint</B>()</PRE>
<DL>
<DD>Return true if this constraint value is on InterMineObject
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if constraint value is an InterMineObject</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint()"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A> <B>getConstraint</B>()</PRE>
<DL>
<DD>Returns the constraint that this object was constructed with.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a PathConstraint object</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchOffAbility()"><!-- --></A><H3>
getSwitchOffAbility</H3>
<PRE>
public <A HREF="../../../org/intermine/template/SwitchOffAbility.html" title="enum in org.intermine.template">SwitchOffAbility</A> <B>getSwitchOffAbility</B>()</PRE>
<DL>
<DD>Returns the SwitchOffAbility.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SwitchOffAbility</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/intermine/template/TemplateValue.ValueType.html" title="enum in org.intermine.template"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/intermine/template/TemplateValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
