Organism=key_taxonid
DataSet=key_title
DataSource=key_name
Publication=key_pubmed
Synonym=key_synonym
EST=key_primaryidentifier
ESTCluster=key_primaryidentifier
Chromosome=key_primaryidentifier
SequenceOntologyTerm=key_name