    ----
    Intermine Installer
    ----
    ----

Introduction

    This project is the main artifact for the installer. It performs
mine creation and project file manipulation (the addition and removal of
sources), plus displays the class model with the Model Viewer.

    Refer to the Model Viewer documentation for information on how the
projects and class models are handled.


Creating Mines

* Database Requirements

    The Postgres databases can be created from the installer. For this to work,
the user credentials given must have already been created in the database.
If the user can connect and has the correct privileges to create databases,
this is done for the user.


Editing the Project

* Source Descriptors

    The Intermine installer adds a new schema,
<<<{{{http://www.flymine.org/download/schemas/sourcedescriptor.xsd}sourcedescriptor.xsd}}>>>.
This is for the internal XML files used to define the properties on the well-known
data sources supplied in the <<<bio/sources>>> directories and described on the
Intermine wiki page {{{http://intermine.org/wiki/BioSources}InterMine BioSources}}.

    The source descriptors themselves are packaged into the
<<<src/main/resources/org/intermine/install/project/sources>>> directory in the JAR file.
The <<<sourcetypes.txt>>> file in this directory provides an index to the descriptors: if
a new descriptor is added, it should be added to this file.

    Unlike the project and genomic data files, these files are parsed by JAXB and so are
required to be properly formed.

** Derived Source Types

    Some of the sources (chado-db, gff, intermine-items-large-xml-file,
intermine-items-xml-file, obo) aren't top level sources themselves but need to be derived
to create a true source of this type. In this case, when the user adds a source of one
of these types they are first prompted to name the derived type. The
<<<bio/scripts/make_source>>> script is invoked to create the derived type, then the source
is added to the project. If the derivation needs additional properties (i.e. the "obo"
source type), these are presented for completion.

    This derivation requirement and additional properties are described in the optional
<<<derivation>>> section of the source descriptor XML files. See the current files and the
schema for more information.
