[tox]
envlist = 
   py25, py26, py27, pypy

[testenv]
commands = 
    python setup.py test
    python tests/live_lists.py
    python tests/live_summary_test.py

[testenv:py25]
deps = 
    simplejson

[testenv:py24]
deps = 
    simplejson

[testenv:jython]
basepython=jython
deps = 
    simplejson
commands = 
    jython tests/live_lists.py
    jython tests/live_summary_test.py
