TransposableElementInsertionSite.key_secondaryidentifier=secondaryIdentifier, organism
ChromosomeStructureVariation.key_secondaryidentifier=secondaryIdentifier
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
ChromosomalDeletion.key_primaryidentifier=primaryIdentifier
DataSet.key_title=name
DataSource.key_name=name
SOTerm.key=name, ontology
Ontology.key=name
