Gene.key_secondaryidentifier=secondaryIdentifier, organism
Publication.key_pubmed=pubMedId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Organism.key_taxonid=taxonId
MicroarrayOligo.key_primaryidentifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
SOTerm.key=name, ontology
Ontology.key_title=name
