DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
# only merge on primary identifier. there are duplicate secondary identifiers
Gene.key_primaryidentifier=primaryIdentifier
