buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.intermine', name: 'plugin', version: '1.0-SNAPSHOT'
    }
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  
  repositories {
    mavenCentral()
    mavenLocal()
  }

  test {
    ignoreFailures = true
  }

  dependencies {
    compile group: 'ant', name: 'ant', version: '1.6.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
  }
}

ext {
  imVersion = "2.0.0-SNAPSHOT"
  bioVersion = "2.0.0-SNAPSHOT"
  antVersion = "2.0.0-SNAPSHOT"
  taskGroup = "InterMine"

  mineRelease = hasProperty('release') ? "." + release : ''
  mineName = "biotestmine"
  minePropertyFile = "${System.env.HOME}/.intermine/${mineName}.properties$mineRelease"

  objectStoreName = "os.production"
  modelName = "genomic"

  soTermListFile = "dbmodel/resources/so_terms"
  extraModelsStart = "so_additions.xml genomic_additions.xml"
  extraModelsEnd = ""

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
