subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  
  repositories {
    mavenCentral()
    mavenLocal()
  }

  test {
    ignoreFailures = true
  }

  dependencies {
    compile group: 'ant', name: 'ant', version: '1.6.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
  }
}

ext {
  imVersion = "2.0.0-SNAPSHOT"
  bioVersion = "2.0.0-SNAPSHOT"
  antVersion = "2.0.0-SNAPSHOT"
  taskGroup = "InterMine"

  mineRelease = hasProperty('release') ? "." + release : ''
  mineName = "biotestmine"
  minePropertyFileName = "${mineName}.properties$mineRelease"
  minePropertyFile = "${System.env.HOME}/.intermine/$minePropertyFileName"
  if( !file(minePropertyFile).exists() ) {
    minePropertyFile = "$project.rootDir/dbmodel/resources/biotestmine.properties"
  }

  objectStoreName = "os.production"
  modelName = "genomic"

  soTermListFile = "resources/so_terms"
  extraModelsStart = "so_additions.xml genomic_additions.xml"
  extraModelsEnd = ""

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
