rootProject.name = 'biotestmine'

include ':dbmodel',':integrate',':postprocess',':webapp'

project(':dbmodel').projectDir = new File(settingsDir, './dbmodel')
project(':integrate').projectDir = new File(settingsDir, './integrate')
project(':postprocess').projectDir = new File(settingsDir, './postprocess')
project(':webapp').projectDir = new File(settingsDir, './webapp')
