# Define db and objectstore resources needed for HumanMine webapp

os.default=os.production

os.query.max-time=10000000
os.query.max-limit=100000
os.query.max-offset=10000000
os.queue-len=100

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.minBagTableSize=100
os.production.logTable=executelog

db.production.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=user
#db.production.datasource.password=password

osw.userprofile-production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile-production.os=os.userprofile-production
os.userprofile-production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile-production.model=userprofile
os.userprofile-production.db=db.userprofile-production
os.userprofile-production.noNotXml=true
os.userprofile-production.minBagTableSize=100
os.userprofile-production.missingTables=InterMineObject


db.userprofile-production.datasource.dataSourceName=db.userprofile-production
db.userprofile-production.datasource.class=org.postgresql.ds.PGPoolingDataSource
db.userprofile-production.datasource.maxConnections=10
db.userprofile-production.driver=org.postgresql.Driver
db.userprofile-production.platform=PostgreSQL
#db.userprofile.datasource.serverName=server_name
#db.userprofile.datasource.databaseName=db_name
#db.userprofile.datasource.user=user
#db.userprofile.datasource.password=password

webapp.os.alias=os.production
webapp.userprofile.os.alias=osw.userprofile-production 