<div id="banner">
    <div id="heading">
        <h1>[% settings.project.title %]</h1>
        <h3>[% settings.project.subtitle %]</h3>
    </div>

    <div id="section-menu">
        <ul class="menu">
<li [% IF request.path.matches('lists') %]class="current-tab"[% END %]>
    <a href="[% proxy.uri_for('/lists') %]">Lists</a></li>
<li [% IF request.path.matches('templates') %]class="current-tab"[% END %]>
    <a href="[% proxy.uri_for('/templates') %]">Search Tools</a></li>
<li [% IF request.path.matches('about') %]class="current-tab"[% END %]>
    <a href="[% proxy.uri_for('/about') %]">About</a></li>
        </ul>
    </div>
</div>
