[% templates = ["Company_Departments", "Company_Employees", "Company_Contractors"] %]
[% FOR t IN templates %]
<div id="[% t %]-placeholder" class="placeholder">
    <img src="[% proxy.uri_for('/images/loading-bar.gif') %]">LOADING...</img>
</div>
[% END %]

<script type="text/javascript">
$(function() {
    [% FOR t IN templates %]
        
    IMBedding.loadTemplate(
        {
            name:          "[% t %]",

            constraint1:   "Company",
            op1:           "LOOKUP",
            value1:        "[% obj.name %]",
            extra1:        "",
            code1:         "A",

        },
        '#[% t %]-placeholder',
        [% INCLUDE template_options.tt %]
    );
    [% END %]
});
</script>
