<div id="employees-placeholder" class="placeholder">
    <img src="[% proxy.uri_for('/images/loading-bar.gif') %]">LOADING...</img>
</div>

<script type="text/javascript">
$(function() {IMBedding.loadTemplate(
    {
        name:          "Department_Employees",

        constraint1:   "Department.name",
        op1:           "=",
        value1:        "[% obj.name %]",
        extra1:        "",
        code1:         "A",

        constraint2:   "Department.company.name",
        op2:           "=",
        value2:        "[% obj.company.name %]",
        extra2:        "",
        code2:         "B"
    },
    '#employees-placeholder',
    [% INCLUDE template_options.tt %]
);});
</script>
