<div id="colleague-placeholder" class="placeholder">
    <img src="[% proxy.uri_for('/images/loading-bar.gif') %]">LOADING...</img>
</div>

<script type="text/javascript">
$(function() {IMBedding.loadTemplate(
    {
        name:          "Employee_Colleagues",

        constraint1:   "Employee",
        op1:           "LOOKUP",
        value1:        '[% identifier.replace("'", "\\'") %]',
        extra1:        "",
        code1:         "A"
    },
    '#colleague-placeholder',
    [% INCLUDE template_options.tt %]
);});
</script>
