
[% IF homologues.size %]
    <h3 id="homologue-hider" style="cursor:pointer">
        <span class="ui-icon ui-icon-triangle-1-s" id="homologue-hider-icon"></span>
        Homologues
    </h3>
    
    <ul id="homologues">
    [% FOREACH homologue IN homologues %]
        [% homologue_display = homologue.symbol || homologue.primaryIdentifier || homologue.secondaryIdentifier %]
        [% IF homologue.organism.name == "Rattus norvegicus" %]
            [% homologue_link = "http://ratmine.mcw.edu/ratmine/portal.do?externalid=" _ (homologue.primaryIdentifier || homologue.secondaryIdentifier) %]
        [% ELSE %]
            [% homologue_link = proxy.uri_for('/' _ homologue.class _ '/id/' _ homologue.objectId) %]
        [% END %]
        <li><a href="[% homologue_link %]">[% homologue_display %]</a>
            <i>[% homologue.organism.name %]</i>
        </li>
    [% END %]
    </ul>

    <script type="text/javascript">
    jQuery(function() {
        jQuery('#homologue-hider').click(function() {
            jQuery('#homologues').slideToggle(function() {
            if (jQuery('#homologues').is(':visible')) {
                jQuery('#homologue-hider-icon').removeClass('ui-icon-triangle-1-e')
                                        .addClass('ui-icon-triangle-1-s');
            } else {
                jQuery('#homologue-hider-icon').removeClass('ui-icon-triangle-1-s')
                                        .addClass('ui-icon-triangle-1-e');
                                        }});
        });
        });
    </script>
[% END %]
