[% FOREACH key IN table_keys %]
    [% resolved = 0 %]
    [% parts = key.split('\.') %]
    [% IF parts.size == 2 %]
        [% label = parts.pop %]
    [% ELSE %]
        [% labelparts = parts.slice(-2) %]
        [% resolved = obj %]
        [% FOREACH p IN parts.slice(1, -2) %]
            [% resolved = resolved.$p %]
        [% END %]
        [% IF labelparts.0 == labelparts.1 %]
            [% label = labelparts.pop %]
        [% ELSIF settings.never_show and settings.never_show.grep('^' _ labelparts.1 _ '$') %]
            [% label = labelparts.shift %]
        [% ELSE %]
            [% label = labelparts.join %]
        [% END %]
    [% END %]
    [% IF item.$key.defined and item.$key != displayname %]
        [% displayKey = label | ucfirst %]
        [% value = item.$key %]
        [% value = (item.$key.match('^-?\d+(\.\d+)?$')) ? value.chunk(-3).join(',') : value  %]
        <tr>
            <td class="key">[% decamelise(displayKey) %]:</td>
            <td class="value [% label %]">
            [% IF resolved %]
                [% path = '/' _ resolved.class _ '/id/' _ resolved.objectId %]
                <a title="[% key %]" href="[%proxy.uri_for(path)%]">[% value %]</a>
            [% ELSE %]
                [% value %]
            [% END %]
            </td>
        </tr>
    [% END %]
[% END %] 
