
[% INCLUDE banner.tt %]

<div id="content">
    <div id="list-info-boxes" style="float:right;width:50%;">
        <div id="list-info-content">
        [% INCLUDE list_addition_box.tt %]
        [% INCLUDE current_lists_box.tt %]
        </div>
    </div>
    <h2 class="displayname">
        [% obj.class %]: 
        <a href="[% settings.mine_base_url %]/objectDetails.do?id=[% obj.objectId %]" 
            title="View in [% settings.service_args.0 %]"
            icon="out">[% displayname %]</a></h2>
    <table class="details">
        [% table_keys = item.keys.sort %]
        [% INCLUDE item_details_table.tt %]
    </table>

    [% INCLUDE user_comments.tt %]

    [% FOREACH t IN templates %]
        [% INCLUDE $t %]
    [% END %]

</div>

<div class="content-end footerbar"></div>



