<label for="widget-selector">Widget</label>
<select id="widget-selector">
    <option selected>Select a widget</option>
</select>
<div id="enrichment-options" style="display: none">
    <label for="correction-selector">Correction Algorithm</label>
    <select id="correction-selector">
        <option selected>Holm-Bonferroni</option>
        <option>Benjamini and Hochberg</option>
        <option>Bonferroni</option>
        <option>None</option>
    </select>
    <select id="filter-selector" style="display: none;">
    </select>
    <div>
        <label for="max-p-value">Maximum P value</label>
        <input id="max-p-value" type="text" value="0.05"/>
        <div id="p-value-slider"></div>
    </div>
</div>

<div id="widget-description" class="widget-display">
    <p></p>
</div>

<div class="widget-display" id="widget-chart" style="display: none;"></div>
<table class="widget-display" style="display: none;">
    <thead>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>P-Value</th>
            <th>Matches</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div class="widget-display" id="widget-apology" style="display: none">
    <p>
        This widget is not suitable for the selected list.
        It must be one of the following types: <span class="types"></span>
    </p>
</div>

<!-- Load Google Charts Library -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
// Load the Visualization API and the core charting package.
google.load('visualization', '1.0', {'packages':['corechart']});
var service = '[% settings.mine_base_url %]/service/';
var $TOKEN = '[% settings.service_args.1 %]';
</script>
<script type="text/javascript" src="[% proxy.uri_for('/javascripts/widgets.js') %]"></script>
