[% IF page_size and items.size and lists.0.size > page_size %]
    [% current_page = start / page_size + 1       %]
    [% current_page = current_page.remove('\..*') %]
    [% total_pages = lists.0.size / page_size     %]
    [% rounded_total = total_pages.remove('\..*') %]

    [% IF total_pages > rounded_total %]
        [% total_pages = rounded_total + 1 %]
    [% ELSE %]
        [% total_pages = rounded_total %]
    [% END %]

    <span>Showing page [% current_page %] of [% total_pages %]
        ([% start + 1 %] to [% start + items.size %] of [% lists.0.size %])</span>
    [% IF start > 0 %]
    <a onclick="loadGridView('[% lists.0.name %]', {start: 0});" style="cursor:pointer;">
        Start
    </a>
    <a onclick="loadGridView('[% lists.0.name %]', {start: ([% start - page_size %] < 0) ? 0 : [% start - page_size %]});" style="cursor:pointer;">
        Back
    </a>
        [% start_back = current_page - 4 %]
        [% end_back = current_page - 1 %]
        [% FOREACH back_page IN [start_back .. end_back] %]
            [% NEXT IF back_page < 1 %]
            <a onclick="loadGridView('[% lists.0.name %]', {start: [% (back_page  - 1) * page_size %]});" style="cursor:pointer;">
                [% back_page %]
            </a>
        [% END %]
    [% END %]
    [% current_page %]
    [% IF (start + 1 + items.size) < lists.0.size %]
    [% step_page = current_page + 1 %]
    [% WHILE step_page <= total_pages and step_page < current_page + 5 %]
        <a onclick="loadGridView('[% lists.0.name %]', {start: [% (step_page - 1) * page_size %]});" style="cursor:pointer;">
            [% step_page %]
        </a>
        [% step_page = step_page + 1 %]
    [% END %]
    <a onclick="loadGridView('[% lists.0.name %]', {start: [% start + page_size %]});" style="cursor:pointer;">
        Forward
    </a>
    <a onclick="loadGridView('[% lists.0.name %]', {start: [% lists.0.size - page_size %]});" style="cursor:pointer;">
        End
    </a>
    [% END %]
[% END %]
