<!-- lists-display.tt -->
<div id="list-chrome" style="margin-bottom:10px;">

    <table style="border:none"><tr>
    <td>
    [% IF lists.size == 1 %]
    <span id="list-title-container">
        [% list = lists.0 %]
        <h2 id="list-title">
            <span id="currentListName">[% list.name %]</span>
            ([% list.size %] [% pluraliser(list.type) %])
        </h2>
    [% ELSE %]
    <span id="list-container">
        <select id="lists">
            [% INCLUDE list_options.tt %]
        </select>
    [% END %]
    </span>
    </td>
    <td style="width:300px;" >

    <span id="controls" >
        <form id="display-format">
            <button id="list-deleter">Delete this list</button>
            <input type="radio" name="list-display-format" id="grid" checked>
            <label for="grid">grid</label>
            <input type="radio" name="list-display-format" id="table">
            <label for="table">table</label>
            [% IF service.version >= 8 %]
            <input type="radio" name="list-display-format" id="widgets">
            <label for="widgets">Analysis</label>
            [% END %]
        </form>
    </span>
    </td>
    </tr></table>
</div>
<div style="height:10px;"></div>

    <div id="list-item-box" >
        [% INCLUDE list_items.tt %]
    </div>
    [% IF service.version >= 8 %]
    <div id="list-widget-box"  style="display:none;">
        [% INCLUDE list_widgets.tt %]
    </div>
    [% END %]
    <div id="list-table-box" style="display:none;">
        <img src="[% proxy.uri_for('/images/loading-bar.gif') %]"/>
    </div>

<script type="text/javascript">
var colWidth = [% settings.list_column_width %];

function slideOutLeft(elem) {
    var lefty = $(elem);
    lefty.animate({left: 0}, function() {lefty.remove()});
}

function slideInFromRight(elem) {
    var righty = $(elem);
    righty.animate({marginLeft: righty.outerWidth()});
}

jQuery(function() {
    jQuery('#lists').multiselect({
        noneSelectedText: "Select a list",
        multiple: false,
        selectedList: 1,
        minWidth: 300
    })
    .bind('multiselectclick', handleListSelection)
    .multiselectfilter();
    jQuery('#display-format').buttonset();
    jQuery('#list-deleter').button({
            icons: {primary: "ui-icon-trash"}
        }).click(function() {
        var listname = getCurrentList();
        jQuery('#delendum').text(listname);
        jQuery('#confirm-del').dialog({
            autoOpen: false,
            modal: true,
            width: 400,
            buttons: {
                "Delete": function() {
                    jQuery.post('[% proxy.uri_for("/deletelist") %]', 
                        {list: listname}, function(results) {
                            notifyResults(results);
                            updateListDisplay('[% proxy.uri_for("/lists") %]');
                            jQuery('#confirm-del').dialog('close');
                     }, "json");
                },
                "Cancel": function() {jQuery(this).dialog('close');}
            }
        });
        jQuery('#confirm-del').dialog('open');
        return false;
    });
    jQuery('input[name=list-display-format]').change(function() {
        var format = jQuery('input[name=list-display-format]:checked').attr('id');
        var listname = jQuery('#lists option:selected').val()
                        || jQuery('#currentListName').text();
        if (format == "grid") {
            jQuery('#list-item-box').show();
            jQuery('#list-table-box').hide();
            jQuery('#list-widget-box').hide();
        } else if (format == "widgets") {
            jQuery('#list-table-box').hide();
            jQuery('#list-item-box').hide();
            var $widgets = jQuery('#list-widget-box').show();
            

            var $table = $('<table>').appendTo($widgets);
        } else {
            jQuery('#list-item-box').hide();
            jQuery('#list-widget-box').hide();
            jQuery('#list-table-box').show();
            // When authenticated queries are a reality
            // The following will suffice
            //var query = '[% list_query.to_xml %]';
            //IMBedding.loadQuery(query, {size: 10}, '#list-table-box',
            //    [%# INCLUDE template_options.tt %]
            //);
            jQuery('#list-table-box').html('<img src="[% proxy.uri_for('/images/loading-bar.gif') %]"></img>');
            var url = '[% proxy.uri_for("/list/") %]' + escape(listname) + '.table';
            var data = {};
            var handler = function(response) {
                jQuery('#list-table-box').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="dtable"></table>' );

                response.bJQueryUI = true;
                response.sScrollX = "100%";
                response.sPaginationType = "full_numbers";
                // Dear future maintainer:
                //  I didn't mean to put this magical incantation 
                // in - but was forced to by DataTables. This determines
                // the layout of the table. Lord knows how...
                // With apologies,
                // Alex.
                response.sDom = '<"H"RCfr>t<"F"ip>';
                response.oColVis = {activate: "mouseover"};
                jQuery('#dtable').dataTable(response);
            };
            jQuery.get(url, data, handler, "json");
        }
    });
});

function getCurrentList() {
    var current = 
        $('#lists').multiselect('getChecked').first().attr('value') 
        || $('#currentListName').text();
    return current;
}

function getCurrentListType() {
    var current = listTypes[getCurrentList()];
    return current;
}

function loadGridView(listname, opts) {
    var throbber = '<img src="[% proxy.uri_for('/images/loading-bar.gif') %]"/>';
    jQuery('#list-item-box').html(throbber);
    jQuery('#list-item-box').load("[% proxy.uri_for('/list/') %]" 
            + escape(listname) + '.items', opts, function() {
        jQuery('#list-items ul').makeacolumnlists({
            cols: colWidth, colWidth: 0, 
            equalHeight: true, startN: 1
            });
        jQuery('#export ul li a').each(function(index, element) {
            var type = element.id.split('-')[0];
            jQuery(this).attr('href', "[% proxy.uri_for('/list/') %]" + listname + "." + type);
        });
        jQuery('input[name=list-display-format]').change();
    });
}

function handleListSelection() {
    var listname = getCurrentList();
    updateExportBox( "[% proxy.uri_for('/') %]", listname);
    window.location.hash = escape(listname);
    loadGridView(listname);
}

function removeitem(listName, objId) {
    var data = {
        list: listName,
        ids: objId,
    };
    var currentList = getCurrentList();
    console.log("CURRENT LIST: " + currentList); 
    jQuery.post("[% proxy.uri_for('/remove_list_item') %]", 
        data, 
        function(res) {
            notifyResults(res);
            updateListSelector('[% proxy.uri_for("/lists.options") %]', currentList);
            updateListItemDisplayArea('[% proxy.uri_for("/lists.items") %]', currentList);
        }, "json"
    );

}
function initialiseListPage() {
    var currentList = unescape(window.location.hash.substr(1));
    updateListSelector('[% proxy.uri_for("/lists.options") %]', 
            currentList);
}

jQuery(function() {
    initialiseListPage();
    jQuery('#lists').change(handleListSelection);
    handleListSelection();
});
</script>
        
<!-- END lists-display.tt -->

