<label for="widget-selector">Widget</label>
<select id="widget-selector">
    <option selected>Select a widget</option>
</select>
<div id="enrichment-options" style="display: none">
    <label for="correction-selector">Correction Algorithm</label>
    <select id="correction-selector">
        <option selected>Holm-Bonferroni</option>
        <option>Benjamini and Hochberg</option>
        <option>Bonferroni</option>
        <option>None</option>
    </select>
    <select id="filter-selector" style="display: none;">
    </select>
    <div>
        <label for="max-p-value">Maximum P value</label>
        <input id="max-p-value" type="text" value="0.05"/>
        <div id="p-value-slider"></div>
    </div>
</div>

<div id="widget-description" class="widget-display">
    <p></p>
</div>

<div class="widget-display" id="widget-chart" style="display: none;"></div>
<table class="widget-display" style="display: none;">
    <thead>
        <tr>
            <th>Item</th>
            <th>Description</th>
            <th>P-Value</th>
            <th>Matches</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
<div class="widget-display" id="widget-apology" style="display: none">
    <p>
        This widget is not suitable for the selected list.
        It must be one of the following types: <span class="types"></span>
    </p>
</div>

<!-- Load Google Charts Library -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
// Load the Visualization API and the core charting package.
google.load('visualization', '1.0', {'packages':['corechart']});
var service = '[% settings.mine_base_url %]/service/';
var widgets;

function make_option(widget) {
    var $option = $('<option>');
    $option.attr("value", widget.name);
    $option.text(widget.title);
    return $option;
}

function displayWidget() {
    var $select = $('#widget-selector');
    $('.widget-display').hide();
    var widget_name = $select.val();
    var widget = widgets[widget_name];
    if (! widget) {
        return false;
    }
    $('#enrichment-options').hide();
    if ($.inArray(getCurrentListType(), widget.targets) < 0) {
        $('#widget-apology').show();
        $('#widget-apology').find('.types').text(widget.targets.join(", "));
        return;
    }
    $('#widget-description p').html(widget.description).parent().show();
    if (widget.widgetType == "enrichment") {
        $('#enrichment-options').show();
        displayEnrichmentWidget(widget_name, widget);
    } else if (widget.widgetType == "chart") {
        displayChartWidget(widget_name, widget);
    } else {
        alert("Sorry - I can't display " + widget.widgetType + " widgets");
    }
}

var CHART_OPTS = {
    fontName: 'Sans-Serif',
    width: 700,
    legend: 'bottom'
};

function getChartFilter() {
    // TODO - make this not a constant...
    return "Drosophila melanogaster";
}

function displayChartWidget(widget_name, widget) {
    var request_data = {
        widget: widget_name,
        list: getCurrentList(),
        filter: getChartFilter(),
        token: '[% settings.service_args.1 %]',
    };
    $.getJSON(service + "list/chart", request_data, function(res) {
        var viz = google.visualization;
        var data = viz.arrayToDataTable(res.results, false);
        var targetElem = document.getElementById('widget-chart');
        var Chart = null;
        var options = $.extend({}, CHART_OPTS, {title: res.title});
        if (res.chartType == "BarChart") {
            Chart = viz.ColumnChart;
            options.fontSize = 14;
        } else if (res.chartType == "StackedBarChart") {
            Chart = viz.BarChart;
            $.extend(options, {isStacked: true, height: 500});
        }
        if (widget.labels) {
            $.extend(options, {hAxis: {title: widget.labels.x}, vAxis: {title: widget.labels.y}});
        }
        if (Chart) {
            new Chart(targetElem).draw(data, options);
        } else {
            alert("Don't know how to draw " + res.chartType + "s yet!");
        }
        $('#widget-chart').show();
    });
}

function displayEnrichmentWidget(widget_name, widget) {
    var request_data = {
        widget: widget_name,
        list: getCurrentList(),
        correction: $('#correction-selector').val(),
        maxp: $('#max-p-value').val(),
        token: '[% settings.service_args.1 %]',
    };
    if (widget.filters.length > 0) {
        request_data.filter = $('#filter-selector').val();
    }
    var $table = $('table.widget-display').children("tbody").empty();
    $table.append("Working...");
    $('table.widget-display').slideDown();
    $.getJSON(service + "list/enrichment", request_data, function(res) {
        var results = res.results;
        var i = 0;
        $table.empty();
        for (i in results) {
            $table.append(make_enrichment_row(results[i]));
        }
        if (results.length == 0) {
            $table.append("No results");
        }
    });
}

function make_enrichment_row(result) {
    var $row = $('<tr>');
    $row.append($('<td>').text(result.item));
    if (result.description) {
        $row.append($('<td>').text(result.description));
    } else {
        $row.append($('<td>').html("<em>no description</em>"));
    }
    $row.append($('<td>').text(result["p-value"]));
    var $count = $('<span>').addClass("match-count").text(result.matches.length);
    var $matches = $('<div>');
    $matches.css({"display": "none"});
    var $list = $('<ul>');
    var i = 0;
    for (i in result.matches) {
        $list.append($('<li>').text(result.matches[i]));
    }
    $matches.append($list);
    $count.click(function() {$matches.slideToggle()});
    $row.append($('<td>').append($count).append($matches));
    return $row;
}

$(function() {
    var $select = $('#widget-selector');
    $.getJSON(service + "widgets" , function(res) {
        widgets = {}
        var i = 0;
        var w;
        var options = {enrichment: [], chart: []};
        for (i in res.widgets) {
            w = res.widgets[i];
            if (w.widgetType in options) {
                options[w.widgetType].push(make_option(w));
            }
            widgets[w.name] = w;
        }
        var $enrichment_group = $("<optgroup label='Enrichment'>");
        for (i in options.enrichment) {
            $enrichment_group.append(options.enrichment[i]);
        }
        $select.append($enrichment_group);

        var $chart_group = $("<optgroup label='Charts'>");
        for (i in options.chart) {
            $chart_group.append(options.chart[i]);
        }
        $select.append($chart_group);
    });
    $select.change(function() {
        var widget_name = $select.val();
        var widget = widgets[widget_name];
        var $filters = $('#filter-selector').empty();
        var i = 0;
        if (widget.filters.length > 0) {
            for (i in widget.filters) {
                $filters.append($('<option>').text(widget.filters[i]));
            }
            $filters.show();
        } else {
            $filters.hide();
        }
        displayWidget();
    });

    $('#filter-selector').change(displayWidget);
    $('#correction-selector').change(displayWidget);
    $('#max-p-value').change(displayWidget);

    $('#p-value-slider').slider({
        value: 5,
        min: 1,
        max: 100,
        step: 1,
        slide: function(event, ui) {
            $('#max-p-value').val(ui.value / 100);
        },
        stop: function(event, ui) {
            $('#max-p-value').change();
        }
    });

});

</script>
