[% INCLUDE banner.tt %]
<div style="display:none" title="Confirm Deletion" id="confirm-del">
    <p>Do you really want to delete <span id="delendum"></span></p>
</div>

<div id="content">
    <div class="submenu" id="list-submenu">
        <a onclick="jQuery('#lists-display').show();jQuery('#lists-manage').hide();">View Lists</a>
        <span>|</span>
        <a onclick="jQuery('#lists-display').hide();jQuery('#lists-manage').slideDown('fast', function() {jQuery('#list-operand-selector').multiselect('open')});">Manage Lists</a>
    </div>
    <div id="lists-display">
        [% INCLUDE lists_display.tt %]
    </div>
    <div id="lists-manage" style="display:none">
        [% INCLUDE lists_manage.tt %]
    </div>
</div>

[% INCLUDE export.tt %]


