
<h3 id="pw-templates-hider" style="cursor:pointer">
    <span class="ui-icon ui-icon-triangle-1-s" id="pw-templates-hider-icon"></span>
    Pathway Templates
</h3>

<div id="pw-templates">
    <div id="pw-gene-placeholder">
        <img src="[% proxy.uri_for('/images/loading-bar.gif') %]">LOADING...</img>
    </div>
</div>

<script type="text/javascript">
jQuery(function() {
    jQuery('#pw-templates-hider').click(function() {
        jQuery('#pw-templates').slideToggle(function() {
        if (jQuery('#pw-templates').is(':visible')) {
            jQuery('#pw-templates-hider-icon').removeClass('ui-icon-triangle-1-e')
                                    .addClass('ui-icon-triangle-1-s');
        } else {
            jQuery('#pw-templates-hider-icon').removeClass('ui-icon-triangle-1-s')
                                    .addClass('ui-icon-triangle-1-e');
                                    }});
    });
    var opts = [% INCLUDE template_options.tt %];
    IMBedding.loadTemplate({
        // For a specified KEGG, REACTOME or FlyReactome pathway, list all the
        // genes that are involved for a particular organism
        name:          "Pathway_Genes",

        // Show genes in pathway:
        constraint1:   "Pathway.name",
        op1:           "=",
        value1:        "[% obj.name %]",
        code1:         "A",

        // From dataset (KEGG, Reactome or FlyReactome):
        constraint2:   "Pathway.dataSets.name",
        op2:           "=",
        value2:        "*",
        code2:         "B",

        // For organism:
        constraint3:   "Pathway.genes.organism.name",
        op3:           "=",
        value3:        "[% settings.primary_organism %]",
        code3:         "C"
    }, '#pw-gene-placeholder', opts
    );
});
</script>
