    {
        baseUrl: '[% settings.mine_base_url %]',
        createCellContent: function(cell) {
            var sp = document.createElement('span');
            var chbx = document.createElement('input');
            chbx.type = "checkbox";
            chbx.style.display = "none";
            chbx.name = cell.id;
            chbx.objClass = cell["class"];
            jQuery(chbx).change(function() {
                var isChecked = $(this).attr('checked');
                var id = $(this).attr('name');
                jQuery('input[name=' + id + ']').attr('checked', isChecked);
                });
            sp.appendChild(chbx);
            var a = document.createElement("a");
            var base = "[% proxy.uri_for('/') %]";
            var type = cell["class"];
            a.href = base + type + "/id/" + cell.id;
            a.innerHTML = cell.value;
            sp.appendChild(a);
            return sp;
        },
        afterBuildTable: function(table) {
            console.log(table);
            var button = document.createElement('input');
            button.type = "checkbox";
            button.name = "add-results";
            button.id = table.container.attr('id') + "list_button";
            button.style.display = "none";
            buttonLabel = document.createElement('label');
            buttonLabel["for"] = button.id;
            buttonLabel.innerHTML = "Choose items from this table to add to lists";
            buttonLabel.style.display = "none";
            table.container.after(button);
            jQuery(button).after(buttonLabel);
            var addButton = document.createElement('button');
            addButton.innerHTML = "Add to";
            addButton.value = "add-items";
            addButton.style.display = "none";
            jQuery(buttonLabel).after(addButton);
            var sel = document.createElement("select");
            sel.style.display = "none";
            var lists = {
                'create-new-list': "New List",
                [% FOREACH list IN all_lists %]
                    "[% list.name %]": "[% list.name %] ([% list.size %] [% pluraliser(list.type) %])",
                [% END %]
            };
            for (list in lists) {
                var opt = document.createElement("option");
                opt.value = list;
                opt.innerHTML = lists[list];
                sel.appendChild(opt);
            }
            jQuery(addButton).after(sel);
            jQuery(addButton).click(function() {
                var inputs = table.table.children('tbody')
                            .children('tr')
                            .children('td')
                            .children('span')
                            .children('input');
                var ids = [];
                var classes = [];
                inputs.each(function(index, element) {
                    if (jQuery(element).attr('checked') && element.objClass) {
                        if (jQuery.inArray(element.name, ids) == -1) {
                            ids.push(element.name);
                        }
                        if (jQuery.inArray(element.objClass, classes) == -1) {
                            classes.push(element.objClass);
                        }
                    }
                });
                var listName = jQuery(sel).val();
                if (listName == "create-new-list") {
                    $('#listTypeSelector').empty();
                    for (c in classes) {
                        $('#listTypeSelector').append('<option value="' + classes[c] 
                            + '">' + classes[c] + '</option>');
                    }
                    $('#listTypeSelector').show();
                    $('#listnameentry').dialog({
                        autoOpen: true,
                        width: 400,
                        modal: true,
                        buttons: {
                            "Create List" : function() {
                                var data = {
                                    ids: ids.join(','),
                                    list: $('#newlistname').val(),
                                    description: $('#newlistdesc').val(),
                                    type: $('#listTypeSelector').val()
                                };
                                $.post("[% proxy.uri_for('/create_new_list') %]", data, handleListResults, "json");
                                $(this).dialog('close');
                            },
                            Cancel: function() {$(this).dialog('close');}
                        }
                    });
                } else {
                    var data = {ids: ids.join(','), list: listName};
                    $.post("[% proxy.uri_for('/add_ids_to_list') %]", data, handleListResults, "json");
                }
            });

            table.listAddButton = addButton;
            table.itemChooseButton = button;
            table.itemChooseLabel = buttonLabel;
            table.listSelector = sel;
            jQuery(table.itemChooseButton).change(function() {
                var elements = table.table.children('tbody')
                        .children('tr')
                        .children('td')
                        .children('span')
                        .children('input');
                if ($(table.itemChooseButton).attr('checked')) {
                    elements.show();
                    jQuery(table.listAddButton).show();
                    jQuery(table.listSelector).show();
                } else {
                    elements.hide();
                    jQuery(table.listAddButton).hide();
                    jQuery(table.listSelector).hide();
                }
            });
        },
        headerMunger: function(header, idx, uid) {
            var parts = header.split(" > ");
            var path = parts.join('.');
            var text = '';
            if (parts.length == 1) {
                text = parts[0];
            } else {
                text = parts.slice(parts.length - 2, parts.length).join(" ");
            }
            var script = "var isChecked = jQuery(this).attr('checked');var tbl = jQuery('#imbedded-table-" + uid + "'); var rows = tbl.children('tbody').children('.imbedded-data-row'); rows.each(function() {var cell = jQuery(this).children('td').get()[" + (idx + 1) + "]; jQuery(cell).children('span').children('input').attr('checked', isChecked).change();});";
            return '<span><input type="checkbox" value="' + path + '" onclick="' + script + '" style="display:none"/>' + text + '</span>';
        },
        afterTableUpdate: function(table) {
            var elements = table.table.children('tbody')
                    .children('tr')
                    .children('td')
                    .children('span')
                    .children('input');
            elements.add(table.listAddButton)
                    .add(table.listSelector);
            if ($(table.itemChooseButton).attr('checked')) {
                elements.show();
            } else {
                elements.hide();
            }
        },
        onTableToggle: function(table) {
            jQuery(table.itemChooseButton).toggle();
            jQuery(table.itemChooseLabel).toggle();
            if (jQuery(table.itemChooseButton).is(':visible') && jQuery(table.itemChooseButton).attr('checked')) {
                jQuery(table.listAddButton).show();
                jQuery(table.listSelector).show();
            } else {
                jQuery(table.listAddButton).hide();
                jQuery(table.listSelector).hide();
            }
        }
    }
