# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity       = primaryIdentifier, secondaryIdentifier
Gene            = primaryIdentifier, symbol
Transcript      = primaryIdentifier, symbol
CDS             = primaryIdentifier, symbol
Protein         = primaryIdentifier, symbol
OntologyTerm    = identifier, name
Organism        = name, shortName, taxonid
AnatomyTerm     = primaryIdentifier, name
Variation       = primaryIdentifier, symbol
Phenotype       = identifier, name
ExpressionPattern   = primaryIdentifier
ExpressionCluster   = primaryIdentifier
LifeStage       = primaryIdentifier, publicName, otherName
Molecule		= primaryIdentifier
Process			= primaryIdentifier
Laboratory		= primaryIdentifier


