#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
# If conflicting IDs, specifying Gene.length and Transcript length differently will lead to a conflict because length defives from a common parent class

Chromosome.organism = \
	celegans-genome-fasta, *

Gene.symbol = \
	wb-acedb-gene, \
	wb-acedb-transcript, \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	go-annotation, \
	celegans-gff3-cds
	
Gene.organism = \
	wb-acedb-gene, \
	go-annotation, \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	celegans-genome-fasta, \
	celegans-gff3-cds, *

Gene.chromosomeLocation = \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	celegans-gff3-cds

Gene.chromosome = \
	celegans-gff3-gene, *

#wb-acedb-gene, wb-acedb-transcript, celegans-gff3-gene, celegans-gff3-mrna, go-annotation, 

Transcript.symbol = \
	wb-acedb-transcript, \
	celegans-gff3-mrna, \
	celegans-gff3-gene, \
	celegans-gff3-cds

Transcript.gene = \
	wb-acedb-gene, \
	celegans-gff3-gene, \
	wb-acedb-transcript, \
	celegans-gff3-mrna
	
Transcript.organism = \
	wb-acedb-transcript, \
	celegans-gff3-mrna, \
	celegans-gff3-gene, \
	celegans-gff3-cds

CDS.symbol = \
	wb-acedb-cds, \
	celegans-gff3-cds, \
	wb-acedb-transcript, \
	celegans-gff3-gene, \
	celegans-gff3-mrna
	
CDS.organism = \
	wb-acedb-cds, \
	celegans-gff3-cds, \
	celegans-gff3-gene, \
	celegans-gff3-mrna

CDS.chromosomeLocation = \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	celegans-gff3-cds

CDS.protein = \
	wb-acedb-cds, \
	wb-acedb-protein, \
	wb-acedb-transcript
	
# TODO: protein.secondaryIdentifier

Protein.organism = \
	wb-acedb-protein, \
	celegans-protein-fasta

Allele.gene = \
	wb-acedb-variation, \
	wb-acedb-gene, \
	*
	
SequenceFeature.sequenceOntologyTerm = \
	go-annotation, \
	wb-acedb-gene, \
	wb-acedb-transcript, \
	wb-acedb-cds, \
	wb-acedb-variation, \
	wb-acedb-protein, \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	celegans-gff3-cds, \
	celegans-protein-fasta, \
	wb-acedb-expr_pattern, \
	wb-acedb-expr_cluster, *

MRNA.chromosomeLocation = \
	celegans-gff3-mrna, \
	celegans-gff3-gene, \
	celegans-gff3-cds

Allele.sequenceOntologyTerm = \
	wb-acedb-variation, \
        wb-acedb-gene

#Exon.chromosomeLocation = \
#	celegans-gff3-mrna,
#	celegans-gff3-gene,

#MRNA.symbol = celegans-gff3-cds

Organism.name = entrez-organism, wb-acedb-species, *


