Ontology.key=name
Disease.key=identifier
HPOTerm.key_identifier=identifier
HPOAnnotation.key_qualifier=qualifier
GOEvidenceCode.key_code=code
Publication.key_pubmed=pubMedId
Organism.key=taxonId
Gene.key_symbol_org=symbol, organism
Gene.key_primaryidentifier=primaryIdentifier
SOTerm.key=name, ontology
