DataSet.key = name
DataSource.key = name
Ontology.key=name
Disease.key=identifier
HPOTerm.key_identifier=identifier
GOEvidenceCode.key_code=code
Publication.key_pubmed=pubMedId
Organism.key=taxonId
Gene.key_primaryidentifier=primaryIdentifier
SOTerm.key=name, ontology
