<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 06 15:45:48 BST 2012 -->
<TITLE>
org.intermine.template.xml (intermine-pathquery)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/intermine/template/xml/package-summary.html" target="classFrame">org.intermine.template.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemplateQueryBinding.html" title="class in org.intermine.template.xml" target="classFrame">TemplateQueryBinding</A>
<BR>
<A HREF="TemplateQueryHandler.html" title="class in org.intermine.template.xml" target="classFrame">TemplateQueryHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
