<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Jul 06 15:45:47 BST 2012 -->
<TITLE>
TemplateQueryBinding (intermine-pathquery)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateQueryBinding (intermine-pathquery)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/intermine/template/xml/TemplateQueryHandler.html" title="class in org.intermine.template.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/intermine/template/xml/TemplateQueryBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateQueryBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.template.xml</FONT>
<BR>
Class TemplateQueryBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">org.intermine.pathquery.PathQueryBinding</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.template.xml.TemplateQueryBinding</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TemplateQueryBinding</B><DT>extends <A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">PathQueryBinding</A></DL>
</PRE>

<P>
Convert PathQueries to and from XML
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html" title="class in org.intermine.template.xml">TemplateQueryBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single instance of this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#TemplateQueryBinding()">TemplateQueryBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#doAdditionalConstraintStuff(org.intermine.pathquery.PathQuery, org.intermine.pathquery.PathConstraint, javax.xml.stream.XMLStreamWriter)">doAdditionalConstraintStuff</A></B>(<A HREF="../../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</A>&nbsp;query,
                            <A HREF="../../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
                            javax.xml.stream.XMLStreamWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds any extra information for a constraint, like say Template extras.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#doMarshal(org.intermine.template.TemplateQuery, javax.xml.stream.XMLStreamWriter, int)">doMarshal</A></B>(<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&nbsp;template,
          javax.xml.stream.XMLStreamWriter&nbsp;writer,
          int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a TemplateQuery to XML and write XML to given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#marshal(org.intermine.template.TemplateQuery, int)">marshal</A></B>(<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&nbsp;template,
        int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a TemplateQuery to XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#marshal(org.intermine.template.TemplateQuery, javax.xml.stream.XMLStreamWriter, int)">marshal</A></B>(<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&nbsp;template,
        javax.xml.stream.XMLStreamWriter&nbsp;writer,
        int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a TemplateQuery to XML and write XML to given writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html#unmarshalTemplates(java.io.Reader, int)">unmarshalTemplates</A></B>(java.io.Reader&nbsp;reader,
                   int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse TemplateQueries from XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.pathquery.PathQueryBinding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.pathquery.<A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">PathQueryBinding</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html#doMarshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter, int)">doMarshal</A>, <A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html#marshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, int)">marshal</A>, <A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html#marshal(org.intermine.pathquery.PathQuery, java.lang.String, java.lang.String, javax.xml.stream.XMLStreamWriter, int)">marshal</A>, <A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html#unmarshalPathQueries(java.io.Reader, int)">unmarshalPathQueries</A>, <A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html#unmarshalPathQuery(java.io.Reader, int)">unmarshalPathQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../org/intermine/template/xml/TemplateQueryBinding.html" title="class in org.intermine.template.xml">TemplateQueryBinding</A> <B>INSTANCE</B></PRE>
<DL>
<DD>A single instance of this class
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TemplateQueryBinding()"><!-- --></A><H3>
TemplateQueryBinding</H3>
<PRE>
public <B>TemplateQueryBinding</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshal(org.intermine.template.TemplateQuery, javax.xml.stream.XMLStreamWriter, int)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static void <B>marshal</B>(<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&nbsp;template,
                           javax.xml.stream.XMLStreamWriter&nbsp;writer,
                           int&nbsp;version)</PRE>
<DL>
<DD>Convert a TemplateQuery to XML and write XML to given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the TemplateQuery<DD><CODE>writer</CODE> - the XMLStreamWriter to write to<DD><CODE>version</CODE> - the version number of the XML format</DL>
</DD>
</DL>
<HR>

<A NAME="doMarshal(org.intermine.template.TemplateQuery, javax.xml.stream.XMLStreamWriter, int)"><!-- --></A><H3>
doMarshal</H3>
<PRE>
public void <B>doMarshal</B>(<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&nbsp;template,
                      javax.xml.stream.XMLStreamWriter&nbsp;writer,
                      int&nbsp;version)</PRE>
<DL>
<DD>Convert a TemplateQuery to XML and write XML to given writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the TemplateQuery<DD><CODE>writer</CODE> - the XMLStreamWriter to write to<DD><CODE>version</CODE> - the version number of the XML format</DL>
</DD>
</DL>
<HR>

<A NAME="doAdditionalConstraintStuff(org.intermine.pathquery.PathQuery, org.intermine.pathquery.PathConstraint, javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
doAdditionalConstraintStuff</H3>
<PRE>
public void <B>doAdditionalConstraintStuff</B>(<A HREF="../../../../org/intermine/pathquery/PathQuery.html" title="class in org.intermine.pathquery">PathQuery</A>&nbsp;query,
                                        <A HREF="../../../../org/intermine/pathquery/PathConstraint.html" title="class in org.intermine.pathquery">PathConstraint</A>&nbsp;constraint,
                                        javax.xml.stream.XMLStreamWriter&nbsp;writer)
                                 throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD>Adds any extra information for a constraint, like say Template extras.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html#doAdditionalConstraintStuff(org.intermine.pathquery.PathQuery, org.intermine.pathquery.PathConstraint, javax.xml.stream.XMLStreamWriter)">doAdditionalConstraintStuff</A></CODE> in class <CODE><A HREF="../../../../org/intermine/pathquery/PathQueryBinding.html" title="class in org.intermine.pathquery">PathQueryBinding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query<DD><CODE>constraint</CODE> - the constraint being processed<DD><CODE>writer</CODE> - a writer to add data to
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(org.intermine.template.TemplateQuery, int)"><!-- --></A><H3>
marshal</H3>
<PRE>
public static java.lang.String <B>marshal</B>(<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&nbsp;template,
                                       int&nbsp;version)</PRE>
<DL>
<DD>Convert a TemplateQuery to XML
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the TemplateQuery<DD><CODE>version</CODE> - the version number of the XML format
<DT><B>Returns:</B><DD>the corresponding XML String</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshalTemplates(java.io.Reader, int)"><!-- --></A><H3>
unmarshalTemplates</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,<A HREF="../../../../org/intermine/template/TemplateQuery.html" title="class in org.intermine.template">TemplateQuery</A>&gt; <B>unmarshalTemplates</B>(java.io.Reader&nbsp;reader,
                                                                               int&nbsp;version)</PRE>
<DL>
<DD>Parse TemplateQueries from XML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the saved templates<DD><CODE>version</CODE> - the version of the xml format, an attribute of the ProfileManager
<DT><B>Returns:</B><DD>a Map from template name to TemplateQuery</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/intermine/template/xml/TemplateQueryHandler.html" title="class in org.intermine.template.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/intermine/template/xml/TemplateQueryBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TemplateQueryBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
