Organism.key_taxonid=taxonId
Gene.key_primaryidentifier=primaryIdentifier
Publication.key_pubmed=pubMedId
DataSource.key_name=name
Synonym.key_synonym=subject, value
DataSet.key_title=name
SOTerm.key=name, ontology
Ontology.key_title=name
