SequenceFeature.sequenceOntologyTerm = *, ensembl-human,  protein-atlas
ProteinDomain.shortName = interpro, uniprot
Protein.sequence = uniprot, ensembl-human
Protein.primaryIdentifier = uniprot, ensembl-human
Protein.secondaryIdentifier = ensembl-human, uniprot, *
Protein.organism = uniprot, go-annotation, *
Gene.primaryIdentifier = ensembl-human, human-gene, *
Disease.name = omim, hpo-annotation, *
