SequenceFeature.sequenceOntologyTerm = *, protein-atlas
ProteinDomain.shortName = interpro, uniprot, *
Protein.sequence = uniprot-fasta, uniprot, *
Protein.primaryIdentifier = uniprot, *
Protein.secondaryIdentifier = uniprot, *
Protein.organism = uniprot, go-annotation, *
Disease.name = omim, hpo-annotation, *
Gene.symbol = ncbi-gene, *
