SequenceFeature.sequenceOntologyTerm = *, ensembl-human,  protein-atlas
ProteinDomain.shortName = interpro, uniprot, *
Protein.sequence = uniprot-fasta, ensembl-human, uniprot, *
Protein.primaryIdentifier = uniprot, ensembl-human, *
Protein.secondaryIdentifier = ensembl-human, uniprot, *
Protein.organism = uniprot, go-annotation, *
Gene.primaryIdentifier = ensembl-human,  *
Disease.name = omim, hpo-annotation, *
