SequenceFeature.sequenceOntologyTerm = *, ensembl-human, ensembl-mouse, protein-atlas
ProteinDomain.shortName = interpro, uniprot
Protein.sequence = uniprot, ensembl-human, ensembl-mouse
Protein.primaryIdentifier = uniprot, ensembl-human, ensembl-mouse
Protein.organism = uniprot, *
Gene.primaryIdentifier = ensembl-human, human-gene, *
Disease.name = omim, hpo-annotation, *
