# Define db and objectstore resources needed for FlyMine webapp

os.default=os.production

os.query.max-time=10000000
os.query.max-limit=20000
os.query.max-offset=10000000
os.queue-len=100

os.production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.production.db=db.production
os.production.model=genomic
os.production.minBagTableSize=100
os.production.logTable=executelog
## ENABLING LOGGING FOR THE WEB_APP
#os.production.logger=logger.default

db.production.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.production.datasource.dataSourceName=db.production
db.production.datasource.maxConnections=50
db.production.driver=org.postgresql.Driver
db.production.platform=PostgreSQL
#db.production.datasource.serverName=server_name
#db.production.datasource.databaseName=db_name
#db.production.datasource.user=flymine
#db.production.datasource.password=flymine

osw.userprofile-production.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
osw.userprofile-production.os=os.userprofile-production
os.userprofile-production.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.userprofile-production.model=userprofile
os.userprofile-production.db=db.userprofile-production

db.userprofile-production.datasource.dataSourceName=db.userprofile-production
db.userprofile-production.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.userprofile-production.datasource.maxConnections=10
db.userprofile-production.driver=org.postgresql.Driver
db.userprofile-production.platform=PostgreSQL
#db.userprofile.datasource.serverName=server_name
#db.userprofile.datasource.databaseName=db_name
#db.userprofile.datasource.user=flymine
#db.userprofile.datasource.password=flymine

####################################################################################################
## Query Logging Stuff                                                                            ##
#logger.default.class=org.intermine.objectstore.ObjectStoreLoggerImpl
#logger.default.osw=osw.imLogger

#osw.imLogger.class=org.intermine.objectstore.intermine.ObjectStoreWriterInterMineImpl
#osw.imLogger.os=os.imLogger

#os.imLogger.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
#os.imLogger.model=logmodel
#os.imLogger.db=db.imLogger
#db.imLogger.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
#db.imLogger.datasource.dataSourceName=db.imLogger
#db.imLogger.datasource.maxConnections=10
#db.imLogger.driver=org.postgresql.Driver
#db.imLogger.platform=PostgreSQL
#db.imLogger.datasource.serverName=localhost
#db.imLogger.datasource.databaseName=logdb
#db.imLogger.datasource.user=pmclaren
#db.imLogger.datasource.password=
#db.imLogger.datasource.user=<user>
#db.imLogger.datasource.password=<password>
####################################################################################################
