apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

def explodedWebAppDir = "$buildDir/explodedWebApp"

configurations {
    imWebApp
}

dependencies {
    providedCompile project(':bio-core')
    providedCompile project(':bio-tools')
    providedCompile group: "org.intermine", name: "intermine-webapp", version: imVersion, classifier: "classes"
    providedCompile group: "org.intermine", name: "intermine-jbrowse-endpoint", version: imVersion    
    providedCompile group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.10'
    compile fileTree(dir: 'libs', include: '*.jar')
    imWebApp group: "org.intermine", name: "intermine-webapp", version: imVersion, transitive: false
    runtime group: 'org.biojava', name: 'core', version: '1.9.1'
}

task unwarIMWebApp(type: Copy) {
    description "Unwar intermine-webapp under the build/explodedWebAppDir directory"
    from { zipTree(configurations.imWebApp.singleFile) }
    destinationDir = new File("$explodedWebAppDir")
}

task warBioWebApp(type: War) {
    description "Create the war from the build/explodedWebAppDir directory"
    from "${explodedWebAppDir}"
}

war {
    dependsOn 'unwarIMWebApp'
    finalizedBy 'warBioWebApp'
}

task classesJar(type: Jar) {
    classifier = 'classes'
    from sourceSets.main.output
}

artifacts {
    archives classesJar
}

