# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Author = name
BioEntity = primaryIdentifier, secondaryIdentifier
DataSet = name
DataSource = name
Disease = identifier, name
ChromosomalDeletion = primaryIdentifier, secondaryIdentifier
CrossReference = identifier
Gene = symbol, name
Interaction = shortName name
InteractionExperiment = name
MRNAExpressionTerm = name
MicroArrayAssay = name
Motif = primaryIdentifier
OntologyTerm = identifier, name
Organism = name, shortName, taxonId
Pathway = identifier, name
PhenotypeAnnotation = description
Protein = primaryAccession
ProteinDomain = primaryIdentifier, name
ProteinStructure = identifier
Protocol = name
Publication = pubMedId
RNAiScreen = name
Transcript = primaryIdentifier
