index.temp.directory = /data/tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
index.references.Protein = proteinDomains

index.ignore = Comment CrossReference Homologue Interaction Image Location MicroArrayResult RNAiResult OntologyAnnotation OntologyTermSynonym OntologyRelation PhenotypeAnnotation ProteinStructure RNAiScreen Reporter Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false
