index.temp.directory = /tmp
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
index.references.Gene = pathways goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains
index.references.Publication = authors

index.ignore = Comment CrossReference Homologue Interaction Image Location MicroArrayResult OntologyAnnotation OntologyTermSynonym OntologyRelation PhenotypeAnnotation ProteinStructure Reporter Sequence Synonym

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false
