max.field.values = 200

org.intermine.model.bio.Allele.autocomplete = alleleClass
org.intermine.model.bio.AnatomyTerm.autocomplete = name
org.intermine.model.bio.Chromosome.autocomplete = primaryIdentifier
org.intermine.model.bio.Disease.autocomplete = name
org.intermine.model.bio.GOTerm.autocomplete = name
org.intermine.model.bio.Interaction.fields = role interactionType
org.intermine.model.bio.InteractionRegion.fields = startStatus endStatus
org.intermine.model.bio.InteractionTerm.autocomplete = name
org.intermine.model.bio.MRNAExpressionTerm.autocomplete = name
org.intermine.model.bio.OntologyTerm.autocomplete = name
org.intermine.model.bio.Pathway.autocomplete = name
org.intermine.model.bio.Protein.autocomplete = ecNumber
org.intermine.model.bio.ProteinDomain.autocomplete = name shortName
org.intermine.model.bio.SOTerm.autocomplete = name
