Organism.key_taxonid=taxonId
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Publication.key_pubmed=pubMedId
Synonym.key_synonym=subject, value
DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
Ontology.key_title=name
