Gene.key_primaryidentifier=primaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier
Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Synonym.key_synonym=subject, value
SOTerm.key=name, ontology
Ontology.key=name
