compile.dependencies = intermine/objectstore/main, \
           bio/core/main, \
           intermine/integrate/main

have.file.obo = true

# specify the name of the ontology
obo.ontology.name = Uber Anatomy Ontology

# set a URL at which more information on the ontology can be found
obo.ontology.url = http://obofoundry.org/wiki/index.php/UBERON:Main_Page

# set the class name for terms that will be created, you may need to define
# this class in a uberon_additions.xml file for this source
obo.term.class = AnatomyTerm

