compile.dependencies = intermine/objectstore/main,\
                       intermine/integrate/main, \
                       bio/core/main

have.file.obo = true
obo.ontology.name=Soybean Growth and Trait Ontology V3.0 revision 1.0
obo.ontology.url=https://www.soybase.org/amigo/amigo/
obo.ontology.description=Currently, there are 4 divisions to SOY terms, soybean structural terms (Soybean Structure Ontology), developmental stages (Soybean Developmental Ontology), whole plant development terms (Soybean Whole Plant Growth Stages) and trait terms (Soybean Trait Ontology).
obo.term.class=OntologyTerm
