!autogenerated-by:     DAG-Edit version 1.417
!saved-by:             eilbeck
!date:                 Wed May 12 09:51:52 PDT 2004
!version: $Revision$
!type: @is_a@ is_a is a
!type: @part_of@ part_of part of
!type: @derived_from@ derived_from derived from
$Sequence_Ontology ; SO:0000000 ; SOFA:SOFA
 @is_a@located_sequence_feature ; SO:0000110 ; SOFA:SOFA
  @is_a@junction ; SO:0000699 ; SOFA:SOFA
   @is_a@clone_end ; SO:0000103 ; SOFA:SOFA @is_a@ clone ; SO:0000151
   @is_a@clone_start ; SO:0000179 ; SOFA:SOFA @is_a@ clone ; SO:0000151
   @is_a@deletion_junction ; SO:0000687 ; SOFA:SOFA @is_a@ sequence_variant ; SO:0000109
   @is_a@exon_junction ; SO:0000333 ; SOFA:SOFA @part_of@ processed_transcript ; SO:0000233
   @is_a@insertion_site ; SO:0000366 ; SOFA:SOFA @is_a@ sequence_variant ; SO:0000109
    @is_a@transposable_element_insertion_site ; SO:0000368 ; SOFA:SOFA
   @is_a@splice_site ; SO:0000162 ; SOFA:SOFA @part_of@ primary_transcript ; SO:0000185
    @is_a@splice_acceptor ; SO:0000164 ; SOFA:SOFA ; synonym:acceptor ; synonym:acceptor_splice_site
     @is_a@trans_splice_acceptor_site ; SO:0000706
    @is_a@splice_donor ; SO:0000163 ; SOFA:SOFA ; synonym:donor ; synonym:donor_splice_site
   @is_a@transcription_end_site ; SO:0000616 ; SOFA:SOFA @part_of@ primary_transcript ; SO:0000185
   @is_a@transcription_start_site ; SO:0000315 ; SOFA:SOFA ; synonym:TSS @part_of@ primary_transcript ; SO:0000185
  @is_a@region ; SO:0000001 ; SOFA:SOFA ; synonym:sequence
   @is_a@ARS ; SO:0000436 ; SOFA:SOFA ; synonym:autonomously_replicating_sequence
   @is_a@assembly ; SO:0000353 ; SOFA:SOFA ; synonym:consensus_sequence
    @is_a@contig ; SO:0000149 ; SOFA:SOFA @is_a@ assembly_component ; SO:0000143 @part_of@ supercontig ; SO:0000148
     @part_of@read ; SO:0000150 ; SOFA:SOFA @is_a@ assembly_component ; SO:0000143
     @part_of@read_pair ; SO:0000007 ; SOFA:SOFA ; synonym:mate_pair @is_a@ assembly_component ; SO:0000143
    @is_a@golden_path ; SO:0000688 ; SOFA:SOFA
     @part_of@golden_path_fragment ; SO:0000468 ; SOFA:SOFA @is_a@ assembly_component ; SO:0000143
    @is_a@supercontig ; SO:0000148 ; SOFA:SOFA ; synonym:scaffold
     @part_of@contig ; SO:0000149 ; SOFA:SOFA @is_a@ assembly ; SO:0000353 @is_a@ assembly_component ; SO:0000143
      @part_of@read ; SO:0000150 ; SOFA:SOFA @is_a@ assembly_component ; SO:0000143
      @part_of@read_pair ; SO:0000007 ; SOFA:SOFA ; synonym:mate_pair @is_a@ assembly_component ; SO:0000143
    @is_a@tiling_path ; SO:0000472 ; SOFA:SOFA
     @part_of@tiling_path_fragment ; SO:0000474 ; SOFA:SOFA @is_a@ assembly_component ; SO:0000143
    @is_a@virtual_sequence ; SO:0000499 ; SOFA:SOFA
   @is_a@assembly_component ; SO:0000143 ; SOFA:SOFA
    @is_a@contig ; SO:0000149 ; SOFA:SOFA @is_a@ assembly ; SO:0000353 @part_of@ supercontig ; SO:0000148
     @part_of@read ; SO:0000150 ; SOFA:SOFA @is_a@ assembly_component ; SO:0000143
     @part_of@read_pair ; SO:0000007 ; SOFA:SOFA ; synonym:mate_pair @is_a@ assembly_component ; SO:0000143
    @is_a@golden_path_fragment ; SO:0000468 ; SOFA:SOFA @part_of@ golden_path ; SO:0000688
    @is_a@read ; SO:0000150 ; SOFA:SOFA @part_of@ contig ; SO:0000149
    @is_a@read_pair ; SO:0000007 ; SOFA:SOFA ; synonym:mate_pair @part_of@ contig ; SO:0000149
    @is_a@tiling_path_fragment ; SO:0000474 ; SOFA:SOFA @part_of@ tiling_path ; SO:0000472
   @is_a@binding_site ; SO:0000409 ; SOFA:SOFA
    @is_a@TF_binding_site ; SO:0000235 ; SOFA:SOFA @is_a@ regulatory_region ; SO:0005836
   @is_a@chromosomal_structural_element ; SO:0000628 @part_of@ chromosome ; SO:0000340
    @is_a@centromere ; SO:0000577
    @is_a@telomere ; SO:0000624
   @is_a@chromosome ; SO:0000340 ; SOFA:SOFA
    @part_of@chromosomal_structural_element ; SO:0000628 @is_a@ region ; SO:0000001
     @is_a@centromere ; SO:0000577
     @is_a@telomere ; SO:0000624
   @is_a@CpG_island ; SO:0000307 ; SOFA:SOFA ; synonym:CG_island
   @is_a@deletion ; SO:0000159 ; SOFA:SOFA @is_a@ sequence_variant ; SO:0000109
   @is_a@flanking_region ; SO:0000239 ; SOFA:SOFA
   @is_a@gene ; SO:0000704 ; SOFA:SOFA
    @part_of@regulatory_region ; SO:0005836 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
     @is_a@attenuator ; SO:0000140 ; SOFA:SOFA
     @is_a@enhancer ; SO:0000165 ; SOFA:SOFA
     @is_a@polyA_signal_sequence ; SO:0000551 ; SOFA:SOFA
     @is_a@promoter ; SO:0000167 ; SOFA:SOFA
     @is_a@silencer ; SO:0000625 ; SOFA:SOFA
     @is_a@splice_enhancer ; SO:0000344 ; SOFA:SOFA
     @is_a@terminator ; SO:0000141 ; SOFA:SOFA
     @is_a@TF_binding_site ; SO:0000235 ; SOFA:SOFA @is_a@ binding_site ; SO:0000409
    @part_of@transcript ; SO:0000673 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
     @part_of@exon ; SO:0000147 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
     @is_a@primary_transcript ; SO:0000185 ; SOFA:SOFA ; synonym:precursor_RNA
      @is_a@antisense_primary_transcript ; SO:0000645 ; SOFA:SOFA
      @part_of@clip ; SO:0000303 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
      @is_a@nc_primary_transcript ; SO:0000483 ; SOFA:SOFA ; synonym:noncoding_primary_transcript
      @derived_from@processed_transcript ; SO:0000233 ; SOFA:SOFA @is_a@ transcript ; SO:0000673
       @part_of@cap ; SO:0000581 ; SOFA:SOFA @part_of@ five_prime_UTR ; SO:0000204 @is_a@ gene_part ; SO:0000050
       @part_of@exon_junction ; SO:0000333 ; SOFA:SOFA @is_a@ junction ; SO:0000699
       @is_a@mRNA ; SO:0000234 ; SOFA:SOFA ; synonym:messenger_RNA
        @part_of@CDS ; SO:0000316 ; SOFA:SOFA ; synonym:coding_sequence @is_a@ gene_part ; SO:0000050
         @derived_from@polypeptide ; SO:0000104 ; SOFA:SOFA
          @is_a@mature_peptide ; SO:0000419 ; SOFA:SOFA
          @part_of@polypeptide_domain ; SO:0000417 ; SOFA:SOFA
          @part_of@signal_peptide ; SO:0000418 ; SOFA:SOFA
        @part_of@codon ; SO:0000360 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
        @derived_from@EST ; SO:0000345 ; SOFA:SOFA ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
        @part_of@UTR ; SO:0000203 ; SOFA:SOFA ; synonym:untranslated_region @is_a@ gene_part ; SO:0000050
         @is_a@five_prime_UTR ; SO:0000204 ; SOFA:SOFA
          @part_of@cap ; SO:0000581 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050 @part_of@ processed_transcript ; SO:0000233
         @part_of@ribosome_entry_site ; SO:0000139 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
         @is_a@three_prime_UTR ; SO:0000205 ; SOFA:SOFA
          @part_of@polyA_sequence ; SO:0000610 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
       @is_a@ncRNA ; SO:0000655 ; SOFA:SOFA ; synonym:noncoding_RNA
        @is_a@antisense_RNA ; SO:0000644 ; SOFA:SOFA
        @is_a@enzymatic_RNA ; SO:0000372 ; SOFA:SOFA
         @is_a@ribozyme ; SO:0000374 ; SOFA:SOFA
          @is_a@autocatalytically_spliced_intron ; SO:0000588 ; SOFA:SOFA @is_a@ intron ; SO:0000188
          @is_a@hammerhead_ribozyme ; SO:0000380 ; SOFA:SOFA
          @is_a@RNase_P_RNA ; SO:0000386 ; SOFA:SOFA
         @is_a@RNase_MRP_RNA ; SO:0000385 ; SOFA:SOFA
         @is_a@telomerase_RNA ; SO:0000390 ; SOFA:SOFA
        @is_a@guide_RNA ; SO:0000602 ; SOFA:SOFA ; synonym:gRNA
        @is_a@precursor_siRNA ; SO:0000507 ; SOFA:SOFA ; synonym:precursor_small_interferring_RNA
         @is_a@precursor_rasiRNA ; SO:0000516 ; SOFA:SOFA ; synonym:precursor_repeat_associated_small_interferring_RNA
          @part_of@rasiRNA ; SO:0000454 ; SOFA:SOFA ; synonym:repeat associated small interfering RNA
         @part_of@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @is_a@ ncRNA ; SO:0000655
        @is_a@rRNA ; SO:0000252 ; SOFA:SOFA ; synonym:ribosomal_RNA
         @is_a@rRNA_18S ; SO:0000407 ; SOFA:SOFA ; synonym:16S_rRNA ; synonym:18S_rRNA
         @is_a@rRNA_28S ; SO:0000653 ; SOFA:SOFA ; synonym:23S_rRNA ; synonym:28S_rRNA
         @is_a@rRNA_5.8S ; SO:0000375 ; SOFA:SOFA ; synonym:5.8S_rRNA
         @is_a@rRNA_5S ; SO:0000652 ; SOFA:SOFA ; synonym:5S_rRNA
        @is_a@scRNA ; SO:0000013 ; SOFA:SOFA
        @is_a@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @part_of@ precursor_siRNA ; SO:0000507
        @is_a@small_regulatory_ncRNA ; SO:0000370 ; SOFA:SOFA
         @is_a@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @part_of@ precursor_miRNA ; SO:0000502
         @is_a@precursor_miRNA ; SO:0000502 ; SOFA:SOFA ; synonym:precursor_micro_RNA
          @part_of@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @is_a@ small_regulatory_ncRNA ; SO:0000370
         @is_a@tmRNA ; SO:0000584 ; SOFA:SOFA ; synonym:10Sa_RNA ; synonym:ssrA
        @is_a@snoRNA ; SO:0000275 ; SOFA:SOFA ; synonym:small_nucleolar_RNA
        @is_a@snRNA ; SO:0000274 ; SOFA:SOFA ; synonym:small_nuclear_RNA
         @is_a@U11_snRNA ; SO:0000398 ; SOFA:SOFA
         @is_a@U12_snRNA ; SO:0000399 ; SOFA:SOFA
         @is_a@U14_snRNA ; SO:0000403 ; SOFA:SOFA
         @is_a@U1_snRNA ; SO:0000391 ; SOFA:SOFA
         @is_a@U2_snRNA ; SO:0000392 ; SOFA:SOFA
         @is_a@U4atac_snRNA ; SO:0000394 ; SOFA:SOFA
         @is_a@U4_snRNA ; SO:0000393 ; SOFA:SOFA
         @is_a@U5_snRNA ; SO:0000395 ; SOFA:SOFA
         @is_a@U6atac_snRNA ; SO:0000397 ; SOFA:SOFA
         @is_a@U6_snRNA ; SO:0000396 ; SOFA:SOFA
        @is_a@SRP_RNA ; SO:0000590 ; SOFA:SOFA ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
        @is_a@stRNA ; SO:0000649 ; SOFA:SOFA ; synonym:small_temporal_RNA
        @is_a@tRNA ; SO:0000253 ; SOFA:SOFA ; synonym:transfer_RNA
        @is_a@vault_RNA ; SO:0000404 ; SOFA:SOFA
        @is_a@Y_RNA ; SO:0000405 ; SOFA:SOFA
       @part_of@polyA_site ; SO:0000553 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
      @is_a@protein_coding_primary_transcript ; SO:0000120 ; SOFA:SOFA
      @part_of@splice_site ; SO:0000162 ; SOFA:SOFA @is_a@ junction ; SO:0000699
       @is_a@splice_acceptor ; SO:0000164 ; SOFA:SOFA ; synonym:acceptor ; synonym:acceptor_splice_site
        @is_a@trans_splice_acceptor_site ; SO:0000706
       @is_a@splice_donor ; SO:0000163 ; SOFA:SOFA ; synonym:donor ; synonym:donor_splice_site
      @part_of@transcription_end_site ; SO:0000616 ; SOFA:SOFA @is_a@ junction ; SO:0000699
      @part_of@transcription_start_site ; SO:0000315 ; SOFA:SOFA ; synonym:TSS @is_a@ junction ; SO:0000699
     @is_a@processed_transcript ; SO:0000233 ; SOFA:SOFA @derived_from@ primary_transcript ; SO:0000185
      @part_of@cap ; SO:0000581 ; SOFA:SOFA @part_of@ five_prime_UTR ; SO:0000204 @is_a@ gene_part ; SO:0000050
      @part_of@exon_junction ; SO:0000333 ; SOFA:SOFA @is_a@ junction ; SO:0000699
      @is_a@mRNA ; SO:0000234 ; SOFA:SOFA ; synonym:messenger_RNA
       @part_of@CDS ; SO:0000316 ; SOFA:SOFA ; synonym:coding_sequence @is_a@ gene_part ; SO:0000050
        @derived_from@polypeptide ; SO:0000104 ; SOFA:SOFA
         @is_a@mature_peptide ; SO:0000419 ; SOFA:SOFA
         @part_of@polypeptide_domain ; SO:0000417 ; SOFA:SOFA
         @part_of@signal_peptide ; SO:0000418 ; SOFA:SOFA
       @part_of@codon ; SO:0000360 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
       @derived_from@EST ; SO:0000345 ; SOFA:SOFA ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
       @part_of@UTR ; SO:0000203 ; SOFA:SOFA ; synonym:untranslated_region @is_a@ gene_part ; SO:0000050
        @is_a@five_prime_UTR ; SO:0000204 ; SOFA:SOFA
         @part_of@cap ; SO:0000581 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050 @part_of@ processed_transcript ; SO:0000233
        @part_of@ribosome_entry_site ; SO:0000139 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
        @is_a@three_prime_UTR ; SO:0000205 ; SOFA:SOFA
         @part_of@polyA_sequence ; SO:0000610 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
      @is_a@ncRNA ; SO:0000655 ; SOFA:SOFA ; synonym:noncoding_RNA
       @is_a@antisense_RNA ; SO:0000644 ; SOFA:SOFA
       @is_a@enzymatic_RNA ; SO:0000372 ; SOFA:SOFA
        @is_a@ribozyme ; SO:0000374 ; SOFA:SOFA
         @is_a@autocatalytically_spliced_intron ; SO:0000588 ; SOFA:SOFA @is_a@ intron ; SO:0000188
         @is_a@hammerhead_ribozyme ; SO:0000380 ; SOFA:SOFA
         @is_a@RNase_P_RNA ; SO:0000386 ; SOFA:SOFA
        @is_a@RNase_MRP_RNA ; SO:0000385 ; SOFA:SOFA
        @is_a@telomerase_RNA ; SO:0000390 ; SOFA:SOFA
       @is_a@guide_RNA ; SO:0000602 ; SOFA:SOFA ; synonym:gRNA
       @is_a@precursor_siRNA ; SO:0000507 ; SOFA:SOFA ; synonym:precursor_small_interferring_RNA
        @is_a@precursor_rasiRNA ; SO:0000516 ; SOFA:SOFA ; synonym:precursor_repeat_associated_small_interferring_RNA
         @part_of@rasiRNA ; SO:0000454 ; SOFA:SOFA ; synonym:repeat associated small interfering RNA
        @part_of@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @is_a@ ncRNA ; SO:0000655
       @is_a@rRNA ; SO:0000252 ; SOFA:SOFA ; synonym:ribosomal_RNA
        @is_a@rRNA_18S ; SO:0000407 ; SOFA:SOFA ; synonym:16S_rRNA ; synonym:18S_rRNA
        @is_a@rRNA_28S ; SO:0000653 ; SOFA:SOFA ; synonym:23S_rRNA ; synonym:28S_rRNA
        @is_a@rRNA_5.8S ; SO:0000375 ; SOFA:SOFA ; synonym:5.8S_rRNA
        @is_a@rRNA_5S ; SO:0000652 ; SOFA:SOFA ; synonym:5S_rRNA
       @is_a@scRNA ; SO:0000013 ; SOFA:SOFA
       @is_a@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @part_of@ precursor_siRNA ; SO:0000507
       @is_a@small_regulatory_ncRNA ; SO:0000370 ; SOFA:SOFA
        @is_a@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @part_of@ precursor_miRNA ; SO:0000502
        @is_a@precursor_miRNA ; SO:0000502 ; SOFA:SOFA ; synonym:precursor_micro_RNA
         @part_of@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @is_a@ small_regulatory_ncRNA ; SO:0000370
        @is_a@tmRNA ; SO:0000584 ; SOFA:SOFA ; synonym:10Sa_RNA ; synonym:ssrA
       @is_a@snoRNA ; SO:0000275 ; SOFA:SOFA ; synonym:small_nucleolar_RNA
       @is_a@snRNA ; SO:0000274 ; SOFA:SOFA ; synonym:small_nuclear_RNA
        @is_a@U11_snRNA ; SO:0000398 ; SOFA:SOFA
        @is_a@U12_snRNA ; SO:0000399 ; SOFA:SOFA
        @is_a@U14_snRNA ; SO:0000403 ; SOFA:SOFA
        @is_a@U1_snRNA ; SO:0000391 ; SOFA:SOFA
        @is_a@U2_snRNA ; SO:0000392 ; SOFA:SOFA
        @is_a@U4atac_snRNA ; SO:0000394 ; SOFA:SOFA
        @is_a@U4_snRNA ; SO:0000393 ; SOFA:SOFA
        @is_a@U5_snRNA ; SO:0000395 ; SOFA:SOFA
        @is_a@U6atac_snRNA ; SO:0000397 ; SOFA:SOFA
        @is_a@U6_snRNA ; SO:0000396 ; SOFA:SOFA
       @is_a@SRP_RNA ; SO:0000590 ; SOFA:SOFA ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
       @is_a@stRNA ; SO:0000649 ; SOFA:SOFA ; synonym:small_temporal_RNA
       @is_a@tRNA ; SO:0000253 ; SOFA:SOFA ; synonym:transfer_RNA
       @is_a@vault_RNA ; SO:0000404 ; SOFA:SOFA
       @is_a@Y_RNA ; SO:0000405 ; SOFA:SOFA
      @part_of@polyA_site ; SO:0000553 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
    @is_a@transposable_element_gene ; SO:0000111 ; SOFA:SOFA
   @is_a@gene_group ; SO:0005855 ; SOFA:SOFA
    @is_a@operon ; SO:0000178 ; SOFA:SOFA
    @is_a@regulon ; SO:1001284 ; SOFA:SOFA
   @is_a@gene_part ; SO:0000050 ; SOFA:SOFA
    @is_a@branch_site ; SO:0000611 ; SOFA:SOFA ; synonym:branch_point @part_of@ spliceosomal_intron ; SO:0000662
    @is_a@cap ; SO:0000581 ; SOFA:SOFA @part_of@ five_prime_UTR ; SO:0000204 @part_of@ processed_transcript ; SO:0000233
    @is_a@CDS ; SO:0000316 ; SOFA:SOFA ; synonym:coding_sequence @part_of@ mRNA ; SO:0000234
     @derived_from@polypeptide ; SO:0000104 ; SOFA:SOFA
      @is_a@mature_peptide ; SO:0000419 ; SOFA:SOFA
      @part_of@polypeptide_domain ; SO:0000417 ; SOFA:SOFA
      @part_of@signal_peptide ; SO:0000418 ; SOFA:SOFA
    @is_a@clip ; SO:0000303 ; SOFA:SOFA @part_of@ primary_transcript ; SO:0000185
    @is_a@codon ; SO:0000360 ; SOFA:SOFA @part_of@ mRNA ; SO:0000234
    @is_a@exon ; SO:0000147 ; SOFA:SOFA @part_of@ transcript ; SO:0000673
    @is_a@intron ; SO:0000188 ; SOFA:SOFA
     @is_a@autocatalytically_spliced_intron ; SO:0000588 ; SOFA:SOFA @is_a@ ribozyme ; SO:0000374
     @is_a@group_II_intron ; SO:0000603 ; SOFA:SOFA
     @is_a@group_I_intron ; SO:0000587 ; SOFA:SOFA
     @is_a@spliceosomal_intron ; SO:0000662 ; SOFA:SOFA
      @part_of@branch_site ; SO:0000611 ; SOFA:SOFA ; synonym:branch_point @is_a@ gene_part ; SO:0000050
      @part_of@polypyrimidine_tract ; SO:0000612 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
    @is_a@polyA_sequence ; SO:0000610 ; SOFA:SOFA @part_of@ three_prime_UTR ; SO:0000205
    @is_a@polyA_site ; SO:0000553 ; SOFA:SOFA @part_of@ processed_transcript ; SO:0000233
    @is_a@polypyrimidine_tract ; SO:0000612 ; SOFA:SOFA @part_of@ spliceosomal_intron ; SO:0000662
    @is_a@regulatory_region ; SO:0005836 ; SOFA:SOFA @part_of@ gene ; SO:0000704
     @is_a@attenuator ; SO:0000140 ; SOFA:SOFA
     @is_a@enhancer ; SO:0000165 ; SOFA:SOFA
     @is_a@polyA_signal_sequence ; SO:0000551 ; SOFA:SOFA
     @is_a@promoter ; SO:0000167 ; SOFA:SOFA
     @is_a@silencer ; SO:0000625 ; SOFA:SOFA
     @is_a@splice_enhancer ; SO:0000344 ; SOFA:SOFA
     @is_a@terminator ; SO:0000141 ; SOFA:SOFA
     @is_a@TF_binding_site ; SO:0000235 ; SOFA:SOFA @is_a@ binding_site ; SO:0000409
    @is_a@ribosome_entry_site ; SO:0000139 ; SOFA:SOFA @part_of@ UTR ; SO:0000203
    @is_a@transcript ; SO:0000673 ; SOFA:SOFA @part_of@ gene ; SO:0000704
     @part_of@exon ; SO:0000147 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
     @is_a@primary_transcript ; SO:0000185 ; SOFA:SOFA ; synonym:precursor_RNA
      @is_a@antisense_primary_transcript ; SO:0000645 ; SOFA:SOFA
      @part_of@clip ; SO:0000303 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
      @is_a@nc_primary_transcript ; SO:0000483 ; SOFA:SOFA ; synonym:noncoding_primary_transcript
      @derived_from@processed_transcript ; SO:0000233 ; SOFA:SOFA @is_a@ transcript ; SO:0000673
       @part_of@cap ; SO:0000581 ; SOFA:SOFA @part_of@ five_prime_UTR ; SO:0000204 @is_a@ gene_part ; SO:0000050
       @part_of@exon_junction ; SO:0000333 ; SOFA:SOFA @is_a@ junction ; SO:0000699
       @is_a@mRNA ; SO:0000234 ; SOFA:SOFA ; synonym:messenger_RNA
        @part_of@CDS ; SO:0000316 ; SOFA:SOFA ; synonym:coding_sequence @is_a@ gene_part ; SO:0000050
         @derived_from@polypeptide ; SO:0000104 ; SOFA:SOFA
          @is_a@mature_peptide ; SO:0000419 ; SOFA:SOFA
          @part_of@polypeptide_domain ; SO:0000417 ; SOFA:SOFA
          @part_of@signal_peptide ; SO:0000418 ; SOFA:SOFA
        @part_of@codon ; SO:0000360 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
        @derived_from@EST ; SO:0000345 ; SOFA:SOFA ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
        @part_of@UTR ; SO:0000203 ; SOFA:SOFA ; synonym:untranslated_region @is_a@ gene_part ; SO:0000050
         @is_a@five_prime_UTR ; SO:0000204 ; SOFA:SOFA
          @part_of@cap ; SO:0000581 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050 @part_of@ processed_transcript ; SO:0000233
         @part_of@ribosome_entry_site ; SO:0000139 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
         @is_a@three_prime_UTR ; SO:0000205 ; SOFA:SOFA
          @part_of@polyA_sequence ; SO:0000610 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
       @is_a@ncRNA ; SO:0000655 ; SOFA:SOFA ; synonym:noncoding_RNA
        @is_a@antisense_RNA ; SO:0000644 ; SOFA:SOFA
        @is_a@enzymatic_RNA ; SO:0000372 ; SOFA:SOFA
         @is_a@ribozyme ; SO:0000374 ; SOFA:SOFA
          @is_a@autocatalytically_spliced_intron ; SO:0000588 ; SOFA:SOFA @is_a@ intron ; SO:0000188
          @is_a@hammerhead_ribozyme ; SO:0000380 ; SOFA:SOFA
          @is_a@RNase_P_RNA ; SO:0000386 ; SOFA:SOFA
         @is_a@RNase_MRP_RNA ; SO:0000385 ; SOFA:SOFA
         @is_a@telomerase_RNA ; SO:0000390 ; SOFA:SOFA
        @is_a@guide_RNA ; SO:0000602 ; SOFA:SOFA ; synonym:gRNA
        @is_a@precursor_siRNA ; SO:0000507 ; SOFA:SOFA ; synonym:precursor_small_interferring_RNA
         @is_a@precursor_rasiRNA ; SO:0000516 ; SOFA:SOFA ; synonym:precursor_repeat_associated_small_interferring_RNA
          @part_of@rasiRNA ; SO:0000454 ; SOFA:SOFA ; synonym:repeat associated small interfering RNA
         @part_of@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @is_a@ ncRNA ; SO:0000655
        @is_a@rRNA ; SO:0000252 ; SOFA:SOFA ; synonym:ribosomal_RNA
         @is_a@rRNA_18S ; SO:0000407 ; SOFA:SOFA ; synonym:16S_rRNA ; synonym:18S_rRNA
         @is_a@rRNA_28S ; SO:0000653 ; SOFA:SOFA ; synonym:23S_rRNA ; synonym:28S_rRNA
         @is_a@rRNA_5.8S ; SO:0000375 ; SOFA:SOFA ; synonym:5.8S_rRNA
         @is_a@rRNA_5S ; SO:0000652 ; SOFA:SOFA ; synonym:5S_rRNA
        @is_a@scRNA ; SO:0000013 ; SOFA:SOFA
        @is_a@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @part_of@ precursor_siRNA ; SO:0000507
        @is_a@small_regulatory_ncRNA ; SO:0000370 ; SOFA:SOFA
         @is_a@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @part_of@ precursor_miRNA ; SO:0000502
         @is_a@precursor_miRNA ; SO:0000502 ; SOFA:SOFA ; synonym:precursor_micro_RNA
          @part_of@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @is_a@ small_regulatory_ncRNA ; SO:0000370
         @is_a@tmRNA ; SO:0000584 ; SOFA:SOFA ; synonym:10Sa_RNA ; synonym:ssrA
        @is_a@snoRNA ; SO:0000275 ; SOFA:SOFA ; synonym:small_nucleolar_RNA
        @is_a@snRNA ; SO:0000274 ; SOFA:SOFA ; synonym:small_nuclear_RNA
         @is_a@U11_snRNA ; SO:0000398 ; SOFA:SOFA
         @is_a@U12_snRNA ; SO:0000399 ; SOFA:SOFA
         @is_a@U14_snRNA ; SO:0000403 ; SOFA:SOFA
         @is_a@U1_snRNA ; SO:0000391 ; SOFA:SOFA
         @is_a@U2_snRNA ; SO:0000392 ; SOFA:SOFA
         @is_a@U4atac_snRNA ; SO:0000394 ; SOFA:SOFA
         @is_a@U4_snRNA ; SO:0000393 ; SOFA:SOFA
         @is_a@U5_snRNA ; SO:0000395 ; SOFA:SOFA
         @is_a@U6atac_snRNA ; SO:0000397 ; SOFA:SOFA
         @is_a@U6_snRNA ; SO:0000396 ; SOFA:SOFA
        @is_a@SRP_RNA ; SO:0000590 ; SOFA:SOFA ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
        @is_a@stRNA ; SO:0000649 ; SOFA:SOFA ; synonym:small_temporal_RNA
        @is_a@tRNA ; SO:0000253 ; SOFA:SOFA ; synonym:transfer_RNA
        @is_a@vault_RNA ; SO:0000404 ; SOFA:SOFA
        @is_a@Y_RNA ; SO:0000405 ; SOFA:SOFA
       @part_of@polyA_site ; SO:0000553 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
      @is_a@protein_coding_primary_transcript ; SO:0000120 ; SOFA:SOFA
      @part_of@splice_site ; SO:0000162 ; SOFA:SOFA @is_a@ junction ; SO:0000699
       @is_a@splice_acceptor ; SO:0000164 ; SOFA:SOFA ; synonym:acceptor ; synonym:acceptor_splice_site
        @is_a@trans_splice_acceptor_site ; SO:0000706
       @is_a@splice_donor ; SO:0000163 ; SOFA:SOFA ; synonym:donor ; synonym:donor_splice_site
      @part_of@transcription_end_site ; SO:0000616 ; SOFA:SOFA @is_a@ junction ; SO:0000699
      @part_of@transcription_start_site ; SO:0000315 ; SOFA:SOFA ; synonym:TSS @is_a@ junction ; SO:0000699
     @is_a@processed_transcript ; SO:0000233 ; SOFA:SOFA @derived_from@ primary_transcript ; SO:0000185
      @part_of@cap ; SO:0000581 ; SOFA:SOFA @part_of@ five_prime_UTR ; SO:0000204 @is_a@ gene_part ; SO:0000050
      @part_of@exon_junction ; SO:0000333 ; SOFA:SOFA @is_a@ junction ; SO:0000699
      @is_a@mRNA ; SO:0000234 ; SOFA:SOFA ; synonym:messenger_RNA
       @part_of@CDS ; SO:0000316 ; SOFA:SOFA ; synonym:coding_sequence @is_a@ gene_part ; SO:0000050
        @derived_from@polypeptide ; SO:0000104 ; SOFA:SOFA
         @is_a@mature_peptide ; SO:0000419 ; SOFA:SOFA
         @part_of@polypeptide_domain ; SO:0000417 ; SOFA:SOFA
         @part_of@signal_peptide ; SO:0000418 ; SOFA:SOFA
       @part_of@codon ; SO:0000360 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
       @derived_from@EST ; SO:0000345 ; SOFA:SOFA ; synonym:expressed_sequence_tag @is_a@ reagent ; SO:0000695
       @part_of@UTR ; SO:0000203 ; SOFA:SOFA ; synonym:untranslated_region @is_a@ gene_part ; SO:0000050
        @is_a@five_prime_UTR ; SO:0000204 ; SOFA:SOFA
         @part_of@cap ; SO:0000581 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050 @part_of@ processed_transcript ; SO:0000233
        @part_of@ribosome_entry_site ; SO:0000139 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
        @is_a@three_prime_UTR ; SO:0000205 ; SOFA:SOFA
         @part_of@polyA_sequence ; SO:0000610 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
      @is_a@ncRNA ; SO:0000655 ; SOFA:SOFA ; synonym:noncoding_RNA
       @is_a@antisense_RNA ; SO:0000644 ; SOFA:SOFA
       @is_a@enzymatic_RNA ; SO:0000372 ; SOFA:SOFA
        @is_a@ribozyme ; SO:0000374 ; SOFA:SOFA
         @is_a@autocatalytically_spliced_intron ; SO:0000588 ; SOFA:SOFA @is_a@ intron ; SO:0000188
         @is_a@hammerhead_ribozyme ; SO:0000380 ; SOFA:SOFA
         @is_a@RNase_P_RNA ; SO:0000386 ; SOFA:SOFA
        @is_a@RNase_MRP_RNA ; SO:0000385 ; SOFA:SOFA
        @is_a@telomerase_RNA ; SO:0000390 ; SOFA:SOFA
       @is_a@guide_RNA ; SO:0000602 ; SOFA:SOFA ; synonym:gRNA
       @is_a@precursor_siRNA ; SO:0000507 ; SOFA:SOFA ; synonym:precursor_small_interferring_RNA
        @is_a@precursor_rasiRNA ; SO:0000516 ; SOFA:SOFA ; synonym:precursor_repeat_associated_small_interferring_RNA
         @part_of@rasiRNA ; SO:0000454 ; SOFA:SOFA ; synonym:repeat associated small interfering RNA
        @part_of@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @is_a@ ncRNA ; SO:0000655
       @is_a@rRNA ; SO:0000252 ; SOFA:SOFA ; synonym:ribosomal_RNA
        @is_a@rRNA_18S ; SO:0000407 ; SOFA:SOFA ; synonym:16S_rRNA ; synonym:18S_rRNA
        @is_a@rRNA_28S ; SO:0000653 ; SOFA:SOFA ; synonym:23S_rRNA ; synonym:28S_rRNA
        @is_a@rRNA_5.8S ; SO:0000375 ; SOFA:SOFA ; synonym:5.8S_rRNA
        @is_a@rRNA_5S ; SO:0000652 ; SOFA:SOFA ; synonym:5S_rRNA
       @is_a@scRNA ; SO:0000013 ; SOFA:SOFA
       @is_a@siRNA ; SO:0000646 ; SOFA:SOFA ; synonym:small_interfering_RNA @part_of@ precursor_siRNA ; SO:0000507
       @is_a@small_regulatory_ncRNA ; SO:0000370 ; SOFA:SOFA
        @is_a@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @part_of@ precursor_miRNA ; SO:0000502
        @is_a@precursor_miRNA ; SO:0000502 ; SOFA:SOFA ; synonym:precursor_micro_RNA
         @part_of@miRNA ; SO:0000276 ; SOFA:SOFA ; synonym:micro_RNA @is_a@ small_regulatory_ncRNA ; SO:0000370
        @is_a@tmRNA ; SO:0000584 ; SOFA:SOFA ; synonym:10Sa_RNA ; synonym:ssrA
       @is_a@snoRNA ; SO:0000275 ; SOFA:SOFA ; synonym:small_nucleolar_RNA
       @is_a@snRNA ; SO:0000274 ; SOFA:SOFA ; synonym:small_nuclear_RNA
        @is_a@U11_snRNA ; SO:0000398 ; SOFA:SOFA
        @is_a@U12_snRNA ; SO:0000399 ; SOFA:SOFA
        @is_a@U14_snRNA ; SO:0000403 ; SOFA:SOFA
        @is_a@U1_snRNA ; SO:0000391 ; SOFA:SOFA
        @is_a@U2_snRNA ; SO:0000392 ; SOFA:SOFA
        @is_a@U4atac_snRNA ; SO:0000394 ; SOFA:SOFA
        @is_a@U4_snRNA ; SO:0000393 ; SOFA:SOFA
        @is_a@U5_snRNA ; SO:0000395 ; SOFA:SOFA
        @is_a@U6atac_snRNA ; SO:0000397 ; SOFA:SOFA
        @is_a@U6_snRNA ; SO:0000396 ; SOFA:SOFA
       @is_a@SRP_RNA ; SO:0000590 ; SOFA:SOFA ; synonym:7S RNA ; synonym:signal_recognition_particle_RNA
       @is_a@stRNA ; SO:0000649 ; SOFA:SOFA ; synonym:small_temporal_RNA
       @is_a@tRNA ; SO:0000253 ; SOFA:SOFA ; synonym:transfer_RNA
       @is_a@vault_RNA ; SO:0000404 ; SOFA:SOFA
       @is_a@Y_RNA ; SO:0000405 ; SOFA:SOFA
      @part_of@polyA_site ; SO:0000553 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
    @is_a@UTR ; SO:0000203 ; SOFA:SOFA ; synonym:untranslated_region @part_of@ mRNA ; SO:0000234
     @is_a@five_prime_UTR ; SO:0000204 ; SOFA:SOFA
      @part_of@cap ; SO:0000581 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050 @part_of@ processed_transcript ; SO:0000233
     @part_of@ribosome_entry_site ; SO:0000139 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
     @is_a@three_prime_UTR ; SO:0000205 ; SOFA:SOFA
      @part_of@polyA_sequence ; SO:0000610 ; SOFA:SOFA @is_a@ gene_part ; SO:0000050
   @is_a@insertion ; SO:0000667 ; SOFA:SOFA @is_a@ sequence_variant ; SO:0000109
   @is_a@integrated_virus ; SO:0000113 ; SOFA:SOFA
   @is_a@intergenic_region ; SO:0000605 ; SOFA:SOFA
   @is_a@inversion ; SO:1000036 ; SOFA:SOFA @is_a@ sequence_variant ; SO:0000109
   @is_a@match ; SO:0000343 ; SOFA:SOFA
    @is_a@match_part ; SO:0000039 ; SOFA:SOFA @part_of@ match_set ; SO:0000038
    @is_a@match_set ; SO:0000038 ; SOFA:SOFA
     @part_of@match_part ; SO:0000039 ; SOFA:SOFA @is_a@ match ; SO:0000343
    @is_a@nucleotide_match ; SO:0000347 ; SOFA:SOFA
     @is_a@cross_genome_match ; SO:0000177 ; SOFA:SOFA
     @is_a@expressed_sequence_match ; SO:0000102 ; SOFA:SOFA
      @is_a@cDNA_match ; SO:0000689 ; SOFA:SOFA
      @is_a@EST_match ; SO:0000668 ; SOFA:SOFA
     @is_a@translated_nucleotide_match ; SO:0000181 ; SOFA:SOFA
    @is_a@protein_match ; SO:0000349 ; SOFA:SOFA
   @is_a@modified_base_site ; SO:0000305 ; SOFA:SOFA
    @is_a@methylated_base_feature ; SO:0000306 ; SOFA:SOFA
     @is_a@methylated_A ; SO:0000161 ; SOFA:SOFA
     @is_a@methylated_C ; SO:0000114 ; SOFA:SOFA
   @is_a@nuclease_sensitive_site ; SO:0000684 ; SOFA:SOFA
    @is_a@restriction_enzyme_cut_site ; SO:0000168 ; SOFA:SOFA
     @is_a@RFLP_fragment ; SO:0000193 ; SOFA:SOFA
   @is_a@nucleotide_motif ; SO:0000714 ; SOFA:SOFA
   @is_a@ORF ; SO:0000236 ; SOFA:SOFA ; synonym:open_reading_frame
   @is_a@origin_of_replication ; SO:0000296 ; SOFA:SOFA
   @is_a@pseudogenic_region ; SO:0000462 ; SOFA:SOFA
    @is_a@decayed_exon ; SO:0000464 ; SOFA:SOFA
    @is_a@pseudogene ; SO:0000336 ; SOFA:SOFA
   @is_a@reagent ; SO:0000695 ; SOFA:SOFA
    @is_a@clone ; SO:0000151 ; SOFA:SOFA
     @is_a@clone_end ; SO:0000103 ; SOFA:SOFA @is_a@ junction ; SO:0000699
     @is_a@clone_start ; SO:0000179 ; SOFA:SOFA @is_a@ junction ; SO:0000699
    @is_a@databank_entry ; SO:2000061 ; SOFA:SOFA ; synonym:accession
    @is_a@EST ; SO:0000345 ; SOFA:SOFA ; synonym:expressed_sequence_tag @derived_from@ mRNA ; SO:0000234
    @is_a@oligo ; SO:0000696 ; SOFA:SOFA ; synonym:oligonucleotide
     @is_a@primer ; SO:0000112 ; SOFA:SOFA
    @is_a@PCR_product ; SO:0000006 ; SOFA:SOFA ; synonym:amplicon
    @is_a@restriction_fragment ; SO:0000412 ; SOFA:SOFA
    @is_a@RNAi_reagent ; SO:0000337 ; SOFA:SOFA
    @is_a@tag ; SO:0000324 ; SOFA:SOFA
     @is_a@SAGE_tag ; SO:0000326 ; SOFA:SOFA
     @is_a@STS ; SO:0000331 ; SOFA:SOFA ; synonym:sequence_tag_site
   @is_a@remark ; SO:0000700 ; SOFA:SOFA
    @is_a@experimental_result_region ; SO:0000703 ; SOFA:SOFA
    @is_a@sequence_difference ; SO:0000413 ; SOFA:SOFA
     @is_a@possible_assembly_error ; SO:0000702 ; SOFA:SOFA
     @is_a@possible_base_call_error ; SO:0000701 ; SOFA:SOFA
   @is_a@repeat_region ; SO:0000657 ; SOFA:SOFA
    @is_a@direct_repeat ; SO:0000314 ; SOFA:SOFA
    @is_a@dispersed_repeat ; SO:0000658 ; SOFA:SOFA
    @is_a@inverted_repeat ; SO:0000294 ; SOFA:SOFA
    @is_a@repeat_family ; SO:0000187 ; SOFA:SOFA
     @is_a@transposable_element ; SO:0000101 ; SOFA:SOFA
    @is_a@tandem_repeat ; SO:0000705 ; SOFA:SOFA
     @is_a@microsatellite ; SO:0000289 ; SOFA:SOFA
     @is_a@minisatellite ; SO:0000643 ; SOFA:SOFA
   @is_a@substitution ; SO:1000002 ; SOFA:SOFA @is_a@ sequence_variant ; SO:0000109
    @is_a@complex_substitution ; SO:1000005 ; SOFA:SOFA
    @is_a@point_mutation ; SO:1000008 ; SOFA:SOFA
     @is_a@SNP ; SO:0000694 ; SOFA:SOFA ; synonym:single_nucleotide_polymorphism
  @is_a@sequence_variant ; SO:0000109 ; SOFA:SOFA ; synonym:mutation
   @is_a@deletion ; SO:0000159 ; SOFA:SOFA @is_a@ region ; SO:0000001
   @is_a@deletion_junction ; SO:0000687 ; SOFA:SOFA @is_a@ junction ; SO:0000699
   @is_a@insertion ; SO:0000667 ; SOFA:SOFA @is_a@ region ; SO:0000001
   @is_a@insertion_site ; SO:0000366 ; SOFA:SOFA @is_a@ junction ; SO:0000699
    @is_a@transposable_element_insertion_site ; SO:0000368 ; SOFA:SOFA
   @is_a@inversion ; SO:1000036 ; SOFA:SOFA @is_a@ region ; SO:0000001
   @is_a@substitution ; SO:1000002 ; SOFA:SOFA @is_a@ region ; SO:0000001
    @is_a@complex_substitution ; SO:1000005 ; SOFA:SOFA
    @is_a@point_mutation ; SO:1000008 ; SOFA:SOFA
     @is_a@SNP ; SO:0000694 ; SOFA:SOFA ; synonym:single_nucleotide_polymorphism
