compile.dependencies = intermine/objectstore/main,bio/core/main, \
                       intermine/integrate/main, \
                       bio/core/main, \
                       bio/sources/fly/redfly/main

have.file.gff3 = true

gff3.orgAbbrev = DM
gff3.dataSourceName = REDfly
gff3.seqClsName = Chromosome
gff3.dataSetTitle = REDfly Drosophila transcriptional cis-regulatory modules
gff3.handlerClassName = org.intermine.bio.dataconversion.RedFlyGFF3RecordHandler

# target.model passed in by caller
